<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js ie ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js ie ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js "> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        

        <link rel="stylesheet" href="styles.css">

        <script src="js/vendor/jquery-1.9.0.min.js"></script>
        <script src="js/vendor/modernizr.js"></script>

    </head>
    
    <body>

        <div class="header">
        	<header></header>
        </div>	

		<div>
			<select>
				<option value="0">Zero</option>
				<option value="1">One</option>
				<option value="2">Two</option>
				<option value="3">Three</option>
				<option value="4">Four</option>
				<option value="5">Five</option>
				<option value="6">Six</option>
				<option value="7">Seven</option>
				<option value="8">Eight</option>
				<option value="9">Nine</option>
				<option value="10">Ten</option>
			</select>
		</div>        

		<script src="js/jquery.simple.select.js"></script>
		<script type="text/javascript">
			$(function() {
				$('select').selectBoxes();	
			});				
		</script>

    </body>
</html>


