

/*select {
  display: none;
}*/
.select {
  position: relative;
  z-index: 99;
  margin: 0px 0px 20px 0px;
  width: 200px;
}
.select .active-option {
  background: #111;
  color: #fff;
/*  -webkit-transition: all 0.3s 0s ease-in-out;
  -moz-transition: all 0.3s 0s ease-in-out;
  -ms-transition: all 0.3s 0s ease-in-out;
  -o-transition: all 0.3s 0s ease-in-out;
  transition: all 0.3s 0s ease-in-out;*/
  cursor: pointer;
}
.select .active-option:before {
  content: "";
  width: 0;
  height: 0;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  border-top: 6px solid #fff;
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -5px;
}
.select .active-option:hover {
  background: #434343;
}
.select .option-list {
  color: #fff;
}
.select .option-list li {
  background: #ABABAD;
  margin-top: 2px;
}
.select .option-list li:hover {
  background: #979799;
}
.active-option {
  padding: 10px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
}
.option-list {
  width: 100%;
  position: absolute;
  visibility: hidden;
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  top: 90%;
  opacity: 0;
  filter: alpha(opacity=0);
}
.option-list li {
  width: 100%;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
}
.option-list.show {
/*  -webkit-transition: all 0.1s 0s ease-in-out;
  -moz-transition: all 0.1s 0s ease-in-out;
  -ms-transition: all 0.1s 0s ease-in-out;
  -o-transition: all 0.1s 0s ease-in-out;
  transition: all 0.1s 0s ease-in-out;*/
  top: 100%;
  opacity: 1;
  filter: alpha(opacity=100);
  visibility: visible;
}
