<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Виктория</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
        <link rel="stylesheet" href="libs/owl.carousel/owl.carousel.min.css" type="text/css">
        <link rel="stylesheet" href="libs/owl.carousel/owl.theme.default.min.css" type="text/css">
        <link rel="stylesheet" href="libs/jquery-ui-1.11.4.custom/jquery-ui.min.css" type="text/css">
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="wrapper">
    <header class="header center">
        <div class="block_1 left">
            <p class="p_1">Пушкинский филиал <br>ОАО “ЦСТЭ”</p>
            <p class="header_social">
                <a href="#" class="fb"></a>
                <a href="#" class="tw"></a>
            </p>
        </div>
        <a href="/" class="logo left"><img src="img/logo.png" alt=""></a>
        <div class="header_contact right">
            <p class="addr">г. Москва, ул. Тургеневская,13</p>
            <p class="phone">
                8 (495) <span>545-48-97</span> <br> 
                8 (495) <span>648-66-12</span>
            </p>
            <a href="#" class="order_btn">Заказать звонок</a>
            <div class="search">
                <input type="text" placeholder="Поиск...">
                <input type="submit" value="Поиск">
            </div>
        </div>
    </header>    
    <nav class="center menu_wrap">
        <a href="#" class="toggle-mnu"><span></span></a>
        <ul class="menu_main clearfix">
            <li><a href="">ОБ ОТЕЛЕ</a></li>
            <li><a href="">ДЕТЯМ</a></li>
            <li><a href="">ЭКСКУРСИИ</a></li>
            <li class="active"><a href="">ЗАБРОНИРОВАТЬ</a></li>
            <li><a href="">ЦЕНЫ НА ПУТЕВКИ</a></li>
            <li><a href="">ФОТОГАЛЕРЕЯ</a></li>
            <li><a href="">КОРПОРАТИВНЫМ КЛИЕНТАМ</a></li>
            <li><a href="">ЗАДАТЬ ВОПРОС</a></li>
            <li><a href="">КОНТАКТЫ</a></li>
        </ul>
    </nav>
    <main class="content center">
                <div class="b1owl_bg">
               
        <div class="owl_wrap">
            <div class="owl-carousel">
                <div><img src="img/slide_1.jpg" alt=""></div>
                <div><img src="img/slide_1.jpg" alt=""></div>
                <div><img src="img/slide_1.jpg" alt=""></div>
            </div>
        </div>
        <div class="box_1 clearfix">
            <div class="bron_1 left">
                <p class="p_2">Cлужба бронирования</p>
                <p class="bron_phone">8 (495) <span>545-48-97</span></p>
                <p class="addr_ico">г. Москва, <br>
                    ул. Тургеневская,13</p>
            </div>
            <div class="bron_calendar left">
                <p class="bron_payment">Бронирование номеров <img src="img/visa.png" alt="">
                    <img src="img/master_card.png" alt="">
                    <img src="img/qiwi.png" alt="">
                    <img src="img/rbk.png" alt="">
                </p>
                <div class="wrap_calendar clearfix">
                    <div class="datepicker_1 left">
                        <i>Дата заезда</i>
                        <input type="text" name="date_from" id="date_from" />
                    </div>
                    <div class="datepicker_2 left">
                        <i>Дата выезда</i>
                        <input type="text" name="date_to" id="date_to" />                        
                    </div>
                    <input class="submit_datepicker right" type="submit" value="НАЙТИ">
                </div>
            </div>
            <div class="pogoda right">
                <span class="pogoda_txt">Погода в санатории</span>
                <span class="pogoda_ico"><strong>+25... +29</strong>&deg; С</span>
                <div class="pogoda_details">
                    <span>облачно</span>
                    <ul>
                        <li>744 мм</li>
                        <li>83%</li>
                        <li>3 м/с</li>
                    </ul>
                </div>
            </div>
        </div>
                     </div>
        <div class="box_2 clearfix">
            <div class="box_2_txt left">
                <h2>Добро пожаловать!</h2>
                <p>Санаторий «Виктория» расположен в деревне Раково, в38 километрахот МКАД по Ярославскому шоссе, в месте слияния двух небольших речек Вязи и Ольшанки. Это великолепный экологически чистый район Подмосковья рядом с Пестовским водохранилищем, на берегах которого летом отдыхающие смогут понежиться в лучах теплого солнца. Для этого там оборудованы специальные пляжи.</p>
                <p>Сам санаторий со всех сторон окружает лес и девственная русская природа. На территории все отлично благоустроено для прогулок и отдыха. После постоянной и утомительной суеты больших городов, чистый природный воздух и тишина окажут на вас чудотворное воздействие, помогут расслабиться и восстановить силы.</p>
                <p>В санатории «Виктория» предусмотрено размещение отдыхающих в комфортабельных жилых корпусах или в отдельно стоящих VIP-коттеджах. Индивидуальный подход к каждому гостю и безупречный сервис – самые главные приоритеты санатория.</p>
            </div>
            <div class="box_2_carousel_1 left">
                <h2>Акции и скидки</h2>
                <div class="wrap_carousel_2">
                    <div class="owl-carousel" id="owl_2">
                        <div>
                            <div class="carousel_img">
                                <img src="img/slide_1_mini.png" alt="">
                                <img src="img/70-sale-2.png" alt="" class="skidka">
                            </div>
                            <a class="link_1" href="#">Базовая программа лечения: 
                                заболевания сердечно-сосудистой 
                                системы, органов дыхания, 
                                расстройств нервной системы. </a>
                            <a href="#" class="more">Подробнее</a>
                        </div>
                        <div>
                            <div class="carousel_img">
                                <img src="img/slide_1_mini.png" alt="">
                                <img src="img/70-sale-2.png" alt="" class="skidka">
                            </div>
                            <a class="link_1" href="#">Базовая программа лечения: 
                                заболевания сердечно-сосудистой 
                                системы, органов дыхания, 
                                расстройств нервной системы. </a>
                            <a href="#" class="more">Подробнее</a>
                        </div>
                        <div>
                            <div class="carousel_img">
                                <img src="img/slide_1_mini.png" alt="">
                                <img src="img/70-sale-2.png" alt="" class="skidka">
                            </div>
                            <a class="link_1" href="#">Базовая программа лечения: 
                                заболевания сердечно-сосудистой 
                                системы, органов дыхания, 
                                расстройств нервной системы. </a>
                            <a href="#" class="more">Подробнее</a>
                        </div>
                        <div>
                            <div class="carousel_img">
                                <img src="img/slide_1_mini.png" alt="">
                                <img src="img/70-sale-2.png" alt="" class="skidka">
                            </div>
                            <a class="link_1" href="#">Базовая программа лечения: 
                                заболевания сердечно-сосудистой 
                                системы, органов дыхания, 
                                расстройств нервной системы. </a>
                            <a href="#" class="more">Подробнее</a>
                        </div>
                        <div>
                            <div class="carousel_img">
                                <img src="img/slide_1_mini.png" alt="">
                                <img src="img/70-sale-2.png" alt="" class="skidka">
                            </div>
                            <a class="link_1" href="#">Базовая программа лечения: 
                                заболевания сердечно-сосудистой 
                                системы, органов дыхания, 
                                расстройств нервной системы. </a>
                            <a href="#" class="more">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl_news left">
                <h2>Новости и статьи</h2>
                <div class="owl-carousel" id="owl_3">
                    <div>
                        <h3>12 октября 2016</h3>
                        <a href="#">Отдыхающим санатория «Виктория» - 
                            кисловодского филиала ОАО «ЦСТЭ» 
                            (холдинг) станет еще теплее</a>
                        <h3>30 октября 2016</h3>
                        <a href="#">Руководство нашего Холдинга и его 
                            кисловодский филиал - санаторий 
                            «Виктория» приняли решение о 
                            строительстве собственной котельной</a>
                        <h3>30 мая 2017</h3>
                        <a href="#">Руководство нашего Холдинга и его 
                            кисловодский филиал - санаторий 
                            «Виктория» приняли решение о 
                            строительстве собственной котельной</a>
                        <a href="#" class="more">Подробнее</a>
                    </div>
                    <div>
                        <h3>12 октября 2016</h3>
                        <a href="#">Отдыхающим санатория «Виктория» - 
                            кисловодского филиала ОАО «ЦСТЭ» 
                            (холдинг) станет еще теплее</a>
                        <h3>30 октября 2016</h3>
                        <a href="#">Руководство нашего Холдинга и его 
                            кисловодский филиал - санаторий 
                            «Виктория» приняли решение о 
                            строительстве собственной котельной</a>
                        <h3>30 мая 2017</h3>
                        <a href="#">Руководство нашего Холдинга и его 
                            кисловодский филиал - санаторий 
                            «Виктория» приняли решение о 
                            строительстве собственной котельной</a>
                        <a href="#" class="more">Подробнее</a>
                    </div>
                    <div>
                        <h3>12 октября 2016</h3>
                        <a href="#">Отдыхающим санатория «Виктория» - 
                            кисловодского филиала ОАО «ЦСТЭ» 
                            (холдинг) станет еще теплее</a>
                        <h3>30 октября 2016</h3>
                        <a href="#">Руководство нашего Холдинга и его 
                            кисловодский филиал - санаторий 
                            «Виктория» приняли решение о 
                            строительстве собственной котельной</a>
                        <h3>30 мая 2017</h3>
                        <a href="#">Руководство нашего Холдинга и его 
                            кисловодский филиал - санаторий 
                            «Виктория» приняли решение о 
                            строительстве собственной котельной</a>
                        <a href="#" class="more">Подробнее</a>
                    </div>
                    <div>
                        <h3>12 октября 2016</h3>
                        <a href="#">Отдыхающим санатория «Виктория» - 
                            кисловодского филиала ОАО «ЦСТЭ» 
                            (холдинг) станет еще теплее</a>
                        <h3>30 октября 2016</h3>
                        <a href="#">Руководство нашего Холдинга и его 
                            кисловодский филиал - санаторий 
                            «Виктория» приняли решение о 
                            строительстве собственной котельной</a>
                        <h3>30 мая 2017</h3>
                        <a href="#">Руководство нашего Холдинга и его 
                            кисловодский филиал - санаторий 
                            «Виктория» приняли решение о 
                            строительстве собственной котельной</a>
                        <a href="#" class="more">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="out_phbox">
        <div class="box_photo clearfix">
            <div>
                <a href="#"><img src="img/photo_1.png" alt=""></a>
                <span class="photo_descript">Санаторий фотогалерея</span>
            </div>
            <div>
                <a href="#"><img src="img/photo_2.png" alt=""></a>
                <span class="photo_descript">Номерной фонд</span>
            </div>
            <div>
                <a href="#"><img src="img/photo_3.png" alt=""></a>
                <span class="photo_descript">Бары и рестораны</span>
            </div>
            <div>
                <a href="#"><img src="img/photo_4.png" alt=""></a>
                <span class="photo_descript">Развлечения и спорт</span>
            </div>
        </div>
        </div>
    </main>
    <div class="box_help clearfix center">
        <img class="help_photo left" src="img/575359.png" alt="">
        <div class="help_text right">
            <p class="help_title">
                У Вас возникли вопросы <br>
                <strong>Вам нужна помощь?</strong>
            </p>
            <p class="help_details">Заполните поля, мы вам перезвоним<br> и проконсультируем по всем возникшим вопросам</p>
            <form class="form_help" action="#" method="post">
                <input type="text" placeholder="Имя:">
                <input type="text" class="for_mask" placeholder="Телефон:">
                <input type="text" placeholder="E- mail:">
                <input type="submit" value="ЗВОНИ">
            </form>
        </div>
    </div>
    <footer class="footer center">
        <a href="/" class="footer_logo left"><img src="img/logo_footer.jpg" alt=""></a>
        <ul class="left footer_ul">
            <li><a href="#">ОБ ОТЕЛЕ</a></li>
            <li><a href="">ДЕТЯМ</a></li>
            <li><a href="">ЭКСКУРСИИ</a></li>
            <li><a href="">ЗАБРОНИРОВАТЬ</a></li>
            <li><a href="">ЦЕНЫ НА ПУТЕВКИ</a></li>
        </ul>
        <ul class="left footer_ul fl_none">
            <li><a href="#">ФОТОГАЛЕРЕЯ</a></li>
            <li><a href="">КОРПОРАТИВНЫМ КЛИЕНТАМ</a></li>
            <li><a href="">ЗАДАТЬ ВОПРОС</a></li>
            <li><a href="">КОНТАКТЫ</a></li>
        </ul>
        <div class="header_contact right">
            <p class="addr">г. Москва, ул. Тургеневская,13</p>
            <p class="phone">
                8 (495) <span>545-48-97</span> <br> 
                8 (495) <span>648-66-12</span>
            </p>
            <a href="#" class="order_btn right">Заказать звонок</a>
            <p class="header_social right">
                <a href="#" class="fb"></a>
                <a href="#" class="tw"></a>
            </p>
        </div>
    </footer>
    <div class="fotcopy">
        <div class="center">
            <strong>&copy; 2016 Пушкинский филиал ОАО “ЦСТЭ”</strong>
        </div>
    </div>
</div>
	
<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<![endif]-->
<script src="libs/jquery.mask.js"></script>
<script src="libs/owl.carousel/owl.carousel.min.js"></script>
<script src="libs/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
<script src="libs/jquery-ui-1.11.4.custom/datepicker-ru.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript" src="libs/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript">
	$(function(){
		//$.pixlayout({clip: true, src: "maket.jpg", show:true, center:true, top:0, left:0, pervious: false});
}); 
</script>
</body>
</html>
