/*========================== reset.css ==========================*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, time {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

a, input, select, textarea {
    outline: none;
}

img, input {
    border: none;
    height: auto;
    max-width: 100%;
}

input[type=submit] {
    cursor: pointer;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*========================== END reset.css ==========================*/

@font-face {
    font-family: 'robotothin';
    src: url('fonts/Roboto-Thin/roboto-thin-webfont.eot');
    src: url('fonts/Roboto-Thin/roboto-thin-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/Roboto-Thin/roboto-thin-webfont.woff2') format('woff2'),
        url('fonts/Roboto-Thin/roboto-thin-webfont.woff') format('woff'),
        url('fonts/Roboto-Thin/roboto-thin-webfont.ttf') format('truetype'),
        url('fonts/Roboto-Thin/roboto-thin-webfont.svg#robotothin') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotoregular';
    src: url('fonts/Roboto-Regular/roboto-regular-webfont.eot');
    src: url('fonts/Roboto-Regular/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/Roboto-Regular/roboto-regular-webfont.woff') format('woff'),
        url('fonts/Roboto-Regular/roboto-regular-webfont.ttf') format('truetype'),
        url('fonts/Roboto-Regular/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotobold';
    src: url('fonts/Roboto-Bold/roboto-bold-webfont.eot');
    src: url('fonts/Roboto-Bold/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/Roboto-Bold/roboto-bold-webfont.woff2') format('woff2'),
        url('fonts/Roboto-Bold/roboto-bold-webfont.woff') format('woff'),
        url('fonts/Roboto-Bold/roboto-bold-webfont.ttf') format('truetype'),
        url('fonts/Roboto-Bold/roboto-bold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "MyriadProRegular";
    src: url("fonts/MyriadProRegular/MyriadProRegular.eot");
    src: url("fonts/MyriadProRegular/MyriadProRegular.eot?#iefix")format("embedded-opentype"),
        url("fonts/MyriadProRegular/MyriadProRegular.woff") format("woff"),
        url("fonts/MyriadProRegular/MyriadProRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'robotoitalic';
    src: url('fonts/Roboto_Italic/roboto-italic-webfont.eot');
    src: url('fonts/Roboto_Italic/roboto-italic-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/Roboto_Italic/roboto-italic-webfont.woff2') format('woff2'),
        url('fonts/Roboto_Italic/roboto-italic-webfont.woff') format('woff'),
        url('fonts/Roboto_Italic/roboto-italic-webfont.ttf') format('truetype'),
        url('fonts/Roboto_Italic/roboto-italic-webfont.svg#robotoitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotoblack_italic';
    src: url('fonts/roboto-blackitalic/roboto-blackitalic-webfont.eot');
    src: url('fonts/roboto-blackitalic/roboto-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/roboto-blackitalic/roboto-blackitalic-webfont.woff2') format('woff2'),
        url('fonts/roboto-blackitalic/roboto-blackitalic-webfont.woff') format('woff'),
        url('fonts/roboto-blackitalic/roboto-blackitalic-webfont.ttf') format('truetype'),
        url('fonts/roboto-blackitalic/roboto-blackitalic-webfont.svg#robotoblack_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*========================== Общие классы ==========================*/

.clearfix {
    display:inline-block;
}

.clearfix {
    zoom:1;
    display:block;
}

.clearfix:after {
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden
}

.center {
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
}

.left {float: left;}
.right {float: right;}

/*========================== END ==========================*/

body {
    color: #000000;
    font-family: 'robotoregular';
    font-size: 12px;
}

strong {
    font-family: 'robotobold';
    font-weight: normal;
}

a {
    color: #0077cc;
    text-decoration: none;
}

i {font-family: 'robotoitalic';}

h2 {
    font-family: 'robotobold';
    font-size: 20px;
}

h3 {
    font-family: 'robotobold';
    font-size: 14px;
}

.wrapper {
    background: #dffcfc url(img/body_bg.png) no-repeat center top;
    margin: 0 auto;
    max-width: 1920px;
}

.header.center {
    overflow: hidden;
}

.block_1 {
    padding: 20px 0 0 0;
    width: 390px;
}

.p_1 {
    font-family: 'robotobold';
    font-size: 26px;
    line-height: 33px;
}

.logo {
    display: block;
    margin: -11px 0 0 0;
}

.header_social {
    margin: 105px 0 10px 0;
    overflow: hidden;
}

.header_social a {
    display: block;
    float: left;
    height: 42px;
    width: 41px;
}

.header_social a + a {
    margin-left: 9px;
}

.fb {
    background: url(img/facebook.png) no-repeat;
}

.tw {
    background: url(img/twitter.png) no-repeat;
}

.addr {
    font-size: 17px;
    margin: 0 0 16px 0;
}

.phone {
    font-family: 'robotothin';
    font-size: 17.53px;
    line-height: 29px;
    margin: 0 0 11px 0;
}

.phone span {
    font-family: 'robotoregular';
    font-size: 26px;
}

.header_contact {
    padding: 25px 0 0 0;
    text-align: right;
}

.order_btn {
    color: #00365e;
    font-family: 'robotobold';
    font-size: 14px;
    text-decoration: underline;
}

.search {
    background: -webkit-linear-gradient(90deg, #d7d7d7 0%, #ededed 100%);
    background: -moz-linear-gradient(90deg, #d7d7d7 0%, #ededed 100%);
    background: -o-linear-gradient(90deg, #d7d7d7 0%, #ededed 100%);
    background: -ms-linear-gradient(90deg, #d7d7d7 0%, #ededed 100%);
    background: linear-gradient(0deg, #d7d7d7 0%, #ededed 100%);
    border-radius: 4px;
    box-shadow: 0.1px 1px 1px rgba(21, 61, 87, 0.39), inset 0.1px 1px 1px white;
    margin: 49px 0 0 0;
    padding: 8px;
    position: relative;
    width: 287px;
}

.search input[type=text] {
    background: #ffffff url(img/icon.png) no-repeat 7px center;
    border-radius: 4px;
    box-shadow: 0.1px 1px 0 rgba(255, 255, 255, 0.25), inset 0.1px 1px 2px rgba(12, 51, 76, 0.27);
    color: #304e62;
    font-family: "MyriadProRegular";
    font-size: 14px;
    padding: 0 66px 0 39px;
    height: 33px;
    width: 273px;
}

.search input[type=submit] {
    background: -webkit-linear-gradient(90deg, #025cab 0%, #0aa7ed 100%);
    background: -moz-linear-gradient(90deg, #025cab 0%, #0aa7ed 100%);
    background: -o-linear-gradient(90deg, #025cab 0%, #0aa7ed 100%);
    background: -ms-linear-gradient(90deg, #025cab 0%, #0aa7ed 100%);
    background: linear-gradient(0deg, #025cab 0%, #0aa7ed 100%);
    border: 1px solid rgba(170, 120, 24, 0.5);
    border-radius: 4px;
    box-shadow: 0.1px 1px 0 rgba(255, 255, 255, 0.25);
    color: #ffffff;
    font-family: "MyriadProRegular";
    font-size: 15px;
    height: 31px;
    position: absolute;
    right: 9px;
    top: 10px;
    text-align: center;
    width: 56px;
}

.menu_wrap {
    background: -webkit-linear-gradient(90deg, #025cab 0%, #0aa7ed 100%);
    background: -moz-linear-gradient(90deg, #025cab 0%, #0aa7ed 100%);
    background: -o-linear-gradient(90deg, #025cab 0%, #0aa7ed 100%);
    background: -ms-linear-gradient(90deg, #025cab 0%, #0aa7ed 100%);
    background: linear-gradient(0deg, #025cab 0%, #0aa7ed 100%);
    border: 1px solid rgba(0, 104, 155, 0.5);
    border-radius: 4px;
    box-shadow: 0px 1px 0px 0.00px rgba(255, 255, 255, 0.25);
}

.mobile_menu {display: none;}

.menu_main {
    display: block;
}

.menu_main > li {
    float: left;
}

.menu_main > li + li {
    margin-left: 1px;
}

.menu_main > li a, .mobile_menu li a {
    color: #fefefe;
    display: block;
    font-family: 'robotothin';
    height: 31px;
    line-height: 31px;
    padding: 0 10px;
    text-transform: uppercase;
}

.menu_main .active a, .menu_main li:hover a {
    background: url(img/menu_hover.jpg) no-repeat center top / cover;
}
.content {
    padding: 0px 0px 0px 0px;
}


.b1owl_bg {
    background: url(img/content_bg_owl.png) no-repeat center top;
    background-size:cover;
    padding:29px 0px 0px 0px
}

.owl_wrap {
    background: url(img/owl_bg.png) no-repeat;
    box-shadow: 2px 4px 5px 0.00px rgba(0, 0, 0, 0.2);
    height: 362px;
    margin: 0 29px 87px 29px;
    padding: 9px;
    width: 940px;
}

.owl_wrap .owl-dots {
    margin: 25px 0 0 0;
    text-align: center;
}

.owl_wrap .owl-dots .owl-dot + .owl-dot {margin-left: 10px;}

.owl_wrap .owl-dots .owl-dot {
    background: url(img/owl_pagination.png) no-repeat;
    border-radius: 50%;
    display: inline-block;
    height: 21px;
    width: 20px;
}

.owl_wrap .owl-dot.active {
    background-image: url(img/owl_pagination_active.png);
}
.p_2 {
    font-size: 14px;
    margin: 0 0 19px 0;
}

.bron_1 {
    margin: 5px 64px 20px 5px;
}

.bron_phone {
    font-family: 'robotothin';
    font-size: 16px;
    margin: 0 0 28px 0;
}

.bron_phone span {
    font-family: 'robotoregular';
    font-size: 24px;
}

.addr_ico {
    background: url(img/ico_1.png) no-repeat left top;
    font-size: 12px;
    line-height: 1.2;
    padding: 7px 0 0 19px;
}

.bron_payment {
    font-family: 'robotobold';
    font-size: 20px;
    margin: 0 0 12px 0;
}

.bron_payment img {
    margin: 0 2px;
    vertical-align: middle;
}

.wrap_calendar {
    background: -webkit-linear-gradient(90deg, #025cab 0%, #0aa7ed 100%);
    background: -moz-linear-gradient(90deg, #025cab 0%, #0aa7ed 100%);
    background: -o-linear-gradient(90deg, #025cab 0%, #0aa7ed 100%);
    background: -ms-linear-gradient(90deg, #025cab 0%, #0aa7ed 100%);
    background: linear-gradient(0deg, #025cab 0%, #0aa7ed 100%);
    border-radius: 4px;
    border: 1px solid #b7b7b7;
    box-shadow: 0.1px 1px 0 rgba(255, 255, 255, 0.25);
    color: #ffffff;
    padding: 22px 19px;
    width: 481px;
}

/*========================== datepicker ==========================*/

.datepicker_1 i, .datepicker_2 i {
    display: block;
    font-size: 10px;
    margin: 0 0 12px 0;
}

.datepicker_1 {
    margin: 0 10px 0 0;
}

.hasDatepicker {
    background: #ffffff url(img/datepicker_ico.png) no-repeat right 8px center;
    border: 1px solid #00ffff;
    border-radius: 4px;
    color: #000000;
    font-family: 'robotothin';
    font-size: 12px;
    height: 28px;
    padding: 0 0 0 10px;
    width: 160px;
}

.submit_datepicker {
    background: url(img/submit_datepicker.png) no-repeat;
    color: #ffffff;
    font-family: 'robotoregular';
    height: 31px;
    margin: 21px 0 0 0;
    text-align: center;
    text-transform: uppercase;
    width: 92px;
}

/*========================== END datepicker ==========================*/

.box_1 {
    padding: 0 29px 60px 29px;
}

.box_2_txt h2 {
    color: #000000;
    font-family: 'robotobold';
    font-size: 20px;
    line-height: 24px;
    margin: 0 0 38px 0;
    text-align: center;
}

.box_2_txt {
    color: #000000;
    line-height: 17.148px;
    margin: 0 55px 0 0;
    padding: 69px 0 0 6px;
    text-align: justify;
    width: 295px;
}

.box_2 {
    position:relative;
    background: #fff;
    padding:0px 29px 38px 29px;
    margin: 0 0 0px 0;
}

.box_2:before {
    top:-12px;
    background:transparent url(img/box_2_bg_top.png) repeat-x;
}
.box_2:before, .out_phbox:before  {
    content:'';
    position: absolute;
    width:100%;
    left:0px;
    height:12px;
}


.box_2_carousel_1 {
    background: url(img/info_guest_block.png) no-repeat center top;
    height: 508px;
    margin: 28px 55px 20px 0px;
    width: 267px;
}

.box_2_carousel_1 h2, .owl_news h2 {
    color: #fff;
    padding: 39px 0 0 0;
    text-align: center;
}

.carousel_img {
    box-shadow: 2px 4px 5px 0.00px rgba(0, 0, 0, 0.38);
    border: 5px solid #fff;
    margin: 0 0 37px 0;
    position: relative;
    width: 222px;
}

img.skidka {
    height: 153px;
    left: 50%;
    margin-left: -77px;
    position: absolute;
    top: 31px;
    width: 153px!important;
    z-index: 2;
}

.wrap_carousel_2 {
    margin: 0 auto;
    padding: 46px 0 0 0;
    width: 222px;
}

.link_1 {
    color: #0077cc;
    display: block;
    line-height: 15px;
    margin: 0 0 42px 0;
    text-align: center;
    text-decoration: underline;
}
.box_2_carousel_1, .owl_news {
    
}

.owl_news {
    background: url(img/owl_news_bg.png) no-repeat center top;
    height: 508px;
    width: 267px;
    margin: 28px 0px 20px 0px;

}

.more {
    color: #ffffff;
    display: block;
    font-size: 16px;
    height: 31px;
    line-height: 31px;
    margin: 0 auto;
    text-align: center;
    width: 108px;
}

#owl_2 .more {
    background: url(img/more_bg.png) no-repeat;
}

#owl_3 {
    margin: 65px 0 0 33px;
    width: 222px;
}

#owl_3 h3 {
    margin: 0 0 4px 0;
}

#owl_3 a {
    display: block;
    line-height: 15px;
    margin: 0 0 22px 0;
    text-decoration: underline;
}

#owl_3 .more {
    background: url(img/more_bg_2.png) no-repeat;
    line-height: 31px;
    margin: 27px auto 0;
    text-decoration: none;
}

#owl_3 .owl-dots, #owl_2 .owl-dots {
    margin: 45px 0 0 0;
    position: relative;
    text-align: center;
    z-index: 2;
}

#owl_3 .owl-dot, #owl_2 .owl-dot {
    background: url(img/owl_pagination.png) no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    border-radius: 50%;
    display: inline-block;
    height: 13px;
    margin: 0 5px;
    width: 14px;
}

#owl_2 .owl-dot.active, #owl_3 .owl-dot.active {
    background-image: url("img/owl_pagination_active.png");
}
.out_phbox:before  {
      top:-12px;
      background: url(img/photobox_bg_top.png) no-repeat -1px 0;
      background-size:cover;
}
.out_phbox {
      position: relative;
      background: url(img/photobox_bg.png) no-repeat -1px 0;
      background-size:cover;
}
.box_photo {
    margin: 0 0px 0px 0px;
    padding:20px 29px 25px 29px;
}

.box_photo > div {
    background: url(img/box_photo_bg.png) no-repeat;
    float: left;
    height: 243px;
    margin: 27px 0 30px 3px;
    text-align: center;
    width: 230px;
}

.box_photo > div + div {
    margin-left: 4px;
}

.box_photo img {
    display: block;
    height: 146px;
    margin: 28px auto 15px;
    width: 149px;
}

.photo_descript {
    color: #10a9e8;
    display: block;
    font-family: 'robotoblack_italic';
    font-size: 10px;
}

.box_help {
    color: #ffffff;
    padding: 0 0 54px 0;
    position: relative;
    background: #099be2; /* Old browsers */
    background: -moz-linear-gradient(top,  #099be2 0%, #0365b3 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #099be2 0%,#0365b3 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #099be2 0%,#0365b3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#099be2', endColorstr='#0365b3',GradientType=0 ); /* IE6-9 */
}

.box_help:before {
    background: url(img/box_help_pl.png) repeat-x 0 0;
    content: '';
    height: 12px;
    left: 0;
    position: absolute;
    top: -12px;
    width: 100%;
}

.help_photo {
    border-radius: 50%;
    display: block;
    height: 134px;
    margin: 36px 0 0 66px;
    width: 133px;
}

.help_title {
    font-size: 25px;
    line-height: 1.1;
    margin: 0 0 9px 0;
}

.help_title strong {
    font-size: 37px;
}

.help_text {
    margin: 23px 90px 0 0;
    width: 660px;
}

.help_details {
    font-family: 'robotothin';
    margin: 0 0 29px 0;
}

.form_help input[type=text] {
    background-color: #ffffff;
    border-radius: 4px;
    border: 1px solid #00ffff;
    color: #000000;
    float: left;
    font-family: 'robotothin';
    font-size: 12px;
    height: 30px;
    margin: 0 12px 0 0;
    padding: 0 8px 0 8px;
    width: 157px;
}

.form_help input[type=submit] {
    background: url(img/form_help_submit.png) no-repeat;
    color: #ffffff;
    font-family: 'robotoregular';
    font-size: 17px;
    height: 31px;
    margin: 0 0 0 30px;
    text-align: center;
    text-transform: uppercase;
    width: 108px;
}

.footer {
    overflow: hidden;
}

.footer_logo {
    display: block;
    margin: 29px 100px 0 0;
}

.footer_ul {
    margin: 31px 35px 0 0;
}

.footer_ul > li {
    margin: 0 0 7px 0;
}

.footer .header_contact {
    margin-top: -4px;
}

.footer_ul a {
    color: #000000;
    display: block;
    font-family: 'robotothin'; 
    font-size: 15px;
    text-transform: uppercase;
}

.footer .header_social {
    clear: both;
    margin: 44px 0 15px 0;
}

 .fotcopy {
    background: #fff;
    font-size: 17px;
    padding: 10px 0% 14px 0%;
}
.fotcopy strong {
    margin:0px 2%;
}
.toggle-mnu {
    display: none;
    width: 28px;
    height: 28px;
    margin-bottom: 8px;
    margin-left: 14px;
    margin-top: 14px;
}
.toggle-mnu span:after, .toggle-mnu span:before {
    content: "";
    position: absolute;
    left: 0;
    top: 9px;
}
.toggle-mnu span:after {
    top: 18px;
}
.toggle-mnu span {
    position: relative;
    display: block;
}
.toggle-mnu span, .toggle-mnu span:after, .toggle-mnu span:before {
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: all 0.3s;
    backface-visibility: hidden;
    border-radius: 2px;
}
.toggle-mnu.on span {
    background-color: transparent;
}
.toggle-mnu.on span:before {
    -webkit-transform: rotate(45deg) translate(-1px, 0px);
    -ms-transform: rotate(45deg) translate(-1px, 0px);
    transform: rotate(45deg) translate(-1px, 0px);
}
.toggle-mnu.on span:after {
    -webkit-transform: rotate(-45deg) translate(6px, -7px);
    -ms-transform: rotate(-45deg) translate(6px, -7px);
    transform: rotate(-45deg) translate(6px, -7px);
}

.pogoda .pogoda_txt {
    font-size:14px;
    display:block;
    margin:0px 0px 10px 0px;
}
.pogoda .pogoda_ico {
    background: url(img/pogoda_ico.png) no-repeat left top;
    display: block;
    font-size: 20px;
    line-height: 37px;
    padding: 0 0 0 50px;
}

.pogoda .pogoda_details li {
    padding-left: 25px;
}

.pogoda .pogoda_details li:first-child {
    background: url(img/ico_2.png) no-repeat left center;
}

.pogoda .pogoda_details li:nth-child(2) {
    background: url(img/ico_3.png) no-repeat 2.5px center;
}

.pogoda .pogoda_details li:nth-child(3) {
    background: url(img/ico_4.png) no-repeat left center;
}

.pogoda .pogoda_details span {
    display: block;
    font-size: 14px;
    padding: 0 0 7px 50px;
}

.pogoda_details ul {
    margin: 6px 0 0 0;
    padding: 0 0 0 52px;
}

.pogoda .pogoda_details ul li + li {
    margin-top: 2px;
}

@media only screen and (min-width: 976px) {
    .menu_main {
        display:block !important;
    }
}
@media only screen and (max-width: 1017px) {
    .center {
        width: 100%;
    }
    .header_contact {
        padding-right: 2%;
    }
    .block_1 {padding-left: 2%;}
    .owl_wrap {
        background-image: none;
        box-shadow: none;
        margin-bottom: 60px;
        width: 96%;
    }
    .box_1 {
        padding-bottom: 30px;
    }
    .box_2 {

    }
    .box_2_txt {
        float: none;
        margin-bottom: 20px;
        margin-right: 0;
        width: 100%;
        padding:35px 0 0 0px;
    }
    
    
    .box_photo > div:nth-child(2n+1) {
        clear: both;
    }
    .box_photo {
        display: table;
        margin-left: auto;
        margin-right: auto;
    }
    .footer_logo {
        margin-left: 2%;
    }
    .copy {
        padding-left: 2%;
    }
    .box_help:before {
        width: 100%;
    }
    
    .pogoda {
        padding:30px 0px 12px 0px;
        clear:both;
        float:none;
    }
    
    

}

@media only screen and (max-width: 975px) {
    .help_text {margin-right: 2%;}
    
    .owl_wrap {height: auto;}
    .menu_main {
        padding-bottom:25px;
        display: none;
    }
    .menu_main > li {
        float: none;
        text-align: center;
    }
    .menu_main .active a, .menu_main li:hover a {
        background: none;
    }
    .toggle-mnu {
        display: block;
    }
}

@media only screen and (max-width: 950px) {
    .footer_logo {
        margin-right: 3%;
    }
    .help_text {width: auto;}
    .help_text.right {float: left; margin-left: 5%;}
    .pogoda {display: none;}
}

@media only screen and (max-width: 935px) {
    .logo {width: 165px;}
}

@media only screen and (max-width: 910px) {
    .form_help input[type="text"] {
        display: block;
        float: none;
        width: 100%;
    }
    .form_help input[type="text"] + input[type="text"] {
        margin-top: 15px;
    }
    .form_help input[type="submit"] {
        -webkit-background-size: cover;
        background-size: cover;
        margin-left: 0;
        margin-top: 20px;
        width: 100%;
    }
}

@media only screen and (max-width: 880px) {
    .block_1 {
        width: 290px;
    }
}

@media only screen and (max-width: 780px) {
    .bron_1 {
        margin-bottom: 50px;
    }
    .bron_calendar.left {
        clear: both;
        display: table;
        float: none;
        margin: 0 auto;
    }
    .owl_wrap {
        margin-bottom: 20px;
    }
    .box_2_txt {padding:30px 0 0px 0px}
    .header .logo {display: none;}
    .owl_wrap {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 735px) {
    .owl_wrap {
        margin-left: 2%;
    }
}

@media only screen and (max-width: 650px) {
    .box_2_carousel_1, .owl_news {
        float: none;
        margin-left: auto;
        margin-right: auto;
    }
    .box_2_carousel_1 {
        margin-bottom: 30px;
    }
    .help_photo {
        margin-left: 2%;
    }
}

@media only screen and (max-width: 610px) {
    .block_1 {
        width: 190px;
    }
}

@media only screen and (max-width: 550px) {
    .help_text {
        width: calc(100% - 190px);
    }    
}

@media only screen and (max-width: 530px) {
    .box_photo > div {float: none;}
    .box_photo img {
        margin-bottom: 42px;
        position: relative;
        top: 27px;
    }
    .header_social {
        margin-top: 80px;
    }
    .datepicker_1 {
        float: none;
        margin-bottom: 20px;
    }
    .wrap_calendar {
        width: 100%;
    }
}

@media only screen and (max-width: 505px) {
    .search {
        width: 243px;
    }
}

@media only screen and (max-width: 460px) {
    .search {display: none;}
    .addr {font-size: 15px;}
    .p_1 {font-size: 24px;}
    .block_1 {width: 155px;}
}

@media only screen and (max-width: 414px) {
    .footer_logo {display: none;}
    .footer_ul {margin-left: 2%;}
}

@media only screen and (max-width: 400px) {
    .addr {display: none;}
    .header_social {
        margin-bottom: 30px;
        margin-top: 30px;
    }
}

@media only screen and (max-width: 370px) {
    .header_contact {display: none;}
    .block_1 {width: 100%;}
    .help_photo {display: none;}
    .help_text.right {width: 90%;}
}

@media only screen and (max-width: 319px) {
    body {
        overflow-x: scroll;
        width: 320px;
    }
}




