<!DOCTYPE html>
<html lang="ru">
<head>
	<title>009</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<link rel="stylesheet" href="style.css" type="text/css" />
       	<link rel="stylesheet" href="libs/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.css" type="text/css" />

</head>
<body>
<div class="wrapper pb pos_game">
	<div class="wrap_bootle mobile_bg bg_style clearfix">		
		<a href="#" class="game"><img src="img/game.png" alt=""></a>
		<header class="header header_other">
			<a href="/" class="logo"><img src="img/logo.png" alt=""></a>
			<nav class="top_menu right">
				<a href="#">Правила акции</a>
				<a class="ml_1" href="#">Обратная связь</a>
				<a href="#" class="reg"><img src="img/ico_1.png" alt="" />зарегистрируй код!</a>
				<div class="green_bg right">
					<span class="name_authoriz">
						<a href="#">Немцов Александр Юрьевич</a>
						<span class="tooltip">Вы выиграли приз!</span>					
					</span>
					<a href="#" class="out">Выход</a>
				</div>
			</nav>
			<div class="btn_menu left">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<a href="#" class="reg_kod right">зарегистрируй код!</a>
			<nav id="menu_mobile" class="mobile_menu" >
				<div class="wrap_item_menu">
					<span class="name_authoriz">
						<a href="#">Немцов Александр Юрьевич</a>
						<span class="tooltip">ВНИМАНИЕ!<br> Вы выиграли приз!</span>				
					</span>
					<a href="#" class="out">Выход</a>
					<img src="img/close_ic.png" class="close_menu" alt="">
				</div>
				<ul class="menu_mobile_ul">
					<li><a class="active" href="#">Об акции</a></li>
					<li><a href="#">получи деньги на мобильный</a></li>
					<li><a href="#">Ежедневный розыгрыш</a></li>
					<li><a href="#">Голосуй за супер-приз</a></li>
					<li><a href="#">Победители</a></li>
					<li><a href="#">О продукте</a></li>
					<li><a href="#">ИГРА «Отдыхай с Арсенальным»</a></li>
				</ul>
				<ul class="ul_link pb0">
					<li><a href="#">Правила акции</a></li>
					<li><a href="#">Обратная связь</a></li>
				</ul>
			</nav>
		</header>
		<nav class="block_left left">
			<img class="img_1" src="img/img_1.png" alt="">
			<ul class="menu_left">
				<li><a href="">Об акции</a></li>
				<li><a href="">получи деньги на мобильный</a></li>
				<li><a href="">Ежедневный розыгрыш</a></li>
				<li><a href="">Голосуй за супер-приз</a></li>
				<li><a href="">Победители</a></li>
				<li><a href="">О продукте</a></li>
			</ul>
		</nav>
		<img class="mobile_img_1" src="img/mobile_img_1.png" alt="">
		<img class="mobile_img" src="img/img_2.png" alt="">
		<div class="product_descript left">
			
			<h1 class="h1">ПОБЕДИТЕЛИ <span class="close_btn"></span></h1>
                        <div class="pscrbox st_01">
			<table class="table_1">
				<tr>
					<th>
						<a href="">ФАМИЛИЯ</a> / ИМЯ
					</th>
					<th>
						ДАТА
					</th>
					<th>
						<a href="">ПРИЗ</a>
					</th>
				</tr>
				<tr>
					<td>Константин Константинопольский</td>
					<td>01 / 01/ 2016</td>
					<td>КЕПКА</td>
				</tr>
				<tr>
					<td>Константин Константинопольский</td>
					<td>01 / 01/ 2016</td>
					<td>ФУТБОЛКА</td>
				</tr>
				<tr>
					<td>Константин Константинопольский</td>
					<td>01 / 01/ 2016</td>
					<td>ОЧЕНЬ ДЛИННОЕ НАЗВАНИЕ ПРИЗА</td>
				</tr>
				<tr>
					<td>Константин Константинопольский</td>
					<td>01 / 01/ 2016</td>
					<td>КЕПКА</td>
				</tr>
				<tr>
					<td>Константин Константинопольский</td>
					<td>01 / 01/ 2016</td>
					<td>КЕПКА</td>
				</tr>
				<tr>
					<td>Константин Константинопольский</td>
					<td>01 / 01/ 2016</td>
					<td>КЕПКА</td>
				</tr>
				<tr>
					<td>Константин Константинопольский</td>
					<td>01 / 01/ 2016</td>
					<td>КЕПКА</td>
				</tr>
				<tr>
					<td>Константин Константинопольский</td>
					<td>01 / 01/ 2016</td>
					<td>КЕПКА</td>
				</tr>
				<tr>
					<td>Константин Константинопольский</td>
					<td>01 / 01/ 2016</td>
					<td>КЕПКА</td>
				</tr>
				<tr>
					<td>Константин Константинопольский</td>
					<td>01 / 01/ 2016</td>
					<td>КЕПКА</td>
				</tr>
			</table>
			<ul class="pagination pagination_top">
				<li><a href="">1</a></li>
				<li><a href="">2</a></li>
				<li><a href="">3</a></li>
				<li><a href="">4</a></li>
				<li><a class="active" href="">5</a></li>
				<li><a href="">6</a></li>
				<li><a href="">9</a></li>
				<li><a class="tochka" href="">...</a></li>
				<li><a href="">168</a></li>
			</ul>
			<ul class="sort">
				<li><a href="#">Фамилия</a></li>
				<li>имя</li>
				<li><a href="#">дата</a></li>
			</ul>
			<ul class="list_pobed">
				<li>
					<span class="name_pobed">Константин Константинопольский</span>
					<span class="descript_pobed"><span class="color_yellow">01/01/2016</span> - Приз: <span class="color_yellow">ФУТБОЛКА</span></span>
				</li>
				<li>
					<span class="name_pobed">Константин Константинопольский</span>
					<span class="descript_pobed"><span class="color_yellow">01/01/2016</span> - Приз: <span class="color_yellow">ФУТБОЛКА</span></span>
				</li>
				<li>
					<span class="name_pobed">Константин Константинопольский</span>
					<span class="descript_pobed"><span class="color_yellow">01/01/2016</span> - Приз: <span class="color_yellow">ФУТБОЛКА</span></span>
				</li>
				<li>
					<span class="name_pobed">Константин Константинопольский</span>
					<span class="descript_pobed"><span class="color_yellow">01/01/2016</span> - Приз: <span class="color_yellow">ФУТБОЛКА</span></span>
				</li>
				<li>
					<span class="name_pobed">Константин Константинопольский</span>
					<span class="descript_pobed"><span class="color_yellow">01/01/2016</span> - Приз: <span class="color_yellow">ФУТБОЛКА</span></span>
				</li>
				<li>
					<span class="name_pobed">Константин Константинопольский</span>
					<span class="descript_pobed"><span class="color_yellow">01/01/2016</span> - Приз: <span class="color_yellow">ФУТБОЛКА</span></span>
				</li>
				<li>
					<span class="name_pobed">Константин Константинопольский</span>
					<span class="descript_pobed"><span class="color_yellow">01/01/2016</span> - Приз: <span class="color_yellow">ФУТБОЛКА</span></span>
				</li>
				<li>
					<span class="name_pobed">Константин Константинопольский</span>
					<span class="descript_pobed"><span class="color_yellow">01/01/2016</span> - Приз: <span class="color_yellow">ФУТБОЛКА</span></span>
				</li>
				<li>
					<span class="name_pobed">Константин Константинопольский</span>
					<span class="descript_pobed"><span class="color_yellow">01/01/2016</span> - Приз: <span class="color_yellow">ФУТБОЛКА</span></span>
				</li>
				<li>
					<span class="name_pobed">Константин Константинопольский</span>
					<span class="descript_pobed"><span class="color_yellow">01/01/2016</span> - Приз: <span class="color_yellow">ФУТБОЛКА</span></span>
				</li>
				<li>
					<span class="name_pobed">Константин Константинопольский</span>
					<span class="descript_pobed"><span class="color_yellow">01/01/2016</span> - Приз: <span class="color_yellow">ФУТБОЛКА</span></span>
				</li>
				<li>
					<span class="name_pobed">Константин Константинопольский</span>
					<span class="descript_pobed"><span class="color_yellow">01/01/2016</span> - Приз: <span class="color_yellow">ФУТБОЛКА</span></span>
				</li>
				<li>
					<span class="name_pobed">Константин Константинопольский</span>
					<span class="descript_pobed"><span class="color_yellow">01/01/2016</span> - Приз: <span class="color_yellow">ФУТБОЛКА</span></span>
				</li>
				<li>
					<span class="name_pobed">Константин Константинопольский</span>
					<span class="descript_pobed"><span class="color_yellow">01/01/2016</span> - Приз: <span class="color_yellow">ФУТБОЛКА</span></span>
				</li>
				<li>
					<span class="name_pobed">Константин Константинопольский</span>
					<span class="descript_pobed"><span class="color_yellow">01/01/2016</span> - Приз: <span class="color_yellow">ФУТБОЛКА</span></span>
				</li>
				<li>
					<span class="name_pobed">Константин Константинопольский</span>
					<span class="descript_pobed"><span class="color_yellow">01/01/2016</span> - Приз: <span class="color_yellow">ФУТБОЛКА</span></span>
				</li>
				<li>
					<span class="name_pobed">Константин Константинопольский</span>
					<span class="descript_pobed"><span class="color_yellow">01/01/2016</span> - Приз: <span class="color_yellow">ФУТБОЛКА</span></span>
				</li>
			</ul>
			<ul class="pagination">
				<li><a href="">1</a></li>
				<li><a href="">2</a></li>
				<li><a href="">3</a></li>
				<li><a href="">4</a></li>
				<li><a class="active" href="">5</a></li>
				<li><a href="">6</a></li>
				<li><a href="">7</a></li>
				<li><a href="">8</a></li>
				<li><a href="">9</a></li>
				<li><a class="tochka" href="">...</a></li>
				<li><a href="">168</a></li>
			</ul>
                         </div>   
			<div class="soc_btn">
				<img class="mobile_img_2" src="img/mobile_img_2.png" alt="">
				Расскажи друзьям об акции: <br>
				<a href="#"><img src="img/vk_mob.png" alt=""></a>
				<a href="#"><img src="img/f_mob.png" alt=""></a>
				<a href="#"><img src="img/ok_mob.png" alt=""></a>
			</div>
			<ul class="ul_link dn_db">
				<li><a href="#">Правила акции</a></li>
				<li><a href="#">Обратная связь</a></li>
			</ul>
		</div>
	</div>
	<img class="warning" src="img/warning.png" alt="" />
	<img class="warning_2" src="img/warning_2.png" alt="">
</div>
	
<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<![endif]-->
<script src="libs/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.concat.min.js"></script>
<script>
		(function($){
			$(window).load(function(){
				
				$.mCustomScrollbar.defaults.scrollButtons.enable=true; //enable scrolling buttons by default
				$.mCustomScrollbar.defaults.axis="y"; //enable 2 axis scrollbars by default
								
				$(".pscrbox").mCustomScrollbar({theme:"dark bavar"});
				
				
				
			});
		})(jQuery);
</script>
<script src="js/common.js"></script>
<script type="text/javascript" src="libs/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript">
	$(function(){
//		$.pixlayout({clip: true, src: "design/maket.jpg", show:true, center:false, top:0, left: 0, pervious: false});
}); 
</script>
</body>
</html>