<!DOCTYPE html>
<html lang="ru">
<head>
	<title>All pages</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<link rel="stylesheet" href="style.css" type="text/css" />
        <link href="libs/jquery-ui-1.11.4.custom/jquery-ui.css" rel="stylesheet">
        <script src="libs/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
        <script type="text/javascript">
                $(function(){
                   
        	$('.for_mask').mask('+7(000) 000-00-00');
        	$('.for_datepicker').mask('00.00.0000');
   
        }); 
        </script>
</head>
<body>
<style>
	ul li {
		margin-bottom: 10px;
	}
</style>   
<div class="wrapper reg_page">
	
	<div class="logform">
		<div class="form ">
         
         	<ul style=" font-size: 25px;">
				<li><a href="../app/001.html" target="_blank">001</a></li>
				<li><a href="../app/002.html" target="_blank">002</a></li>
				<li><a href="../app/003.html" target="_blank">003</a></li>
				<li><a href="../app/004.html" target="_blank">004</a></li>
				<li><a href="../app/005.html" target="_blank">005</a></li>
				<li><a href="../app/007.html" target="_blank">007</a></li>
				<li><a href="../app/008.html" target="_blank">008</a></li>
				<li><a href="../app/009.html" target="_blank">009</a></li>
				<li><a href="../app/010.html" target="_blank">010</a></li>
				<li><a href="../app/011.html" target="_blank">011</a></li>
				<li><a href="../app/main.html" target="_blank">main</a></li>
				<li><a href="../app/thank_you.html" target="_blank">thank_you</a></li>
				<li><a href="../app/regkod.html" target="_blank">regkod</a></li>
				<li><a href="../app/pozdrav.html" target="_blank">pozdrav</a></li>
			</ul>
         
         
         
         </div> 
  
          
	</div>
    </div>
                         
                
                
   
   
<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<![endif]-->
<script src="libs/jquery.mask.js"></script>
<script src="libs/jquery-ui-1.11.4.custom/datepicker-ru.js"></script>
<script src="libs/formvalidation/dist/jquery.validate.js"></script>
<script src="libs/formvalidation/dist/localization/messages_ru.js"></script>
<script src="js/forform.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript" src="libs/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript">
	$(function(){
		///$.pixlayout({clip: true, src: "design/005.jpg", show:true, center:true, top:0, left: 0, pervious: false});
}); 
</script>
</body>
</html>