/* jQuery Countdown styles 2.0.0. */
.is-countdown {
  border: 2px solid #f3d64c;
  right: 30px;
  position: absolute;
  z-index: 5000;
  top: 60px;
  background: url(../img/icons/clock.png) no-repeat scroll 5px center;
  padding: 3px 1px 3px 18px;
  line-height: 0;
}
.countdown-rtl {
	direction: rtl;
}
.countdown-holding span {
	color: #888;
}
.countdown-row {
	clear: both;
	padding: 0px 2px;
	text-align: center;
}
.countdown-show1 .countdown-section {
	width: 98%;
}
.countdown-show2 .countdown-section {
	width: 48%;
}
.countdown-show3 .countdown-section {
	width: 32.5%;
}
.countdown-show4 .countdown-section {
	width: 20px;
}
.countdown-show5 .countdown-section {
	width: 19.5%;
}
.countdown-show6 .countdown-section {
	width: 16.25%;
}
.countdown-show7 .countdown-section {
	width: 14%;
}
.countdown-section {
	display: block;
	float: left;
	font-size: 75%;
	text-align: center;
}
.countdown-amount {
    font: 400 14px/14px 'Ubuntu', 'Open Sans', sans-serif;
}
.countdown-period {
    display: none;
}
.countdown-descr {
	display: block;
}
