
body.hidden {
    overflow:hidden;
}

.btn:focus {
    outline:none !important;
}

.ic-steel { background: url('../img/icons-s4d73a5b1cc.png') 0 -2846px no-repeat; width: 39px; height: 50px; }

.ic-hooter { background: url('../img/icons-s4d73a5b1cc.png') 0 -567px no-repeat; width: 55px; height: 51px; }

.ic-fingerprint { background: url('../img/icons-s4d73a5b1cc.png') 0 -508px no-repeat; width: 58px; height: 49px; }

.ic-cashbox { background: url('../img/icons-s4d73a5b1cc.png') 0 -325px no-repeat; width: 40px; height: 47px; }

.ic-bulb { background: url('../img/icons-s4d73a5b1cc.png') 0 -176px no-repeat; width: 56px; height: 55px; }

.ic-bulbchat { background: url('../img/icons-s4d73a5b1cc.png') 0 -241px no-repeat; width: 45px; height: 46px; }

.ic-cloud { background: url('../img/icons-s4d73a5b1cc.png') 0 -403px no-repeat; width: 61px; height: 41px; }

.ic-database { background: url('../img/icons-s4d73a5b1cc.png') 0 -454px no-repeat; width: 45px; height: 44px; }

.ic-sb_1 { background: transparent url("../img/icons/sb_1.png") no-repeat scroll 0 0; background-size: 100% auto; }

.ic-sb_2 { background: transparent url("../img/icons/sb_2.png") no-repeat scroll 0 0; background-size: 100% auto; }

.ic-sb_3 { background: transparent url("../img/icons/sb_3.png") no-repeat scroll 0 0; background-size: 100% auto; }

.ic-sb_4 { background: transparent url("../img/icons/sb_4.png") no-repeat scroll 0 0; background-size: 100% auto; }

.ic-badge { background: url('../img/icons-s4d73a5b1cc.png') 0 -45px no-repeat; width: 44px; height: 35px; }
.ic-badge-hover { background: url('../img/icons-s4d73a5b1cc.png') 0 0 no-repeat; width: 44px; height: 35px; }

.ic-lock { background: url('../img/icons-s4d73a5b1cc.png') 0 -849px no-repeat; width: 37px; height: 40px; }
.ic-lock-hover { background: url('../img/icons-s4d73a5b1cc.png') 0 -799px no-repeat; width: 37px; height: 40px; }

.ic-tray { background: url('../img/icons-s4d73a5b1cc.png') 0 -2964px no-repeat; width: 41px; height: 48px; }
.ic-tray-hover { background: url('../img/icons-s4d73a5b1cc.png') 0 -2906px no-repeat; width: 41px; height: 48px; }

.ic-bell { background: url('../img/icons-s4d73a5b1cc.png') 0 -133px no-repeat; width: 51px; height: 33px; }
.ic-bell-hover { background: url('../img/icons-s4d73a5b1cc.png') 0 -90px no-repeat; width: 51px; height: 33px; }

.ic-nav-bg { background: url('../img/icons-s4d73a5b1cc.png') 0 -899px no-repeat; width: 328px; height: 184px; }

.countdown-section:last-of-type .countdown-delimiter:after { content: ""; }

.countdown-show3 .countdown-section { width: auto; }
.countdown-show3 .countdown-delimiter:after { content: ":"; }

.label-special, .label-special--hover { position: relative !important; }
.label-special:after, .label-special--hover:after { position: absolute; display: block; top: 0; left: 0; right: 0; bottom: 0; font: 400 16px/40px "Ubuntu", sans-serif; color: #141414; text-align: center; }

.label-special:after { content: "%"; width: 27px; padding-right: 6px; background: transparent url("../img/icons/label.png") no-repeat scroll center center; background-size: 100% auto; left: -11px; }

.label-special--hover:after { content: "-20%"; width: 63px; height: 27px; top: 14px; left: 14px; line-height: 27px; background: transparent url("../img/icons/label-hover.png") no-repeat scroll center center; background-size: 100% auto; }

.ic { display: block; vertical-align: middle; margin: 0 auto; }

.bg-filter { position: absolute; display: block; margin: auto; top: 0; left: 0; right: 0; bottom: 0; background-color: #203760; opacity: 0.8; }

.navbar-default { margin: 0; border: 0; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; border-radius: 0; }

.nav > li > a:hover, .nav > li > a:focus, .nav > li > a:active, .nav > li > a:visited { background: transparent; }

.nav .open > a, .nav .open > a:focus, .nav .open > a:hover { background-color: inherit; border-color: #fff; }

a { color: inherit; }

.navbar--top { background-color: #101e2d; }
.navbar--top .navbar-header { position: relative; z-index: 5; }
.navbar--top .navbar-collapse { position: relative; overflow-x: hidden; }
.navbar--top .dropdown-menu { border: 0; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; border-radius: 0; }
.navbar--top .dropdown-menu ul { list-style-type: none; }
.navbar--top .dropdown-menu ul li { padding: 7px 0; }
.navbar--top .dropdown-menu ul li a { font: 300 16px/16px "Ubuntu", sans-serif; color: #292929; }
.navbar--top .dropdown-menu ul li a:hover { color: #3f71ca; text-decoration: none; }
.navbar--top .dropdown-menu .banner { position: relative; width: 328px; margin: 0 auto; }
.navbar--top .dropdown-menu .banner > .ic { position: absolute; top: 0; left: 0; right: 0; }
.navbar--top .dropdown-menu .banner-item { padding: 40px 30px 30px; position: relative; background-color: rgba(15, 32, 64, 0.82); color: #fff; text-align: center; }
.navbar--top .dropdown-menu .banner-item .descr { display: block; padding-top: 30px; }
.navbar--top .dropdown-caret { padding-left: 4px; }
.navbar--top .nav-justified > .dropdown .dropdown-menu { margin: 0; padding: 34px 15px; left: 0; right: 0; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; border-radius: 0; border: 0 none; }
.navbar--top .nav-justified > li { position: static; text-align: center; }
.navbar--top .nav-justified > li:hover, .navbar--top .nav-justified > li:active { background-color: #fff; }
.navbar--top .nav-justified > li:hover > a, .navbar--top .nav-justified > li:active > a { color: #292929; font: 300 15px/27px "Ubuntu", sans-serif; text-transform: uppercase; letter-spacing: 0; }
.navbar--top .nav-justified > li > a { 
    display: inline-block;
    vertical-align: middle;
    color: #fff; 
    font: 300 15px/27px "Ubuntu", sans-serif;
    text-transform: uppercase;
    padding: 22px 5px;
    white-space: nowrap;
}
.navbar--top .nav-justified > li > a:hover, .navbar--top .nav-justified > li > a:focus, .navbar--top .nav-justified > li > a:active { background: transparent; }
.navbar--top .right-panel { padding-left: 16px; padding-right: 7px; }
.navbar--top .right-panel li { padding: 21px 11px; float: left; }
.navbar--top .right-panel .btn { position: relative; padding: 0; color: #fff; }
.navbar--top .right-panel .btn .orders { position: absolute; display: inline-block; background-color: #f3d64c; width: 16px; height: 16px; right: -7px; top: -7px; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; border-radius: 50%; font: 400 13px/15px "Ubuntu", sans-serif; color: #292929; text-align: center; }
.navbar--top .right-panel .btn .fa { font-size: 20px; }
.navbar--top .right-panel .btn:hover { color: #f3d64c; }
.navbar--top .nav-right { background-color: #0a141f; position: relative; z-index: 5; }

.btn-order { margin: 10px 4px 0 12px; padding: 4px 19px; border: 0 none; background-color: #f3d64c; font: 400 14px/22px "Ubuntu", sans-serif; color: #292929; -webkit-border-radius: 21px; -moz-border-radius: 21px; -ms-border-radius: 21px; border-radius: 21px; }
.btn-order:hover { background-color: #ffe66d; }

.navbar--sub { margin-top: 67px; background-color: #efefef; }
.navbar--sub .dropdown-toggle, .navbar--sub .nav > li > a { font: 400 14px/22px "Ubuntu", sans-serif; color: #6a6a6a; }
.navbar--sub .dropdown-toggle:hover, .navbar--sub .nav > li > a:hover { color: #3f71ca; text-decoration: none; }
.navbar--sub .nav > li > a { padding: 15px 11px; }
.navbar--sub .city_dropdown { min-width: 180px; padding: 14px 0; font: 400 14px/22px "Ubuntu", sans-serif; }
.navbar--sub .dropdown-caret { font-size: 13px; padding-left: 7px; vertical-align: middle; }
.navbar--sub .phone { padding: 12px 0px; font: 400 18px/22px "Ubuntu", sans-serif; color: #6a6a6a; letter-spacing: 0.7px; }

.bracket { position: relative; background: transparent url("../img/bracket-bg.png") no-repeat scroll 0 0; background-size: auto 100%; }

.navbar-vertical { position: relative; padding: 10px; margin-left: 14px; width: 22.79%; background-color: #fff; z-index: 9; }
.navbar-vertical .nav-vertical { margin: 0; padding: 11px 0; border: 1px solid #f3d64c; list-style-type: none; }
.navbar-vertical .nav-vertical li:hover { width: 108%; background: transparent url("../img/icons/img_1.png") no-repeat scroll 0 0; background-size: 100% 100%; z-index: 99999; }
.navbar-vertical .nav-vertical li:hover a { width: 251px; padding-right: 25px; }
.navbar-vertical .nav-vertical li a { color: #292929; font: 300 16px/16px "Ubuntu", sans-serif; display: block; padding: 10px 19px; }
.navbar-vertical .nav-vertical li a:hover, .navbar-vertical .nav-vertical li a:active, .navbar-vertical .nav-vertical li a:focus { background-color: transparent; text-decoration: none; }
.navbar-vertical .dropdown { position: static; }
.navbar-vertical .dropdown-menu { margin: 0; padding: 10px 0; width: 100%; border-right: 0 none; border-top: 0 none; border-bottom: 0 none; border-left: 1px solid #dedede; top: 0; left: 100%; bottom: 0; right: 0; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; border-radius: 0; box-shadow: none; z-index: -1; }
.navbar-vertical .dropdown-menu ul { list-style-type: none; padding: 12px 0; }
.navbar-vertical .dropdown-menu ul li:hover { width: auto; background-color: transparent; }
.navbar-vertical .dropdown-menu ul li a:hover { width: auto; background-color: #f4f4f4; }

.bracket-slide { color: #fff; }
.bracket-slide .carousel-indicators { width: auto; left: auto; right: 0; margin-right:-4px; bottom: 18px; }
.bracket-slide .carousel-indicators li { width: 13px; height: 13px; margin-left: 3px; }
.bracket-slide .carousel-indicators li.active { width: 13px; height: 13px; }
.bracket-slide .carousel-caption { top: 34px; left: 37%; right: 0; text-align: left; }
.bracket-slide .carousel-caption_item { padding: 48px 0 10px; text-align: center; }
.bracket-slide .carousel-caption_item .ic { margin-right: 94px; }
.bracket-slide .carousel-caption_item .descr { display: block; margin-top: 8px; padding-left: 0; padding-right: 40px; font: 300 11px/14px "Ubuntu", sans-serif; }
.bracket-slide .carousel-caption p { font: 300 18px/28px "Ubuntu", sans-serif; margin: 0; }
.bracket-slide .item.active { height: 400px; }
.bracket-slide .photo { position: relative; height: 100%; }
.bracket-slide .photo img { position: absolute; left: 0; bottom: 0; }
.bracket-slide .slider-title { font: 400 42px/42px "Ubuntu", sans-serif; margin-bottom: 14px; }

.service { padding: 31px 0; background-color: #f4f4f4; }
.service-box { position: relative; min-height: 417px; overflow: hidden; }
.service-box:hover .service-item { opacity: 0; -webkit-transition: all 0.6s ease; -moz-transition: all 0.6s ease; -o-transition: all 0.6s ease; }
.service-box:hover .service-item--hover { top: 0; }
.service-box > .ic { position: absolute; width: 100%; top: 0; left: 0; right: 0; bottom: 0; }
.service-item { position: relative; opacity: 1; }
.service-item--hover { position: absolute; padding: 50px 35px 0; background-color: rgba(11, 35, 76, 0.86); top: 100%; bottom: 0; left: 0; right: 0; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; color: #fff; text-align: center; }
.service-item--hover .ic { position: absolute; top: 50px; left: 0; right: 0; }
.service-item--hover .descr { display: block; padding-top: 90px; font: 400 16px/18px "Ubuntu", sans-serif; }
.service-item--hover .btn { display: block; margin: 60px auto 0; padding: 17px 25%; background-color: transparent; border: 1px solid #fff; font: 300 15px/15px "Ubuntu", sans-serif; color: #fff; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; border-radius: 0; }
.service-item--hover .btn:hover { color: #141414; background-color: #fff; }
.service-item--hover .advice { display: inline-block; margin: 30px auto 0; padding-bottom: 4px; border-bottom: 1px dotted #e1e4e8; font: 300 15px/15px "Ubuntu", sans-serif; }
.service-item--hover .advice:hover { border-color: #f3d64c; font: 300 15px/15px "Ubuntu", sans-serif; color: #f3d64c; text-decoration: none; }
.service-more { padding: 34px 0 24px; }
.service-more .link-more { font: 300 18px/18px "Ubuntu", sans-serif; color: #224d99; }
.service-more .link-more:hover { color: #3f71ca; text-decoration: none; }
.service-solve { height: 170px; margin-top: 247px; padding: 27px 39px 0; background-color: #fff; }
.service-solve .ic { position: absolute; top: 20px; left: 0; right: 0; }
.service-solve .descr { display: block; padding-top: 63px; font: 400 16px/18px "Ubuntu", sans-serif; color: #292929; text-align: center; }

.company { background: url(../img/img_2.png) no-repeat scroll 0 0; background-size: auto 100%; position: relative; font: 300 21px/21px "Ubuntu", "Open Sans", sans-serif; }
.company-about { padding: 82px 15px 130px 33px; color: #fff; }
.company-logo { margin-bottom: 28px; }
.company-describe { margin-bottom: 38px; font-size: 21px; line-height: 30px; letter-spacing: 1px; }
.company-links .links { padding-left: 0; font-size: 18px; }
.company-links .links a { color: #fff; text-decoration: none; border-bottom: 1px solid #79869d; padding-bottom: 5px; }
.company-links .links a:hover { color: #f3d64c; border-bottom: 1px solid #f3d64c; }

.article { background-color: #fff; padding: 22px 30px 36px; margin-right: 17px; }
.article-title, .article-date { display: inline-block; color: #adadad; font-size: 16px; }
.article-img { padding: 0; padding-top: 4px; }
.article-img img { margin: 0 auto; }
.article-describe { padding: 0; }
.article-describe a { color: #224d99; }
.article-subheading { color: #292929; font: 500 22px/28px "Ubuntu", "Open Sans", sans-serif; margin-top: 0; margin-bottom: 7px; }
.article p { font-size: 16px; font-weight: 300; margin-bottom: 25px; }

.product-layout { background-color: #f4f4f4; padding-top: 21px; }

.product-title { letter-spacing: 4px; font: 400 42px/42px "Ubuntu", "Open Sans", sans-serif; }

.slider { margin-top: 73px; padding-top: 21px; }
.slider-hover { display: none; }
.slider-item { padding: 30px 0 10px; background-color: #fff; text-align: center; position: relative; }
.slider-item:hover { box-shadow: 0 0 25.7px 1.4px rgba(22, 26, 30, 0.21); position: relative; z-index: 100; }
.slider-item:hover .slider-btns, .slider-item:hover .slider-view { display: block; }
.slider-img { min-height: 234px; position: relative; }
.slider-img .img-responsive { margin: 0 auto; }
.slider-img:hover a { text-decoration: none; }
.slider-view { display: none; position: absolute; width: 190px; left: 15px; top: 70px; left: 0; right: 0; margin: auto; padding: 10px 25px; background-color: rgba(32, 55, 96, 0.8); color: #c6cbd3; }
.slider-view:hover { color: #292929; background-color: rgba(255, 230, 109, 0.8); }
.slider-price { border-bottom: 1px solid #e5e5e5; font: 500 22px/22px "Ubuntu", "Open Sans", sans-serif; padding: 0 5px 10px; margin-bottom: 10px; }
.slider-describe { font: 300 16px/16px "Ubuntu", "Open Sans", sans-serif; padding-left: 5px; padding-right: 5px; margin-bottom: 10px; }
.slider-product { padding: 5px; color: #292929; width: 47%; display: inline-block; border: 0; border-radius: 0; background-color: #f3d64c; }
.slider-product:hover { background-color: #ffe66d; }
.slider-check { display: inline-block; width: 47%; }
.slider-btns { display: none; font: 300 16px/16px "Ubuntu", "Open Sans", sans-serif; }
.slider-btns a { text-decoration: none; color: #292929; }
.slider-btns a:hover { color: #3f71ca; }
.slider-btns .fa { margin-right: 5px; }
.slider-check:hover .slider-nohover { display: none; }
.slider-check:hover .slider-hover, .slider-check:hover .fa-check { display: inline-block; }

.fa-check { display: none; }

.price-sale, .old-price, .new-price { display: inline-block; }

.price-sale { width: 27px; height: 26px; float: left; color: #141414; font-size: 16px; background: url(../img/icons/label.png) no-repeat; }

.old-price { font: 400 16px/16px "Ubuntu", "Open Sans", sans-serif; color: #a0a0a0; text-decoration: line-through; margin-right: 25px; }

.slick-initialized .slick-slide { padding-top: 21px !important; min-height: 450px; }
.slick-initialized .slick-slide:hover { padding-top: 11px !important; }
.slick-initialized .slick-slide:hover .slider-item { padding-top: 40px; }

.footer-links { padding-bottom: 35px; border-bottom: 1px solid #a5a7ab; }

footer { padding-top: 55px; background-color: #2e3035; }
footer ul { padding-left: 0; }
footer ul a { color: #a5a7ab; font: 300 18px/34px "Ubuntu", "Open Sans", sans-serif; }
footer ul:hover a { text-decoration: none; }
footer li { list-style-type: none; }
footer li:hover a { color: #c9cbd1; }

.footer-list { width: 20%; }

.footer-social { padding-top: 40px; padding-bottom: 60px; }
.footer-social .fa { color: #a5a7ab; font-size: 20px; }
.footer-social a { margin-right: 20px; }
.footer-social a:hover .fa { color: #c9cbd1; }

.footer-copy { display: block; color: #a5a7ab; }
.footer-copy2 { text-align: right; }

@media screen and (min-width: 768px) and (max-width: 1199px) { .navbar--top .container { padding: 0; margin: 0; width: 100%; }
  .navbar--top .navbar-header { float: left; }
  .navbar--top .navbar-header .navbar-toggle { float: left; }
  .navbar-default .navbar-toggle { margin-top: 18px; margin-left: 5px; border: 0 none; background-color: transparent; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; border-radius: 0; }
  .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover { background-color: #0A141F; }
  .navbar-default .navbar-toggle .icon-bar { background-color: #fff; width: 24px; margin-bottom: 6px; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; border-radius: 0; }
  .navbar > .container .navbar-brand { margin-left: -24px; }
  .service { padding-top: 0; }
  .service-box { margin-top: 30px; }
  .bracket-slide .carousel-caption { top: 27px; }
  .bracket-slide .carousel-caption p { font: 300 13px/28px "Ubuntu", sans-serif; }
  .bracket-slide .carousel-caption_item { padding: 29px 10px 0; margin-top: 9px; font: 300 10px/13px "Ubuntu", sans-serif; }
  .bracket-slide .carousel-caption_item .ic { margin: 0 auto; }
  .bracket-slide .carousel-caption_item .descr { padding: 0; }
  .bracket-slide .slider-title { font: 300 33px/33px "Ubuntu", sans-serif; letter-spacing: 3px; }
  .bracket-slide .photo img, .bracket-slide .ic { -ms-transform: scale(0.8); -webkit-transform: scale(0.8); transform: scale(0.8); }
  .container-company { padding-left: 15px; padding-right: 15px; width: 100%; }
  .company-logo { text-align: center; }
  .company-describe { text-align: center; }
  .company-links .links { padding-left: 15px; }
  .company-about { padding-bottom: 65px; }
  .article { margin-right: 0; }
  .article-img { padding-right: 15px !important; }
  .article-describe { padding-left: 15px !important; }
  .article-read { float: right; }
  .slick-prev { left: 0; }
  .slick-next { right: 0; }
  footer { padding-top: 0; }
  .footer-social { padding-bottom: 40px; }
  .footer-social a { line-height: 40px; }
  .footer-net { text-align: right; }
  .footer-copy2 { padding-top: 20px; margin-top: 20px; text-align: center; border-top: 1px solid #a5a7ab; } }
@media screen and (min-width: 320px) and (max-width: 767px) {
  
    .navbar--top .nav-justified > li > a {
        display:block;
    }
    .nav-justified>li>a {
        margin-bottom:0px;
    }
    .navbar--top .nav-justified > li:hover, .navbar--top .nav-justified > li:active {
        background:#f4f4f4;
    }
  .navbar--top .container { padding: 0; margin: 0; width: 100%; }
  .navbar--top .navbar-collapse { position: relative; max-height: 100%; height: 100vh; z-index: 99999; }
  .navbar--top .navbar-header { float: left; }
  .navbar--top .navbar-header .navbar-toggle { float: left; }
  .navbar--top .right-panel { padding: 0; }
  .navbar-default .navbar-toggle { margin-top: 18px; margin-left: 20px; margin-right: 0; border: 0 none; background-color: transparent; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; border-radius: 0; }
  .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover { background-color: transparent; }
  .navbar-default .navbar-toggle .icon-bar { background-color: #fff; width: 24px; margin-bottom: 6px; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; border-radius: 0; }
  .navbar > .container .navbar-brand { margin-left: 0; padding-left: 0; padding-right: 0; }
  .navbar--top .nav-justified > .dropdown .dropdown-menu { position: relative; padding-top: 0; text-align: center;  }
  .navbar--top .nav-justified > .dropdown .dropdown-menu ul { padding: 0; }
  .navbar--top .banner { margin-top: 20px; }
  .navbar--sub .nav-right { float: none !important; }
  .navbar--sub .nav-right .phone { padding-left: 13px; font: 400 14px/22px "Ubuntu", sans-serif; }
  .bracket-slide .carousel-caption { padding: 0; }
  .bracket-slide .carousel-caption_item { padding-top: 0; }
  .bracket-slide .carousel-caption_item .descr { margin: 0 auto; padding-left: 5px; padding-right: 5px; font: 300 7px/12px "Ubuntu", sans-serif; }
  .bracket-slide .carousel-caption_item .ic { margin: 0 auto; }
  .bracket-slide .carousel-indicators { bottom: -8px; }
  .bracket-slide .item.active { height: 257px; }
  .bracket-slide .slider-title { margin-top: 0; font: 400 14px/14px "Ubuntu", sans-serif; }
  .bracket-slide .photo img { width: 37%; padding: 0; max-width: 200px; }
  .bracket-slide .ic { -ms-transform: scale(0.5); -webkit-transform: scale(0.5); transform: scale(0.5); }
  .bracket .carousel-caption p { font: 300 10px/16px "Ubuntu", sans-serif; }
  .service { padding-top: 0; }
  .service-box { margin-top: 30px; }
  .company-about { text-align: center; padding-bottom: 30px; }
  .company-links .links { margin-bottom: 20px; }
  .article { margin-right: 0; padding-left: 15px; padding-right: 15px; }
  .slider { margin-top: 115px; }
  .slick-prev { left: 5px; }
  .slick-next { right: 5px; }
  footer { padding-top: 0; padding-bottom: 0; text-align: center; }
  .footer-subheading, .footer-net { margin-bottom: 33px; } }
@media screen and (min-width: 768px) and (max-width: 1199px) { .navbar--top { /* since 3.1.0 */ }
  .navbar--top .navbar-nav .open .dropdown-menu { position: static; float: none; width: auto; margin-top: 0; background-color: transparent; border: 0; -webkit-box-shadow: none; box-shadow: none; }
  .navbar--top .navbar-nav .open .dropdown-menu > li > a { line-height: 20px; }
  .navbar--top .navbar-nav .open .dropdown-menu > li > a, .navbar--top .navbar-nav .open .dropdown-menu .dropdown-header { padding: 5px 15px 5px 25px; }
  .navbar--top .dropdown-menu > li > a { display: block; padding: 3px 20px; clear: both; font-weight: normal; line-height: 1.42857; color: #333; white-space: nowrap; }
  .navbar--top .navbar-toggle { display: block; }
  .navbar--top .navbar-collapse { border-top: 1px solid transparent; box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1); }
  .navbar--top .navbar-collapse.collapse { display: none !important; }
  .navbar--top .navbar-nav { float: none !important; /*margin: 7.5px -15px */ margin: 7.5px 50px 7.5px -15px; }
  .navbar--top .navbar-nav > li { float: none; }
  .navbar--top .navbar-nav > li > a { padding-top: 10px; padding-bottom: 10px; }
  .navbar--top .navbar-text { float: none; margin: 15px 0; }
  .navbar--top .navbar-collapse.collapse.in { display: block !important; margin-top: 66px; }
  .navbar--top .collapsing { overflow: hidden !important; }
  .navbar--top .nav-justified { width: 100%; border-top: 2px solid #474a51; } }
