* {
    outline: none;
}
body {
    font-family: 'Ubuntu', sans-serif;
}
body.notvis {
    visibility:hidden;
}

.ic-steel { background: url('../img/icons-s4d73a5b1cc.png') 0 -2846px no-repeat; width: 39px; height: 50px; }

.ic-hooter { background: url('../img/icons-s4d73a5b1cc.png') 0 -567px no-repeat; width: 55px; height: 51px; }

.ic-fingerprint { background: url('../img/icons-s4d73a5b1cc.png') 0 -508px no-repeat; width: 58px; height: 49px; }

.ic-cashbox { background: url('../img/icons-s4d73a5b1cc.png') 0 -325px no-repeat; width: 40px; height: 47px; }

.ic-bulb { background: url('../img/icons-s4d73a5b1cc.png') 0 -176px no-repeat; width: 56px; height: 55px; }

.ic-bulbchat { background: url('../img/icons-s4d73a5b1cc.png') 0 -241px no-repeat; width: 45px; height: 46px; }

.ic-cloud { background: url('../img/icons-s4d73a5b1cc.png') 0 -403px no-repeat; width: 61px; height: 41px; }

.ic-database { background: url('../img/icons-s4d73a5b1cc.png') 0 -454px no-repeat; width: 45px; height: 44px; }

.ic-sb_1 { background: transparent url("../img/icons/sb_1.png") no-repeat scroll 0 0; background-size: 100% auto; }

.ic-sb_2 { background: transparent url("../img/icons/sb_2.png") no-repeat scroll 0 0; background-size: 100% auto; }

.ic-sb_3 { background: transparent url("../img/icons/sb_3.png") no-repeat scroll 0 0; background-size: 100% auto; }

.ic-sb_4 { background: transparent url("../img/icons/sb_4.png") no-repeat scroll 0 0; background-size: 100% auto; }

.ic-badge { background: url('../img/icons-s4d73a5b1cc.png') 0 -45px no-repeat; width: 44px; height: 35px; }
.ic-badge-hover { background: url('../img/icons-s4d73a5b1cc.png') 0 0 no-repeat; width: 44px; height: 35px; }

.ic-lock { background: url('../img/icons-s4d73a5b1cc.png') 0 -849px no-repeat; width: 37px; height: 40px; }
.ic-lock-hover { background: url('../img/icons-s4d73a5b1cc.png') 0 -799px no-repeat; width: 37px; height: 40px; }

.ic-tray { background: url('../img/icons-s4d73a5b1cc.png') 0 -2964px no-repeat; width: 41px; height: 48px; }
.ic-tray-hover { background: url('../img/icons-s4d73a5b1cc.png') 0 -2906px no-repeat; width: 41px; height: 48px; }

.ic-bell { background: url('../img/icons-s4d73a5b1cc.png') 0 -133px no-repeat; width: 51px; height: 33px; }
.ic-bell-hover { background: url('../img/icons-s4d73a5b1cc.png') 0 -90px no-repeat; width: 51px; height: 33px; }

.ic-nav-bg { background: url('../img/icons-s4d73a5b1cc.png') 0 -899px no-repeat; width: 328px; height: 184px; }

.countdown-section:last-of-type .countdown-delimiter:after { content: ""; }

.countdown-show3 .countdown-section { width: auto; }
.countdown-show3 .countdown-delimiter:after { content: ":"; }

.label-special, .label-special--hover { position: relative !important; }
.label-special:after, .label-special--hover:after { position: absolute; display: block; top: 0; left: 0; right: 0; bottom: 0; font: 400 16px/40px "Ubuntu", sans-serif; color: #141414; text-align: center; }

.label-special:after { content: "%"; width: 27px; padding-right: 6px; background: transparent url("../img/icons/label.png") no-repeat scroll center center; background-size: 100% auto; left: -11px; }

.label-special--hover:after { content: "-20%"; width: 63px; height: 27px; top: 14px; left: 14px; line-height: 27px; background: transparent url("../img/icons/label-hover.png") no-repeat scroll center center; background-size: 100% auto; }

.ic { display: block; vertical-align: middle; margin: 0 auto; }

.bg-filter { position: absolute; display: block; margin: auto; top: 0; left: 0; right: 0; bottom: 0; background-color: #203760; opacity: 0.8; }

.navbar-default { margin: 0; border: 0; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; border-radius: 0; }

.nav > li > a:hover, .nav > li > a:focus, .nav > li > a:active, .nav > li > a:visited { background: transparent; }

.nav .open > a, .nav .open > a:focus, .nav .open > a:hover { background-color: inherit; border-color: #fff; }

a { color: inherit; }

.navbar--top { background-color: #101e2d; }
.navbar--top .navbar-header { position: relative; z-index: 5; }
.navbar--top .navbar-collapse { position: relative; overflow-x: hidden; }
.navbar--top .dropdown-menu { border: 0; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; border-radius: 0; }
.navbar--top .dropdown-menu ul { list-style-type: none; }
.navbar--top .dropdown-menu ul li { padding: 7px 0; }
.navbar--top .dropdown-menu ul li a { font: 300 16px/16px "Ubuntu", sans-serif; color: #292929; }
.navbar--top .dropdown-menu ul li a:hover { color: #3f71ca; text-decoration: none; }
.navbar--top .dropdown-menu .banner { position: relative; width: 328px; margin: 0 auto; overflow: hidden; }
.navbar--top .dropdown-menu .banner > .ic { position: absolute; top: 0; left: 0; right: 0; }
.navbar--top .dropdown-menu .banner-item { padding: 40px 30px 30px; position: relative; background-color: rgba(15, 32, 64, 0.82); color: #fff; text-align: center; }
.navbar--top .dropdown-menu .banner-item .descr { display: block; padding-top: 30px; }
.navbar--top .dropdown-caret { padding-left: 4px; }
.navbar--top .nav-justified > .dropdown .dropdown-menu { margin: 0; padding: 34px 15px; left: 0; right: 0; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; border-radius: 0; border: 0 none; }
.navbar--top .nav-justified > li { position: static; text-align: center; }
.navbar--top .nav-justified > li:hover, .navbar--top .nav-justified > li:active { background-color: #fff; }
.navbar--top .nav-justified > li:hover > a, .navbar--top .nav-justified > li:active > a { color: #292929; font: 300 15px/27px "Ubuntu", sans-serif; text-transform: uppercase; letter-spacing: 0; }
.navbar--top .nav-justified > li > a { display: inline-block; vertical-align: middle; color: #fff; font: 300 15px/27px "Ubuntu", sans-serif; text-transform: uppercase; padding: 22px 5px; }
.navbar--top .nav-justified > li > a:hover, .navbar--top .nav-justified > li > a:focus, .navbar--top .nav-justified > li > a:active { background: #FFF; color:#292929; }
.navbar--top .right-panel { padding-left: 16px; padding-right: 7px; }
.navbar--top .right-panel li { padding: 21px 11px; float: left; }
.navbar--top .right-panel .btn { position: relative; padding: 0; color: #fff; }
.navbar--top .right-panel .btn i {
    display:block;
    background-repeat:no-repeat;
}
.navbar--top .right-panel .btn.btn-search i { width:16px; height:20px; background-image:url("../img/test/search_ic_d.png"); }
.navbar--top .right-panel .btn.btn-search:hover i {
     background-image: url("../img/test/search_ic_a.png");
}
.navbar--top .right-panel .btn.btn-login i {width:18px; height:19px;  background-image:url("../img/test/user_ic_d.png");}
.navbar--top .right-panel .btn.btn-login:hover i {
     background-image:url("../img/test/user_ic_a.png");
}
.navbar--top .right-panel .btn.btn-cart i {width:23px; height:21px;  background-image:url("../img/test/shopcart_ic_d.png");}
.navbar--top .right-panel .btn.btn-cart:hover i {
    background-image:url("../img/test/shopcart_ic_a.png");
}
     

.navbar--top .right-panel .btn .orders { position: absolute; display: inline-block; background-color: #f3d64c; width: 16px; height: 16px; right: -7px; top: -7px; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; border-radius: 50%; font: 400 13px/15px "Ubuntu", sans-serif; color: #292929; text-align: center; }
.navbar--top .right-panel .btn .fa { font-size: 20px; }
.navbar--top .right-panel .btn:hover { color: #f3d64c; }
.navbar--top .nav-right { background-color: #0a141f; position: relative; z-index: 5; }

.btn-order {transition:0.3s; margin: 10px 4px 0 12px; padding: 4px 19px; border: 0 none; background-color: #f3d64c; font: 400 14px/22px "Ubuntu", sans-serif; color: #292929; -webkit-border-radius: 21px; -moz-border-radius: 21px; -ms-border-radius: 21px; border-radius: 21px; }
.btn-order:hover { background-color: #ffe66d; }
.btn:focus {
    outline:none !important
}
.navbar--sub { margin-top: 67px; background-color: #efefef; }
.navbar--sub .dropdown-toggle, .navbar--sub .nav > li > a { font: 400 14px/22px "Ubuntu", sans-serif; color: #6a6a6a; }
.navbar--sub .dropdown-toggle:hover, .navbar--sub .nav > li > a:hover { color: #3f71ca; text-decoration: none; }
.navbar--sub .nav > li > a { padding: 15px 11px; }
.navbar--sub .city_dropdown { min-width: 180px; padding: 14px 0; font: 400 14px/22px "Ubuntu", sans-serif; }
.navbar--sub .dropdown-caret { font-size: 13px; padding-left: 7px; vertical-align: middle; }
.navbar--sub .phone { padding: 12px 0px; font: 400 18px/22px "Ubuntu", sans-serif; color: #6a6a6a; letter-spacing: 0.7px; }

.bracket { position: relative; background: transparent url("../img/bracket-bg.png") no-repeat scroll 0 0; background-size: auto 100%; }

.navbar-vertical { position: absolute; padding: 10px; margin-left: 14px; /*width: 22.79%;*/ background-color: #fff; z-index: 9; }
.navbar-vertical .nav-vertical { margin: 0; padding: 11px 0; border: 1px solid #f3d64c; list-style-type: none; }
.navbar-vertical .nav-vertical li:hover { width: 108%; background: transparent url("../img/icons/img_1.png") no-repeat scroll 0 0; background-size: 100% 100%; z-index: 99999; }
.navbar-vertical .nav-vertical li:hover a { width: 251px; padding-right: 25px; }
.navbar-vertical .nav-vertical li a { color: #292929; font: 300 15px/16px "Ubuntu", sans-serif; display: block; padding: 10px 19px; }
.navbar-vertical .nav-vertical li a:hover, .navbar-vertical .nav-vertical li a:active, .navbar-vertical .nav-vertical li a:focus { background-color: transparent; text-decoration: none; }
.navbar-vertical .dropdown { position: static; }
.navbar-vertical .dropdown-menu { margin: 0; padding: 10px 0; width: 100%; border-right: 0 none; border-top: 0 none; border-bottom: 0 none; border-left: 1px solid #dedede; top: 0; left: 100%; bottom: 0; right: 0; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; border-radius: 0; box-shadow: none; z-index: -1; }
.navbar-vertical .dropdown-menu ul { list-style-type: none; padding: 12px 0; }
.navbar-vertical .dropdown-menu ul li:hover { width: auto; background-color: transparent; }
.navbar-vertical .dropdown-menu ul li a:hover { width: auto; background-color: #f4f4f4; }

/*========================== sf-menu ==========================*/

.sf-menu {
    margin-top: 14px;
}

.sf-menu ul {
    list-style-type: none;
    line-height: 36px;
}

.sf-menu > li {
    background: transparent;
}

.sf-menu > li > a {
    border: none;
    color: #fff;
    font-family: "Ubuntu";
    font-size: 13px;
    font-weight: 300;
    text-transform: uppercase;
}

.sf-menu > li:hover, .sf-menu > li.sfHover {
    background: #fff;
    color: #292929;
}

.sf-menu > li:hover a, .sf-menu > li.sfHover a {
    color: #292929;
}

.sf-menu .sf-mega {
    background: #fff;
    box-shadow: none;
}

/*========================== END sf-menu ==========================*/

/*========================== slider ==========================*/

.carousel-caption1 {
    margin-top: 65px;
}

#slider_1 img {
    max-width: 100%;
    margin: 0 auto;
}

.first_slide {
    position: absolute;
    right: 10px;
    top: 25px;
}

#slider_1 .slider-title {
    font: 400 42px/42px "Ubuntu",sans-serif;
    margin-bottom: 14px;
}

#slider_1 .carousel-caption p {
    font: 300 18px/28px "Ubuntu",sans-serif;
    margin: 0;
}

#slider_1 .carousel-caption_item {
    padding: 48px 0 10px;
    text-align: center;
}


#slider_1 .carousel-caption_item .descr {
    display: block;
    font: 300 11px/14px "Ubuntu",sans-serif;
    margin-top: 8px;
    padding-left: 0;
}

#slider_1 {
    color: #fff;
}

#slider_1.slick-initialized .slick-slide:hover, #slider_1.slick-initialized .slick-slide {
    padding-top: 0!important;
}

#slider_1.slick-initialized .slick-slide {
    min-height: 411px;
}

#slider_1.slick-dotted.slick-slider {
    margin-bottom: 0;
}

#slider_1 .slick-dots {
    bottom: 10px;
    right: 0;
    text-align: right;
}

#slider_1 .slick-dots li button {
    background: transparent;
    border: 1px solid #fff;
    border-radius: 50%;
    height: 13px;
    margin-left: 3px;
    width: 13px;
}

#slider_1 li.slick-active button {
    background: #fff;
}
/*========================== END slider ==========================*/

.bracket-slide { color: #fff; }
.bracket-slide .carousel-indicators { width: auto; left: auto; right: 0; bottom: 18px; }
.bracket-slide .carousel-indicators li { width: 13px; height: 13px; margin-left: 3px; }
.bracket-slide .carousel-indicators li.active { width: 13px; height: 13px; }
.bracket-slide .carousel-caption { top: 34px; left: 37%; right: 0; text-align: left; }
.bracket-slide .carousel-caption_item { padding: 48px 0 10px; text-align: center; }
.bracket-slide .carousel-caption_item .ic { margin-right: 94px; }
.bracket-slide .carousel-caption_item .descr { display: block; margin-top: 8px; padding-left: 0; padding-right: 40px; font: 300 11px/14px "Ubuntu", sans-serif; }
.bracket-slide .carousel-caption p { font: 300 18px/28px "Ubuntu", sans-serif; margin: 0; }
.bracket-slide .item.active { height: 400px; }
.bracket-slide .photo { position: relative; height: 100%; }
.bracket-slide .photo img { position: absolute; left: 0; bottom: 0; }
.bracket-slide .slider-title { font: 400 42px/42px "Ubuntu", sans-serif; margin-bottom: 14px; }

.service { padding: 31px 0; background-color: #f4f4f4; }
.service-box { position: relative; min-height: 417px; overflow: hidden; }
.service-box:hover .service-item { opacity: 0; -webkit-transition: all 0.6s ease; -moz-transition: all 0.6s ease; -o-transition: all 0.6s ease; }
.service-box:hover .service-item--hover { top: 0; }
.service-box > .ic { position: absolute; width: 100%; top: 0; left: 0; right: 0; bottom: 0; }
.service-item { position: relative; opacity: 1; }
.service-item--hover { position: absolute; padding: 50px 35px 0; background-color: rgba(11, 35, 76, 0.86); top: 100%; bottom: 0; left: 0; right: 0; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; color: #fff; text-align: center; }
.service-item--hover .ic { position: absolute; top: 50px; left: 0; right: 0; }
.service-item--hover .descr { display: block; padding-top: 90px; font: 400 16px/18px "Ubuntu", sans-serif; }
.service-item--hover .btn { display: block; margin: 60px auto 0; padding: 17px 25%; background-color: transparent; border: 1px solid #fff; font: 300 15px/15px "Ubuntu", sans-serif; color: #fff; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; border-radius: 0; }
.service-item--hover .btn:hover { color: #141414; background-color: #fff; }
.service-item--hover .advice { display: inline-block; margin: 30px auto 0; padding-bottom: 4px; border-bottom: 1px dotted #e1e4e8; font: 300 15px/15px "Ubuntu", sans-serif; }
.service-item--hover .advice:hover { border-color: #f3d64c; font: 300 15px/15px "Ubuntu", sans-serif; color: #f3d64c; text-decoration: none; }
.service-more { padding: 34px 0 24px; }
.service-more .link-more { font: 300 18px/18px "Ubuntu", sans-serif; color: #224d99; }
.service-more .link-more:hover { color: #3f71ca; text-decoration: none; }
.service-solve { height: 170px; margin-top: 247px; padding: 27px 39px 0; background-color: #fff; }
.service-solve .ic { position: absolute; top: 20px; left: 0; right: 0; }
.service-solve .descr { display: block; padding-top: 63px; font: 400 16px/18px "Ubuntu", sans-serif; color: #292929; text-align: center; }

.company { background: url(../img/img_2.png) no-repeat scroll 0 0; background-size: auto 100%; position: relative; font: 300 21px/21px "Ubuntu", "Open Sans", sans-serif; }
.company-about { padding: 82px 15px 130px 33px; color: #fff; }
.company-logo { margin-bottom: 28px; }
.company-describe { margin-bottom: 38px; font-size: 21px; line-height: 30px; letter-spacing: 1px; }
.company-links .links { padding-left: 0; font-size: 18px; }
.company-links .links a { color: #fff; text-decoration: none; border-bottom: 1px solid #79869d; padding-bottom: 5px; }
.company-links .links a:hover { color: #f3d64c; border-bottom: 1px solid #f3d64c; }

.article { background-color: #fff; padding: 22px 30px 36px; margin-right: 17px; }
.article-title, .article-date { display: inline-block; color: #adadad; font-size: 16px; }
.article-img { padding: 0; padding-top: 4px; }
.article-img img { margin: 0 auto; }
.article-describe { padding: 0; }
.article-describe a { color: #224d99; }
.article-subheading { color: #292929; font: 500 22px/28px "Ubuntu", "Open Sans", sans-serif; margin-top: 0; margin-bottom: 7px; }
.article p { font-size: 16px; font-weight: 300; margin-bottom: 25px; }

.product-layout { background-color: #f4f4f4; padding-top: 21px; }

.product-title { letter-spacing: 4px; font: 400 42px/42px "Ubuntu", "Open Sans", sans-serif; }

.slider { margin-top: 73px; padding-top: 21px; }
.slider_1  .slick-dots li {
    width:11px;
}
.slick-slider .slick-prev {
     background: url(../img/test/slick_prev_68.png) no-repeat;
}
.slick-slider .slick-next {
     background: url(../img/test/slick_next_68.png) no-repeat;
}
.slick-slider .slick-prev, .slick-slider .slick-next {
    opacity: 0.65;
}
.slick-slider .slick-prev:hover, .slick-slider .slick-next:hover {
    opacity: 1;
}

.slider-hover { display: none; }
.slider-item { padding: 30px 0 10px; background-color: #fff; text-align: center; position: relative; }
.slider-item:hover { box-shadow: 0 0 25.7px 1.4px rgba(22, 26, 30, 0.21); position: relative; z-index: 100; }
.slider-item:hover .slider-btns, .slider-item:hover .slider-view { display: block; }
.slider-img { min-height: 234px; position: relative; }
.slider-img .img-responsive { margin: 0 auto; }
.slider-img:hover a { text-decoration: none; }
.slider-view { display: none; position: absolute; width: 190px; left: 15px; top: 70px; left: 0; right: 0; margin: auto; padding: 10px 25px; background-color: rgba(32, 55, 96, 0.8); color: #c6cbd3; }
.slider-view:hover { color: #292929; background-color: rgba(255, 230, 109, 0.8); }
.slider-price { border-bottom: 1px solid #e5e5e5; font: 500 22px/22px "Ubuntu", "Open Sans", sans-serif; padding: 0 5px 10px; margin-bottom: 10px; }
.slider-describe { font: 300 16px/16px "Ubuntu", "Open Sans", sans-serif; padding-left: 5px; padding-right: 5px; margin-bottom: 10px; }
.slider-product { padding: 5px; color: #292929; width: 47%; display: inline-block; border: 0; border-radius: 0; background-color: #f3d64c; }
.slider-product:hover { background-color: #ffe66d; }
.slider-check { display: inline-block; width: 47%; }
.slider-btns { display: none; font: 300 16px/16px "Ubuntu", "Open Sans", sans-serif; }
.slider-btns a { text-decoration: none; color: #292929; }
.slider-btns a:hover { color: #3f71ca; }
.slider-btns .fa { margin-right: 5px; }
.slider-check:hover .slider-nohover { display: none; }
.slider-check:hover .slider-hover, .slider-check:hover .fa-check { display: inline-block; }

.fa-check { display: none; }

.price-sale, .old-price, .new-price { display: inline-block; }

.price-sale { width: 27px; height: 26px; float: left; color: #141414; font-size: 16px; background: url(../img/icons/label.png) no-repeat; }

.old-price { font: 400 16px/16px "Ubuntu", "Open Sans", sans-serif; color: #a0a0a0; text-decoration: line-through; margin-right: 25px; }

.slick-initialized .slick-slide { padding-top: 21px !important; min-height: 450px; }
.slick-initialized .slick-slide:hover { padding-top: 11px !important; }
.slick-initialized .slick-slide:hover .slider-item { padding-top: 40px; }

.footer-links { padding-bottom: 35px; border-bottom: 1px solid #a5a7ab; }

footer { padding-top: 55px; background-color: #2e3035; }
footer ul { padding-left: 0; }
footer ul a { color: #a5a7ab; font: 300 18px/34px "Ubuntu", "Open Sans", sans-serif; }
footer ul:hover a { text-decoration: none; }
footer li { list-style-type: none; }
footer li:hover a { color: #c9cbd1; }

.footer-list { width: 20%; }

.footer-social { padding-top: 40px; padding-bottom: 60px; }
.footer-social .fa { color: #a5a7ab; font-size: 20px; }
.footer-social a { margin-right: 20px; }
.footer-social a:hover .fa { color: #c9cbd1; }

.footer-copy { display: block; color: #a5a7ab; }
.footer-copy2 { text-align: right; }

/*========================== katalog page ==========================*/

.section_1 {
    background: #fff;
    font-family: "Ubuntu";    
}

.breadcrumbs {
    list-style-type: none;
    overflow: hidden;
    padding: 40px 0 0 0;
}

.breadcrumbs > li {
    float: left;
    margin-right: 8px;
}

.breadcrumbs > li:last-child {
    margin-right: 0;
}

.breadcrumbs > li a {
    color: #6a6a6a;
    display: block;
    font-size: 14px;
/*    margin-right: 8px;*/
}

.breadcrumbs > li a:hover {
    text-decoration: none;
}

.breadcrumbs > li a span {
    margin-left: 8px;
}

.title_1 {
    color: #141414;
    font-size: 42px;
    font-weight: 400;
    padding: 0 0 27px 0;
}

.products_main {
    background: #f4f4f4;
    padding: 27px 0 50px 0;
}

.accordeon {
    margin: 0 0 34px 0;
}

.accordeon .panel {
    box-shadow: none;
    margin-bottom: 0;
}

.accordeon_ul {
    list-style-type: none;
    padding: 0 0 0 12px;
}

.accordeon_ul > li {
    position: relative;
}

.accordeon_ul > li.active:before {
    background: #f3d64c;
    content: "";
    height: 32px;
    left: -27px;
    position: absolute;
    top: 0;
    width: 6px;
}

.accordeon_ul > li:hover:before {
    background: #f3d64c;
    content: "";
    height: 32px;
    left: -27px;
    position: absolute;
    top: 0;
    width: 6px;
}

.accordeon_ul > li a {
    color: #292929;
    display: block;
    font-size: 16px;
    line-height: 36px;
}

.accordeon_ul > li a:hover {
    text-decoration: none;
}

.panel-default {
    border: none;
}

.panel-group .panel {
    border-radius: 0;
}

.panel-default > .panel-heading {
    background: #fff;
    border: 0;
    border-bottom: 1px solid #e0dfdf;
}

.panel-group .panel + .panel {
    box-shadow: none;
    margin-top: 0;
}

.panel-title {
    background: url(../img/accordeon_top.png) no-repeat right center;
    color: #292929;
    font-weight: 300;
    cursor: pointer;
    position: relative;
}

.accordeon_bottom {
    background: url(../img/accordeon_bottom.png) no-repeat right center;
}

.panel-heading {
    position: relative;
}

.panel-heading:hover:before {
    background: #f3d64c;
    content: "";
    height: 32px;
    left: 0px;
    margin-top: -16px;
    position: absolute;
    top: 50%;
    width: 6px;
}

.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top: 0;
    border-bottom: 1px solid #e0dfdf;
    padding-bottom: 0;
}

.list_products .slider-item {
    float: left;
    margin: 0 34px 29px 0;
    width: 255px;
}

.list_products .slider-item:nth-child(3n) {
    margin-right: 0;
}

.list_products .slider-item:nth-child(3n+1) {
    clear: both;
}

.block_checkbox {
    margin: 0 0 8px 0;
}

.block_checkbox input {
    display: none;
}

.block_checkbox label {
    background: url(../img/checkbox.png) no-repeat 0 -18px;
    color: #292929;
    cursor: pointer;
    font-size: 14px;
    font-family: "Ubuntu";
    font-weight: 300;
    height: 18px;
    line-height: 18px;
    padding: 0 0 0 28px;
    white-space: nowrap;
}

.block_checkbox label:hover {
    background-position: 0 0;
}

.block_checkbox input[type=checkbox]:checked + label {
    background-position: 0 -36px;
}

.price_input {
    border: 1px solid #b1b1b7;
    font-size: 16px;
    height: 34px;
    margin-bottom: 15px;
    padding: 0 0 0 8px;
    width: 107px;
}

.price_input:hover, .price_input:focus {
    border-color: #f3d64c; 
}

.margin_1 {
    margin-right: 13px;
}

.prev_next {
    color: #224d99;
    font-family: "Ubuntu";
    font-size: 18px;
}

.all_page {
    font-family: "Ubuntu";
    font-weight: 300;
    overflow: hidden;
}

.all_page > li {
    float: left;
}

.all_page > li a {
    border-radius: 50%;
    color: #224d99;
    display: block;
    font-size: 18px;
    height: 33px;
    line-height: 33px;
    text-align: center;
    width: 33px;
}

.all_page > li a:hover, .all_page > li.active a {
    background: #f3d64c;    
}

.products .is-countdown {
    right: 10px;
    top: 10px;
}

.product_header {
    border-bottom: 1px solid #b1b1b7;
    font-size: 16px;
    margin: 0 0 19px 0;
    overflow: hidden;
}

.count_products {
    float: left;
    line-height: 34px;
}

.select_1 {
    float: right;
    position: relative;
    top: 6px;
}

.select_1 select {
    background: transparent;
    border: none;
}

.checkbox_color {
    display: none;
}

.checkbox_color + label {
    background-repeat: no-repeat;
    cursor: pointer;
    height: 32px;
    width: 32px;
}

.checkbox_color + .color_1 {
    background-image: url(../img/color_1.png);
}

.checkbox_color + .color_2 {
    background-image: url(../img/color_2.png);
}

.checkbox_color + .color_3 {
    background-image: url(../img/color_3.png);
}

.checkbox_color + .color_4 {
    background-image: url(../img/color_4.png);
}

.checkbox_color + .color_5 {
    background-image: url(../img/color_5.png);
}

.checkbox_color + .color_6 {
    background-image: url(../img/color_6.png);
}

.checkbox_color + .color_7 {
    background-image: url(../img/color_7.png);
}

.checkbox_color + .color_8 {
    background-image: url(../img/color_8.png);
}

.checkbox_color + .color_9 {
    background-image: url(../img/color_9.png);
}

.checkbox_color + .color_10 {
    background-image: url(../img/color_10.png);
}

.checkbox_color + .color_11 {
    background-image: url(../img/color_11.png);
}

.panel-title .price-sale {
    background: url(../img/label_2.png) no-repeat;
    display: flex;
    justify-content: center;
    flex-direction: column;
    float: none;
    position: absolute;
    right: -17px;
    top: -4px;
    text-align: center;
}

/*========================== END katalog page ==========================*/

/*========================== product page ==========================*/

.wrslnav {
    float: left;
    margin: 155px 0 0 0;
    width: 119px;
}

.wrslnav .slick-prev:before, .wrslnav .slick-next:before {
    display: none;
}

.wrslnav .slick-prev {
    left: 50%;
    margin-left: -10px;
    top: -50px;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.wrslnav .slick-next {
    bottom: -53px;
    margin-left: -10px;
    left: 50%;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    top: auto;
}

.gall_wrap {
    background: #fff;
    overflow: hidden;
    padding: 0 0 88px 0;
    position: relative;
}

.gall_wrap .is-countdown {
    right: 11px;
    top: 12px;
}

.skidka {
    background: #f3d64c;
    color: #141414;
    display: inline-block;
    font: 300 16px / 27px Ubuntu;
    height: 27px;
    margin: 9px 0 0 10px;
    padding: 0 8px;
    position: relative;
    text-transform: uppercase;
}

.skidka:after {
    border-bottom: 13px solid transparent;
    border-left: 8px solid #f3d64c;
    border-top: 13px solid transparent;
    content: "";
    height: 0;
    position: absolute;
    right: -8px;
    top: 0;
    width: 0;
}

.wrslfor {
    float: right;
    margin: 50px 7% 0 0;
    width: 370px;
}
.wrslfor .slick-slide  {
    margin:0px;
}
.gall_wrap .slick-prev, .gall_wrap .slick-next {
    z-index: 20;
}
.gall_wrap  .slick-initialized .slick-slide {
    min-height:inherit;
}
.gall_wrap  .slick-initialized .slick-slide, .gall_wrap .slick-initialized .slick-slide:hover {
    padding-top: 11px !important; 
}

.wrslnav .slick-slide div {
    height: 120px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.wrslnav .slick-arrow {
    position: absolute;
}

.price_1 {
    color: #a0a0a0;
    font-size: 16px;
    margin: 0;
    text-decoration: line-through;
}

.price_ul {
    margin: 0 0 34px 0;
    overflow: hidden;
}

.price_ul > li {
    float: left;
    height: 60px;
    vertical-align: middle;
}

.price_ul > li + li {
    margin-left: 18px;
}

.price_ul > li img {
    display: block;
    padding-top: 8px;
}

.price_2 {
    color: #141414;
    font-size: 42px;
}

.price_2 .fa-rub {
    font-weight: normal;
    font-size: 38px;
}

.buy_link {
    margin: 0 0 45px 0;
    overflow: hidden;
}

.buy_link a {
    background-color: #ffffff;
    color: #292929;
    display: block;
    float: left;
    font-size: 18px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    width: 32.5%;
}

.buy_link a + a {
    margin-left: 1%;
}

.buy_link .to_basket {
    background: #f3d64c;
}

.buy_link .to_basket img {
    margin-right: 18px;
    position: relative;
    top: -2px;
}

.list_tabs {
    border-bottom: 1px solid #b1b1b7;
    overflow: hidden;
}

.list_tabs > li {
    border-bottom: 4px solid transparent;
    float: left;
    position: relative;
    text-align: center;
}

.list_tabs > li + li {
    margin-left: 33px;
}

.list_tabs > li.active, .list_tabs > li:hover {
    border-bottom-color: #f3d64c;    
}

.list_tabs > li a {
    color: #141414;
    display: block;
    font: 300 18.04px / 34px Ubuntu;
}

.list_tabs a:hover {
    text-decoration: none;
}

#tab_2, #tab_3 {
    display: none;
}

.tab_p {
    color: #292929;
    font: 300 16px / 24px Ubuntu;
}

.tab_p a {
    color: #224d99;
}

.user_link {
    margin: 20px 0 35px 0;
    overflow: hidden;
}

.user_link > li {
    float: left;
    height: 35px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 33%;
}

.user_link > li a {
    background: url(../img/ico_1.png) no-repeat left top;
    color: #919191;
    display: block;
    font: 300 14px Ubuntu;
    padding: 0 0 0 37px;
}

.list_descript {
    margin-bottom: 0;
    overflow: hidden;
}

.list_descript li {
    color: #292929;
    float: left;
    margin-bottom: 15px;
}

.list_descript li:last-child {
    margin-bottom: 0;
}

.list_descript li:nth-child(odd) {
    background: url(../img/dotted.png) repeat-x left bottom 5px;
    margin-right: 5px;
    width: 385px;
}

.list_descript li:nth-child(odd) span {
    background: #f4f4f4;
    display: inline-block;
    padding: 0 5px 0 0;
}

.all_har {
    color: #224d99;
    font: 300 16px / 36px Ubuntu;
}

.dostavka {
    background: url(../img/dostavka_bg.jpg) no-repeat center top;
    color: #ffffff;
    font-family: Ubuntu;
    font-size: 16px;
    min-height: 371px;
    padding: 60px 0 0 0;
}

.dostavka a, .dostavka a:hover {
    color: #ffffff;
    text-decoration: none;
}

.title_2 {
    font-weight: 400;
    font-size: 42px;
    line-height: 24px;
    margin: 0 0 30px 0;
}

.dost_descript {
    line-height: 28px;
}

.list_dost {
    overflow: hidden;
}

.list_dost .fa-rub {
    font-size: 14px;
}

.list_dost > li {
    float: left;
    line-height: 32px;
}

.list_dost > li:nth-child(odd) {
    width: 311px;
}

.link_dost {
    border-bottom: 1px dotted #ffffff;
    font-weight: 300;
    line-height: 42px;
}

.payment {
    overflow: hidden;
}

.payment li {
    float: left;
    margin: 0 0 20px 0;
    min-height: 42px;
    padding: 0 0 0 54px;
    width: 45%;
}

.payment li:nth-child(1) {
    background: url(../img/payment_ico_1.png) no-repeat left center;
}

.payment li:nth-child(2) {
    background: url(../img/payment_ico_2.png) no-repeat left center;
}

.payment li:nth-child(3) {
    background: url(../img/payment_ico_3.png) no-repeat left center;
}

.payment li:nth-child(4) {
    background: url(../img/payment_ico_4.png) no-repeat left center;
}

.raiting {
    overflow: hidden;
    position: absolute;
    right: -84px;
    top: 11px;
}

.raiting span {
    float: left;
    height: 13px;
    width: 15px;
}

.raiting span.gold {
    background: url(../img/gold.png) no-repeat;
}

.raiting span.gray {
    background: url(../img/gray.png) no-repeat;
}

.rev_list {
    clear: both;
}

.rev_ul .raiting {
    margin: 5px 0 0 0;
    position: static;
}

.rev_list p {
    color: #292929;
    font-family: Ubuntu;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
}

.rev_ul {
    overflow: hidden;
}

.rev_ul > li {
    float: left;
    height: 23px;
}

.rev_author {
    border-left: 1px solid #cacaca;
    color: #ababab;
    font-family: Ubuntu;
    font-size: 14px;
    font-weight: 300;
    margin: 0 0 0 10px;
}

.rev_author img {
    margin: 0 12px;
}

 /*========================= start super-simple-modal-popups =================== */

    .v-center {
      height: 100vh;
      width: 100%;
      display: table;
      position: relative;
      text-align: center;
    }

    .v-center > div {
      display: table-cell;
      vertical-align: middle;
      position: relative;
      top: -10%;
    }

    .modal-box  .btn {
/*      font-size: 3vmin;*/
      padding: 0.75em 1.5em;
      background-color: #fff;
      border: 1px solid #bbb;
      color: #333;
      text-decoration: none;
      display: inline;
      border-radius: 4px;
      -webkit-transition: background-color 1s ease;
      -moz-transition: background-color 1s ease;
      transition: background-color 1s ease;
    }

    .modal-box  .btn:hover {
      background-color: #ddd;
      -webkit-transition: background-color 1s ease;
      -moz-transition: background-color 1s ease;
      transition: background-color 1s ease;
    }

     .modal-box  .btn-small {
      padding: .75em 1em;
      font-size: 0.8em;
    }

    .modal-box {
      display: none;
      position: absolute;
      z-index: 5999;
      width: 98%;
      font-size:16px;
      background: white;
      border-bottom: 1px solid transparent;
      box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
/*      border: 1px solid rgba(0, 0, 0, 0.1);*/
/*      background-clip: padding-box;*/
      max-width:490px;
      width: 98%;
      left: 50%;
      top:50%;
      transform: translate(-50%, -50%);
    }
    
    
    .modal-box.style_2 {
        max-width:1150px;
       
       background:transparent;
       box-shadow: none;
    }
  
   
    .modal-box header,
    .modal-box .modal-header {

      padding: 2em 2.2em 0.8em 2.2em;
     
    }
    
    .modal-box header .h3,
    .modal-box header h3,
    .modal-box header h4,
    .modal-box .modal-header h3,
    .modal-box .modal-header h4 { margin: 0; }
    
    .modal-box header h3, .modal-box header .h3 {
        font-weight: normal;
        color:#141414;
        font-size:42px;      
    }
    .modal-box.style_2 header .h3 {
        color:#fff;
    }


    .modal-box .modal-body {
        padding-left:2.5em;
        padding-right:2.5em;
    }

    .modal-box footer,
    .modal-box .modal-footer {
      padding-top:0px;
      border-top: 1px solid #ddd;
      background: rgba(0, 0, 0, 0.02);
      
    }

    .modal-overlay {
      opacity: 0;
      filter: alpha(opacity=0);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 5998;
      width: 100%;
      height: 100%;
      background: rgba(0,0, 0,1);
     
    }
    .modal-overlay.fadein {
         opacity:0.70 !important;
    }
    .modal-overlay.fadein.popup4  {
         opacity:0.85 !important;
    }

    .modal-box a.close {
      opacity:1;  
      position: absolute;
      top: 4%;
      right: 3%;
      width:24px;
      height:24px;
      background:url(../img/close_icon.png) no-repeat;
      
    }
    .modal-box.style_2 a.close {
         top:6%;
         right:4%;
         background:url(../img/close_icon_2d.png) no-repeat;
    }
    .modal-box.style_2 a.close:hover {
          background:url(../img/close_icon_2a.png) no-repeat;
    }

    a.close:hover {
      color: #222;
      -webkit-transition: color 1s ease;
      -moz-transition: color 1s ease;
      transition: color 1s ease;
    }
    
    .form1 .line {
        padding:12px 0px;
/*        text-align:center;*/
    }
    .form1 .line:before, .form1 .line:after {
        content:'';
        display:table;
    }
    .form1 .line:after {
        clear:both;
    }
    
    .form1 input[type=text] {
     
      
    }
    .form1 input[type=text]:focus, .form1 textarea:focus {
        border:1px solid #f3d64c;
    }
    .form1 textarea, .form1 input[type=text] {
        width:74%;
        border:1px solid #b1b1b7;
        padding:5px 12px;
        transition:0.3s;
    }
    .form1 input[type=text]::-webkit-input-placeholder  {color:#989797;   opacity:1;   }
    .form1 input[type=text]::-moz-placeholder           {color:#989797;   opacity:1;}/* Firefox 19+ */
    .form1 input[type=text]:-moz-placeholder     {color:#989797;   opacity:1;}/* Firefox 18- */
    .form1 input[type=text]:-ms-input-placeholder   {color:#989797;   opacity:1;}

    .form1 .st_3 input[type=text]:focus::-webkit-input-placeholder  {color:#fff;   opacity:1;   }
    .form1 .st_3 input[type=text]:focus::-moz-placeholder           {color:#fff;   opacity:1;}/* Firefox 19+ */
    .form1 .st_3 input[type=text]:focus:-moz-placeholder     {color:#fff;   opacity:1;}/* Firefox 18- */
    .form1 .st_3 input[type=text]:focus:-ms-input-placeholder   {color:#fff;   opacity:1;}

    
    .form1 .line.st_3 {
        margin-bottom:25px;
        position:relative;
    }
    .form1 .line.st_3 input[type=text] {
        color:#989797;
        font-size:18px;
        background:none;
        border-width:0px 0px 1px 0px;
        border-color: #fff;
        padding-left:0px;
        padding:11px 12px 11px 0px;
    }
    .form1 .line.st_3 input[type=text]:focus {
        color:#fff;
    }
    .form1  input.w100 {
        width:100%;
    }
    .form1 textarea, .form1 input {
         outline:none;
    }
    .form1 textarea {
         height:100px;
         border:1px solid #b1b1b7;
    }
    .form1 label {
        width:23%;
        margin:5px 3% 5px 0px;
        font-weight: normal;
        float:left;
    }
    .form1 .block_checkbox {
        
    }
    .line.st_02  .block_checkbox label  {
        margin-top:15px;
    }
    .form1 .but {
        font-weight: 400;
        font-size:18px;
        padding:14px 29px;
        border:0px;
        background-color:#f3d64c;
        transition: .3s;
    }
    .form1 .but:hover {
        opacity:0.86;
    }
    .form1  .line.st_02 {
        position: relative;
    }
    .form1  .line.st_02 .but {
        float:left;
        margin-left:26%;
        margin-right:23px;
    }
    .form1 .wpad_1 .but {
        margin-bottom:40px;
    }
    .form1 .s_icon {
        position: absolute;
        right:5px;
        top:20px;
        width:24px;
        height:29px;
/*        background:url(../img/search_icon.png);*/
        background:url(../img/search_icon_d.png) no-repeat;
        display:block;
        border:0px;
    }
    .form1 .s_icon:hover {
        background:url(../img/search_icon_h.png) no-repeat;

    }
    .line.lkn {
        margin:10px 0px 30px 0;
        text-align:center;
    }
    .modal-body .good_itm {
        position: relative;
        overflow:hidden;
    }
    .modal-body .good_itm .pick {
        width:20.0%;
        margin:0.5em 6% 0.5em 0px;
        float:left;
    }
    .modal-body .good_itm .pick img{
        max-width: 100%;
    }
    .modal-body .good_itm .dsk {
        position: absolute;
        top: 50%;
        transform: translate(0px , -50%);
        overflow:hidden;
    }
    .modal-body .lkn a {
        margin:0px 10px;
        color:#224d99;
        font-size:16px;
    }
    .soclinks  {
         padding: 1em 2.5em 1em 2.5em;
        color:#2a2a29;
    }
    
    .soclinks  .colt {
        display:inline-block;
        margin:0px 5px 7px 0 ;
    }
    .rhlink  li a {
        display:block;
        width:35px;
        height:35px;
        
        background-repeat: no-repeat;
    }
    .rhlink {
        display:inline-block;
        overflow:hidden;
    }
    .rhlink li {
        float:left;
        margin:0px 4px 5px 4px;
    }
    .rhlink  li.sol_1 a { background-image:url(../img/sol_1.png); }
    .rhlink  li.sol_2 a { background-image:url(../img/sol_2.png); }
    .rhlink  li.sol_3 a { background-image:url(../img/sol_3.png);}
    .rhlink  li.sol_4 a { background-image:url(../img/sol_4.png); }
    .rhlink  li.sol_5 a { background-image:url(../img/sol_5.png);}
    .rhlink  li.sol_6 a { background-image:url(../img/sol_6.png);}
    
    
      @media (max-width: 500px) {
   
        .form1 label {
            width:100%;
            float:none;
        }
        
                   
        .modal-box header, .modal-box .modal-header {
        
            padding: 2em 1.2em 0.8em 1.2em;
        }
        .modal-box .modal-body {
    padding-left: 1.5em;
    padding-right: 1.5em;
            }
        
        .form1 textarea, .form1 input[type=text] {
            width: 100%;
        }
        
        .soclinks {
    padding: 1em 1.5em 1.2em 1.5em;
    color: #2a2a29;
    }
   
    }
    
 /*========================= end super-simple-modal-popups  =================*/
 
 
/*========================== END product page ==========================*/

@media screen and (min-width: 768px) and (max-width: 1199px) { .navbar--top .container { padding: 0; margin: 0; width: 100%; }
  .navbar--top .navbar-header { float: left; }
  .navbar--top .navbar-header .navbar-toggle { float: left; }
  .navbar-default .navbar-toggle { margin-top: 18px; margin-left: 5px; border: 0 none; background-color: transparent; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; border-radius: 0; }
  .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover { background-color: #0A141F; }
  .navbar-default .navbar-toggle .icon-bar { background-color: #fff; width: 24px; margin-bottom: 6px; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; border-radius: 0; }
  .navbar > .container .navbar-brand { margin-left: -24px; }
  .service { padding-top: 0; }
  .service-box { margin-top: 30px; }
  .bracket-slide .carousel-caption { top: 27px; }
  .bracket-slide .carousel-caption p { font: 300 13px/28px "Ubuntu", sans-serif; }
  .bracket-slide .carousel-caption_item { padding: 29px 10px 0; margin-top: 9px; font: 300 10px/13px "Ubuntu", sans-serif; }
  .bracket-slide .carousel-caption_item .ic { margin: 0 auto; }
  .bracket-slide .carousel-caption_item .descr { padding: 0; }
  .bracket-slide .slider-title { font: 300 33px/33px "Ubuntu", sans-serif; letter-spacing: 3px; }
  .bracket-slide .photo img, .bracket-slide .ic { -ms-transform: scale(0.8); -webkit-transform: scale(0.8); transform: scale(0.8); }
  .container-company { padding-left: 15px; padding-right: 15px; width: 100%; }
  .company-logo { text-align: center; }
  .company-describe { text-align: center; }
  .company-links .links { padding-left: 15px; }
  .company-about { padding-bottom: 65px; }
  .article { margin-right: 0; }
  .article-img { padding-right: 15px !important; }
  .article-describe { padding-left: 15px !important; }
  .article-read { float: right; }
  .slick-prev { left: 0; }
  .slick-next { right: 0; }
  footer { padding-top: 0; }
  .footer-social { padding-bottom: 40px; }
  .footer-social a { line-height: 40px; }
  .footer-net { text-align: right; }
  .footer-copy2 { padding-top: 20px; margin-top: 20px; text-align: center; border-top: 1px solid #a5a7ab; } }
@media screen and (min-width: 320px) and (max-width: 767px) {
   .navbar--top .nav-justified > li > a {
        display:block;
    }
    .nav-justified>li>a {
        margin-bottom:0px;
    }
    .navbar--top .nav-justified > li:hover, .navbar--top .nav-justified > li:active {
        background:#f4f4f4;
    }
    .navbar--top .dropdown-menu .banner-item {
        display:none;
    }
    .navbar--top .nav-justified > .dropdown .dropdown-menu {
        padding-bottom:0px;
    }
    
   .navbar--top .container { padding: 0; margin: 0; width: 100%; }
  .navbar--top .navbar-collapse { position: relative; max-height: 100%; height: 100vh; z-index: 99999; }
  .navbar--top .navbar-header { float: left; }
  .navbar--top .navbar-header .navbar-toggle { float: left; }
  .navbar--top .right-panel { padding: 0; }
  .navbar-default .navbar-toggle { margin-top: 18px; margin-left: 20px; margin-right: 0; border: 0 none; background-color: transparent; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; border-radius: 0; }
  .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover { background-color: #0A141F; }
  .navbar-default .navbar-toggle .icon-bar { background-color: #fff; width: 24px; margin-bottom: 6px; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; border-radius: 0; }
  .navbar > .container .navbar-brand { margin-left: 0; padding-left: 0; padding-right: 0; }
  .navbar--top .nav-justified > .dropdown .dropdown-menu { position: relative; padding-top: 0; text-align: center; margin-bottom:20px;}
  .navbar--top .nav-justified > .dropdown .dropdown-menu ul {
      padding: 0;
  
  }
  .navbar--top .dropdown-menu ul li a { text-align: center; }
  .navbar--top .dropdown-menu .banner { width: 285px; margin-top: 20px; }
  .navbar--sub .nav-right { float: none !important; }
  .navbar--sub .nav-right .phone { padding-left: 13px; font: 400 14px/22px "Ubuntu", sans-serif; }
.bracket-slide .carousel-caption, .carousel-caption1 { padding: 0; }
    .carousel-caption1 {margin-top: 20px;}
    .bracket-slide .carousel-caption_item, #slider_1 .carousel-caption_item { padding-top: 0; }
    .bracket-slide .carousel-caption_item .descr, #slider_1 .carousel-caption_item .descr { margin: 0 auto; padding-left: 5px; padding-right: 5px; font: 300 7px/12px "Ubuntu", sans-serif; }
  .bracket-slide .carousel-caption_item .ic { margin: 0 auto; }
  .bracket-slide .carousel-indicators { bottom: -8px; }
    .bracket-slide .item.active, #slider_1 { height: 257px; }
    .bracket-slide .slider-title, #slider_1 .slider-title { margin-top: 0; font: 400 14px/14px "Ubuntu", sans-serif; }
    .bracket-slide .photo img { width: 37%; padding: 0; max-width: 200px; }
    #slider_1 img {max-width: 119px;}
    .bracket-slide .ic, .slider_1 .ic { -ms-transform: scale(0.5); -webkit-transform: scale(0.5); transform: scale(0.5); }
    .bracket .carousel-caption p, .carousel-caption1 p { font: 300 10px/16px "Ubuntu", sans-serif; }
  .service { padding-top: 0; }
  .service-box { margin-top: 30px; }
  .company-about { text-align: center; padding-bottom: 30px; }
  .company-links .links { margin-bottom: 20px; }
  .article { margin-right: 0; padding-left: 15px; padding-right: 15px; }
  .slider { margin-top: 115px; }
  .slick-prev { left: 5px; }
  .slick-next { right: 5px; }
  footer { padding-top: 0; padding-bottom: 0; text-align: center; }
  .footer-subheading, .footer-net { margin-bottom: 33px; } 


}
@media screen and (min-width: 768px) and (max-width: 1199px) { .navbar--top { /* since 3.1.0 */ }
  .navbar--top .navbar-nav .open .dropdown-menu { position: static; float: none; width: auto; margin-top: 0; background-color: transparent; border: 0; -webkit-box-shadow: none; box-shadow: none; }
  .navbar--top .navbar-nav .open .dropdown-menu > li > a { line-height: 20px; }
  .navbar--top .navbar-nav .open .dropdown-menu > li > a, .navbar--top .navbar-nav .open .dropdown-menu .dropdown-header { padding: 5px 15px 5px 25px; }
  .navbar--top .dropdown-menu > li > a { display: block; padding: 3px 20px; clear: both; font-weight: normal; line-height: 1.42857; color: #333; white-space: nowrap; }
  .navbar--top .navbar-toggle { display: block; }
  .navbar--top .navbar-collapse { border-top: 1px solid transparent; box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1); }
  .navbar--top .navbar-collapse.collapse { display: none !important; }
  .navbar--top .navbar-nav { float: none !important; /*margin: 7.5px -15px */ margin: 7.5px 50px 7.5px -15px; }
  .navbar--top .navbar-nav > li { float: none; }
  .navbar--top .navbar-nav > li > a { padding-top: 10px; padding-bottom: 10px;  }
  .navbar--top .navbar-text { float: none; margin: 15px 0; }
  .navbar--top .navbar-collapse.collapse.in { display: block !important; margin-top: 66px; }
  .navbar--top .collapsing { overflow: hidden !important; }
  .navbar--top .nav-justified { width: 100%; border-top: 2px solid #474a51; } 


}
@media (min-width: 768px) {
    .navbar--top .nav-justified > li > a {
        white-space: nowrap;
    }
    
}


