<!DOCTYPE html>
<html lang="ru">
<head>
	<title>004</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<link rel="stylesheet" href="style.css" type="text/css" />
        
</head>
<body>
   
<div class="wrapper feedback">
 		<header class="spec_header"></header>

          <div class="logform">
                          <form class="form st_1" id="contactForm">
                              <span class="close_btn"></span>        
                               <h2 class="h2">Обратная связь</h2>
                              
                              
                              <div class="row">                    
        <div class="col one">
             
            
            <div class="line_mask">   
         <label class="label"  for="log">Фамилия и Имя</label>         
        <input id="log" name="namelastname"  type="text" placeholder="Фамилия и Имя" value="">
            </div>
            
          <div class="line_mask">  
          <label class="label" for="email">E-mail</label>   
          <input id="email" name="email"  data-rule-email="true"  type="text" placeholder="E-mail" value="">
          </div>
          
           
          <label class="label" for="verify">Проверочный код</label>
          
          <div class="row ">
              <span class="vercode"></span>
              <span class="refresh grad_01"></span>
          </div>
          
          
          <div class="line_mask">
          <label class="label" for="verify">Введите проверочный код</label>   
          <input id="verify" name="verify"  type="text" placeholder="7G3Y798H" value="">
          </div>       
  
          
        </div>
     
         <div class="col two">
             <div class="line_mask">
             <label class="label"   for="mess">Ваше сообщение</label> 
             <textarea name="mess" id="mess"></textarea>
             </div>
             <div class="outsubmit">     
              <input type="submit" value="Отправить" />
            </div> 
         </div>
        
                              
       
            </div> 
    </form>
                         
                
                
            </div>
		
	
     
  
    
    <img class="warning" src="img/warning.png" alt="">
    
   
    
</div>
   
<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<![endif]-->
<script src="libs/formvalidation/dist/jquery.validate.js"></script>
<script src="libs/formvalidation/dist/localization/messages_ru.js"></script>
<script src="js/forform.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript" src="libs/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript">
	$(function(){
		//$.pixlayout({clip: true, src: "design/004.jpg", show:true, center:true, top:0, left: 0, pervious: false});
}); 
</script>
</body>
</html>