<!DOCTYPE html>
<html lang="ru">
<head>
	<title>ГОСТИНИЦА ИЗМАЙЛОВО</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
	<link rel="stylesheet" href="libs/jquery-ui-1.11.4.custom/jquery-ui.css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="wrapper">
	<!-- block_1 -->
	<div class="block_1 conference">
		<header class="header clearfix">
			<div class="center_2">
				<a href="/" class="logo left">
					<span>ГОСТИНИЦА ИЗМАЙЛОВО</span>
					ООО «Олимпик Тур».
				</a>
				<ul class="header_menu left">
					<li><a href="#">Номера</a></li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Бронирование</a></li>
					<li><a href="#">Конференц зацы</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<ul class="header_menu_deskt left">
					<li>
						<a href="#">Номера</a>
						<a href="#">Цены</a>
					</li>
					<li>
						<a href="#">Бронирование</a>
						<a href="#">Конференц зацы</a>
					</li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<ul class="header_contact left">
					<li>
						<span class="header_phone">+7 495 505-20-28</span>
						<p>Круглосуточно без выходных</p>
					</li>
					<li>
						<span class="header_phone">8-800-555-20-28</span>
						<p>Бесплатный звонок по России</p>
					</li>
				</ul>
				<img class="right header_ico_1" src="img/header_ico_1.png" alt=""/>
			</div>
		</header>
		<div class="header_mobile">
			<a href="/" class="logo left">
				<span>ГОСТИНИЦА ИЗМАЙЛОВО</span>
				ООО «Олимпик Тур».
			</a>
			<ul id="menu_mobile" class="header_menu left">
				<li><a href="#">Номера</a></li>
				<li><a href="#">Цены</a></li>
				<li><a href="#">Бронирование</a></li>
				<li><a href="#">Конференц зацы</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<div class="btn_menu right">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<ul class="header_contact visibility left">
			<li>
				<span class="header_phone">+7 495 505-20-28</span>
				<p>Круглосуточно без выходных</p>
			</li>
			<li>
				<span class="header_phone">8-800-555-20-28</span>
				<p>Бесплатный звонок по России</p>
			</li>
		</ul>
		<div class="block_2">
			<h1 class="h1">Online бронирование конференц-залов <span>гостиницы Измайлово</span></h1>
			<div class="wrap_ui">
				<ul class="block_select clearfix">
					<li>
						<span class="select_title">Конференц-зал:</span>
						<select id="selectmenu">
							<option>10 мест</option>
							<option>20 мест</option>
							<option selected="selected">30 мест</option>
							<option>40 мест</option>
						</select>
					</li>
					<li>
						<span class="select_title">Переговорная комната:</span>
						<select id="selectmenu_2">
							<option>Не требуется</option>
							<option>Требуется</option>
						</select>
					</li>
					<li>
						<span class="select_title">Количество дней:</span>
						<select id="selectmenu_3">
							<option>1</option>
							<option>2</option>
						</select>
					</li>
					<li>
						<span class="select_title">Начальная дата:</span>
						<input type="text" placeholder="1 марта 2016" id="datepicker">
					</li>
				</ul>
				<ul class="block_radio_btn clearfix">
					<li class="radio_btn_1">
						<span class="radio_title">Требуется перенос мебели?</span>
						<input checked name="radio" id="radio_1" type="radio">
						<label for="radio_1">Да</label>
						<input name="radio" id="radio_2" type="radio">
						<label for="radio_2">Нет</label>
					</li>
					<li class="radio_btn_2">
						<span class="radio_title">Схемы рассадки:</span>
						<input name="radio rassadk" id="radio_3" type="radio">
						<label for="radio_3">Театр</label>
						<input name="radio rassadk" id="radio_4" type="radio">
						<label for="radio_4">Класс</label>
						<input name="radio rassadk" id="radio_5" type="radio">
						<label for="radio_5">П-рассадка</label>
						<input name="radio rassadk" id="radio_6" type="radio">
						<label for="radio_6">Периметр</label>
					</li>
				</ul>
				<ul class="block_select clearfix">
					<li>
						<span class="select_title">Кофе брейк (200 руб./чел.)</span>
						<select id="selectmenu_4">
							<option>100 чел.</option>
							<option>200 чел.</option>
							<option selected="selected">300 чел.</option>
							<option>400 чел.</option>
						</select>
					</li>
					<li>
						<span class="select_title">Обед (420 руб./чел.)</span>
						<select id="selectmenu_5">
							<option>25 чел.</option>
							<option>30 чел.</option>
							<option>35 чел.</option>
							<option>40 чел.</option>
						</select>
					</li>
					<li class="block_select_link"><a href="#">Меню кофе-брейков</a></li>
					<li class="block_select_link"><a href="#">Все тарифы на аренду</a></li>
				</ul>
				<hr class="white_line">
				<ul class="block_select clearfix">
					<li>
						<span class="select_title">Контактное лицо:</span>
						<input class="input_1" type="text" placeholder="Владимир Кириенко">
					</li>
					<li>
						<span class="select_title">Телефон или e-mail для связи:</span>
						<input class="input_1 width_1" type="text" placeholder="+7 915 6783456">						
					</li>
				</ul>
				<div class="checkbox_1">
					<input id="checkbox_1" type="checkbox" name="check_1">
					<label for="checkbox_1"><span></span>Некоторым гостям также требуется проживание</label>
				</div>
				<hr class="white_line">
				<p class="itog">
					Итого: <strong>11500</strong> <span class="rouble">i</span>
					<a href="" class="red_btn">отправить заявку</a>
				</p>
				<p class="bron">Также бронирование конференц-залов гостиницы Измайлово осуществляется по телефону: <br> <strong>+7 (495) 505-20-28</strong></p>
			</div>			
		</div>
	</div><!-- END block_1 -->
	<ul class="menu_right visibility_2">
		<li><a href="#">О гостинице</a></li>
		<li><a href="#">О компании</a></li>
		<li><a href="#">Отзывы</a></li>
		<li><a href="#">Конференц-залы</a></li>
		<li><a href="#">Ресторан гостиницы Измайлово</a></li>
		<li><a href="#">Сотрудничество</a></li>
		<li><a href="#">Авиа и Ж.Д. расписания</a></li>
		<li><a href="#">Наши реквизиты</a></li>
	</ul>
 	<!-- content_main -->
	<div class="content_main center clearfix">
 		<!-- hotel -->
		<div class="hotel left style_article">
			<article class="article">
				<h3 class="h3">Условия предоставления конференц-зала в аренду</h2>
				<p>Наши <a href="#">тарифы на аренду конфернц залов</a> и тарифы на кофе-брейк<br>
					В дополнение мы предоставляем в аренду следующее оборудование:</p>
				<ul>
					<li>Компьютер: PC, ОС Windows, CD-RW</li>
					<li>Потолочный проектор, для воспроизведения изображения на экране с диагональю 120‘ (или 300 см)</li>
					<li>Телевизор, видеомагнитофон (формат VHS, S-VHS) и DVD-проигрыватель (форматы MP3, DVD, CD)</li>
					<li>Микрофоны: радио и стационарные, с пультом</li>
					<li>Также к вашим услугам выделенный интернет-канал, WiFi.</li>
				</ul>
				<p>В случае частичной или полной аннуляции заявки на аренду концеренц-зала, "Организация" оплачивает "Гостинице" неустойку в размере:</p>
				<ul>
					<li><strong>25%</strong> в случае аннуляции за 10 дней до начала мероприятия;</li>
					<li><strong>50%</strong> в случае аннуляции в сроки проведения мероприятия;</li>
				</ul>
				<div class="hotel_list">
					<div>
						<a class="fancybox" href="#inline1"><img alt="" src="img/article_img_1.jpg"></a>
						<div style="display: none;" id="inline1" class="fancybox_relative">
							<img alt="" src="img/demo-fancybox.jpg">
							<p class="fancybox-descript">Далеко-далеко за словесными горами в стране, гласных.</p>
							<div class="fnc_btns">
								<div class="fbtn fancy_prev left"></div>
								<div class="fbtn fancy_next right"></div>
							</div>  
						</div>
					</div>
					<div>
						<a class="fancybox" href="#inline2"><img alt="" src="img/article_img_2.jpg"></a>
						<div style="display: none;" id="inline2" class="fancybox_relative">
							<img alt="" src="img/demo-fancybox_2.jpg">
							<p class="fancybox-descript">Далеко-далеко за словесными горами в стране, гласных.</p>
							<div class="fnc_btns">
								<div class="fbtn fancy_prev left"></div>
								<div class="fbtn fancy_next right"></div>
							</div>  
						</div>
					</div>
					<div>
						<a class="fancybox" href="#inline3"><img alt="" src="img/article_img_3.jpg"></a>
						<div style="display: none;" id="inline3" class="fancybox_relative">
							<img alt="" src="img/demo-fancybox.jpg">
							<p class="fancybox-descript">Далеко-далеко за словесными горами в стране, гласных.</p>
							<div class="fnc_btns">
								<div class="fbtn fancy_prev left"></div>
								<div class="fbtn fancy_next right"></div>
							</div>  
						</div>
					</div>
					<div>
						<a class="fancybox" href="#inline4"><img alt="" src="img/article_img_4.jpg"></a>
						<div style="display: none;" class="fancybox_relative" id="inline4">
							<img alt="" src="img/demo-fancybox_2.jpg">
							<p class="fancybox-descript">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                            <div class="fnc_btns">
								<div class="fbtn fancy_prev left"></div>
								<div class="fbtn fancy_next right"></div>
							</div>   
						</div>
					</div>
				</div>
				<h4 class="h4">Конференц-залы в гостинице измайлово: достойный уровень и подобающая обстановка</h2>
				<p>В гостиничном комплексе Измайлово к вашим услугам 7 комфортабельных конференц-залов, оснащенных всем необходимым оборудованием и предметами интерьера:</p>
				<ul>
					<li>Вместимость наших залов составляет от 30 до 350 человек. Мы всегда сможем предложить оптимальный вариант и для важных переговоров в «камерной» обстановке, и для выступления с презентацией или докладом перед обширной аудиторией.</li>
					<li>Все предоставляемые в аренду помещения оснащены кондиционерами для поддержания комфортного климата.</li>
					<li>В залах прекрасная звукоизоляция и акустика, поэтому вы всегда услышите докладчика или собеседника с любого расстояния, а посторонние шумы никоим образом не помешают вам на протяжении всего мероприятия.</li>
					<li>На период аренды конференц-зала мы можем предоставить вам все необходимое оборудование для проведения презентаций, конференций, семинаров: компьютеры, телевизоры, DVD-проигрыватели, видеомагнитофоны, потолочные и настольные проекторы, проекционные экраны и доски, акустические системы, микрофоны.</li>
				</ul>
			</article>
		</div><!-- END hotel -->
 		<!-- hotel_sidebar -->
		<div class="hotel_sidebar right">
			<ul class="menu_right">
				<li><a href="#">О гостинице</a></li>
				<li><a href="#">О компании</a></li>
				<li><a href="#">Отзывы</a></li>
				<li><a href="#">Конференц-залы</a></li>
				<li><a href="#">Ресторан гостиницы Измайлово</a></li>
				<li><a href="#">Сотрудничество</a></li>
				<li><a href="#">Авиа и Ж.Д. расписания</a></li>
				<li><a href="#">Наши реквизиты</a></li>
			</ul>
			<div class="block_link">
				<a href="#"><img src="img/demo_link_img_1.png" /></a>
				<a href="#"><img src="img/demo_link_img_2.png" /></a>
				<a href="#"><img src="img/demo_link_img_3.png" /></a>
			</div>
			<h3 class="h3">Мы принимаем:</h3>
			<img class="payment" src="img/payment_1.jpg" alt="" />
		</div><!-- END hotel_sidebar -->
	</div><!-- END content_main -->
	<footer class="footer">
		<div class="center clearfix">
			<div class="footer_1 left">
				<a href="/" class="logo">
					<span>ГОСТИНИЦА ИЗМАЙЛОВО</span>
					ООО «Олимпик Тур».
				</a>
				<ul class="footer_ul">
					<li>
						Телефон:
						<strong>+7 (495) 505-20-28</strong>
					</li>
					<li>
						Телефон/факс:
						<strong>+7 (495) 792-99-34</strong>
					</li>
					<li>
						Бесплатный звонок по России:
						<strong>8-800-555-20-28</strong>
					</li>
					<li>
						e-mail:
						<a href="mailto:olympic-tour@yandex.ru"><strong>olympic-tour@yandex.ru</strong></a>
					</li>
					<li></li>
				</ul>
				<p class="copyright">
					&copy; 2016. <br>
					ООО «Олимпик Тур». <br>
					Официальный сайт оператора 
					гостиницы Измайлово,
				</p>
			</div>
			<nav class="footer_2 left">
				<ul class="footer_ul_1">
					<li><a href="#">Номера</a></li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Бронирование</a></li>
					<li><a href="#">Конференц-залы</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>

				<ul class="footer_ul_1">
					<li><a href="#">О гостинице</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Конференц-залы</a></li>
					<li><a href="#">Ресторан гостиницы Измайлово</a></li>
					<li><a href="#">Сотрудничество</a></li>
					<li><a href="#">Авиа и Ж.Д. расписания</a></li>
					<li><a href="#">Наши реквизиты</a></li>
					<li><a href="#">Новости гостиницы Измайлово</a></li>
				</ul>
			</nav>
			<div class="maps right">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2179.3492973869984!2d37.74562527706443!3d55.78960711716592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b535226205cecf%3A0x19fd92fde7dc6b02!2z0JPQvtGB0YLQuNC90LjRhtCwINCY0LfQvNCw0LnQu9C-0LLQvg!5e0!3m2!1sru!2sru!4v1458569258502" width="307" height="270" frameborder="0" style="border:0" allowfullscreen></iframe>
				<p>105613 г. Москва,<br> 
					Измайловское шоссе, 71, корпус 2Б,
					станция метро «Партизанская», <br><br>
					
					Гостиничный Комплекс Измайлово, 
					корпус Бета, 7 этаж, комн. 711</p>
			</div>
		</div>
	</footer>
</div>
	
<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<![endif]-->
<!-- fancybox -->
<script src="libs/fancybox/jquery.fancybox.js"></script>
<!-- jquery ui -->
<script src="libs/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
<script src="libs/jquery-ui-1.11.4.custom/datepicker-ru.js"></script>
<script src="js/common.js"></script>
<script>
	$( "#selectmenu, #selectmenu_2, #selectmenu_3, #selectmenu_4, #selectmenu_5" ).selectmenu();
	$( "#datepicker" ).datepicker({
		dateFormat: 'd MM yy'
	});
</script>
<script type="text/javascript" src="libs/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript">
	$(function(){
//		$.pixlayout({clip: true, src: "conference.jpg", show:true, center:true, top:0, left:0, pervious: false});
}); 
</script>
</body>
</html>