<!DOCTYPE html>
<html lang="ru">
<head>
	<title>ГОСТИНИЦА ИЗМАЙЛОВО</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="wrapper">
	<!-- block_1 -->
	<div class="block_1">
		<div class="background img_1"></div>
    	<div class="background img_2"></div>
		<header class="header clearfix">
			<div class="center_2">
				<a href="/" class="logo left">
					<span>ГОСТИНИЦА ИЗМАЙЛОВО</span>
					ООО «Олимпик Тур».
				</a>
				<ul class="header_menu left">
					<li><a href="#">Номера</a></li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Бронирование</a></li>
					<li><a href="#">Конференц зацы</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<ul class="header_menu_deskt left">
					<li>
						<a href="#">Номера</a>
						<a href="#">Цены</a>
					</li>
					<li>
						<a href="#">Бронирование</a>
						<a href="#">Конференц зацы</a>
					</li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<ul class="header_contact left">
					<li>
						<a href="tel:+74955052028"><span class="header_phone">+7 495 505-20-28</span></a>
						<p>Круглосуточно без выходных</p>
					</li>
					<li>
						<a href="tel:88005552028"><span class="header_phone">8-800-555-20-28</span></a>
						<p>Бесплатный звонок по России</p>
					</li>
				</ul>
				<a href="#"><img class="right header_ico_1" src="img/header_ico_1.png" alt=""/></a>
			</div>
		</header>
		<div class="header_mobile">
			<a href="/" class="logo left">
				<span>ГОСТИНИЦА ИЗМАЙЛОВО</span>
				ООО «Олимпик Тур».
			</a>
			<ul id="menu_mobile" class="header_menu left">
				<li><a href="#">Номера</a></li>
				<li><a href="#">Цены</a></li>
				<li><a href="#">Бронирование</a></li>
				<li><a href="#">Конференц зацы</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<div class="btn_menu right">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<ul class="header_contact visibility left">
			<li>
				<a href="tel:+74955052028"><span class="header_phone">+7 495 505-20-28</span></a>
				<p>Круглосуточно без выходных</p>
			</li>
			<li>
				<a href="tel:88005552028"><span class="header_phone">8-800-555-20-28</span></a>
				<p>Бесплатный звонок по России</p>
			</li>
		</ul>
		<div class="block_2">
			<h1 class="h1">Бронирование номеров гостиницы Измайлово</h1>
			<p class="descipt_1">Получите гарантированное заселение прямо сейчас</p>
			<img class="demo_img_1" src="img/demo_img_1.png" alt="" />
			<ul class="block_2_1">
				<li class="ico_time">Бронирование <strong>24 часа</strong></li>
				<li class="skidka"><span>50%</span>Скидка группам и корпоративным клиентам</li>
			</ul>
		</div>
	</div><!-- END block_1 -->
	<ul class="menu_right visibility_2">
		<li><a href="#">О гостинице</a></li>
		<li><a href="#">О компании</a></li>
		<li><a href="#">Отзывы</a></li>
		<li><a href="#">Конференц-залы</a></li>
		<li><a href="#">Ресторан гостиницы Измайлово</a></li>
		<li><a href="#">Сотрудничество</a></li>
		<li><a href="#">Авиа и Ж.Д. расписания</a></li>
		<li><a href="#">Наши реквизиты</a></li>
	</ul>
 	<!-- content_main -->
	<div class="content_main center clearfix">
 		<!-- hotel -->
		<div class="hotel left">
			<h2 class="h2">Номера гостиницы Измайлово"</h2>
 			<!-- hotel_list -->
			<div class="hotel_list">
				<div>
					<a href=""><img class="hotel_list__foto" src="img/demo_hotel_img_1.png" alt="" /></a>
					<span class="h3"><a href="">Стандарт</a></span>
					<ul class="hotel_ul left">
						<li>Телевизор</li>
						<li>Туалет</li>
						<li>Душ</li>
					</ul>
					<ul class="hotel_ul left">
						<li>Телефон</li>
						<li>Холодильник</li>
					</ul>
					<div class="wrap_1">
						<a href=""><span class="price_yellow left"><span class="style_1">от</span>2160 <span class="rouble">i</span></span></a>
						<a href="#" class="red_btn left">Бронировать</a>
					</div>
				</div>
				<div>
					<a href=""><img class="hotel_list__foto" src="img/demo_hotel_img_2.png" alt="" /></a>
					<span class="h3"><a href="">Бизнесс класс</a></span>
					<ul class="hotel_ul left">
						<li>Телевизор</li>
						<li>Туалет</li>
						<li>Душ</li>
					</ul>
					<ul class="hotel_ul left">
						<li>Телефон</li>
						<li>Холодильник</li>
						<li>Интернет</li>
					</ul>
					<div class="wrap_1">
						<a href=""><span class="price_yellow left"><span class="style_1">от</span>2600 <span class="rouble">i</span></span></a>
						<a href="#" class="red_btn left">Бронировать</a>
					</div>
				</div>
				<div>
					<a href=""><img class="hotel_list__foto" src="img/demo_hotel_img_3.png" alt="" /></a>
					<span class="h3"><a href="">Бизнесс класс</a></span>
					<ul class="hotel_ul left">
						<li>Телевизор</li>
						<li>Туалет</li>
						<li>Душ</li>
					</ul>
					<ul class="hotel_ul left">
						<li>Телефон</li>
						<li>Холодильник</li>
						<li>Интернет</li>
					</ul>
					<div class="wrap_1">
						<a href=""><span class="price_yellow left"><span class="style_1">от</span>2600 <span class="rouble">i</span></span></a>
						<a href="#" class="red_btn left">Бронировать</a>
					</div>
				</div>
				<div>
					<a href=""><img class="hotel_list__foto" src="img/demo_hotel_img_4.png" alt="" /></a>
					<span class="h3"><a href="">Люкс</a></span>
					<ul class="hotel_ul left">
						<li>Телевизор</li>
						<li>Туалет</li>
						<li>Душ</li>
					</ul>
					<ul class="hotel_ul left">
						<li>Телефон</li>
						<li>Холодильник</li>
						<li>Интернет</li>
					</ul>
					<div class="wrap_1">
						<a href=""><span class="price_yellow left"><span class="style_1">от</span>2600 <span class="rouble">i</span></span></a>
						<a href="#" class="red_btn left">Бронировать</a>
					</div>
				</div>
				<div>
					<a href=""><img class="hotel_list__foto" src="img/demo_hotel_img_5.png" alt="" /></a>
					<span class="h3"><a href="">Свадебный номер</a></span>
					<ul class="hotel_ul left">
						<li>Телевизор</li>
						<li>Туалет</li>
						<li>Душ</li>
					</ul>
					<ul class="hotel_ul left">
						<li>Телефон</li>
						<li>Холодильник</li>
						<li>Интернет</li>
					</ul>
					<div class="wrap_1">
						<a href="#" class="red_btn left">Бронировать</a>
					</div>
				</div>
				<div>
					<div class="hotel_list__block">
						<h3 class="h3"><a href="">Услуги</a></h3>
						<ul>
							<li>
								<strong>Бронирование и размещение</strong> во всех корпусах гостиницы и других отелях      г. Москва;
							</li>
							<li>
								<strong>Индивидуальное обслуживание</strong> организаций и туристических групп;
							</li>
							<li>
								<strong>Комплексное обслуживание</strong> конференций, выставок и семинаров.
							</li>
						</ul>
					</div>
				</div>
			</div><!-- END hotel_list -->
			<article class="article">
				<h2>О гостинице</h2>
				<p>Московская гостиница «Измайлово» представляет собой масштабный архитектурный комплекс, состоящий из четырех 30-этажных корпусов (7500 номеров высокой комфортности) с названиями «Альфа», «Бета», «Вега», «Гамма/Дельта». Гостиница находится у станции метро «Партизанская» (<a href="#">контактная информация и схема проезда</a>).</p>
				<p>Гостиничные корпуса построены в одном из самых зеленых московских районов, рядом с Измайловским парком культуры и отдыха. Из номеров открывается панорамный вид на новый микрорайон столицы и парковую зону.</p>
				<p>Вблизи ТГК «Измайлово» расположены локальные достопримечательности: Измайловский Кремль, Храм Покрова Пресвятой Богородицы и Серебряно-Виноградный пруд.</p>
				<div class="hotel_list">
					<div>
						<a href="#inline1" class="fancybox" class="fancybox"><img src="img/article_img_1.jpg" alt="" /></a>
						<div class="fancybox_relative" id="inline1" style="display: none;">
							<img src="img/demo-fancybox.jpg" alt="">
							<p class="fancybox-descript">Далеко-далеко за словесными горами в стране, гласных.</p>
							<div class="fnc_btns">
								<div class="fbtn fancy_prev left"></div>
								<div class="fbtn fancy_next right"></div>
							</div>  
						</div>
					</div>
					<div>
						<a href="#inline2" class="fancybox"><img src="img/article_img_2.jpg" alt="" /></a>
						<div class="fancybox_relative" id="inline2" style="display: none;">
							<img src="img/demo-fancybox_2.jpg" alt="">
							<p class="fancybox-descript">Далеко-далеко за словесными горами в стране, гласных.</p>
							<div class="fnc_btns">
								<div class="fbtn fancy_prev left"></div>
								<div class="fbtn fancy_next right"></div>
							</div>  
						</div>
					</div>
					<div>
						<a href="#inline3" class="fancybox"><img src="img/article_img_3.jpg" alt="" /></a>
						<div class="fancybox_relative" id="inline3" style="display: none;">
							<img src="img/demo-fancybox.jpg" alt="">
							<p class="fancybox-descript">Далеко-далеко за словесными горами в стране, гласных.</p>
							<div class="fnc_btns">
								<div class="fbtn fancy_prev left"></div>
								<div class="fbtn fancy_next right"></div>
							</div>  
						</div>
					</div>
					<div>
						<a href="#inline4" class="fancybox"><img src="img/article_img_4.jpg" alt="" /></a>
						<div id="inline4" class="fancybox_relative" style="display: none;">
							<img src="img/demo-fancybox_2.jpg" alt="">
							<p class="fancybox-descript">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                            <div class="fnc_btns">
								<div class="fbtn fancy_prev left"></div>
								<div class="fbtn fancy_next right"></div>
							</div>   
						</div>
					</div>
				</div>
				<a href="#" class="btn_red_border">Все фотографии гостиницы</a>
				<h3>Всё рядом!</h3>
				<p><strong>Гостиница Измайловская</strong> создаёт прекрасные возможности, как для отдыха, так и для работы. На всех дверях номеров установлены электронные замки. В номерах имеется городской телефон, телевизор, душ и доступ в Интернет.</p>

				<p>На территории гостиницы для Вас:</p>

				<ul>
					<li>Несколько магазинов сувениров, одежды и аксессуаров, газетные киоски, продажа авиа - и ж/д билетов;</li>
					<li>Сбербанк, пункты обмена валют и банкоматы;</li>
					<li>Аптека, медпункт, парикмахерская, салон красоты, оздоровительный комплекс, сауна с бассейном, комнатой отдыха, солярием и массажным кабинетом;</li>
					<li>Автостоянка, химчистка, ремонт одежды и обуви;</li>
					<li>Интернет-кафе, боулинг, казино, рестораны, игровые автоматы.</li>
				</ul>
				<div class="youtube">
					<iframe width="100%" height="387" src="https://www.youtube.com/embed/0DZV7-erwIw" frameborder="0" allowfullscreen></iframe>
				</div>
				<h3>тгк измайлово - исторический памятник москвы.</h3>
				<p><strong>Гостиница Измайлово</strong>, прославилась благодаря Московской Олимпиаде 1980 года. Закладка фундамента ТКГ Измайлово была начата сразу после провозглашения Москвы городом олимпийских игр. Место под гостиницу было выбрано на большой территории в зеленом районе столицы. Строительство продвигалось быстро и вскоре, самый большой и современный гостиничный комплекс столицы гостеприимно открыл свои двери для болельщиков, спортсменов и журналистов со всего мира.</p>
				<p>Проект гостиничного комплекса принадлежит известному в то время архитектору Ю. Рабаеву.</p>
				<p>Гостиница, на протяжении будущих 20-ти лет, принимала и поддерживала практически все мероприятия, приводившие в Москву множество гостей.</p>
				<p>Измайлово стала одной из самых популярных гостиниц среди гостей, приезжающих в столицу из других</p>
				<p>городов России, стран СНГ и всего мира. Сегодня в дни рыночной экономики, гостиница достойно выдерживает высокую конкуренцию благодаря высокому классу обслуживания при доступных ценах.</p>
				<h3>Недорогая гостиница москвы</h3>
				<p>Как всем нам известно, Москва является одним из самых дорогих городов мира, поэтому для желающих посетить этот замечательный город проблема размещения всегда самая насущная. В нашей гостинице Вам предложат недорогие номера при высоком качестве обслуживания, а так же оперативное подтверждение Ваших заявок на бронирование любых номеров гостиницы.</p>
			</article>
		</div><!-- END hotel -->
 		<!-- hotel_sidebar -->
		<div class="hotel_sidebar right">
			<ul class="menu_right">
				<li><a href="#">О гостинице</a></li>
				<li><a href="#">О компании</a></li>
				<li><a href="#">Отзывы</a></li>
				<li><a href="#">Конференц-залы</a></li>
				<li><a href="#">Ресторан гостиницы Измайлово</a></li>
				<li><a href="#">Сотрудничество</a></li>
				<li><a href="#">Авиа и Ж.Д. расписания</a></li>
				<li><a href="#">Наши реквизиты</a></li>
			</ul>
			<div class="block_link">
				<a href="#"><img src="img/demo_link_img_1.png" /></a>
				<a href="#"><img src="img/demo_link_img_2.png" /></a>
				<a href="#"><img src="img/demo_link_img_3.png" /></a>
			</div>
			<span class="h3">Преимущества</span>
   			<!-- block_preim_wrap -->
			<div class="block_preim_wrap">
				<div class="block_preim__item">
					<div class="block_preim">
						<span class="block_preim__ico ico_1"></span>
						<strong>«Олимпик Тур»</strong> 
						<span class="title_2">официальный туроператор </span>
						<strong>гостиницы</strong>
					</div>
				</div>
				<div class="block_preim__item">
					<div class="block_preim">
						<span class="block_preim__ico ico_2"></span>
						<span class="title_1">Регулирование цен</span> 
						в зависимости от сроков 
						проживания
					</div>
				</div>
				<div class="block_preim__item">
					<div class="block_preim">
						<span class="block_preim__ico ico_3"></span>
						<span class="title_1">Отсутствие наценок </span>
						на гостиничные услуги
					</div>
				</div>
				<div class="block_preim__item">
					<div class="block_preim">
						<span class="block_preim__ico ico_4"></span>
						<span class="title_1">Бесплатное бронирование </span>
						по телефону гостиницы 
						или online
					</div>
				</div>
				<div class="block_preim__item">
					<div class="block_preim">
						<span class="block_preim__ico ico_5"></span>
						<span class="title_1">Online-оплата</span> 
						на сайте или при вселении
					</div>
				</div>
				<div class="block_preim__item">
					<div class="block_preim">
						<span class="block_preim__ico ico_6"></span>
						Измайлово - 
						<span class="title_1">недорогая гостиница:</span> 
						номера <span class="price_1">от 1980 <span class="rouble">i</span></span> в сутки
					</div>
				</div>
			</div><!-- END block_preim_wrap -->
			<div class="sidebar_news">
				<div class="sidebar_news_item">
					<span class="news_date">2.10.2015</span>
					<a href="#" class="news_title"><span>Новый год 2016 в Москве</span></a>
					<p class="news_descript">Приглашаем вас с семьей, близкими или друзьями встретить Новый год 2016 и провести новогодние каникулы в столице Российской Федерации — Москве, остановившись в гостинице Измайлово.</p>
				</div>
				<div class="sidebar_news_item">
					<span class="news_date">2.10.2015</span>
					<a href="#" class="news_title"><span>Новый год 2016 в Москве</span></a>
					<p class="news_descript">Наша гостиница предлагает Вашему вниманию специальное предложение на Новогодние и Рождественские праздники. В период с 27 декабря 2013 по 13 января 2014 мы предлагаем нашим гостям скидки на проживание в гостинице.</p>
				</div>
				<div class="sidebar_news_item">
					<span class="news_date">2.10.2015</span>
					<a href="#" class="news_title"><span>День народного единства в Измайлово</span></a>
					<p class="news_descript">Рады сообщить, что стоимость номеров в период с 1 по 11 ноября включительно будет существенно снижена</p>
				</div>
				<a href="#" class="btn_red_border">Читать все новости</a>
			</div>
			<span class="h3">Мы принимаем:</span>
			<img class="payment" src="img/payment_1.jpg" alt="" />
		</div><!-- END hotel_sidebar -->
	</div><!-- END content_main -->
	<footer class="footer">
		<div class="center clearfix">
			<div class="footer_1 left">
				<a href="/" class="logo">
					<span>ГОСТИНИЦА ИЗМАЙЛОВО</span>
					ООО «Олимпик Тур».
				</a>
				<ul class="footer_ul">
					<li>
						Телефон:
						<a href="tel:+74955052028"><strong>+7 (495) 505-20-28</strong></a>
					</li>
					<li>
						Телефон/факс:
						<a href="tel:+74957929934"><strong>+7 (495) 792-99-34</strong></a>
					</li>
					<li>
						Бесплатный звонок по России:
						<a href="tel:88005552028"><strong>8-800-555-20-28</strong></a>
					</li>
					<li>
						e-mail:
						<a href="mailto:olympic-tour@yandex.ru"><strong>olympic-tour@yandex.ru</strong></a>
					</li>
					<li></li>
				</ul>
				<p class="copyright">
					&copy; 2016. <br>
					ООО «Олимпик Тур». <br>
					Официальный сайт оператора 
					гостиницы Измайлово,
				</p>
			</div>
			<nav class="footer_2 left">
				<ul class="footer_ul_1">
					<li><a href="#">Номера</a></li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Бронирование</a></li>
					<li><a href="#">Конференц-залы</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>

				<ul class="footer_ul_1">
					<li><a href="#">О гостинице</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Конференц-залы</a></li>
					<li><a href="#">Ресторан гостиницы Измайлово</a></li>
					<li><a href="#">Сотрудничество</a></li>
					<li><a href="#">Авиа и Ж.Д. расписания</a></li>
					<li><a href="#">Наши реквизиты</a></li>
					<li><a href="#">Новости гостиницы Измайлово</a></li>
				</ul>
			</nav>
			<div class="maps right">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2179.3492973869984!2d37.74562527706443!3d55.78960711716592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b535226205cecf%3A0x19fd92fde7dc6b02!2z0JPQvtGB0YLQuNC90LjRhtCwINCY0LfQvNCw0LnQu9C-0LLQvg!5e0!3m2!1sru!2sru!4v1458569258502" width="307" height="270" frameborder="0" style="border:0" allowfullscreen></iframe>
				<p>105613 г. Москва,<br> 
					Измайловское шоссе, 71, корпус 2Б,
					станция метро «Партизанская», <br><br>
					
					Гостиничный Комплекс Измайлово, 
					корпус Бета, 7 этаж, комн. 711</p>
			</div>
		</div>
	</footer>
</div>
	
<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<![endif]-->
<script src="libs/fancybox/jquery.fancybox.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript" src="libs/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript">
	$(function(){
//		$.pixlayout({clip: true, src: "maket.jpg", show:true, center:true, top:0, left:0, pervious: false});
}); 
</script>
</body>
</html>