<!DOCTYPE html>
<html lang="ru">
<head>
	<title>ГОСТИНИЦА ИЗМАЙЛОВО</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="wrapper">
	<!-- block_1 -->
	<div class="block_1 bg_2 bg_3">
		<header class="header clearfix">
			<div class="center_2">
				<a href="/" class="logo left">
					<span>ГОСТИНИЦА ИЗМАЙЛОВО</span>
					ООО «Олимпик Тур».
				</a>
				<ul class="header_menu left">
					<li><a href="#">Номера</a></li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Бронирование</a></li>
					<li><a href="#">Конференц зацы</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<ul class="header_menu_deskt left">
					<li>
						<a href="#">Номера</a>
						<a href="#">Цены</a>
					</li>
					<li>
						<a href="#">Бронирование</a>
						<a href="#">Конференц зацы</a>
					</li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<ul class="header_contact left">
					<li>
						<span class="header_phone">+7 495 505-20-28</span>
						<p>Круглосуточно без выходных</p>
					</li>
					<li>
						<span class="header_phone">8-800-555-20-28</span>
						<p>Бесплатный звонок по России</p>
					</li>
				</ul>
				<img class="right header_ico_1" src="img/header_ico_1.png" alt=""/>
			</div>
		</header>
		<div class="header_mobile">
			<a href="/" class="logo left">
				<span>ГОСТИНИЦА ИЗМАЙЛОВО</span>
				ООО «Олимпик Тур».
			</a>
			<ul id="menu_mobile" class="header_menu left">
				<li><a href="#">Номера</a></li>
				<li><a href="#">Цены</a></li>
				<li><a href="#">Бронирование</a></li>
				<li><a href="#">Конференц зацы</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<div class="btn_menu right">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<ul class="header_contact visibility left">
			<li>
				<span class="header_phone">+7 495 505-20-28</span>
				<p>Круглосуточно без выходных</p>
			</li>
			<li>
				<span class="header_phone">8-800-555-20-28</span>
				<p>Бесплатный звонок по России</p>
			</li>
		</ul>
		<div class="block_2 block_2_pos">
			<h1 class="h1">Cтоимость номеров в гостинице измайлово</h1>
			<p class="header_descript">
				В выходные и праздничные дни, цены по спецпредложению могут составлять 1980 р. в сутки. <br>
				Смотрите <a href="#">текущие спецпредложения гостиницы.</a>
			</p>
		</div>
	</div><!-- END block_1 -->
	<ul class="menu_right visibility_2">
		<li><a href="#">О гостинице</a></li>
		<li><a href="#">О компании</a></li>
		<li><a href="#">Отзывы</a></li>
		<li><a href="#">Конференц-залы</a></li>
		<li><a href="#">Ресторан гостиницы Измайлово</a></li>
		<li><a href="#">Сотрудничество</a></li>
		<li><a href="#">Авиа и Ж.Д. расписания</a></li>
		<li><a href="#">Наши реквизиты</a></li>
	</ul>
 	<!-- content_main -->
	<div class="content_main center clearfix">
 		<!-- hotel -->
		<div class="hotel block_price left">
			<h2 class="h2">Базовые тарифы</h2>
			<p class="p_1">Действуют в рабочие дни (с понедельника по пятницу).<br> Указана стоимость номера за сутки, с учетом НДС.</p>
			<div class="wrap_table">
				<table class="price_table">
					<tr>
						<th>
							Тип<br> номера
						</th>
						<th>
							Будние<br> дни
						</th>
						<th>
							Выходные<br> дни
						</th>
						<th>
							Выставочный<br> период
						</th>
						<th>
							Новогодний<br> период*
						</th>
					</tr>
					<tr>
						<td>
							<a href="#">Стандарт</a>
						</td>
						<td>
							от <strong>3500</strong> <span class="rouble">i</span>
						</td>
						<td>
							от <strong>2160</strong> <span class="rouble">i</span>
						</td>
						<td>
							<strong>5200</strong> <span class="rouble">i</span>
						</td>
						<td>
							<strong>1700</strong> <span class="rouble">i</span>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">Бизнес-класс</a>
						</td>
						<td>
							от <strong>4000</strong> <span class="rouble">i</span>
						</td>
						<td>
							от <strong>2600</strong> <span class="rouble">i</span>
						</td>
						<td>
							<strong>5800</strong> <span class="rouble">i</span>
						</td>
						<td>
							<strong>1800</strong> <span class="rouble">i</span>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">Первый-класс</a>
						</td>
						<td>
							от <strong>4500</strong> <span class="rouble">i</span>
						</td>
						<td>
							от <strong>3200</strong> <span class="rouble">i</span>
						</td>
						<td>
							<strong>6700</strong> <span class="rouble">i</span>
						</td>
						<td>
							<strong>2200</strong> <span class="rouble">i</span>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">Люкс</a>
						</td>
						<td colspan="4" class="tac">
							от <strong>5200</strong> <span class="rouble">i</span>
						</td>
					</tr>
				</table>
			</div>
			<p class="p_2">Дополнительное спальное место для детей до 14 лет - <strong>750</strong> <span class="rouble">i</span></p>
			<p class="p_3"><i>* новогодний период c 25 декабря 2015 до 17 января 2016.</i></p>
			<a href="#" class="red_btn">Бронировать</a>
			<ul class="ul_5">
				<li>
					Также ознакомьтесь с нашими ценами на <a href="#">аренду конфернц-залов</a> и <a href="#">кофе-брейк</a><br>
					<a href="#" class="btn_red_border">Подробнее о конференц-залах</a>
				</li>
				<li>
					Возможна оплата электронными деньгами:
					<span class="wrap_pay">
						<img src="img/yad.png" alt="">
						<img src="img/wm.png" alt="">
					</span>
				</li>
			</ul>
			<div class="content_price">
				<p>Цены указаны с учётом НДС - 18%</p>
				<p>Стоимость в рублях за номер в сутки независимо от количества проживающих в нём <br> человек (1 или 2).</p>
				<p>С 12:00 субботы по 12:00 понедельника, а также по праздникам действуют <strong>тарифы <br> выходного дня</strong></p>
				<p>В стоимость номеров первого класса и категории люкс входит завтрак ("шведский стол").</p>
				<p>По желанию постояльца в стоимость номера также может быть включен <strong>завтрак "шведский стол"</strong> (550 р.) и ужин "шведский стол" (600 р.). <br> <span class="red_text">Бронирование осуществляется бесплатно.</span></p>
			</div>
			<h4 class="h4">Выставочные периоды </h4>
			<div class="block_date">
				<ul class="ul_6 left">
					<li>
						<span class="first_date">05 февраля </span>  <span class="symbol">—</span> <span class="two_date">08 февраля 2013</span>
					</li>
					<li>
						<span class="first_date">11 февраля </span>  <span class="symbol">—</span> <span class="two_date">08 февраля 2013</span>
					</li>
					<li>
						<span class="first_date">26 февраля </span>  <span class="symbol">—</span> <span class="two_date">08 февраля 2013</span>
					</li>
					<li>
						<span class="first_date">12 марта </span>  <span class="symbol">—</span> <span class="two_date">08 февраля 2013</span>
					</li>
					<li>
						<span class="first_date">18 марта </span>  <span class="symbol">—</span> <span class="two_date">08 февраля 2013</span>
					</li>
					<li>
						<span class="first_date">25 марта </span>  <span class="symbol">—</span> <span class="two_date">08 февраля 2013</span>
					</li>
					<li>
						<span class="first_date">05 февраля </span>  <span class="symbol">—</span> <span class="two_date">08 февраля 2013</span>
					</li>
					<li>
						<span class="first_date">05 февраля </span>  <span class="symbol">—</span> <span class="two_date">08 февраля 2013</span>
					</li>
					<li>
						<span class="first_date">05 февраля </span>  <span class="symbol">—</span> <span class="two_date">08 февраля 2013</span>
					</li>
					<li>
						<span class="first_date">05 февраля </span>  <span class="symbol">—</span> <span class="two_date">16 мая 2013</span>
					</li>
					<li>
						<span class="first_date">05 февраля </span>  <span class="symbol">—</span> <span class="two_date">16 мая 2013</span>
					</li>
				</ul>
				<ul class="ul_6 right">
					<li>
						<span class="first_date">05 февраля </span>  <span class="symbol">—</span> <span class="two_date">08 февраля 2013</span>
					</li>
					<li>
						<span class="first_date">11 февраля </span>  <span class="symbol">—</span> <span class="two_date">08 февраля 2013</span>
					</li>
					<li>
						<span class="first_date">26 февраля </span> <span class="symbol">— </span> <span class="two_date">08 февраля 2013</span>
					</li>
					<li>
						<span class="first_date">12 марта </span>  <span class="symbol">—</span> <span class="two_date">08 февраля 2013</span>
					</li>
					<li>
						<span class="first_date">18 марта </span>  <span class="symbol">—</span> <span class="two_date">08 февраля 2013</span>
					</li>
					<li>
						<span class="first_date">25 марта </span>  <span class="symbol">—</span> <span class="two_date">08 февраля 2013</span>
					</li>
					<li>
						<span class="first_date">05 февраля </span>  <span class="symbol">—</span> <span class="two_date">08 февраля 2013</span>
					</li>
					<li>
						<span class="first_date">05 февраля </span>  <span class="symbol">—</span> <span class="two_date">08 февраля 2013</span>
					</li>
					<li>
						<span class="first_date">05 февраля </span>  <span class="symbol">—</span> <span class="two_date">08 февраля 2013</span>
					</li>
					<li>
						<span class="first_date">05 февраля </span>  <span class="symbol">—</span> <span class="two_date">16 мая 2013</span>
					</li>
					<li>
						<span class="first_date">05 февраля </span>  <span class="symbol">—</span> <span class="two_date">16 мая 2013</span>
					</li>
				</ul>
			</div>
			<span class="h3">Преимущества</span>
			<div class="block_preim_wrap price_preim">
				<div class="block_preim__item">
					<div class="block_preim">
						<span class="block_preim__ico ico_1"></span>
						<strong>«Олимпик Тур»</strong> 
						<span class="title_2">официальный туроператор </span>
						<strong>гостиницы</strong>
					</div>
				</div>
				<div class="block_preim__item">
					<div class="block_preim">
						<span class="block_preim__ico ico_2"></span>
						<span class="title_1">Регулирование цен</span> 
						в зависимости от сроков 
						проживания
					</div>
				</div>
				<div class="block_preim__item">
					<div class="block_preim">
						<span class="block_preim__ico ico_3"></span>
						<span class="title_1">Отсутствие наценок </span>
						на гостиничные услуги
					</div>
				</div>
				<div class="block_preim__item">
					<div class="block_preim">
						<span class="block_preim__ico ico_4"></span>
						<span class="title_1">Бесплатное бронирование </span>
						по телефону гостиницы 
						или online
					</div>
				</div>
				<div class="block_preim__item">
					<div class="block_preim">
						<span class="block_preim__ico ico_5"></span>
						<span class="title_1">Online-оплата</span> 
						на сайте или при вселении
					</div>
				</div>
				<div class="block_preim__item">
					<div class="block_preim">
						<span class="block_preim__ico ico_6"></span>
						Измайлово - 
						<span class="title_1">недорогая гостиница:</span> 
						номера <span class="price_1">от 1980 <span class="rouble">i</span></span> в сутки
					</div>
				</div>
			</div>
		</div><!-- END hotel -->
 		<!-- hotel_sidebar -->
		<div class="hotel_sidebar right">
			<ul class="menu_right">
				<li><a href="#">О гостинице</a></li>
				<li><a href="#">О компании</a></li>
				<li><a href="#">Отзывы</a></li>
				<li><a href="#">Конференц-залы</a></li>
				<li><a href="#">Ресторан гостиницы Измайлово</a></li>
				<li><a href="#">Сотрудничество</a></li>
				<li><a href="#">Авиа и Ж.Д. расписания</a></li>
				<li><a href="#">Наши реквизиты</a></li>
			</ul>
			<div class="block_link">
				<a href="#"><img src="img/demo_link_img_1.png" /></a>
				<a href="#"><img src="img/demo_link_img_2.png" /></a>
				<a href="#"><img src="img/demo_link_img_3.png" /></a>
			</div>
			<div class="sidebar_news">
				<div class="sidebar_news_item">
					<span class="news_date">2.10.2015</span>
					<a href="#" class="news_title"><span>Новый год 2016 в Москве</span></a>
					<p class="news_descript">Приглашаем вас с семьей, близкими или друзьями встретить Новый год 2016 и провести новогодние каникулы в столице Российской Федерации — Москве, остановившись в гостинице Измайлово.</p>
				</div>
				<div class="sidebar_news_item">
					<span class="news_date">2.10.2015</span>
					<a href="#" class="news_title"><span>Новый год 2016 в Москве</span></a>
					<p class="news_descript">Наша гостиница предлагает Вашему вниманию специальное предложение на Новогодние и Рождественские праздники. В период с 27 декабря 2013 по 13 января 2014 мы предлагаем нашим гостям скидки на проживание в гостинице.</p>
				</div>
				<div class="sidebar_news_item">
					<span class="news_date">2.10.2015</span>
					<a href="#" class="news_title"><span>День народного единства в Измайлово</span></a>
					<p class="news_descript">Рады сообщить, что стоимость номеров в период с 1 по 11 ноября включительно будет существенно снижена</p>
				</div>
				<a href="#" class="btn_red_border">Читать все новости</a>
			</div>
		</div><!-- END hotel_sidebar -->
		<div class="block_payment_ico">
			<span class="h3">Мы принимаем:</span>
			<ul class="payment_ico">
				<li>
					<img src="img/visa.png" alt="">
				</li>
				<li>
					<img src="img/mc.png" alt="">
				</li>
				<li>
					<img src="img/jcb.png" alt="">
				</li>
				<li>
					<img src="img/yad.png" alt="">
				</li>
				<li>
					<img src="img/wm.png" alt="">
				</li>
				<li>
					<img src="img/dc.png" alt="">
				</li>
			</ul>
		</div>
	</div><!-- END content_main -->
	<footer class="footer">
		<div class="center clearfix">
			<div class="footer_1 left">
				<a href="/" class="logo">
					<span>ГОСТИНИЦА ИЗМАЙЛОВО</span>
					ООО «Олимпик Тур».
				</a>
				<ul class="footer_ul">
					<li>
						Телефон:
						<strong>+7 (495) 505-20-28</strong>
					</li>
					<li>
						Телефон/факс:
						<strong>+7 (495) 792-99-34</strong>
					</li>
					<li>
						Бесплатный звонок по России:
						<strong>8-800-555-20-28</strong>
					</li>
					<li>
						e-mail:
						<a href="mailto:olympic-tour@yandex.ru"><strong>olympic-tour@yandex.ru</strong></a>
					</li>
					<li></li>
				</ul>
				<p class="copyright">
					&copy; 2016. <br>
					ООО «Олимпик Тур». <br>
					Официальный сайт оператора 
					гостиницы Измайлово,
				</p>
			</div>
			<nav class="footer_2 left">
				<ul class="footer_ul_1">
					<li><a href="#">Номера</a></li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Бронирование</a></li>
					<li><a href="#">Конференц-залы</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>

				<ul class="footer_ul_1">
					<li><a href="#">О гостинице</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Конференц-залы</a></li>
					<li><a href="#">Ресторан гостиницы Измайлово</a></li>
					<li><a href="#">Сотрудничество</a></li>
					<li><a href="#">Авиа и Ж.Д. расписания</a></li>
					<li><a href="#">Наши реквизиты</a></li>
					<li><a href="#">Новости гостиницы Измайлово</a></li>
				</ul>
			</nav>
			<div class="maps right">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2179.3492973869984!2d37.74562527706443!3d55.78960711716592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b535226205cecf%3A0x19fd92fde7dc6b02!2z0JPQvtGB0YLQuNC90LjRhtCwINCY0LfQvNCw0LnQu9C-0LLQvg!5e0!3m2!1sru!2sru!4v1458569258502" width="307" height="270" frameborder="0" style="border:0" allowfullscreen></iframe>
				<p>105613 г. Москва,<br> 
					Измайловское шоссе, 71, корпус 2Б,
					станция метро «Партизанская», <br><br>
					
					Гостиничный Комплекс Измайлово, 
					корпус Бета, 7 этаж, комн. 711</p>
			</div>
		</div>
	</footer>
</div>
	
<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<![endif]-->
<script src="libs/fancybox/jquery.fancybox.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript" src="libs/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript">
	$(function(){
//		$.pixlayout({clip: true, src: "price.png", show:true, center:true, top:0, left:0, pervious: false});
}); 
</script>
</body>
</html>