<!DOCTYPE html>
<html lang="ru">
<head>
	<title>ГОСТИНИЦА ИЗМАЙЛОВО</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="wrapper">
	<!-- block_1 -->
	<div class="block_1 bg_2">
		<header class="header clearfix">
			<div class="center_2">
				<a href="/" class="logo left">
					<span>ГОСТИНИЦА ИЗМАЙЛОВО</span>
					ООО «Олимпик Тур».
				</a>
				<ul class="header_menu left">
					<li><a href="#">Номера</a></li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Бронирование</a></li>
					<li><a href="#">Конференц зацы</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<ul class="header_menu_deskt left">
					<li>
						<a href="#">Номера</a>
						<a href="#">Цены</a>
					</li>
					<li>
						<a href="#">Бронирование</a>
						<a href="#">Конференц зацы</a>
					</li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<ul class="header_contact left">
					<li>
						<span class="header_phone">+7 495 505-20-28</span>
						<p>Круглосуточно без выходных</p>
					</li>
					<li>
						<span class="header_phone">8-800-555-20-28</span>
						<p>Бесплатный звонок по России</p>
					</li>
				</ul>
				<img class="right header_ico_1" src="img/header_ico_1.png" alt=""/>
			</div>
		</header>
		<div class="header_mobile">
			<a href="/" class="logo left">
				<span>ГОСТИНИЦА ИЗМАЙЛОВО</span>
				ООО «Олимпик Тур».
			</a>
			<ul id="menu_mobile" class="header_menu left">
				<li><a href="#">Номера</a></li>
				<li><a href="#">Цены</a></li>
				<li><a href="#">Бронирование</a></li>
				<li><a href="#">Конференц зацы</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<div class="btn_menu right">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<ul class="header_contact visibility left">
			<li>
				<span class="header_phone">+7 495 505-20-28</span>
				<p>Круглосуточно без выходных</p>
			</li>
			<li>
				<span class="header_phone">8-800-555-20-28</span>
				<p>Бесплатный звонок по России</p>
			</li>
		</ul>
		<div class="block_2 block_2_pos">
			<h1 class="h1">Номера в гостинице измайлово</h1>
			<ul class="rooms_param">
				<li>
					<a href="#standart">Стандарт</a>
					<a href="#business">Бизнес-класс</a>
					<a href="#first_klass">Первый класс с кондиционером</a>
					<a href="#luks">Люкс</a>
				</li>
				<li>
					<a href="#number">Свадебный номер</a><a href="#studio">Студио</a>
				</li>
			</ul>
		</div>
	</div><!-- END block_1 -->
	<ul class="menu_right visibility_2">
		<li><a href="#">О гостинице</a></li>
		<li><a href="#">О компании</a></li>
		<li><a href="#">Отзывы</a></li>
		<li><a href="#">Конференц-залы</a></li>
		<li><a href="#">Ресторан гостиницы Измайлово</a></li>
		<li><a href="#">Сотрудничество</a></li>
		<li><a href="#">Авиа и Ж.Д. расписания</a></li>
		<li><a href="#">Наши реквизиты</a></li>
	</ul>
 	<!-- content_main -->
	<div class="content_main center clearfix">
 		<!-- hotel -->
		<div class="hotel rooms left">
   			<!-- rooms_item -->
			<div class="rooms_item">
				<h2 id="standart" class="h3 left">Стандарт</h2>
				<ul class="rooms_foto right">
					<li>
						<a href="#inline1" class="fancybox" class="fancybox"><img src="img/article_img_1.jpg" alt="" /></a>
						<div class="fancybox_relative" id="inline1" style="display: none;">
							<img src="img/demo-fancybox.jpg" alt="">
							<p class="fancybox-descript">Далеко-далеко за словесными горами в стране, гласных.</p>
							<div class="fnc_btns">
								<div class="fbtn fancy_prev left"></div>
								<div class="fbtn fancy_next right"></div>
							</div>  
						</div>
						<div class="rooms_foto_descript">
							<i>Две кровати</i>
						</div>
					</li>
					<li>
						<a href="#inline2" class="fancybox"><img src="img/article_img_2.jpg" alt="" /></a>
						<div class="fancybox_relative" id="inline2" style="display: none;">
							<img src="img/demo-fancybox_2.jpg" alt="">
							<p class="fancybox-descript">Далеко-далеко за словесными горами в стране, гласных.</p>
							<div class="fnc_btns">
								<div class="fbtn fancy_prev left"></div>
								<div class="fbtn fancy_next right"></div>
							</div>  
						</div>
						<div class="rooms_foto_descript">
							<i>1 широкая кровать</i>
						</div>
					</li>
				</ul>
				<div class="rooms_descript  left">
					<p>Номера состоят из жилой комнаты, прихожей и санузла.</p>
					<p>Комната: две кровати (или широкая), два кресла, журнальный столик, телевизор, телефон, холодильник.</p>
					<p>Санузел: ванна, раковина, унитаз.</p>
					По желанию постояльца в стоимость номера также может быть включен:
					<ul class="rooms_ul">
						<li><strong>Завтрак "шведский стол"</strong> (550 р.)</li>
						<li><strong>Ужин "шведский стол"</strong> (600 р.).</li>
					</ul>
					<p><strong>В номере:</strong></p>
					<ul class="hotel_ul left">
						<li>Телевизор</li>
						<li>Туалет</li>
						<li>Душ</li>
					</ul>
					<ul class="hotel_ul left">
						<li>Телефон</li>
						<li>Холодильник</li>
					</ul>
				</div>
				<div class="footer_rooms_item">
					<ul class="ul_2 left">
						<li>
							<span class="title_ul">Выходные:</span>
							<span class="rooms_price">2160</span> <span class="rouble">i</span>
						</li>
						<li>
							<span class="title_ul">Будни:</span>
							<span class="rooms_price">3500</span> <span class="rouble">i</span>
						</li>
						<li>
							<span class="title_ul">Выставки:</span>
							<span class="rooms_price">5200</span> <span class="rouble">i</span>
						</li>
					</ul>
					<ul class="ul_3 left">
						<li>
							<span class="title_ul">Кроватей:</span>
							<input type="checkbox" id="krovat" class="checkbox_2">
							<label for="krovat"></label>
						</li>
						<li>
							<a href="#" class="red_btn right">Бронировать</a>				
						</li>
					</ul>
				</div>
			</div><!-- END rooms_item -->
			<!-- rooms_item -->
			<div class="rooms_item">
				<h2 id="business" class="h3 left">Бизнес-класс</h2>
				<ul class="rooms_foto right">
					<li>
						<a href="#inline2" class="fancybox"><img src="img/article_img_2.jpg" alt="" /></a>
						<div class="fancybox_relative" id="inline2" style="display: none;">
							<img src="img/demo-fancybox_2.jpg" alt="">
							<p class="fancybox-descript">Далеко-далеко за словесными горами в стране, гласных.</p>
							<div class="fnc_btns">
								<div class="fbtn fancy_prev left"></div>
								<div class="fbtn fancy_next right"></div>
							</div>  
						</div>
						<div class="rooms_foto_descript">
							<i>Две кровати</i>
						</div>
					</li>
					<li>
						<a href="#inline2" class="fancybox"><img src="img/article_img_2.jpg" alt="" /></a>
						<div class="fancybox_relative" id="inline2" style="display: none;">
							<img src="img/demo-fancybox_2.jpg" alt="">
							<p class="fancybox-descript">Далеко-далеко за словесными горами в стране, гласных.</p>
							<div class="fnc_btns">
								<div class="fbtn fancy_prev left"></div>
								<div class="fbtn fancy_next right"></div>
							</div>  
						</div>
						<div class="rooms_foto_descript">
							<i>1 широкая кровать</i>
						</div>
					</li>
				</ul>
				<div class="rooms_descript  left">
					<p>Номера состоят из жилой комнаты, прихожей и санузла.</p>
					<p>Комната: две кровати (или широкая), два кресла, журнальный столик, телевизор, телефон, холодильник.</p>
					<p>Санузел: ванна, раковина, унитаз.</p>
					<p>По желанию постояльца в стоимость номера также может быть включен:</p>
					<ul class="rooms_ul">
						<li><strong>Завтрак "шведский стол"</strong> (550 р.)</li>
						<li><strong>Ужин "шведский стол"</strong> (600 р.).</li>
					</ul>
					<p><strong>В номере:</strong></p>
					<ul class="hotel_ul left">
						<li>Телевизор</li>
						<li>Туалет</li>
						<li>Душ</li>
					</ul>
					<ul class="hotel_ul left">
						<li>Телефон</li>
						<li>Холодильник</li>
					</ul>
				</div>
				<div class="footer_rooms_item">
					<ul class="ul_2 left">
						<li>
							<span class="title_ul">Выходные:</span>
							<span class="rooms_price">2160</span> <span class="rouble">i</span>
						</li>
						<li>
							<span class="title_ul">Будни:</span>
							<span class="rooms_price">3500</span> <span class="rouble">i</span>
						</li>
						<li>
							<span class="title_ul">Выставки:</span>
							<span class="rooms_price">5200</span> <span class="rouble">i</span>
						</li>
					</ul>
					<ul class="ul_3 left">
						<li>
							<span class="title_ul">Кроватей:</span>
							<input type="checkbox" id="krovat_1" class="checkbox_2">
							<label for="krovat_1"></label>
						</li>
						<li>
							<a href="#" class="red_btn right">Бронировать</a>					
						</li>
					</ul>
				</div>
			</div><!-- END rooms_item -->
			<!-- rooms_item -->
			<div class="rooms_item">
				<h2 id="first_klass" class="h3 left">Первый класс с кондиционером</h2>
				<ul class="rooms_foto right">
					<li>
						<a href="#inline2" class="fancybox"><img src="img/article_img_2.jpg" alt="" /></a>
						<div class="fancybox_relative" id="inline2" style="display: none;">
							<img src="img/demo-fancybox_2.jpg" alt="">
							<p class="fancybox-descript">Далеко-далеко за словесными горами в стране, гласных.</p>
							<div class="fnc_btns">
								<div class="fbtn fancy_prev left"></div>
								<div class="fbtn fancy_next right"></div>
							</div>  
						</div>
						<div class="rooms_foto_descript">
							<i>Две кровати</i>
						</div>
					</li>
					<li>
						<a href="#inline2" class="fancybox"><img src="img/article_img_2.jpg" alt="" /></a>
						<div class="fancybox_relative" id="inline2" style="display: none;">
							<img src="img/demo-fancybox_2.jpg" alt="">
							<p class="fancybox-descript">Далеко-далеко за словесными горами в стране, гласных.</p>
							<div class="fnc_btns">
								<div class="fbtn fancy_prev left"></div>
								<div class="fbtn fancy_next right"></div>
							</div>  
						</div>
						<div class="rooms_foto_descript">
							<i>1 широкая кровать</i>
						</div>
					</li>
				</ul>
				<div class="rooms_descript left">
					<p>В номерах этого типа произведен капитальный ремонт.</p>
					<p>Первый класс оснащен современной мебелью,</p>
					<p>в номере есть телефон, цветной телевизор (диагональ 21 дюйм) с пультом дистанционного управления, холодильник.</p>
					<p>Мебель и сантехника изготовлены по специальному заказу.</p>
					<p>Декоративный современный дизайн создает атмосферу комфорта и уюта. Интерьер номеров выдержан в светлых тонах.</p>
					<p>Номер первого класса может быть оборудован 2-мя стандартными или 1-й двуспальной кроватью. В прихожей находится шкаф для одежды. Санузел совмещенный: ванна, раковина, унитаз.</p>
					<p>В номерах первого класса, находящихся на 6-м и 9-м этажах нашей гостиницы, Вы можете воспользоваться высокоскоростным подключением с сети Internet.</p>
					<p>Площадь номера первого класса в гостинице «Бета»: 20-25 кв.м.</p>
					<p>Постельное белье меняется один раз в три дня, полотенца – каждый ден</p>					
				</div>
				<div class="rooms_descript right">
					<p>По желанию постояльца в стоимость номера также может быть включен:</p>
					<ul class="rooms_ul">
						<li><strong>Завтрак "шведский стол"</strong> (550 р.)</li>
						<li><strong>Ужин "шведский стол"</strong> (600 р.).</li>
					</ul>
					<p><strong>В номере:</strong></p>
					<ul class="hotel_ul left">
						<li>Телевизор</li>
						<li>Туалет</li>
						<li>Душ</li>
					</ul>
					<ul class="hotel_ul left">
						<li>Телефон</li>
						<li>Холодильник</li>
					</ul>
				</div>
				<div class="footer_rooms_item">
					<ul class="ul_2 left">
						<li>
							<span class="title_ul">Выходные:</span>
							<span class="rooms_price">2160</span> <span class="rouble">i</span>
						</li>
						<li>
							<span class="title_ul">Будни:</span>
							<span class="rooms_price">3500</span> <span class="rouble">i</span>
						</li>
						<li>
							<span class="title_ul">Выставки:</span>
							<span class="rooms_price">5200</span> <span class="rouble">i</span>
						</li>
					</ul>
					<ul class="ul_3 left">
						<li>
							<span class="title_ul">Кроватей:</span>
							<input type="checkbox" id="krovat_2" class="checkbox_2">
							<label for="krovat_2"></label>
						</li>
						<li>
							<a href="#" class="red_btn right">Бронировать</a>					
						</li>
					</ul>
				</div>
			</div><!-- END rooms_item -->
			<!-- rooms_item -->
			<div class="rooms_item">
				<h2 id="luks" class="h3 left">Люкс</h2>
				<ul class="rooms_foto right">
					<li>
						<a href="#inline2" class="fancybox"><img src="img/article_img_2.jpg" alt="" /></a>
						<div class="fancybox_relative" id="inline2" style="display: none;">
							<img src="img/demo-fancybox_2.jpg" alt="">
							<p class="fancybox-descript">Далеко-далеко за словесными горами в стране, гласных.</p>
							<div class="fnc_btns">
								<div class="fbtn fancy_prev left"></div>
								<div class="fbtn fancy_next right"></div>
							</div>  
						</div>
						<div class="rooms_foto_descript"></div>
					</li>
					<li>
						<a href="#inline2" class="fancybox"><img src="img/article_img_2.jpg" alt="" /></a>
						<div class="fancybox_relative" id="inline2" style="display: none;">
							<img src="img/demo-fancybox_2.jpg" alt="">
							<p class="fancybox-descript">Далеко-далеко за словесными горами в стране, гласных.</p>
							<div class="fnc_btns">
								<div class="fbtn fancy_prev left"></div>
								<div class="fbtn fancy_next right"></div>
							</div>  
						</div>
						<div class="rooms_foto_descript"></div>
					</li>
				</ul>
				<div class="rooms_descript left">
					<p>Номер класса "люкс" занимает вдвое большую (40-42 кв.м.) площадь, чем стандартный номер. Мебель и сантехника импортные; изготовлены по специальному заказу.</p>
					<p>Комната: одна двуспальная или две полутороспальных кровати, мягкая мебель, телевизор, телефон, холодильник. В гостинице есть однокомнатные и двухкомнатные номера "люкс".</p>
					<p>Санузел: ванна или душевая кабина, раковина, унитаз.</p>
					<p>Все оборудование полностью отвечает евростандартам.</p>
					<p>По желанию постояльца в стоимость номера также может быть включен:</p>
					<ul class="rooms_ul">
						<li><strong>Завтрак "шведский стол"</strong> (550 р.)</li>
						<li><strong>Ужин "шведский стол"</strong> (600 р.).</li>
					</ul>
				</div>

				<div class="footer_rooms_item">
					<ul class="ul_4">
						<li>
							<span class="title_ul">Выходные:</span>
							<span class="price_bg">
								от <span class="rooms_price">5200</span> <span class="rouble">i</span>
							</span>
						</li>
						<li>
							<span class="title_ul">Кроватей:</span>
							<input type="checkbox" id="krovat_3" class="checkbox_2">
							<label for="krovat_3"></label>
						</li>
						<li>
							<a href="#" class="red_btn">Бронировать</a>					
						</li>
					</ul>
				</div>
			</div><!-- END rooms_item -->
			<!-- rooms_item -->
			<div class="rooms_item">
				<h2 id="number" class="h3 left">Свадебный номер</h2>
				<ul class="rooms_foto right">
					<li>
						<a href="#inline2" class="fancybox"><img src="img/article_img_2.jpg" alt="" /></a>
						<div class="fancybox_relative" id="inline2" style="display: none;">
							<img src="img/demo-fancybox_2.jpg" alt="">
							<p class="fancybox-descript">Далеко-далеко за словесными горами в стране, гласных.</p>
							<div class="fnc_btns">
								<div class="fbtn fancy_prev left"></div>
								<div class="fbtn fancy_next right"></div>
							</div>  
						</div>
						<div class="rooms_foto_descript"></div>
					</li>
					<li>
						<a href="#inline2" class="fancybox"><img src="img/article_img_2.jpg" alt="" /></a>
						<div class="fancybox_relative" id="inline2" style="display: none;">
							<img src="img/demo-fancybox_2.jpg" alt="">
							<p class="fancybox-descript">Далеко-далеко за словесными горами в стране, гласных.</p>
							<div class="fnc_btns">
								<div class="fbtn fancy_prev left"></div>
								<div class="fbtn fancy_next right"></div>
							</div>  
						</div>
						<div class="rooms_foto_descript"></div>
					</li>
				</ul>
				<div class="rooms_descript left">
					<p>Подготовленный сотрудниками гостиничного комплекса Измайлово свадебный номер, станет для вас гармоничным продолжением свадьбы, плавно перетекая в столь прекрасный медовый месяц.</p>
					<p>Все свадебные номера в гостиничном комплексе Измайлово являются самым настоящим произведением искусства, которое своими нежными и светлыми тонами, приятными, чуть ли не сказочными элементами интерьера, поднимет в чувствах каждую влюбленную пару на седьмое небо, заряжая её на очень долгое время самыми положительными эмоциями, которые никогда не сотрутся из памяти.</p>
					<p>Все свадебные номера обязательно оборудованы эксклюзивной мебелью (включая конечно и огромную кровать), светильниками излучающими мягкий и теплый свет, а также столь необходимыми телевизором, холодильником, набором роскошной посуды, и конечно всем необходимым для посещения ванной комнаты.</p>
				</div>

				<div class="footer_rooms_item">
					<ul class="ul_4">
						<li>
							<span class="title_ul">Выходные:</span>
							<span class="price_bg">
								от <span class="rooms_price">5200</span> <span class="rouble">i</span>
							</span>
						</li>
						<li>
							<a href="#" class="red_btn">Бронировать</a>					
						</li>
					</ul>
				</div>
			</div><!-- END rooms_item -->
			<!-- rooms_item -->
			<div class="rooms_item">
				<h2 id="studio" class="h3 left">Студио</h2>
				<ul class="rooms_foto right">
					<li>
						<a href="#inline2" class="fancybox"><img src="img/article_img_2.jpg" alt="" /></a>
						<div class="fancybox_relative" id="inline2" style="display: none;">
							<img src="img/demo-fancybox_2.jpg" alt="">
							<p class="fancybox-descript">Далеко-далеко за словесными горами в стране, гласных.</p>
							<div class="fnc_btns">
								<div class="fbtn fancy_prev left"></div>
								<div class="fbtn fancy_next right"></div>
							</div>  
						</div>
						<div class="rooms_foto_descript"></div>
					</li>
				</ul>
				<div class="rooms_descript left">
					<p>Подготовленный сотрудниками гостиничного комплекса Измайлово свадебный номер, станет для вас гармоничным продолжением свадьбы, плавно перетекая в столь прекрасный медовый месяц.</p>
					<p>По желанию постояльца в стоимость номера также может быть включен:</p>
					<ul class="rooms_ul">
						<li><strong>Завтрак "шведский стол"</strong> (550 р.)</li>
						<li><strong>Ужин "шведский стол"</strong> (600 р.).</li>
					</ul>
				</div>

				<div class="footer_rooms_item">
					<ul class="ul_4">
						<li>
							<span class="title_ul">Выходные:</span>
							<span class="price_bg">Цена по запросу</span>
						</li>
						<li>
							<a href="#" class="red_btn">Бронировать</a>					
						</li>
					</ul>
				</div>
			</div><!-- END rooms_item -->
		</div><!-- END hotel -->
 		<!-- hotel_sidebar -->
		<div class="hotel_sidebar right">
			<img class="bron_img" src="img/bron_img.jpg" alt="">
			<ul class="menu_right">
				<li><a href="#">О гостинице</a></li>
				<li><a href="#">О компании</a></li>
				<li><a href="#">Отзывы</a></li>
				<li><a href="#">Конференц-залы</a></li>
				<li><a href="#">Ресторан гостиницы Измайлово</a></li>
				<li><a href="#">Сотрудничество</a></li>
				<li><a href="#">Авиа и Ж.Д. расписания</a></li>
				<li><a href="#">Наши реквизиты</a></li>
			</ul>
			<div class="block_link">
				<a href="#"><img src="img/demo_link_img_1.png" /></a>
				<a href="#"><img src="img/demo_link_img_2.png" /></a>
				<a href="#"><img src="img/demo_link_img_3.png" /></a>
			</div>
			<span class="h3">Преимущества</span>
   			<!-- block_preim_wrap -->
			<div class="block_preim_wrap">
				<div class="block_preim__item">
					<div class="block_preim">
						<span class="block_preim__ico ico_1"></span>
						<strong>«Олимпик Тур»</strong> 
						<span class="title_2">официальный туроператор </span>
						<strong>гостиницы</strong>
					</div>
				</div>
				<div class="block_preim__item">
					<div class="block_preim">
						<span class="block_preim__ico ico_2"></span>
						<span class="title_1">Регулирование цен</span> 
						в зависимости от сроков 
						проживания
					</div>
				</div>
				<div class="block_preim__item">
					<div class="block_preim">
						<span class="block_preim__ico ico_3"></span>
						<span class="title_1">Отсутствие наценок </span>
						на гостиничные услуги
					</div>
				</div>
				<div class="block_preim__item">
					<div class="block_preim">
						<span class="block_preim__ico ico_4"></span>
						<span class="title_1">Бесплатное бронирование </span>
						по телефону гостиницы 
						или online
					</div>
				</div>
				<div class="block_preim__item">
					<div class="block_preim">
						<span class="block_preim__ico ico_5"></span>
						<span class="title_1">Online-оплата</span> 
						на сайте или при вселении
					</div>
				</div>
				<div class="block_preim__item">
					<div class="block_preim">
						<span class="block_preim__ico ico_6"></span>
						Измайлово - 
						<span class="title_1">недорогая гостиница:</span> 
						номера <span class="price_1">от 1980 <span class="rouble">i</span></span> в сутки
					</div>
				</div>
			</div><!-- END block_preim_wrap -->
			<div class="sidebar_news">
				<div class="sidebar_news_item">
					<span class="news_date">2.10.2015</span>
					<a href="#" class="news_title"><span>Новый год 2016 в Москве</span></a>
					<p class="news_descript">Приглашаем вас с семьей, близкими или друзьями встретить Новый год 2016 и провести новогодние каникулы в столице Российской Федерации — Москве, остановившись в гостинице Измайлово.</p>
				</div>
				<div class="sidebar_news_item">
					<span class="news_date">2.10.2015</span>
					<a href="#" class="news_title"><span>Новый год 2016 в Москве</span></a>
					<p class="news_descript">Наша гостиница предлагает Вашему вниманию специальное предложение на Новогодние и Рождественские праздники. В период с 27 декабря 2013 по 13 января 2014 мы предлагаем нашим гостям скидки на проживание в гостинице.</p>
				</div>
				<div class="sidebar_news_item">
					<span class="news_date">2.10.2015</span>
					<a href="#" class="news_title"><span>День народного единства в Измайлово</span></a>
					<p class="news_descript">Рады сообщить, что стоимость номеров в период с 1 по 11 ноября включительно будет существенно снижена</p>
				</div>
				<a href="#" class="btn_red_border">Читать все новости</a>
			</div>
			<span class="h3">Мы принимаем:</span>
			<img class="payment" src="img/payment_1.jpg" alt="" />
		</div><!-- END hotel_sidebar -->
	</div><!-- END content_main -->
	<footer class="footer">
		<div class="center clearfix">
			<div class="footer_1 left">
				<a href="/" class="logo">
					<span>ГОСТИНИЦА ИЗМАЙЛОВО</span>
					ООО «Олимпик Тур».
				</a>
				<ul class="footer_ul">
					<li>
						Телефон:
						<strong>+7 (495) 505-20-28</strong>
					</li>
					<li>
						Телефон/факс:
						<strong>+7 (495) 792-99-34</strong>
					</li>
					<li>
						Бесплатный звонок по России:
						<strong>8-800-555-20-28</strong>
					</li>
					<li>
						e-mail:
						<a href="mailto:olympic-tour@yandex.ru"><strong>olympic-tour@yandex.ru</strong></a>
					</li>
					<li></li>
				</ul>
				<p class="copyright">
					&copy; 2016. <br>
					ООО «Олимпик Тур». <br>
					Официальный сайт оператора 
					гостиницы Измайлово,
				</p>
			</div>
			<nav class="footer_2 left">
				<ul class="footer_ul_1">
					<li><a href="#">Номера</a></li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Бронирование</a></li>
					<li><a href="#">Конференц-залы</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>

				<ul class="footer_ul_1">
					<li><a href="#">О гостинице</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Конференц-залы</a></li>
					<li><a href="#">Ресторан гостиницы Измайлово</a></li>
					<li><a href="#">Сотрудничество</a></li>
					<li><a href="#">Авиа и Ж.Д. расписания</a></li>
					<li><a href="#">Наши реквизиты</a></li>
					<li><a href="#">Новости гостиницы Измайлово</a></li>
				</ul>
			</nav>
			<div class="maps right">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2179.3492973869984!2d37.74562527706443!3d55.78960711716592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b535226205cecf%3A0x19fd92fde7dc6b02!2z0JPQvtGB0YLQuNC90LjRhtCwINCY0LfQvNCw0LnQu9C-0LLQvg!5e0!3m2!1sru!2sru!4v1458569258502" width="307" height="270" frameborder="0" style="border:0" allowfullscreen></iframe>
				<p>105613 г. Москва,<br> 
					Измайловское шоссе, 71, корпус 2Б,
					станция метро «Партизанская», <br><br>
					
					Гостиничный Комплекс Измайлово, 
					корпус Бета, 7 этаж, комн. 711</p>
			</div>
		</div>
	</footer>
</div>
	
<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<![endif]-->
<script src="libs/fancybox/jquery.fancybox.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript" src="libs/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript">
	$(function(){
//		$.pixlayout({clip: true, src: "rooms.jpg", show:true, center:true, top:0, left:0, pervious: false});
}); 
</script>
</body>
</html>