<!DOCTYPE html>
<html lang="ru">
<head>
	<title>003</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
   
<div class="wrapper">
 

          <div class="logform">
                          <form class="form st_2" id="resetpswd">
                              <span class="close_btn"></span>        
                              <h2 class="h2">восстановление <br>
пароля</h2>
                              
                              
                              <div class="row">                    
        <div class="col single">
                  
         <label class="label"   for="phoneemail">Ваш номер телефона или E-mail</label>         
        <input id="phoneemail" name="phoneemail"  type="text" placeholder="ivanov@ivanov@gmail.com" value="">
           
          <label class="label"  for="verify">Проверочный код</label>
          
          <div class="row ">
              <span class="vercode"></span>
              <span class="refresh grad_01"></span>
          </div>
          
          
          <label class="label" for="verify">Введите проверочный код</label>   
          <input id="verify"  class="verify_01" name="verify"  type="text" placeholder="7G3Y798H" value="">
          
          <div class="outsubmit center">     
              <input type="submit"  class="w_01" value="Восстановить пароль">
            </div>
                  
  
          
        </div>
     
        
        
                              
       
            </div> 
    </form>
                         
                
                
            </div>
		
	
     
  
    
    <img class="warning" src="img/warning.png" alt="">
    
   
    
</div>
   
<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<![endif]-->
<script src="libs/formvalidation/dist/jquery.validate.js"></script>
<script src="libs/formvalidation/dist/localization/messages_ru.js"></script>
<script src="js/forform.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript" src="libs/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript">
	$(function(){
		//$.pixlayout({clip: true, src: "design/003.jpg", show:true, center:true, top:0, left: 0, pervious: false});
}); 
</script>
</body>
</html>