<!DOCTYPE html>
<html lang="ru">
<head>
	<title>005</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<link rel="stylesheet" href="style.css" type="text/css" />
        <link href="libs/jquery-ui-1.11.4.custom/jquery-ui.css" rel="stylesheet">
        <script src="libs/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
        <script type="text/javascript">
                $(function(){
        $('.datepicker').datepicker({
            inline: true,
            altFormat: "yy-mm-dd" 
        });
                   
        $('.for_mask').mask('+7(000) 000-00-00');
   
        }); 
        </script>
</head>
<body>
   
<div class="wrapper">
 

          <div class="logform">
                          <form class="form st_1" id="regform">
                              <span class="close_btn"></span>        
                               <h2 class="h2">Регистрация</h2>
                              
                              
                              <div class="row">                    
        <div class="itm">
         <label class="label"  for="lastname">Фамилия</label>         
        <input id="lastname" name="lastname"  type="text" placeholder="Фамилия" value="">
          </div> 
                                  
        
            <div class="itm">
          <label class="label" for="email">E-mail</label>   
   <input id="email"  name="email" data-rule-email="true"  type="text" placeholder="E-mail" value="">
            </div>
         
          
         <div class="itm">
          <label class="label" for="pswd">Пароль</label>   
          <input id="pswd" name="pswd" type="password" placeholder="********" value="">
            </div>
           
               </div> 
                               
                                <div class="row">                    
        <div class="itm">
         <label class="label"  for="firstname">Имя</label>         
        <input id="name" name="firstname" type="text" placeholder="Имя" value="">
          </div> 
                                  
        
            <div class="itm">
          <label class="label" for="phonenum">Телефон</label>   
   <input id="phonenum" name="phonenum"  class="for_mask" type="text" placeholder="+7(___) ___-__-__"  value="">
            </div>
         
          
         <div class="itm">
          <label class="label" for="pswd_2">Пароль</label>   
          <input id="pswd_2" name="pswd_2" type="password" placeholder="********" value="">
            </div>
           
               </div> 
                               
                               
            <div class="row">                    
        <div class="itm">
         <label class="label"  for="birthday">Дата рождения</label>         
        <input id="birthday" name="birthday" class="datepicker"  type="text" placeholder="01/01/1970" value="">
          </div>
                
                
                
            <div class="radio-group" >
                <div class="item">    
           <input class="radio" type="radio" checked="checked"  value="" name="selector" id="men">
     <label for="men">Вы мужчина</label>
      </div>

       <div class="item">
           <input class="radio" type="radio"  value="" name="selector" id="women">
     <label for="women">Вы женщина</label>
      </div>
       </div>
                
                
             </div> 
                               
           <div class="row">
               <div class="checkbox-group">
                   <div class="item">    
      <input class="checkbox" type="checkbox"  id="nletter" value="" name="nletter" >
      <label for="nletter" >Я согласен получать новостную рассылку</label>
         </div>
                   
          <div class="item">
      <input class="checkbox" type="checkbox" value="" name="agree" id="agree">
      <label for="agree">Я принимаю условия <a href="#">публичной оферты</a></label>
         </div>
               
               
               </div>
               
               
                <div class="rbox">
             <div class="outsubmit">     
              <input type="submit" value="РЕГИСТРАЦИЯ" />
            </div>
                <span class="sbt">Вход 
с помощью 
соц.сети:</span> 
                    <div class="soclist min right">
                        <a class="vk" href="#"></a>
                        <a class="fb" href="#"></a>
                        <a class="klass" href="#"></a>

                    </div>       
                </div>
               
              
               
           </div>
          
          
                  
  
          
       
     
        
        
                              
       
           
    </form>
                         
                
                
            </div>
		
	
    
    
    <img class="warning" src="img/warning.png" alt="">
    
   
    
</div>
   
<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<![endif]-->
<script src="libs/jquery.mask.js"></script>
<script src="libs/jquery-ui-1.11.4.custom/datepicker-ru.js"></script>
<script src="libs/formvalidation/dist/jquery.validate.js"></script>
<script src="libs/formvalidation/dist/localization/messages_ru.js"></script>
<script src="js/forform.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript" src="libs/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript">
	$(function(){
		///$.pixlayout({clip: true, src: "design/005.jpg", show:true, center:true, top:0, left: 0, pervious: false});
}); 
</script>
</body>
</html>