<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Main</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="wrapper">
	<div class="wrap_bootle clearfix">		
		<header class="header">
			<a href="/" class="logo"><img src="img/logo.png" alt=""></a>
			<nav class="top_menu right">
				<a href="#">Правила акции</a>
				<a class="ml_1" href="#">Обратная связь</a>
				<a href="#" class="reg"><img src="img/ico_1.png" alt="" />зарегистрируй код!</a>
				<div class="green_bg right">
					<span class="name_authoriz">
						<a href="#">Немцов Александр Юрьевич</a>
						<span class="tooltip">Вы выиграли приз!</span>					
					</span>
					<a href="#" class="out">Выход</a>
				</div>
			</nav>
			<div class="btn_menu left">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<a href="#" class="reg_kod right">зарегистрируй код!</a>
			<nav id="menu_mobile" class="mobile_menu" >
<!--
				<div class="wrap_mobile_menu">
					<div class="wrap_mobile_menu_2">
-->
						<div class="wrap_item_menu">
							<span class="name_authoriz">
								<a href="#">Немцов Александр Юрьевич</a>
								<span class="tooltip">ВНИМАНИЕ!<br> Вы выиграли приз!</span>				
							</span>
							<a href="#" class="out">Выход</a>
							<img src="img/close_ic.png" class="close_menu" alt="">
						</div>
						<ul class="menu_mobile_ul">
							<li><a class="active" href="#">Об акции</a></li>
							<li><a href="#">получи деньги на мобильный</a></li>
							<li><a href="#">Ежедневный розыгрыш</a></li>
							<li><a href="#">Голосуй за супер-приз</a></li>
							<li><a href="#">Победители</a></li>
							<li><a href="#">О продукте</a></li>
							<li><a href="#">ИГРА «Отдыхай с Арсенальным»</a></li>
						</ul>
						<ul class="ul_link">
							<li><a href="#">Правила акции</a></li>
							<li><a href="#">Обратная связь</a></li>
						</ul>
<!--
					</div>
				</div>
-->
			</nav>
		</header>
		<nav class="block_left left">
			<img class="img_1" src="img/img_1.png" alt="">
			<ul class="menu_left">
				<li><a href="">Об акции</a></li>
				<li><a href="">получи деньги на мобильный</a></li>
				<li><a href="">Ежедневный розыгрыш</a></li>
				<li><a href="">Голосуй за супер-приз</a></li>
				<li><a href="">Победители</a></li>
				<li><a href="">О продукте</a></li>
			</ul>
		</nav>
		<img alt="" src="img/img_2.png" class="mobile_img">
		<a href="#" class="play"></a>
		<a href="#" class="game_mobile"><img src="img/game_mobile.png" alt=""></a>
	</div>
	<img class="warning" src="img/warning.png" alt="" />
</div>
	
<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<![endif]-->
<script src="js/common.js"></script>
<script type="text/javascript" src="libs/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript">
	$(function(){
//		$.pixlayout({clip: true, src: "design/maket.jpg", show:true, center:false, top:0, left: 0, pervious: false});
}); 
</script>
</body>
</html>