a{color:#0091d4;text-decoration:underline;}
a:hover{color:#24b4f7;text-decoration:none;}

a.none:link, a.none:visited{text-decoration:none;}
a.none:active{text-decoration:none;}
a.none:hover{text-decoration:none;}

h1{color:#252525;font-size:26px;font-weight:bold;line-height:1.1em;text-transform:uppercase;}
h2{color:#252525;font-size:20px;font-weight:bold;line-height:1.1em;text-transform:uppercase;}
h3{color:#252525;font-size:16px;font-weight:bold;line-height:1.1em;text-transform:uppercase;}
h4{color:#252525;font-size:14px;font-weight:bold;line-height:1.1em;text-transform:uppercase;}


html,body{font-family:PT Sans,PFDinTextCondProRegular,Roboto Condensed,PT Sans Narrow,helvetica,arial,tahoma;color:#0f0f0f;font-size:15px;text-decoration:none;line-height:1.4em;background:#ffffff;height:100%;}
*{outline:0px;}
*:not(p){margin:0;}
*:not(button){padding:0;}
img{border:0px;}
