<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Cats main</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/sdboxScroll.js"></script>
	<link rel="stylesheet" href="libs/owl.carousel/owl.carousel.min.css" />
	<link rel="stylesheet" href="libs/owl.carousel/owl.theme.default.min.css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="inner">  
        <div class="center box_2 clearfix">
                    

            <div class="left box_1">
                <p class="lang">
                    <span class="rus" >Rus</span>
                    <a class="eng" href="">Eng</a>
                </p>
                <p class="mail">
                    <a href="mailto:pitomnik.koschek@yandex.ru">pitomnik.koschek@yandex.ru</a>
                    <a href="mailto:elenanevidimova@mail.ru">elenanevidimova@mail.ru</a>
                </p>
            </div>
            <a href="/" class="logo">BRITISH  &amp;  SCOTTISH</a>
            <p class="phone right">
                <span class="number_phone">8-910-58-220- 57</span>
                <span class="btn">Заказать звонок</span>
            </p>
        </div>
        <nav class="menu_main clearfix">
            <ul class="menu left ml_1">
                <li><a href="">ГЛАВНАЯ</a></li>
                <li><a href="">ГАЛЕРЕЯ</a></li>
                <li><a href="">ВИДЕО</a></li>
                <li><a href="">КОНТАКТЫ</a></li>
            </ul>
            <div class="search right mr_1">
                <input type="text" placeholder="Поиск по сайту......">
                <input type="image" src="img/search_ico.png">
            </div>
              <div class="cats style_1 center">
                <div class="menu_sidebar_wrap_2 pos_1 " >
                    <div class="cats_1" >
                        <img class="cats_img" src="img/cats_1.png" alt="">
                        <span class="cats_descript">British</span>
                        <div class="menu_sidebar_wrap" >
                            <ul class="menu_sidebar">
                                <li><a href="">Британские котята</a></li>
                                <li><a href="">Британские кошки</a></li>
                                <li><a href="">Британские коты</a></li>
                                <li><a href="">Наши успехи</a></li>
                                <li><a href="">Наши успехи</a></li>
                                <li><a href="">Наши успехи</a></li>
                                <li><a href="">Наши успехи</a></li>
                                <li><a href="">Наши успехи</a></li>
                                <li><a href="">Условия содержания наших животных</a></li>
                                <li><a href="">Гостевая книга</a></li>
                            </ul>
                            <div class="arrow"></div>
                        </div>
                    </div>
                </div>
                <img class="cats_main pos_2" src="img/cats_main.png" alt="">
                  <div class="pos_4">
                    <div class="menu_sidebar_wrap_3 right">
                        <div class="cats_2 pos_3">
                            Scottish
                        </div>
                        <div class="menu_sidebar_wrap">
                            <ul class="menu_sidebar">
                                <li><a href="">Британские котята</a></li>
                                <li><a href="">Британские кошки</a></li>
                                <li><a href="">Гостевая книга</a></li>
                                <li><a href="">Британские коты</a></li>
                                <li><a href="">Британские кошки</a></li>
                                <li><a href="">Гостевая книга</a></li>
                                <li><a href="">Британские коты</a></li>
                                <li><a href="">Гостевая книга</a></li>
                            </ul>
                               <div class="arrow"></div>
                        </div>
                    </div>
                </div>
            </div>
<!--            <div class="cats center">
                <div class="cats_1 left">
                    British
                </div>
                <img class="cats_main" src="img/cats_main.png" alt="">
                <div class="cats_2 right">
                    Scottish
                </div>
            </div>-->
        </nav>
       </div>
    </header>
    <div class="center content">
        <div class="about_us">
            <div class="wrap_circle left">
                <div id="circle" class="my_photo">
                    <img src="img/10%D1%8515--212.png" alt="">
                </div>
                <img class="arrow_1" src="img/arrow_1.png" alt="">
                <img class="cats_5" src="img/cats_5.png" alt="">
            </div>
            <div class="left about_1">
                <h2 class="title_1 good_day">ДОБРЫЙ ДЕНЬ!!!</h2>
                <p>Меня зовут Елена. Я являюсь владелицей 
                профессионального питомника 
                британских и шотландских кошек.</p>
                <p class="red">Моя профессия зооинженер</p>
            </div>
        </div>
    </div>
    <div class="box_3">
        <div class="text_3_out">
        <div class="text_3">
            <h2 class="title_1 good_day">О ПИТОМНИКЕ</h2>
            <p>Питомник был организован в 2010 году о чем свидетельствует сертификат №FM BC/2010-2.</p>
            <p>Кошки восхищали меня своей красотой и грацией с самого детства. Поэтому я и решила посвятить им большую часть своего времени. Их ум и хитрость не могут быть незамеченными. К тому же - это верные и преданные друзья. Но все же из всех пород я выделяю шотландскую и британскую, т. к. эти кошки просто поражают своей красотой, нежностью и конечно же знаменитой чеширской улыбкой!!! На данный момент питомник зарегистрирован в   системе WCF питомник Invisible (Тульский клуб любителей кошек MIX  http://mixcatclub.ru/ )и активно функционирует и развивается.</p>
            <p>Моей целью является получение здорового, качественного и красивого потомства.</p>
            <p>Здесь Вы всегда найдете большой выбор животных и грамотный подход специалистов. Выгодные условия доставки по приятным ценам!!!</p>
            <span class="span_1">С РАДОСТЬЮ ЖДЕМ ВАС!!!</span>
            </div>
        </div>
    </div>
    <div class="box_4">
        <div class="center">
            <h2 class="title_1 good_day right">ВАЖНАЯ ИНФОРМАЦИЯ!</h2>
            <p class="p_1">При покупке котенка питомник оставляет за собой право отказать в продаже котенка на любой стадии переговоров. Если питомник отказывает покупателю в продаже, то ранее внесенный  депозит возвращается покупателю в полном объеме. Котенок считается зарезервированным, только после внесения депозита 50% от полной стоимости котенка, который не возвращается  в случае отказа покупателя от котенка, он считается компенсацией за содержание, уход за котенком и за упущенные возможности по его продаже. Котенок отправляется покупателю только после полной его оплаты. Доставка не входит в стоимость и оплачивается отдельно покупателем.</p>
            <img class="status_img" src="img/status.png" alt="">
            <ul class="status">
                <li>статус  <span class="green">"свободен"</span> означает, что котенок на данный момент свободен для продажи;</li>
                <li>статус <span class="color_1">"заказан"</span> означает, что в данный момент относительно котенка ведутся переговоры и он временно не предлагается к продаже;</li>
                <li>статус <span class="color_2">"удержан"</span> означает, что котёнок наблюдается питомником до возраста 1.5- 4 месяца.</li>
                <li>статус <span class="color_3">"резерв"</span> означает, что за данного котенка внесен задаток и котёнок снят с продажи;</li>
                <li>статус <span class="color_4">"продан"</span> означает, что данный котенок полностью оплачен.</li>
            </ul>
            <div class="wrap_circle_1">
                <div id="circle_1">
                    <img src="img/cats_6.png" alt="">
                </div>
            </div>
            <div class="wrap_circle_2">
                <div id="circle_2">
                    <img src="img/cats_7.png" alt="">
                </div>
            </div>
            <div class="wrap_circle_3">
                <div id="circle_3">
                    <img src="img/cats_8.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="diplom">
        <div class="center">
            <h2 class="title_1 good_day">НАШИ ДИПЛОМЫ И СЕРТИФИКАТЫ</h2>
            <div id="owl_1">
                <div class="owl-carousel">
                    <div>
                        <img data-src="img/18647911.jpg" src="img/18647911.jpg" alt="">
                    </div>
                    <div>
                        <img data-src="img/40918221.png"  src="img/40918221.png" alt="">
                    </div>
                    <div>
                        <img data-src="img/76573148.png" src="img/76573148.png" alt="">
                    </div>
                    <div>
                        <img data-src="img/61163417.jpg" src="img/61163417.jpg" alt="">
                    </div>
                    <div>
                        <img data-src="img/91247741.jpg"  src="img/91247741.jpg" alt="">
                    </div>
                    <div>
                        <img data-src="img/18647911.jpg" src="img/18647911.jpg" alt="">
                    </div>
                    <div>
                        <img data-src="img/40918221.png" src="img/40918221.png" alt="">
                    </div>
                    <div>
                        <img data-src="img/76573148.png" src="img/76573148.png" alt="">
                    </div>
                    <div>
                        <img data-src="img/61163417.jpg"  src="img/61163417.jpg" alt="">
                    </div>
                    <div>
                        <img data-src="img/91247741.jpg" src="img/91247741.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="outfoot">
    <footer class="footer">
          
        <nav class="footer_menu">
            <div class="footer_btn left">
                <div class="soc_btn_pos">
                    <a  href="#" class="vk_transp"></a>
                    <a  href="#" class="tw_transp"></a>
                </div>
                <div class="soc_btn left">
                    <a href="#" class="vk"></a>
                    <a href="#" class="tw"></a>
                    <a href="#" class="ok"></a>
                    <a href="#" class="fb"></a>
                </div>
                <p class="mail left">
                    <a href="mailto:pitomnik.koschek@yandex.ru">pitomnik.koschek@yandex.ru</a>
                    <a href="mailto:elenanevidimova@mail.ru">elenanevidimova@mail.ru</a>
                </p>
            </div>
            <p class="phone right">
                <span class="number_phone">8-910-58-220- 57</span>
                <span class="btn">Заказать звонок</span>
            </p>
          
            <div class="footer_box_1">
                <ul class="menu left">
                    <li><a href="">ГЛАВНАЯ</a></li>
                    <li><a href="">ГАЛЕРЕЯ</a></li>
                    <li><a href="">ВИДЕО</a></li>
                    <li><a href="">КОНТАКТЫ</a></li>
                </ul>
                <div class="search right">
                    <input type="text" placeholder="Поиск по сайту......">
                    <input type="image" src="img/search_ico.png">
                </div>
            </div>
           
        </nav>
    </footer>
     </div>
    <div class="center clearfix">
        <span class="copyright left">Copyright MyCorp &copy; 2016</span>
        <div class="block_count right">
            <img src="img/demo_img.jpg" alt="">
            <img src="img/demo_img_2.jpg" alt="" >
        </div>
    </div>
</div>
	
<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<![endif]-->
<script src="libs/owl.carousel/owl.carousel.min.js"></script>
<script src="libs/jquery-circle-progress-master/circle-progress.js"></script>
<script src="js/common.js"></script>
<script>


    $("document").ready(function(){
        
        
   
        
        $('#owl_1 .owl-carousel').owlCarousel({
            items: 5,
            margin: 12,
            loop: true,
            dots: false,
            nav: true,
            autoWidth: true,
            lazyLoad: true
        });
        
  // initialize owl carousel
    });

    
    $('#circle').circleProgress({
        value: 0.5,
        size: 275,
        fill: {
            color: "#a71850"
        },
        emptyFill: "#a87880",
        thickness: 9
    });
    $('#circle_1').circleProgress({
        value: 0.565,
        size: 339,
        fill: {
            color: "#a71850"
        },
        emptyFill: "#a87880",
        thickness: 9
    });
    $('#circle_2').circleProgress({
        value: 0.5,
        size: 226,
        fill: {
            color: "#a71850"
        },
        emptyFill: "#a87880",
        thickness: 9
    });
    $('#circle_3').circleProgress({
        value: 0.45,
        size: 295,
        fill: {
            color: "#a71850"
        },
        emptyFill: "#a87880",
        thickness: 9
    });
    
      $('.menu_sidebar_wrap_3').hover(function(){
        $(this).css('height', 'auto');
        $(this).children('.menu_sidebar_wrap').css({'opacity':'1'});
    },
                                    function() {
        $(this).css('height', '321px');
        $(this).children('.menu_sidebar_wrap').css({'opacity':'0'});
    });
    
</script>
<script type="text/javascript" src="libs/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript">
	$(function(){
//		$.pixlayout({clip: true, src: "maket.jpg", show:true, center:true, top:0, left:0, pervious: false});
}); 
</script>
</body>
</html>
