/*========================== reset.css ==========================*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, time {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a, input, select, textarea {
    outline: none;
}

img, input {
	border: none;
	height: auto;
	max-width: 100%;
}

input[type=submit] {
    cursor: pointer;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/*========================== END reset.css ==========================*/

@font-face {
    font-family: 'rupster_script_freeregular';
    src: url('fonts/rupster_script_free/rupster_script_free-webfont.eot');
    src: url('fonts/rupster_script_free/rupster_script_free-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/rupster_script_free/rupster_script_free-webfont.woff2') format('woff2'),
         url('fonts/rupster_script_free/rupster_script_free-webfont.woff') format('woff'),
         url('fonts/rupster_script_free/rupster_script_free-webfont.ttf') format('truetype'),
         url('fonts/rupster_script_free/rupster_script_free-webfont.svg#rupster_script_freeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotolight_italic';
    src: url('fonts/roboto-lightitalic/roboto-lightitalic-webfont.eot');
    src: url('fonts/roboto-lightitalic/roboto-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto-lightitalic/roboto-lightitalic-webfont.woff2') format('woff2'),
         url('fonts/roboto-lightitalic/roboto-lightitalic-webfont.woff') format('woff'),
         url('fonts/roboto-lightitalic/roboto-lightitalic-webfont.ttf') format('truetype'),
         url('fonts/roboto-lightitalic/roboto-lightitalic-webfont.svg#robotolight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'lobster_1.4regular';
    src: url('fonts/lobster_regular/lobster-webfont.eot');
    src: url('fonts/lobster_regular/lobster-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lobster_regular/lobster-webfont.woff') format('woff'),
         url('fonts/lobster_regular/lobster-webfont.ttf') format('truetype'),
         url('fonts/lobster_regular/lobster-webfont.svg#lobster_1.4regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotoregular';
    src: url('fonts/Roboto-Regular/roboto-regular-webfont.eot');
    src: url('fonts/Roboto-Regular/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/Roboto-Regular/roboto-regular-webfont.woff') format('woff'),
        url('fonts/Roboto-Regular/roboto-regular-webfont.ttf') format('truetype'),
        url('fonts/Roboto-Regular/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotothin';
    src: url('fonts/Roboto-Thin/roboto-thin-webfont.eot');
    src: url('fonts/Roboto-Thin/roboto-thin-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/Roboto-Thin/roboto-thin-webfont.woff2') format('woff2'),
        url('fonts/Roboto-Thin/roboto-thin-webfont.woff') format('woff'),
        url('fonts/Roboto-Thin/roboto-thin-webfont.ttf') format('truetype'),
        url('fonts/Roboto-Thin/roboto-thin-webfont.svg#robotothin') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotobold';
    src: url('fonts/Roboto-Bold/roboto-bold-webfont.eot');
    src: url('fonts/Roboto-Bold/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/Roboto-Bold/roboto-bold-webfont.woff2') format('woff2'),
        url('fonts/Roboto-Bold/roboto-bold-webfont.woff') format('woff'),
        url('fonts/Roboto-Bold/roboto-bold-webfont.ttf') format('truetype'),
        url('fonts/Roboto-Bold/roboto-bold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotoblack';
    src: url('fonts/Roboto_Black/roboto-black-webfont.eot');
    src: url('fonts/Roboto_Black/roboto-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Roboto_Black/roboto-black-webfont.woff2') format('woff2'),
         url('fonts/Roboto_Black/roboto-black-webfont.woff') format('woff'),
         url('fonts/Roboto_Black/roboto-black-webfont.ttf') format('truetype'),
         url('fonts/Roboto_Black/roboto-black-webfont.svg#robotoblack') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanssemibold';
    src: url('fonts/opensans-semibold/opensans-semibold-webfont.eot');
    src: url('fonts/opensans-semibold/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/opensans-semibold/opensans-semibold-webfont.woff2') format('woff2'),
        url('fonts/opensans-semibold/opensans-semibold-webfont.woff') format('woff'),
        url('fonts/opensans-semibold/opensans-semibold-webfont.ttf') format('truetype'),
        url('fonts/opensans-semibold/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*========================== Общие классы ==========================*/

.clearfix {
    display:inline-block;
}

.clearfix {
    zoom:1;
    display:block;
}

.clearfix:after {
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden
}

.left {float: left;}
.right {float: right;}

.center {
	margin-left: auto;
	margin-right: auto;
    width: 1155px;
}

/*========================== END ==========================*/

body {
    background: #fafafa;
    font-family: 'robotoregular';
    font-size: 15px;
}

a {
    color: #000000;
    text-decoration: underline;
}

i {font-family: 'robotolight_italic';}
strong {font-family: 'robotobold'; font-weight: normal;}

.wrapper {
/*    min-width:1350px;*/
    margin: 0 auto;
    max-width: 1920px;
}

.header {
    background: url(img/bg_header.png) no-repeat center top;
    height: 703px;
    position: relative;
}
.header .inner {
    background: url(img/cat_32_trans.png) no-repeat center 0;
}
.header .center {
    position: relative;
}
.box_1 {
    padding: 24px 0 0 88px;
}

.lang a {
    display: inline-block;
}

.lang span {
    display: inline-block;
}

.rus {
    background: url(img/rus.png) no-repeat left center;
    height: 13px;
    padding: 0 0 0 19px;
}

.eng {
    background: url(img/eng.png) no-repeat left center;
    height: 13px;
    margin: 0 0 0 5px;
    padding: 0 0 0 20px;
}

.mail a {
    color: #000000;
    display: block;
    font-size: 15.75px;
    line-height: 20px;
}

.phone {
    padding: 43px 40px 0 0;
    text-align: right;
}

.phone .number_phone {
    color: #a8174f;
    display: block;
    font-family: 'lobster_1.4regular';
    font-size: 35px;
}

.logo {
    background: url(img/logo.png) no-repeat;
    display: block;
    height: 199px;
    left: 50%;
    margin-left: -173px;
    padding: 140px 0 0 0;
    position: absolute;
    text-align: center;
    text-decoration: none;
    top: 0;
    width: 345px;
}

.lang {
    margin: 0 0 15px 0;
}

.btn {
    display: block;
    margin: 4px 9px 0 0;
}

.menu_main {
    background: url(img/menu_bg.png) no-repeat;
    height: 210px;
    width: 1218px;
    margin:0 auto;
}

.menu {
    overflow: hidden;
    padding: 17px 0 0 78px;
}

.menu > li {
    float: left;
    font-family: 'robotothin';
    position: relative;
}

.menu > li + li {
    margin-left: 30px;
}

.menu > li + li:before {
    background-color: #ffffff;
    border-radius: 50%;
    content: "";
    height: 6px;
    left: -16px;
    position: absolute;
    top: 7px;
    width: 6px;
}

.menu > li a {
    color: #ffffff;
    display: block;
    font-size: 17px;
    text-decoration: none;
    text-transform: uppercase;
}

.box_2 {
    height: 125px;
}

.search {
    margin: 13px 40px 0 0;
    position: relative;
}

.search input[type=text] {
    background: #ffffff;
    border-radius: 10px;
    color: #6c6c6c;
    font-family: 'robotolight_italic';
    font-size: 14px;
    height: 25px;
    padding: 0 40px 0px 19px;
    width: 351px;
}

.search input[type=text]::-webkit-input-placeholder {color: #6c6c6c;}
.search input[type=text]::-moz-placeholder          {color: #6c6c6c; opacity: 1;}/* Firefox 19+ */
.search input[type=text]:-moz-placeholder           {color: #6c6c6c; opacity: 1;}/* Firefox 18- */
.search input[type=text]:-ms-input-placeholder      {color: #6c6c6c;}

.search input[type=image] {
    cursor: pointer;
    position: absolute;
    right: 11px;
    top: 4px;
}
.cats {
    clear: both;
    height: 505px;
    overflow: hidden;
    position: relative;
}

.cats_1, .cats_2 {
    color: #ffffff;
    font-family: 'rupster_script_freeregular';
    font-size: 30px;
    position: relative;
    text-align: center;
    text-shadow: 0.3px 2px 2px rgba(0, 0, 0, 0.75);  
    width: 253px;
    z-index: 13;
}

.cats_1 {
    background: url(img/cats_1.png) no-repeat;
    height: 294px;
    margin: 26px 0 0 42px;
    padding: 211px 0 0 23px;
    position: relative;
    z-index: 14;
}

.menu_sidebar_wrap_2 .cats_1:hover {
    height: auto;
}

.menu_sidebar_wrap_2 .cats_1:hover .menu_sidebar_wrap {
    opacity: 1;
}

.pos_4 {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 15;
}

.cats_2 {
    background: url(img/cats_2.png) no-repeat; 
    height: 259px;
    margin: 60px 1px 0 0;
    padding: 177px 0 0 0;
}

.cats_main {
    left: 205px;
    position: absolute;
    top: 113px;
    z-index: 5;
}

.about_us {
    font-size: 18px;
    line-height: 20px;
    min-height: 334px;
    padding: 0 0 0 94px;
}

.content {
    clear: both;
    font-family: 'robotothin';
    margin-bottom: 28px;
}

.title_1 {
    font-family: 'robotothin';
    font-size: 30px;
    text-transform: uppercase;
}

.about_us .title_1 {
    margin: 0 0 31px -31px;
}

.red {
    color: #a71850;
    font-family: 'robotoregular';
    font-size: 18px;
    margin: 27px 0 0 0;
}

.good_day {
    display: inline-block;
    padding: 0 32px;
    position: relative;
}

.good_day:after, .good_day:before {
    content: "";
    display: block;
    height: 19px;
    position: absolute;
    top: 0;
    width: 17px;
}

.good_day:after {
    background: url(img/icon-2.png) no-repeat;
    left: 0;
}

.good_day:before {
    background: url(img/icon-1.png) no-repeat;
    right: 0;
}

.box_3 {
    background: url(img/box_3_bg.png) no-repeat center top;
    margin: 0 0 55px 0;
}

.text_3_out {
    margin:0px auto;
    padding:0px 80px;
    
}

.text_3 {
    background: #fff;
    border: 8px solid #a87880;
    font-size: 16px;
    line-height: 18px;
    margin: 0 auto;
    padding: 0 41px 57px 42px;
    position: relative;
    width: 960px;
}

.text_3:before {
    background: url(img/cats_3.png) no-repeat;
    content: "";
    height: 215px;
    position: absolute;
    right: -25px;
    top: -145px;
    width: 248px;
}

.text_3 .title_1 {
    background: #fff;
    display: table;
    font-family: 'robotoregular';
    margin: -12px auto 33px;
    padding: 0 60px;
}

.text_3 .good_day:after {
    left: 21px;
}

.text_3 .good_day:before {
    right: 18px;
}

.text_3 p {
    margin: 0 0 18px 0;
}
.span_1 {
    color: #a87880;
    display: block;
    font-size: 30px;
    margin: 23px 0 0 0;
    text-transform: uppercase;
}

.box_4 {
    background: url(img/box_4_bg.png) no-repeat right 29px bottom 3px;
    padding: 0 0 64px 0;
}

.green {
    color: #7eb60d;
}

.color_1 {
    color: #c97e07;
}

.color_2 {
    color: #3e49da;
}

.color_3 {
    color: #a87880;
}

.color_4 {
    color: #d30606;
}

.my_photo {
    background: #d6d6d6;
    border-radius: 50%;
    height: 275px;
    width: 275px;
}

.my_photo img {
    border-radius: 50%;
    display: block;
    left: 0;
    position: absolute;
    top: 0;
    z-index: 2;
}

.my_photo canvas {
    position: absolute;
    z-index: 3;
    -webkit-transform: rotate(320deg);
    transform: rotate(320deg)
}

.box_4 .center {
    padding-left: 96px;
    padding-right: 407px;
    padding-top: 75px;
    position: relative;
}

.box_4 .title_1 {
    font-family: 'robotoregular';
    margin: 0 10px 47px 0;
}

.box_4 .good_day::after, .box_4 .good_day::before {
    top: 6px;
}

.p_1 {
    clear: both;
    line-height: 18px;
    margin: 0 0 31px 0;
    text-align: justify;
}

.status_img {
    display: block;
    margin: 0 0 38px 1px;
    max-width: 662px;
}

.status > li {
    line-height: 18px;
    margin: 0 0 18px 0;
}

.status > li span {
    font-family: 'robotoblack';
}

.diplom {
    background: #a87880;
    color: #ffffff;
    padding: 47px 80px 111px 80px;
}

#owl_1 {
    height:229px;
    margin: 57px auto 0;
    position: relative;
    width: 860px;
}
/*#owl_1 .owl-carousel.owl-drag .owl-item.cloned.active, #owl_1 .owl-carousel.owl-drag .owl-item.cloned {
    display:none;
}
.owl-carousel.owl-drag .owl-item.active {
    display:block;
}*/

#owl_1 .owl-prev {
    background: url(img/owl_left.png) no-repeat;
    height: 92px;
    left: -134px;
    margin-top: -47px;
    position: absolute;
    top: 50%;
    text-indent: -9999px;
    width: 93px;
}

#owl_1 .owl-next {
    background: url(img/owl_right.png) no-repeat;
    height: 92px;
    margin-top: -47px;
    position: absolute;
    right: -131px;
    top: 50%;
    text-indent: -9999px;
    width: 93px;
}

.diplom .good_day {
    display: table;
    margin: 0 auto;
}

.diplom .good_day:after {
    background: url(img/icon-1_white.png) no-repeat;
}

.diplom .good_day:before {
    background: url(img/icon-2_white.png) no-repeat;
}

.diplom .good_day:after, .diplom .good_day:before {
    top: 5px;
}

.cats_4 {
    
    height: 607px;
    top: 150px;
}

.h_a {
    height: auto;
}

.style_1 {
    overflow: visible;
}

.ml_1 {
    padding-left: 55px;
}

.mr_1 {
    margin-right: 63px;
}

.pos_2 {
    left: 182px;
    top: 110px;
}

.pos_3 {
    margin-right: 21px;
}

.cats_img {
    margin-left: -20px;
    max-width: 253px;
    position: relative;
    z-index: 15;
}

.cats_descript {
    left: 11px;
    position: absolute;
    top: 208px;
    text-align: center;
    width: 100%;
    z-index: 15;
}

.menu_sidebar_wrap_3 {
    position: relative;
}

.menu_sidebar_wrap_2 .cats_1 {
    background: none;
    height: 294px;
    margin-left: 20px;
    overflow: hidden;
    padding-top: 0;
    width: 253px;
}

.menu_sidebar_wrap {
    background: url(img/cats_4_1b.jpg) no-repeat bottom center, url(img/cats_4_bg.png) repeat-y center top;
    left: 7px;
    opacity: 0;
    padding: 80px 0 30px 0;
    position: relative;
    top: -95px;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    z-index: 13;
    width: 210px;
}
.menu_sidebar_wrap .arrow {
    position: relative;
    top:71px;
    margin:0 auto;
    width:65px;
    height:41px;
    background: url(img/arrow_324.png) no-repeat;
    
}
.menu_sidebar_wrap_3 .menu_sidebar_wrap {
    left: auto;
    opacity: 0;
/*    padding-top: 115px;*/
    position: relative;
    right: -16px;
    top: -86px;
    z-index: 5;
}

.menu_sidebar_wrap_3 {
    height: 321px;
    overflow: hidden;    
}
.menu_sidebar_wrap_2.active .menu_sidebar_wrap {
    opacity:1 !important;
}
.menu_sidebar_wrap_2.active .cats_1 {
    height: auto !important;
}

.menu_sidebar {
    font-family: 'lobster_1.4regular';
    margin: 0 0 0 20px;
    padding: 10px 0 5px 0;
    width: 180px;
}

.menu_sidebar > li {
    background: url(img/menu_sidebar_bg.png) no-repeat bottom center;
}

.menu_sidebar > li a {
    color: #a71850;
    display: block;
    font-size: 13px;
    line-height: 16px;
    padding: 8px 0;
    text-align: center;
    text-decoration: none;
}

.menu_sidebar > li a:hover {
    color: #000000;
}

.menu_sidebar > li:last-child {
    background: none;
}

.cats_4 .menu_sidebar {
    display: block;
}

.content_main {
    background: url(img/bg_1.png) no-repeat 100px 166px, url(img/bg_2.png) no-repeat 192px 947px, url(img/bg_2.png) no-repeat 192px 1313px, url(img/bg_2.png) no-repeat 192px 1668px;
    clear: both;
    padding-left: 309px;
/*    margin-top: 346px;*/
    position: relative;
    z-index: 7;
}

.pos_1 {
    position: absolute;
    width: 253px;
    z-index: 10;
}

#circle {
    overflow: hidden;
    position: relative;
}

.cats_5 {
    bottom: -59px;
    height: 190px;
    left: -92px;
    max-width: 321px;
    position: absolute;
    z-index: 20;
    width: 321px;
}

.arrow_1 {
    bottom: 53px;
    position: absolute;
    right: -82px;
    z-index: 10;
}

.about_1 {
    margin: 80px 0 0 95px;
    width: 390px;
}

.wrap_circle {
    position: relative;
}

#circle_1 {
    height: 339px;
    overflow: hidden;
    position: relative;
    width: 339px;
}
#circle_1 canvas {
    -webkit-transform: rotate(140deg);
    transform: rotate(140deg)
}

#circle_1 img, #circle_2 img, #circle_3 img, #circle_4 img, #circle_5 img {
    left: 0;
    position: absolute;
    top: 0;
}

#circle_1 canvas, #circle_2 canvas, #circle_3 canvas, #circle_4 canvas, #circle_5 canvas {
    position: relative;
    z-index: 20;
}
#circle_3 canvas {
    -webkit-transform: rotate(70deg);
    transform: rotate(70deg)
}

#circle_2 {
    height: 226px;
    position: relative;
    width: 226px;
}
#circle_2 canvas {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
   
}

#circle_3 {
    height: 295px;
    position: relative;
    width: 295px;
}

#circle_4 {
    height: 246px;
    position: relative;
    width: 246px;
}

#circle_4:after {
    background: url(img/img_1.png) no-repeat;
    content: "";
    height: 88px;
    position: absolute;
    right: 8px;
    top: 119px;
    width: 34px;
    z-index: 19;
}

#circle_5 {
    height: 218px;
    position: relative;
    width: 218px;
}
#circle_4 canvas  {
    -webkit-transform: rotate(140deg);
    transform: rotate(140deg);
}
#circle_5 canvas  {
    -webkit-transform: rotate(-95deg);
    transform: rotate(-95deg);
}

.wrap_circle_1 {
    position: absolute;
    right: 65px;
    top: 169px;
    z-index: 1;
}

.wrap_circle_4 {
    margin: 0 0 54px 236px;
    position: relative;
}

.wrap_circle_4:after {
    background: url(img/arrow_2.png) no-repeat;
    content: "";
    height: 50px;
    position: absolute;
    right: 348px;
    top: -4px;
    width: 46px;
    z-index: 10;
}

.wrap_circle_2 {
    position: absolute;
    right: -77px;
    top: 215px;
    z-index: 3;
}

.wrap_circle_3 {
    position: absolute;
    right: -62px;
    top: -2px;
    z-index: 2;
}

.breadcrumbs {
    border-bottom: 1px solid #c5c8d4;
    border-top: 1px solid #c5c8d4;
    margin: 0 0 39px 0;
    overflow: hidden;
    padding: 0 0 0 15px;
}

.breadcrumbs > li {
    color: #a71850;
    float: left;
    font-size: 13px;
    height: 37px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.breadcrumbs > li a {
    border-right: 1px solid #000;
    color: #000000;
    display: inline-block;
    padding: 0 5px 0 0;
}

.breadcrumbs > li + li {
    margin-left: 6px;
}

.wrap_content {
    padding: 1px 0 0 17px;
    position: relative;
}

.wrap_circle_5 {
    position: absolute;
    right: 180px;
    top: 190px;
}

.wrap_circle_5:after {
    background: url(img/ico_1.png) no-repeat;
    bottom: -17px;
    content: "";
    height: 52px;
    left: -1px;
    position: absolute;
    width: 46px;
}

.title_2 {
    font-size: 25px;
}

.title_2.good_day {
    padding-left: 0;
}

.title_2.good_day:after {
    display: none;
}

.wrap_content .title_2 {
    margin: 0 0 37px 0;
}

.text_1 {
    color: #a71850;
    font-size: 18px;
    margin: 0 0 12px 0;
}

.text_2 {
    font-size: 13px;
}

.title_3 {
    border-bottom: 1px solid #a71850;
    border-top: 1px solid #a71850;
    color: #a71850;
    display: inline-block;
    font-family: 'robotothin';
    font-size: 25px;
    padding: 4px 19px 5px 0;
    position: relative;
    text-transform: uppercase;
}

.title_3:before {
    background: url(img/title_3_top.png) no-repeat;
    content: "";
    height: 22px;
    left: 3px;
    position: absolute;
    top: -23px;
    width: 35px;
}

.title_3:after {
    background: url(img/title_3_bottom.png) no-repeat;
    bottom: -25px;
    content: "";
    height: 24px;
    left: 3px;
    position: absolute;
    width: 35px;
}

.style_2 {
    color: #1862a7;
    font-family: 'lobster_1.4regular';
    font-size: 18px;
    line-height: 18px;
    margin: 0 0 1px 0;
}

.style_3 {
    line-height: 18px;
    margin: 0 0 17px 0;
}

.color_5 {
    color: #a71850;
}

.wrap_text {
    margin: 67px 0 65px 0;
}

.slide_content {
    height: 214px;
    margin: 55px 0 152px 0;
    position: relative;
}

.slide_content .owl-carousel img {
    height: 197px;
    margin: 8px 0 0 9px;
    width: 304px;
}

.slide_content .owl-carousel {
    background: url(img/border_1.png) no-repeat;
    height: 214px;
    margin: 0 32px 0 0;
    width: 322px;
}

.slide_content .owl-carousel:before {
    background: url(img/owl_cats_arrow.png) no-repeat;
    content: "";
    height: 55px;
    position: absolute;
    right: -123px;
    top: -10px;
    width: 119px;
}

.owl-thumbs {
    bottom: 3px;
    overflow: hidden;
    position: absolute;
    right: 113px;
}

.owl-thumb-item {
    border: 3px solid #a87880;
    display: block;
    float: left;
    height: 60px;
    padding: 0;
    width: 87px;
    outline:none;
}

.owl-thumb-item + .owl-thumb-item {
    margin-left: 5px;
}

.owl-thumb-item img {
    display: block;
    height: 54px;
    max-width: 86px;
    position: relative;
    top: -1px;
}

.ico_2:after, .ico_3:after, .ico_4:after {
    background: url(img/ico_2.png) no-repeat;
    bottom: -26px;
    content: "";
    height: 60px;
    position: absolute;
    right: -19px;
    width: 84px;
    z-index: 20;
}

.ico_3:after {
    background: url(img/ico_3.png) no-repeat
}

.ico_4:after {
    background: url(img/ico_4.png) no-repeat;
}

.cats_name {
    display: block;
    font-size: 18px;
    line-height: 17px;
    margin: 0 0 18px 0;
}

.cats_link {
    font-size: 12px;
    margin: 0 103px 37px 0;
    padding: 4px 0 0 0;
    text-align: right;
}

.cats_link a {
    display: inline-block;
    margin-left: 25px;
}

.cats_status span {
    text-transform: uppercase;
}

.status_green {
    color: #83ad21;
}

.status_ud {
    color: #3e49da;
}

.status_zak {
    color: #c97e07;
}

.pagination {
    color: #656565;
    display: table;
    font-family: 'open_sanssemibold';
    font-size: 14px;
    margin:-26px auto 117px auto;
}

.pagination ul {
    margin: -3px 28px 0 19px;
    overflow: hidden;
}

.pagination li {
    float: left;
    height: 21px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 26px;
}

.pagination li.active, .pagination li:hover {
    border: 2px solid #a87880;
}

.pagination li a {
    display: block;
    font-family: 'robotobold';
    font-size: 14px;
    text-decoration: none;
}

.prev, .next {
    color: #a87880;
    display: inline-block;
}

.prev {
    background: url(img/prev_pag.png) no-repeat left center;
    margin-right: 25px;
    padding-left: 20px;
}

.next {
    background: url(img/next_pag.png) no-repeat right center;
    padding-right: 35px;
}

/*========================== footer ==========================*/

.outfoot {
    background: url(img/footer_bg.png) no-repeat center top;
    padding:0px 80px;
}
.outfoot.m_01 {
    padding:0px;
}

.footer {
    clear: both;
    height: 203px;
    position: relative;
    min-width:1218px;
    margin:0 auto;
    padding:0px 80px;

        

}

.footer_menu {
    background: url(img/footer_menu_bg.png) no-repeat;
    min-height: 216px;
    position: absolute;
    top: -9px;
    max-width:1218px;
    width:100%;
    left:50%;
    transform: translateX(-50%);
}

.soc_btn {
    margin: 0 40px 0 0;
    overflow: hidden;
}

.soc_btn a {
    background: url(img/soc_btn.png) no-repeat;
    display: block;
    float: left;
    height: 36px;
    width: 36px;
}

.soc_btn a + a {
    margin-left: 5px;
}

a.vk {
    background-position: 0 0;
}

a.tw {
    background-position: -36px 0;
}

a.ok {
    background-position: -72px 0;
}

a.fb {
    background-position: -108px 0;
}

.footer_box_1 {
    clear: both;
}

.footer_btn {
    margin: 68px 0 0 179px;
    position: relative;
    width: 420px;
}

.footer_btn:before {
    background: url(img/cats_9.png) no-repeat;
    content: "";
    height: 191px;
    left: -158px;
    position: absolute;
    top: -83px;
    width: 229px;
}

.soc_btn_pos {
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 10;
}

.soc_btn_pos a {
    display: block;
    float: left;
    height: 36px;
    width: 36px;
}

.soc_btn_pos a + a {margin-left: 5px;}

.footer_btn .mail {
    line-height: 20px;
    margin: -3px 0 0 0;
}

.footer_menu .phone {
    margin: 3px 31px 0 0;
}

.footer_box_1 .menu {
    margin: 29px 0 0 160px;
}

.footer_box_1 .menu > li + li {
    margin-left: 48px;
}

.footer_box_1 .menu > li + li:before {
    left: -25px;
}

.footer_box_1 .search {
    margin: 43px 63px 0 0;
}

.copyright {
    margin: 37px 0 0 166px;
}

.block_count {
    margin: 16px 26px 0;
}


@media only screen and (max-width:1000px) {
    body {
/*        transform-origin: 0 0;
        transform: scale(0.8);*/
    }
}