<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Заголовок</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
      	<script src="libs/sdboxScroll.js"></script>
	<link rel="stylesheet" href="libs/owl.carousel/owl.carousel.min.css" />
	<link rel="stylesheet" href="libs/owl.carousel/owl.theme.default.min.css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="wrapper">
    <header class="header ">
        <div class="inner">
        <div class="center box_2 clearfix">
            <div class="left box_1">
                <p class="lang">
                    <span class="rus" >Rus</span>
                    <a class="eng" href="">Eng</a>
                </p>
                <p class="mail">
                    <a href="mailto:pitomnik.koschek@yandex.ru">pitomnik.koschek@yandex.ru</a>
                    <a href="mailto:elenanevidimova@mail.ru">elenanevidimova@mail.ru</a>
                </p>
            </div>
            <a href="/" class="logo">BRITISH  &amp;  SCOTTISH</a>
            <p class="phone right">
                <span class="number_phone">8-910-58-220- 57</span>
                <span class="btn">Заказать звонок</span>
            </p>
        </div>
        <nav class="menu_main clearfix">
            <ul class="menu left ml_1">
                <li><a href="">ГЛАВНАЯ</a></li>
                <li><a href="">ГАЛЕРЕЯ</a></li>
                <li><a href="">ВИДЕО</a></li>
                <li><a href="">КОНТАКТЫ</a></li>
            </ul>
            <div class="search right mr_1">
                <input type="text" placeholder="Поиск по сайту......">
                <input type="image" src="img/search_ico.png">
            </div>
            <div class="cats style_1 center">
                <div class="menu_sidebar_wrap_2 pos_1 " >
                    <div class="cats_1" >
                        <img class="cats_img" src="img/cats_1.png" alt="">
                        <span class="cats_descript">British</span>
                        <div class="menu_sidebar_wrap" >
                            <ul class="menu_sidebar">
                                <li><a href="">Британские котята</a></li>
                                <li><a href="">Британские кошки</a></li>
                                <li><a href="">Британские коты</a></li>
                                <li><a href="">Наши успехи</a></li>
                                <li><a href="">Наши успехи</a></li>
                                <li><a href="">Наши успехи</a></li>
                                <li><a href="">Наши успехи</a></li>
                                <li><a href="">Наши успехи</a></li>
                                <li><a href="">Условия содержания наших животных</a></li>
                                <li><a href="">Гостевая книга</a></li>
                            </ul>
                            <div class="arrow"></div>
                        </div>
                    </div>
                </div>
                <img class="cats_main pos_2" src="img/cats_main.png" alt="">
                <div class="pos_4">
                    <div class="menu_sidebar_wrap_3 right">
                        <div class="cats_2 pos_3">
                            Scottish
                        </div>
                        <div class="menu_sidebar_wrap">
                            <ul class="menu_sidebar">
                                <li><a href="">Британские котята</a></li>
                                <li><a href="">Британские кошки</a></li>
                                <li><a href="">Гостевая книга</a></li>
                                <li><a href="">Британские коты</a></li>
                                <li><a href="">Наши успехи</a></li>
                                <li><a href="">Наши успехи</a></li>
                                <li><a href="">Наши успехи</a></li>
                                <li><a href="">Условия содержания наших животных</a></li>
                                <li><a href="">Гостевая книга</a></li>
                            </ul>
                               <div class="arrow"></div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
            </div>
    </header>
    <main class="content_main center">
        <ul class="breadcrumbs">
            <li><a href="/">Главная</a></li>
            <li>Британские котята</li>
        </ul>
        <div class="wrap_content">
            <h2 class="title_2 good_day">БРИТАНСКИЕ КОТЯТА</h2>
            <p class="text_1">Помет "О" день рождения 26 марта 2016 г.</p>
            <p class="text_2">litter О from 26.03.2016</p>
            <div class="wrap_circle_4">
                <div id="circle_4">
                    <img src="img/cats_10.png" alt="">
                </div>
            </div>
            <div class="wrap_circle_5">
                <div id="circle_5">
                    <img src="img/cats_11.png" alt="">
                </div>
            </div>
            <h2 class="title_3">ИНФОРМАЦИЯ О РОДИТЕЛЯХ</h2>
            <div class="wrap_text">
                <p class="style_2">Папа/Dad: Vulсan Greek Stone</p>
                <p class="style_3">Британский короткошерстный окрас черный би колор - n 03 (British Shorthair black bicolor)</p>
                <p class="style_2">Титул/Title:</p>
                <p class="style_3">Абсолютный Чемпион МФА (Чемпион Мира!!!) / Absolute champion MFA (World champion!!!) <br>
                    Лучший кот региона, лучший представитель британской породы в России и странах СНГ по ситеме МФА, Топ Кет МФА 3 (2014 г)</p>
                <p class="style_2 color_5">Мама/Mother: Esmiralda Kind Smile* ru</p>
                <p class="style_3">Британская короткошерстная окрас голубой - a (British Shorthair color blue)</p>
                <p class="style_2 color_5">Титул/Title:</p>
                <p class="style_3">Чемпион МФА / Champion MFA</p>
            </div>
            <h2 class="title_3">КОТЯТА</h2>
            <div id="owl_2" class="slide_content clearfix">
                <div class="owl-carousel left ico_2" data-slider-id="1">
                    <div><img src="img/slide_1.jpg" alt=""></div>
                    <div><img src="img/slide_1.jpg" alt=""></div>
                    <div><img src="img/slide_1.jpg" alt=""></div>
                    <div><img src="img/slide_1.jpg" alt=""></div>
                </div>
                <p class="cats_link"><a href="#">Родословная</a><a href="#">Награды и достижения</a></p>
                <strong class="cats_name">Британский короткошерстный котик <br>окрас цинамон с белым ( биколор)</strong>
                <p class="cats_status">Статус: <span class="status_green">СВОБОДЕН</span></p>
                <div class="owl-thumbs" data-slider-id="1">
                    <button class="owl-thumb-item"><img src="img/slide_thumbnail_1.jpg" alt=""></button>
                    <button class="owl-thumb-item"><img src="img/slide_thumbnail_1.jpg" alt=""></button>
                    <button class="owl-thumb-item"><img src="img/slide_thumbnail_1.jpg" alt=""></button>
                    <button class="owl-thumb-item"><img src="img/slide_thumbnail_1.jpg" alt=""></button>
                </div>
            </div>
            <div id="owl_3" class="slide_content clearfix">
                <div class="owl-carousel left ico_3" data-slider-id="2">
                    <div><img src="img/slide_2.jpg" alt=""></div>
                    <div><img src="img/slide_2.jpg" alt=""></div>
                    <div><img src="img/slide_2.jpg" alt=""></div>
                    <div><img src="img/slide_2.jpg" alt=""></div>
                </div>
                <p class="cats_link"><a href="#">Родословная</a><a href="#">Награды и достижения</a></p>
                <strong class="cats_name">Британский короткошерстный котик <br>окрас цинамон с белым ( биколор)</strong>
                <p class="cats_status">Статус: <span class="status_ud">удержан</span></p>
                <div class="owl-thumbs" data-slider-id="2">
                    <button class="owl-thumb-item"><img src="img/slide_thumbnail_2.jpg" alt=""></button>
                    <button class="owl-thumb-item"><img src="img/slide_thumbnail_2.jpg" alt=""></button>
                    <button class="owl-thumb-item"><img src="img/slide_thumbnail_2.jpg" alt=""></button>
                    <button class="owl-thumb-item"><img src="img/slide_thumbnail_2.jpg" alt=""></button>
                </div>
            </div>
            <div id="owl_4" class="slide_content clearfix">
                <div class="owl-carousel left ico_4" data-slider-id="3">
                    <div><img src="img/slide_3.jpg" alt=""></div>
                    <div><img src="img/slide_3.jpg" alt=""></div>
                    <div><img src="img/slide_3.jpg" alt=""></div>
                    <div><img src="img/slide_3.jpg" alt=""></div>
                </div>
                <p class="cats_link"><a href="#">Родословная</a><a href="#">Награды и достижения</a></p>
                <strong class="cats_name">Британская короткошерстная кошка<br>окрас черный</strong>
                <p class="cats_status">Статус: <span class="status_zak">заказан</span></p>
                <div class="owl-thumbs" data-slider-id="3">
                    <button class="owl-thumb-item"><img src="img/slide_thumbnail_3.jpg" alt=""></button>
                    <button class="owl-thumb-item"><img src="img/slide_thumbnail_3.jpg" alt=""></button>
                    <button class="owl-thumb-item"><img src="img/slide_thumbnail_3.jpg" alt=""></button>
                    <button class="owl-thumb-item"><img src="img/slide_thumbnail_3.jpg" alt=""></button>
                </div>
            </div>
        </div>
    </main>
    <div class="center">
        <div class="pagination">
            <a href="#" class="prev left">Предыдущая</a>
            <span class="left">Страница</span>
            <ul class="left">
                <li><a href="#">1</a></li>
                <li class="active"><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="">6</a></li>
                <li><a href="">7</a></li>
                <li><a href="">&hellip;</a></li>
            </ul>
            <a href="#" class="next">Следующая</a>
        </div>        
    </div>
    <div class="outfoot m_01"> 
    <footer class="footer ">
        <nav class="footer_menu">
            <div class="footer_btn left">
                <div class="soc_btn left">
                    <a href="#" class="vk"></a>
                    <a href="#" class="tw"></a>
                    <a href="#" class="ok"></a>
                    <a href="#" class="fb"></a>
                </div>
                <p class="mail left">
                    <a href="mailto:pitomnik.koschek@yandex.ru">pitomnik.koschek@yandex.ru</a>
                    <a href="mailto:elenanevidimova@mail.ru">elenanevidimova@mail.ru</a>
                </p>
            </div>
            <p class="phone right">
                <span class="number_phone">8-910-58-220- 57</span>
                <span class="btn">Заказать звонок</span>
            </p>
            <div class="footer_box_1">
                <ul class="menu left">
                    <li><a href="">ГЛАВНАЯ</a></li>
                    <li><a href="">ГАЛЕРЕЯ</a></li>
                    <li><a href="">ВИДЕО</a></li>
                    <li><a href="">КОНТАКТЫ</a></li>
                </ul>
                <div class="search right">
                    <input type="text" placeholder="Поиск по сайту......">
                    <input type="image" src="img/search_ico.png">
                </div>
            </div>
        </nav>
    </footer>
    </div>    
    <div class="center clearfix">
        <span class="copyright left">Copyright MyCorp &copy; 2016</span>
        <div class="block_count right">
            <img src="img/demo_img.jpg" alt="">
            <img src="img/demo_img_2.jpg" alt="" >
        </div>
    </div>
</div>
	
<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<![endif]-->
<script src="libs/jquery-circle-progress-master/circle-progress.js"></script>
<script src="libs/owl.carousel/owl.carousel.min.js"></script>
<script src="libs/owl.carousel/owl.carousel2.thumbs.min.js"></script>
<script src="js/common.js"></script>
<script>
    $('#circle_4').circleProgress({
    value: 0.52,
    size: 246,
    fill: {
        color: "#a71850"
    },
    emptyFill: "#a87880",
    thickness: 9
});

$('#circle_5').circleProgress({
    value: 0.5,
    size: 218,
    fill: {
        color: "#a71850"
    },
    emptyFill: "#a87880",
    thickness: 9
});


    $('#owl_2 .owl-carousel, #owl_3 .owl-carousel, #owl_4 .owl-carousel').owlCarousel({
        thumbs: true,
        thumbsPrerendered: true,
        items: 1,
        thumbContainerClass: 'owl-thumbs',
        thumbItemClass: 'owl-thumb-item'
    });
    
    $('.menu_sidebar_wrap_3').hover(function(){
        $(this).css('height', 'auto');
        $(this).children('.menu_sidebar_wrap').css({'opacity':'1'});
    },
                                    function() {
        $(this).css('height', '321px');
        $(this).children('.menu_sidebar_wrap').css({'opacity':'0'});
    });
    
</script>
<script type="text/javascript" src="libs/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript">
	$(function(){
//		$.pixlayout({clip: true, src: "maket2.jpg", show:true, center:true, top:0, left:0, pervious: false});
}); 
</script>
</body>
</html>