<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Main - Магнатек</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <script src="libs/jquery/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="libs/owl.carousel/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="libs/owl.carousel/owl.theme.default.min.css" type="text/css">
    <link rel="stylesheet" href="libs/jquery-ui-1.11.4.custom/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="libs/simpleselectbox/styles.css" type="text/css">
    <link rel="stylesheet" href="libs/megamenu-js-master/css/style.css" />
    <link rel="stylesheet" href="libs/megamenu-js-master/css/ionicons.min.css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="style_page3.css" type="text/css" />
    <link rel="stylesheet" href="media.css" type="text/css" />
    <link rel="stylesheet" href="style_page3media.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600italic,700,700italic,800,800italic,600' rel='stylesheet' type='text/css'>
   
    
</head>
<body>
<div class="wrapper main">
  
  <nav class="menu_wrap clearfix">
        <div class="center ">
            <div class="logo">
                <a href="#"><img class="d_n" src="img/logo.png">
                   <img class="d_b_mob" src="img/logo-mobile.png" alt="">
                    <div class="vt"> Magna-Tech Electronic Co. </div>
                </a>
            </div>
            <div class="menu-container">
               <div class="menu">
                    <ul class="menu_main clearfix">
                        <li class="active">
                           <a href=""><span class="tit"> ABOUT US <i class="icon ion-arrow-down-b"></i></span><span class="dsk">Learn more about <br>our company</span></a>
                            <ul>
                                <li>
                                    <div class="drop clearfix">
                                        <ul>
                                            <li><a href="#">About magnatech</a></li>
                                            <li><a href="#">Key staff</a></li>
                                            <li><a href="#">Awards</a></li>
                                            <li><a href="#">Contacts</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="#">Affilated companies</a></li>
                                            <li><a href="#">Our guidelines</a></li>
                                            <li><a href="#">MTE electronic magazine</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span class="tit">SOLUTIONS<i class="icon ion-arrow-down-b"></i></span><span class="dsk">What we can do for <br> your needs</span></a>
                            <ul>
                                <li>
                                    <div class="drop  clearfix">
                                          <ul>
                                             <li><a href="#">Cinemas</a></li>
                                             <li><a href="#">Corporate</a></li>
                                             <li><a href="#">Cruise ship</a></li>
                                             <li><a href="#">Education</a></li>
                                            
                                        </ul>
                                        <ul>
                                            <li><a href="#">Goverment</a></li>
                                            <li><a href="#">House of worship</a></li>
                                            <li><a href="#">Control rooms</a></li>
                                            <li><a href="#">Planetarium & Museum</a></li>
                                    
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span class="tit">SERVICES<i class="icon ion-arrow-down-b"></i></span><span class="dsk">Some txt about <br> service</span></a>
                            <ul>
                                <li>
                                    <div class="drop st-1 clearfix">
                                        <ul>
                                            <li><a href="#">Consulting solutions</a></li>
                                            <li><a href="#">Installation and support</a></li>
                                            <li><a href="#">Rental servises</a></li>
                                            <li><a href="#">Architectua design</a></li>
                                            <li><a href="#">Equipment supply</a></li>
                                            <li><a href="#">Interior design</a></li>
                                            <li><a href="#">Film & video post</a></li>
                                            <li><a href="#">Production</a></li>
                                            <li><a href="#">3D animation & visual</a></li>
                                            <li><a href="#">Effects</a></li>
                                            <li><a href="#">Financial services</a></li>
                                        </ul>
                                  
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span class="tit">CASE STUDIES<i class="icon ion-arrow-down-b"></i></span><span class="dsk">Full list the completed <br> prodjects service</span></a>
                            <ul>
                                <li>
                                        <div class="drop st-1 clearfix">
                                        <ul>
                                            <li><a href="#">Consulting solutions</a></li>
                                            <li><a href="#">Installation and support</a></li>
                                            <li><a href="#">Rental servises</a></li>
                                            <li><a href="#">Architectua design</a></li>
                                            <li><a href="#">Equipment supply</a></li>
                                            <li><a href="#">Interior design</a></li>
                                            <li><a href="#">Film & video post</a></li>
                                            <li><a href="#">Production</a></li>
                                            <li><a href="#">3D animation & visual</a></li>
                                            <li><a href="#">Effects</a></li>
                                            <li><a href="#">Financial services</a></li>
                                        </ul>
                                  
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span class="tit">EQUIPMENT<i class="icon ion-arrow-down-b"></i></span><span class="dsk">Over 9000 items in <br> equipmeent catalog</span></a>
                            <ul>
                                <li>
                                    <div class="drop drop_2 clearfix">
                                        <ul>
                                            <li><a href="#">Video Display Solution</a></li>
                                            <li><a href="">Projectors</a></li>
                                            <li><a href="">Professional LCDdispalys</a></li>
                                            <li><a href="">Immersive inviroments</a></li>
                                            <li><a href="">for training & simulation</a></li>
                                            <li><a href="">Videowalls</a></li>
                                            <li><a href="">LED dispalys</a></li>
                                            <li><a href="">Media facades</a></li>
                                            <li><a href="">3D systems for projection</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="">Audio Systems</a></li>
                                            <li><a href="">Cinema acoustics</a></li>
                                            <li><a href="">Iine array systems</a></li>
                                            <li><a href="">Wall mount acoustics</a></li>
                                            <li><a href="">Portal acoustics</a></li>
                                            <li><a href="">Celling mount accoustics</a></li>
                                            <li><a href="">Digital sound processors</a></li>
                                            <li><a href="">Directional speaker systems</a></li>
                                            <li><a href="">Controllers, audioprocessors</a></li>
                                            <li><a href="">& preamplifiers</a></li>
                                            <li><a href="">Digital mixers</a></li>
                                        </ul>
                                        <div class="left">
                                            <ul>
                                                <li><a href="#">Business</a></li>
                                                <li><a href="">communication Systems</a></li>
                                                <li><a href="">Videoconferencing</a></li>
                                                <li><a href="">Conference systems</a></li>
                                                <li><a href="">Simultaneous translation equipment</a></li>
                                                <li><a href="">Electronic voting systems</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="#">Multipurpose Video Cameras</a></li>
                                                <li><a href="">Stationary HD video cameras</a></li>
                                                <li><a href="">Professional video cameras</a></li>
                                                <li><a href="">Document cameras</a></li>
                                            </ul>
                                        </div>
                                        <div class="right mt_1">
                                            <div class="menu_box_1 menu_box">
                                                Сheck out our
                                                vintage equipment
                                                <a href="#">mte.ebay.com</a>
                                            </div>
                                            <div class="menu_box_2 menu_box">
                                                Here you can buy 
                                                online some stuff
                                                <a href="#">mteworld.com</a>
                                            </div>
                                        </div>
                                        <div class="block_link">
                                           <ul>
                                               <li>
                                                   <a href="#">Interactive Av Equipment</a>
                                               </li>
                                               <li>
                                                    <a href="#">Routing Systems</a>
                                               </li>
                                               <li>
                                                   <a href="#">Controll Systems &amp;  Automation</a>
                                               </li>
                                           </ul>
                                            <ul>
                                                <li>
                                                    <a href="#">Av Capture,  Recording & Streaming</a>
                                                </li>
                                                <li>
                                                    <a href="#">Mounting  Solutions/elevators</a>
                                                </li>
                                                <li>
                                                    <a href="#">Spesialized Furniture</a>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li>
                                                    <a href="#">Videoservers</a>
                                                </li>
                                                <li><a href="#">Ear And Front  Projection Screens</a></li>
                                                <li><a href="">Auditorium  Acoustic Materials</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="#">Digital Signage  & Analytics</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span class="tit">PARTNERSHIP<i class="icon ion-arrow-down-b"></i></span><span class="dsk">Find how to become <br> a partner</span></a>
                            <ul>
                                <li>
                                    <div class="drop clearfix">
                                        <ul>
                                            <li><a href="#">About magnatech</a></li>
                                            <li><a href="#">Key staff</a></li>
                                            <li><a href="#">Awards</a></li>
                                            <li><a href="#">Contacts</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="#">Affilated companies</a></li>
                                            <li><a href="#">Our guidelines</a></li>
                                            <li><a href="#">MTE electronic magazine</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span class="tit">CONTACT US<i class="icon ion-arrow-down-b"></i></span><span class="dsk">Stay in touch</span></a>
                            <ul>
                                <li>
                                    <div class="drop st-1 clearfix">
                                        <ul>
                                            <li><a href="#">Offise location</a></li>
                                            <li><a href="#">Goverment</a></li>
                                            <li><a href="#">Request a phone call</a></li>
                                            <li><a href="#">Sendu us e-mail</a></li>
                                            <li><a href="#">Subscribe to newsletter</a></li>
                                           
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right search_form">
                <div class="search">
                    <form action="/pptest">  
                        <div class="inner" >
                            <input type="text" placeholder="Search">

                        </div>
                        <div class="forsubm">

                            <input type="submit" value="" >
                            <div class="submfad"></div>

                        </div>
                    </form>
                </div>
                <div class="forsel">        
                    <select class="soflow ">
                        <option>eng</option>
                        <option>ru</option>
                        <option>de</option>
                        <option>fr</option>
                    </select>
                </div>

            </div>
        </div>
    </nav>
    <div class="content ">
        <div class="b1owl_bg">
            <div class="center">
                <div class="owl_wrap">
                    <div class="owl-carousel" id="owl_1">
                        <div>
                            <img class="desk_bl" src="img/slide_1.jpg" alt="">
                            <img class="d_b_mob" src="img/slide_1-mob.jpg" alt="">
                            <div class="owl_1_title">
                                We offer <a href="#">Specialized solutions</a> <br> for specific markets
                            </div>
                        </div>
                        <div>
                            <img class="desk_bl" src="img/slide_1.jpg" alt="">
                            <img class="d_b_mob" src="img/slide_1-mob.jpg" alt="">
                            <div class="owl_1_title">
                                We offer <a href="#">Specialized solutions</a> <br> for specific markets
                            </div>
                        </div>
                        <div>
                            <img class="desk_bl" src="img/slide_1.jpg" alt="">
                            <img class="d_b_mob" src="img/slide_1-mob.jpg" alt="">
                            <div class="owl_1_title">
                                We offer <a href="#">Specialized solutions</a> <br> for specific markets
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gfilms">
            <div class="clearfix center">
                <div class="itm st-1"><span class="ton"></span>
                    <div class="text">
                        <div class="tit">Planenarium & Museum</div>
                        <div class="desc">
                            <ul>
                                <li><a href="#">ARCHITECTURAL DESIGN</a></li>
                                <li><a href="#">EQUIPMENT SUPPLY</a></li>
                                <li><a href="#">INSTALLATION</a></li>
                                <li><a href="#">TECHNICAL SUPPLY</a></li>
                                <li><a href="#">CONTENT SUPPLY</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="itm st-2"><span class="ton"></span>
                    <div class="text">
                        <div class="tit">Cinemas</div>
                        <div class="desc">
                            <ul>
                                <li><a href="#">CONSULTING</a></li>
                                <li><a href="#">ARCHITECTURAL DESIGN</a></li>
                                <li><a href="#">EQUIPMENT SUPPLY</a></li>
                                <li><a href="#">INSTALLATION & SERVICE</a></li>
                                <li><a href="#">NOC SERVICE</a></li>
                                <li><a href="#">EQUIPMENT RENTAL</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="part">
                    <div class="itm st-3"><span class="ton"></span>
                        <div class="text">
                            <div class="tit">AV Solution
                                <br> & multi use venues</div>
                            <div class="desc">
                                <div class="ind">
                                    <ul>
                                        <li><a href="#">CONFERENCE ROOMS</a></li>
                                        <li><a href="#">
                                 SCREENING ROOMS    
                                 </a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">
                                 CONFERENCE ROOMS    
                                 </a></li>
                                        <li><a href="#">
                                 SCREENING ROOMS    
                                 </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="itm st-4"><span class="ton"></span>
                        <div class="text">
                            <div class="tit">Post production
                                <br> & lab servises </div>
                            <div class="desc">
                                <div class="ind">
                                    <ul>
                                        <li><a href="#">
                                FILM PROCESSING  
                                 </a></li>
                                        <li><a href="#">
                                COLOR CORRECTION  
                                 </a></li>
                                        <li><a href="#">
                                DCP CREATION     
                                 </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="itm st-5"><span class="ton"></span>
                        <div class="text">
                            <div class="tit">Servises </div>
                            <div class="desc">
                                <div class="ind">
                                    <ul>
                                        <li><a href="#">
                                 CONSULTING
                                 </a></li>
                                        <li><a href="#">
                                RENTAL SERVICES
                                 </a></li>
                                        <li><a href="#">
                               TECHNICAL SUPPORT     
                                 </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="osbox">
            <div class="clearfix center">
                <div class="wrap_carousel_4">
                    <div class="owl-carousel" id="owl_4">                      
                        <div class="itm one">
                            <div class="tit">
                                More than
                                <span class="count">40 YEARS</span> in the professional
                                <br> AV business
                            </div>
                            <div class="rmore"><a href="#"><span>Read more about us</span></a></div>
                        </div>
                        <div class="itm two">
                            <div class="tit">
                                OSCAR
                                <br><span class="st-1">AWARD</span></div>
                            <div class="rmore"><a href="#"><span>Read more about </span><br><span>ALL AWARDS</span></a></div>
                        </div>
                        <div class="itm three">
                            <div class="paral"></div>
                            <div class="hts"><span class="w1">WE OFFER</span><span class="w2">OUR SERVICES </span><span class="w3">WORLDWIDE</span>
                                <div class="rmore"><a href="#"><span>Check out our international </span><br><span>partners and agents</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="owl_out st-1">
            <div class="wrap_carousel_2"><span class="h2_owl f_2">TITLE ABOUT OUR CLIENTS </span>
                <div class="owl-carousel" id="owl_2">
                    <div>
                        <div class="carousel_img"><img src="img/icon-1.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-2.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-3.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-2.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-4.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-5.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-1.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-2.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-3.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-2.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-4.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-5.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pane-cat">
            <div class="center">
                <div class="clearfix"><span class="h2_owl ">EQUIPMENT CATALOG </span>
                    <div class="col one">
                        <div class="itm video"><span class="ic "></span>
                            <div class="cont">
                                <div class="tit"><a href="#">VIDEO DISPLAY SOLUTION</a></div>
                                <ul>
                                    <li><a href="#">
                            Projectors
                                </a></li>
                                    <li><a href="#">
                            Professional LCDdispalys
                                </a></li>
                                    <li><a href="#">
                            Immersive inviroments for training 
& simulation
                                </a></li>
                                    <li><a href="#">
                            Videowalls
                                </a></li>
                                    <li><a href="#">
                            LED dispalys
                                </a></li>
                                    <li><a href="#">
                            Media facades
                                </a></li>
                                    <li><a href="#">
                            3D systems for projection
                                </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="itm business"><span class="ic"></span>
                            <div class="cont">
                                <div class="tit"><a href="#">BUSINESS 
                                 COMMUNICATION SYSTEMS </a></div>
                                <ul>
                                    <li><a href="#">
                            Videoconferencing
                                </a></li>
                                    <li><a href="#">
                            Conference systems
                                </a></li>
                                    <li><a href="#">
                            Simultaneous translation equipment
                                </a></li>
                                    <li><a href="#">
                            Electronic voting systems
                                </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="itm audio"><span class="ic"></span>
                            <div class="cont">
                                <div class="tit"><a href="#">AUDIO SYSTEMS</a></div>
                                <ul>
                                    <li><a href="#">
                              Cinema acoustics
                                </a></li>
                                    <li><a href="#">
                            Iine array systems
                                </a></li>
                                    <li><a href="#">
                            Wall mount acoustics
                                </a></li>
                                    <li><a href="#">
                            Portal acoustics
                                </a></li>
                                    <li><a href="#">
                           Celling mount accoustics
                                </a></li>
                                    <li><a href="#">
                            Digital sound processors
                                </a></li>
                                    <li><a href="#">
                           Directional speaker systems
                                </a></li>
                                    <li><a href="#">
                           Controllers, audioprocessors & preamplifiers
                                </a></li>
                                    <li><a href="#">
                                 Digital mixers      
                                </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col two">
                        <div class="itm cameras"><span class="ic "></span>
                            <div class="cont">
                                <div class="tit"><a href="#">MULTIPURPOSE VIDEO CAMERAS</a></div>
                                <ul>
                                    <li><a href="#">
                              Stationary HD video cameras 
                                </a></li>
                                    <li><a href="#">
                             Professional video cameras
                                </a></li>
                                    <li><a href="#">
                             Document cameras
                                </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="itm equipment"><span class="ic"></span>
                            <div class="cont">
                                <div class="tit"><a href="#">INTERACTIVE AV EQUIPMENT</a></div>
                            </div>
                        </div>
                        <div class="itm routing"><span class="ic"></span>
                            <div class="cont">
                                <div class="tit"><a href="#">ROUTING SYSTEMS</a></div>
                            </div>
                        </div>
                        <div class="itm controll"><span class="ic"></span>
                            <div class="cont">
                                <div class="tit"><a href="#">CONTROLL SYSTEMS <br>
                                     & AUTOMATION</a></div>
                            </div>
                        </div>
                        <div class="itm avcapture"><span class="ic"></span>
                            <div class="cont">
                                <div class="tit"><a href="#">AV CAPTURE, <br>
                                     RECORDING & STREAMING</a></div>
                            </div>
                        </div>
                        <div class="itm mounting"><span class="ic"></span>
                            <div class="cont">
                                <div class="tit"><a href="#">MOUNTING <br>
                                     SOLUTIONS/ELEVATORS</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col three">
                        <div class="itm furniture"><span class="ic "></span>
                            <div class="cont">
                                <div class="tit"><a href="#">SPESIALIZED FURNITURE</a></div>
                            </div>
                        </div>
                        <div class="itm videoservers"><span class="ic"></span>
                            <div class="cont">
                                <div class="tit"><a href="#">VIDEOSERVERS</a></div>
                            </div>
                        </div>
                        <div class="itm screens"><span class="ic "></span>
                            <div class="cont">
                                <div class="tit"><a href="#">EAR AND FRONT 
PROJECTION SCREENS</a></div>
                            </div>
                        </div>
                        <div class="itm materials"><span class="ic"></span>
                            <div class="cont">
                                <div class="tit"><a href="#">AUDITORIUM 
                                     ACOUSTIC MATERIALS</a></div>
                            </div>
                        </div>
                        <div class="itm signage"><span class="ic"></span>
                            <div class="cont">
                                <div class="tit"><a href="#">DIGITAL SIGNAGE 
                                     & ANALYTICS</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="owl_out st-2">
            <div class="wrap_carousel_2"><span class="h2_owl f_2">PRODUCTS BY BRANDS</span>
                <div class="owl-carousel" id="owl_3">
                    <div>
                        <div class="carousel_img"><img src="img/icon-1.png" alt=""></div>
                        <div class="carousel_img"><img src="img/icon-1.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-2.png" alt=""></div>
                        <div class="carousel_img"><img src="img/icon-2.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-3.png" alt=""></div>
                        <div class="carousel_img"><img src="img/icon-3.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-2.png" alt=""></div>
                        <div class="carousel_img"><img src="img/icon-2.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-4.png" alt=""></div>
                        <div class="carousel_img"><img src="img/icon-4.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-5.png" alt=""></div>
                        <div class="carousel_img"><img src="img/icon-5.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-1.png" alt=""></div>
                        <div class="carousel_img"><img src="img/icon-1.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-2.png" alt=""></div>
                        <div class="carousel_img"><img src="img/icon-2.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-3.png" alt=""></div>
                        <div class="carousel_img"><img src="img/icon-3.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-2.png" alt=""></div>
                        <div class="carousel_img"><img src="img/icon-2.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-4.png" alt=""></div>
                        <div class="carousel_img"><img src="img/icon-4.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-5.png" alt=""></div>
                        <div class="carousel_img"><img src="img/icon-5.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="parter">
            <div class="center">
                <div class="partbox"><span class="h2_owl">PARTNER PROGRAM </span>
                    <div class="text">Since 1980 MTE company offering a worldwide partner program where companies or individual entepreners are taking their part in our crosschannel equipment and services distribution network. We believe that the partnership program is a key to our mutual succeess</div>
                    <div class="but red"><a href="#">Become a partner</a></div>
                </div>
            </div>
        </div>
        <div class="learn">
            <div class="center">
                <div class="learnbox clearfix">
                    <div class="text ">Contact us to learn how you can
                        <br> benefit from working with us</div>
                    <div class="but black"><a href="#">CONTACT US</a></div>
                </div>
            </div>
        </div>
        <div class="latest">
            <div class="center">
                <div class="latestbox clearfix">
                    <div class="newsspace">
                        <div class="line">
                            <div class="ht red">Latest news</div>
                            <div class="allhr"><a href="#">all news
                </a></div>
                        </div>
                        <div class="nlist">
                            <div class="itm">
                                <div class="date">21/01 2016</div>
                                <div class="tit"><a href="#">Interview with the chief engineer
                                    of the company "Magna Service"</a></div>
                                <p>Questions answered by Vyacheslav Neganov, the chief engineer of digital projection and sound film equipment company engaged in the service of theat of theater "Premier Room"- "Magna Service."</p>
                            </div>
                            <div class="itm">
                                <div class="date">21/01 2016</div>
                                <div class="tit"><a href="#">MTE invites friends to take part
in the exhibition CineEurope-2012</a></div>
                                <p>Company "Magna Service" will be presented at one of the stands vystavki. Vystavka film equipment «CineEurope» will be held from 18 to 21 June this year in Barcelona - a city which is located on the Mediterranean coast. The city is thecapital of the autonomous region of Catalonia and the province of the same name</p>
                            </div>
                        </div>
                    </div>
                    <div class="videospace">
                        <div class="line">
                            <div class="ht black">Our videos</div>
                            <div class="allhr"><a href="#">all videos
                </a></div>
                        </div>
                        <div class="vlist">
                            <div class="itm video-js">
                                <div class="vjs-big-play-button"></div>
                                <video id="video1" controls preload="none" width="323" height="182" poster="img/oscar_2.png">
                                    <source src="video/inna_ heaven.mp4" type="video/mp4">
                                </video>
                            </div>
                            <div class="itm video-js">
                                <div class="vjs-big-play-button"></div>
                                <video id="video2" controls preload="none" width="323" height="182" poster="img/oscar_2.png">
                                    <source src="video/the_silmarillia.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                    </div>
                    <div class="magazine">
                        <a class="lnk" href="#"></a>
                        <div class="tit">
                            MTE electronic
                            <br> magazine
                        </div>
                        <div class="pick"><img src="img/magazine_01.png"></div>
                    </div>
                </div>
            </div>
        </div>
     
		   <div class="footbox">
            <div class="center clearfix">
                <div class="lpart ">
                    <div class="col">
                        <div class="box">
                            <div class="tit"><a href="#">ABOUT US</a></div>
                            <ul class="list">
                                <li><a href="#">About Magnatech</a></li>
                                <li><a href="#">Key staff</a></li>
                                <li><a href="#">Awards</a></li>
                                <li><a href="#">Our guidelines</a></li>
                                <li><a href="#">Afillated companies</a></li>
                                <li><a href="#">MTE electronic magazine</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                        <div class="box">
                            <div class="tit"><a href="#">CUSTOMER LIST</a></div>
                        </div>
                        <div class="box">
                            <div class="tit"><a href="#">PARTNERSHIP</a></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box">
                            <div class="tit"><a href="#">SOLUTIONS</a></div>
                            <ul class="list">
                                <li><a href="#">Cinemas</a></li>
                                <li><a href="#">Planetarium & Museum</a></li>
                                <li><a href="#">Corporate</a></li>
                                <li><a href="#">Cruise ship</a></li>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Entertaiment</a></li>
                                <li><a href="#">Goverment</a></li>
                                <li><a href="#">House of worship</a></li>
                                <li><a href="#">Control rooms</a></li>
                                <li><a href="#">Traffic control</a></li>
                                <li><a href="#">Sports arenas</a></li>
                                <li><a href="#">Shopping malls</a></li>
                                <li><a href="#">Healthcare</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box">
                            <div class="tit"><a href="#">catalog</a></div>
                            <ul class="list">
                                <li><a href="#">Digital Cinema</a></li>
                                <li><a href="#">Servers</a></li>
                                <li><a href="#">Audio processors</a></li>
                                <li><a href="#">3D systems</a></li>
                                <li><a href="#">Sound systems</a></li>
                                <li><a href="#">Screens</a></li>
                                <li><a href="#">Theatrical lighting</a></li>
                                <li><a href="#">Seats</a></li>
                                <li><a href="#">Accustical wall converings</a></li>
                                <li><a href="#">Box office & Lobby</a></li>
                                <li><a href="#">Accessories</a></li>
                                <li><a href="#">Lamps</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="rpart">
                    <div class="ostaff">
                        <div class="tit">OTHER PROJECTS</div>
                        <ul class="links">
                            <li><a href="#">www.magna-tech.org</a>
                                <div class="text">Some txt about this link</div>
                            </li>
                            <li><a href="#">www.magna-tech.org</a>
                                <div class="text">Some txt about this link</div>
                            </li>
                            <li><a href="#">www.magna-tech.org</a>
                                <div class="text">Some txt about this link</div>
                            </li>
                            <li><a href="#">www.magna-tech.org</a>
                                <div class="text">Some txt about this link</div>
                            </li>
                        </ul>
                    </div>
                    <div class="sideinf">
                        <div class="loc">
                            <p>1998 NE 150th
                                <br> Street, North Miami
                                <br> FL 33181 USA
                                <br> Phone: (305) 573-7339
                                <br> Fax: (305) 571-8101
                                <br> E-mail: sales@iceco.com</p>
                        </div>
                        <div class="soclks">
                            <ul>
                                <li class="fb">
                                    <a href="#"></a>
                                </li>
                                <li class="tw">
                                    <a href="#"></a>
                                </li>
                                <li class="plus">
                                    <a href="#"></a>
                                </li>
                                <li class="photo">
                                    <a href="#"></a>
                                </li>
                            </ul>
                        </div>

                   
<!--                        <a href="#" class="desktop">Desktop version link</a>-->
                    </div>
                </div>
            </div>
        </div>
		
    </div>
    <!-- content end-->
    
    
    
</div>
<script src="libs/jquery.mask.js"></script>
<script src="libs/owl.carousel/owl.carousel.min.js"></script>
<script src="libs/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
<script src="libs/jquery-ui-1.11.4.custom/datepicker-ru.js"></script>
<script src="libs/simpleselectbox/js/jquery.simple.select.js"></script>
<script src="libs/megamenu-js-master/js/vendor/modernizr-2.8.3.min.js"></script>
<script src="libs/megamenu-js-master/js/megamenu.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript" src="libs/jquery.pixlayout.0.9.7.js"></script>  

<script type="text/javascript">
    $(function () {
//        $.pixlayout({clip: true, src: "1-8_mob_ver_menu.png", show:true, center:true, top:0, left:0, pervious: false});
    });
</script>
</body>
</html>
