
/* 641 - 1250 */

@media only screen and (max-width: 640px) {
    .wrapper {
        background: #ffffff;
        max-width:inherit;
    }

    .center {
        width: 100%;
    }
    #owl_3 .carousel_img:first-child {
        display: block;
    }
    
    .menu_main {
        display: none;
    }
    .mobile_mnu span {
        background: #191a20;
        display: block;
        height: 2px;
        width: 44px;
    }
    .mobile_mnu span + span {
        margin-top: 14px;
    }
    .owl_wrap {
/*        height: auto;*/
        width: auto;
    }
    .gfilms .itm {
        float: none;
        height: 403px!important;
        margin-top: 10px;
        width: auto!important;
        margin-right:0px;
    }
    .gfilms .itm.st-1 {
        background: url(img/ton_1_spr_mob.jpg) no-repeat 0 0;
    }
    .gfilms .itm.st-2 {
        background: url(img/ton_2_spr_mob.jpg) no-repeat 0 0;
    }
    .gfilms .itm.st-3 {
        background: url(img/ton_3_spr_mob.jpg) no-repeat 0 0;
    }
    .gfilms .itm.st-4 {
        background: url(img/ton_4_spr_mob.jpg) no-repeat 0 0;
    }
    .gfilms .itm.st-5 {
        background: url(img/ton_5_spr_mob.jpg) no-repeat 0 0;
    }
    
    .gfilms .itm:hover {
        background-position: 0 -403px!important;        
    }
    .pane-cat .col.one, .pane-cat .col.two, .pane-cat .col.three {
        margin-left: 0;
        padding-left: 3%;
        padding-right: 3%;
        width: 100%;
    }
    .pane-cat .col ul {
        display: none;
    }
    .pane-cat .col .tit a {
        font-size: 30px;
    }
    .owl_out.st-2 {
        border: none;
        margin-bottom: 15px;
        margin-top: 46px;
    }
    .partbox .text {
        font-size: 28px;
        line-height: 36px;
        padding-left: 3%;
        padding-right: 3%;
        padding-top: 11px;
        width: 100%;
    }
    .partbox {
        border-top-width: 9px;
    }
    .but a {
        font-size: 28px;
        padding-bottom: 35px;
        padding-top: 35px;
    }
    .learnbox .text {
        text-align: center;
    }
    .learnbox .but {
        float: none;
    }
    .parter, .learn {
        margin-left: 3%;
        margin-right: 3%;
    }
    .latest {
        margin-left: 3%;
    }
    .menu-container {
        float: none;
        margin-left: 0;
        position: relative;
    }
    .menu > ul > li {
        background: #d9e1e4;
    }
    .menu > ul > li a {
        padding:14px 25px;
    }
    .menu-dropdown-icon:before {
        background: transparent;    
        bottom: 0;
        content: "";
        float: none;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
    }
    .menu_main > li .dsk {
        display: none;
    }
    .menu_main > li  .tit {
        font-size: 40px;
        text-transform: uppercase;
    }
    .menu_main > li .drop, .menu_main > li .drop.st-1 {
        background: #d9e1e4;
        position: static;
        width: 100%;
    }

    .menu_main > li .drop ul:nth-child(n+2):nth-child(-n+10) {
        padding-top:0px;
    }
    .menu_main > li .drop ul {
        padding-bottom:0px;
    }
    .menu_main > li .drop ul:last-child {
        padding-bottom:20px;
    }
    .menu_main > li .drop ul:first-child, .menu_main > li .drop ul, .menu_main > li .drop ul:last-child {
        background: transparent;
        float: none;
        width: 100%;
    }
    .menu > ul > li > ul > li a {
        font-size: 30px;
        width: 100%;
    }
 
    .menu_main > li .drop ul:first-child {
        border-top:1px solid #b3b9bd;
    }
    
     
    .menu_main > li .drop a {
        color: #191a20;
    }
    .menu_main > li .drop a:hover {
        background: #e20c18;
        color: #fff;
    }
    .menu_main > li .drop ul + ul {
        padding-top: 0;
    }
    .menu_main > li .drop ul:last-child li a {
        padding-left: 15px;
        padding-right: 15px;
    }
    .menu_main > li .drop ul li a, .menu_main > li .drop ul:last-child li a {
        padding:4px 25px;
    }
    .menu > ul > li {
        border-bottom: 1px solid #b3b9bd;
        margin-top: 0;
        padding: 0;
    }
    .icon {
        display: inline;
        float: right;
        font-size: 30px;
    }
    .menu-mobile {
        color: #191a20;
        left: -8px;
        position: absolute;
        top: -93px;
        z-index: 10;
    }
    .menu-mobile:after {
        background: url(img/buter.png) no-repeat;
        content: "";
        font-size: 56px;
        height: 34px;
        width: 44px;
    }
    .logo {
        float: none;
        margin: 0 auto 19px;
        padding-top: 12px;
        width: 189px;
    }
    .menu > ul > li.active, .menu > ul > li:hover {
        background: transparent;
    }
    .menu_main > li.active  .tit, .menu_main > li:hover  .tit {
        color: #191a20;        
    }
    .menu_main > li .drop_2 ul {
        margin-right: 0;
    }
    .menu > ul > li:nth-child(5) > ul {
        position: static;
    }
    .menu_box {
        color: #191a20;
    }
    .drop_2 .left, .drop_2 .right {
        float: none;
    }
    .menu_main > li .drop_2 .block_link ul:last-child {
        margin-top: 0;
        margin-left: 0;
    }
    .menu_main > li .drop_2 {
        padding: 0;
    }
    .search_form {
        position: absolute;
        right: 0;
        top: 0;
    }
    
    #owl_4 .owl-dots, #owl_2 .owl-dots, #owl_3 .owl-dots, #owl_1 .owl-dots {
        text-align: center;
    }
    #owl_4 .owl-dots .owl-dot, #owl_2 .owl-dots .owl-dot, #owl_3 .owl-dots .owl-dot, #owl_1 .owl-dots .owl-dot {
        background-color: #2c2e33;
        border-radius: 50%;
        display: inline-block;
        height: 23px;
        width: 23px;
    }
    #owl_1 .owl-dots .owl-dot {
        background-color: #ffffff;
    }
    #owl_4 .owl-dots .owl-dot + .owl-dot, #owl_1 .owl-dots .owl-dot + .owl-dot, #owl_2 .owl-dots .owl-dot + .owl-dot, #owl_3 .owl-dots .owl-dot + .owl-dot {
        margin-left: 33px;
    }
    #owl_4 .owl-dots .owl-dot.active, #owl_2 .owl-dots .owl-dot.active, #owl_3 .owl-dots .owl-dot.active {
        background-color: #e20c18;
    }
    #owl_1 .owl-dots .owl-dot.active {
        background-color: #e20c18;
    }
    #owl_1 .owl-dots {
        margin-bottom: 34px;
        margin-top: -50px;
        position: relative;
        z-index: 5;
    }
    .owl_out .h2_owl {
        line-height: 76px;
    }
    #owl_3 .carousel_img, #owl_pbSlaid640 .carousel_img  {
        margin-bottom: 60px;
    }
    .latestbox .ht {
        font-size: 44px;
    }
    .latestbox .allhr a {
        font-size: 35px;
    }
    .latestbox .allhr a:first-letter {
        text-transform: capitalize;
    }
    .newsspace {
        width: 100%;
    }
    .latestbox .allhr {
        padding-right: 5%;
        text-align: right;
    }
    .nlist .itm {
        font-size: 28px;
        margin-bottom: 40px;
    }
    .nlist .itm p {
        display: none;
    }
    .nlist .itm .tit {
        margin-bottom: 37px;
        text-decoration: none;
    }
    .videospace {
        width: 100%;
    }
    .vlist .itm {
        width: 100%;
    }
    #video1, #video2 {
        height: 366px !important;
        width: 100% !important;
    }
    .magazine .tit {
        font-size: 46px;
    }
    .newsspace, .videospace {
        float: none;
    }
    .magazine {
        float: none;
        margin-left: auto;
        margin-right: auto;
    }
    .footbox .lpart, .footbox .ostaff, .copy {
        display: none;
    }
    .sideinf, .footbox .rpart {
        float: none;
    }
    .footbox .rpart {
        border-top:25px solid #e20c18;
        background: #d9e1e4;
        margin-left: 0;
    }
    .sideinf .loc p {
        font-size: 28px;
        line-height: 35px;
    }
    .soclks li a {
        height: 87px !important;
        width: 87px !important;
    }
    .soclks li a {
        background-image: url(img/footer-soc-mobile.png);
    }
    .soclks li.fb a {
        background-position: 0 0;
    }
    .soclks li.fb a:hover {
        background-position: -87px 0;
    }
    .soclks li.tw a {
        background-position: 0 -87px;
    }
    .soclks li.tw a:hover {
        background-position: -87px -87px;
    }
    .soclks li.plus a {
        background-position: 0 -174px;
    }
    .soclks li.plus a:hover {
        background-position: -88px -174px;
    }
    .soclks li.photo a {
        background-position: 0 -261px;
    }
    .soclks li.photo a:hover {
        background-position: -88px -261px;
    }
    .desktop {
        color: #191a20;
        display: block;
        font-size: 28px;
        margin: 0 0 60px 0;
        text-align: center;
        text-decoration: underline;
        display:none;
    }
    .gfilms .part {
        float: none;
        width: 100%;
    }
    .osbox .itm.one .tit {
        font-size: 45px;
    }
    .osbox .itm.one .count {
        font-size: 90px;
        line-height: 93px;
    }
    .osbox .itm.one, .osbox .itm.two, .osbox .itm.three {   
        width: 100%;
    }
    .osbox .itm.two .tit {
        font-size: 100px;
        margin-top: 155px;
        text-align: center;
    }
    .osbox .itm.two .st-1 {
        margin-left: 0;
        left: 26px;
        position: relative;
    }
    .osbox .itm.two .rmore a {
        font-size: 25px;
        line-height: 40px;
    }
    .osbox .itm.three .hts .w1 {
        font-size: 38px;
        line-height: 33px;
    }
    .osbox .itm.three .hts .w2 {
        font-size: 47px;
        line-height: 41px;
        margin-top: 3px;
    }
    .osbox .itm.three .hts .w3 {
        font-size: 61px;
        line-height: 61px;
    }
    .osbox .itm.three {
        border-bottom: 9px solid #e20c18;
    }
    .osbox .itm {
        margin-top: 17px;
        min-height: 520px;
    }
    .osbox .itm.two {
        background: url(img/oscar-mobile.png) no-repeat bottom center;
    }
    #owl_4 .owl-dots {
        margin-top: 35px;
    }
    .owl_out.st-1 {
        border-bottom: none;
        margin-top: 48px;
    }
    .wrap_carousel_2 {
        padding-bottom: 47px;
        padding-top: 37px;
    }
    #owl_2 .owl-dots {
        margin-top: 45px;
    }
    .pane-cat .h2_owl {
        line-height: 76px;
        margin-bottom: 46px;
    }
    .pane-cat .col .itm {
        min-height: 78px;
    }
    .partbox .h2_owl {
        line-height: 76px;
        padding-top: 34px;
    }
    .learnbox .text {
        padding-left: 3%;
        padding-right: 3%;
    }
    .videospace .ht {
        padding-bottom: 16px;
        padding-top: 15px;
    }
    .latestbox .line {
        margin-top: 50px;
    }
    .vlist .itm {
        margin-top: 0;
    }
    .latestbox {
        border-left: 0;
    }
    .newsspace {
        border-left: 9px solid #e20c18;
    }
    .footbox {
        border-top: 0;
    }
    .magazine {
        margin-bottom: 67px;
    }
    .sideinf .loc {
        margin-bottom: 20px;
        margin-left: 0;
    }
    .soclks ul {
        margin-left: 0;
    }
    .gfilms .itm .tit, .gfilms .itm.st-4 .tit, .gfilms .itm.st-5 .tit {
        font-size: 50px;
        line-height: 51px;
    }
    .gfilms .itm .desc {
        font-size: 23px;
    }
    .gfilms .itm.st-1 .tit {
        margin-top: 0;
        padding-top: 27px;
    }
    .gfilms .itm.st-2 .tit, .gfilms .itm.st-3 .tit, .gfilms .itm.st-4 .tit, .gfilms .itm.st-5 .tit {
        margin-top: 0;
        padding-top: 25px;
    }
    .gfilms .itm.st-5 .tit {
        font-size: 50px;
    }
    .osbox .rmore a {
        font-size: 25px;
    }
    .magazine .pick {
        padding-bottom: 85px;
    }
    .d_n {
        display: none;
    }
    .d_b_mob, .owl-carousel .owl-item img.d_b_mob {
        display: block;
    }
    .logo .vt {
        color: #191a20;
        font-size: 12px;
    }
    .desk_bl {
        display: none!important;
    }
    .search input[type=submit], .search .submfad {
        background-image: url(img/search-ico-mobile.png);
        height: 47px;
        top: 35px;
        width: 49px;
    }
    .owl_1_title br {
        display: none;
    }
    .partbox .but, .learnbox .but {
        margin: 0 6%; 
    }
    .latestbox .allhr {   margin: 12px 0px 15px 0px;} 
    .videospace .ht, .newsspace .ht {float:none;}
    .newsspace .ht, .nlist .itm, nlist .itm {
        margin: 0px 40px 0px 28px; }
    .newsspace .ht {
            padding: 13px 19px 14px 28px;
    }
    .video-js .vjs-big-play-button {
        background: url(img/play_ico_mob.png) no-repeat center 66%;
    }
    
    .mob_cats {
        display:block;
    }
    
    .pane_2 {
        float:none;
    }
    
    .smenu {
        display:none;
    }
    .pcat {
        border:none;
    }
    
    .outcsel {
        display:block;
    }
    
     .bread {
     display:none;
    }
    .owl_st2 {
        width:auto;
    }
    
    .outcsel .select .active-option {
        font-size:31px;
        padding: 12px 20px 14px 20px;
    }
    
    .owl_st2 .d_b_mob, .owl_st2 .owl-carousel .owl-item img.d_b_mob {
        height:220px;
    }
    
    .mob_cats {
        margin: 45px 6% 0px 6%;
        font-size: 22px;
    }
    
    .mob_cats ul li {
    margin-right: 25px;
    margin-bottom: 27px;
     }
 
    .pane_2 .h3b {
        display:none;
    }
    /**/
    .outclose {
        background:none;
        right:0px;
    }
    
    .owl_st2 .owl_1_title {
        padding-left:2%;
        padding-right: 2%;
        line-height: 1.2em;
    }
    
    .brands2  {
        margin-left:5%;
        margin-right:5%;
    }
    
    .brands2 .bt {
     font-size:20px;   
     text-transform: uppercase;    
     float:none;   
    }
    .brands2 line.first itm {
            margin: 18px 7px 0px 7px;
    }
    .brands2 .line.last .bt  {
        margin-top:23px;
    }
   
    .brands2 .line .itm:nth-child(3n +1) {
        clear:left;
    }
    
    .brands2 .line.first .itm {
        margin:18px 23px 0px 0px;
    } 
    .brands2 .line.last .itm {
        margin:18px 33px 0px 0px;
    }
    .brands2 .line .pack .itm:nth-child(3n +1) {
        
    }
    .brands2 .itm .val {
        padding: 11px 0px 10px 0px;
    }
    .brands2 .itm.active .val {
        padding-left:12px;
    }
    .brands2 .itm .val .inval {
        font-size:25px;  
    }
    .brands2 .itm .x {
    background: url('img/close_ic_m.png') no-repeat center 0px;
    width: 17px;
    height: 25px;
    margin: 16.4px 11px 5px 10px;
    background-size: contain;
    display: none;
    }
    /**/
    
    .cat3 {
        margin-bottom:17px;
    }
    
    .cat3 .itm {
        display:none;
        width:48%;
    }
    
    .cat3 .itm:nth-child(n+1):nth-child(-n+6)  {
        display:block; 
    }
 
    .cat3 .itm .pick  {
        margin:0px 10%;
        height:auto;
        
    }
    .ImgBlok .carousel_img .pick {
        margin-left:10%;
        margin-right:10%;
    }
    
    .cat3 .itm .pick .fillbg, .ImgBlok .carousel_img .pick .fillbg {
        display:block;
    }
    
    .cat3 .itm .pick img.mob, .ImgBlok .carousel_img .pick .mob {
        visibility: hidden;
        position: static;
        max-width:100%;
        height:auto;
        left:auto;
        top:auto;
        -webkit-transform: none;
        transform: none;
    }
    
    .cat3 {
        padding-left:2%;
        padding-right: 2%;
        margin-top:57px;
        padding-top:80px;
        border-top:12px solid #e20c18;
    }
    
    
    .cat3 .itm .tit,  .ImgBlok .carousel_img .pick .tit {
    margin: 35px 0px 83px 0px;
    text-align: center;
    }
    
    
    .cat3 .itm .tit a, .ImgBlok .carousel_img .tit a {
        font-size:27px;
    }
    
    .cat3 .itm .pick .sizemob {
        display:block;
    }
    .cat3 .itm .pick .mob, .ImgBlok .carousel_img .pick .mob {
        display:block;
    }
    .cat3 .itm .pick .desc, .ImgBlok .carousel_img .pick .desc {
        display:none;
    }
    
    .cat3 .itm:nth-child(4n + 1) {
        clear:none;
        margin-left:2%;
    }
    .cat3 .itm:nth-child(2n + 1) {
        clear:left;
    }
    
  
   
    
    .avres {
        border-bottom:0px;
    }
    
    
    
    .avres .h3c {
        line-height: 1.28em;
        text-align:center;
        padding: 39px 5% 0px 5%;
    }
    .avres .h3c br {
        display:block
    }
    
    .avres .h3c {
        float:none;
    }
    
     .avres .val .dv {
        display:none;
    }
   
    .solbox {
        padding:26px 4% 20px 4%;
    }
    
    .solbox .itm {
            font-size:23px;
            margin: 20px 0px 0px 1px;
    }
    .solbox .itm a {
            padding: 8px 0px 7px 0px;
    }
    .solbox .itm .count {
        padding: 6px 0px 6px 0px;
        font-size:23px;
        width:50px;
    }
    .solbox .itm .mb {
    margin: 5px 14px 0px 14px;
    }
    
    .resmenu {
    margin-left:0px;
    margin-right:0px;
    margin-top:26px;
    margin:26px 0px 0px 0px;
    float:none;
    }
    
    .resmenu .box2 {
        width:auto;
        margin:0px 4%;
    }
    .resmenu .box2 ul li  span  {
        font-size:23px;
    }
    .resmenu .box2 ul li a {
    font-size:23px;    
    padding: 5px 0px 5px 0px;
    margin: 6px 0px 5px 0px;
    }
    
    .resmenu .box2 ul li {
        float:left;
        margin-left:15px;
    }
    .resmenu .box2 ul li:nth-child(2n +1) {
        clear:left;
        margin-left:0px;
    }
    
    .text3 {
        float:none;
        width:auto;
        margin:0px 4%;
        padding: 0px 0px 50px 0px;
    }
    .text3 .h3c {
        text-align:center;
        margin-top:80px;
    }
    
    .text3 p.fs {
    margin-top: 40px;
    }
    
    .text3 p {
        font-size:25px;
    }
    
    .text3 .imgs .pk {
        float:none;
        width:auto;
        margin: 29px auto 16px auto;
    }
    
    .colmgz {
        display:none;
    }
    
    .text3 .imgs .pk {
        margin-top:0px;
        margin-bottom:10px;
    }
    .text3 .imgs .pk img {
        width:100%;
    }
    
    .text3 .imgs .pk:first-child {
        margin-top:29px;
    }
    
    .outcsel .select .option-list li {
        font-size:24px;
    }
    
}
@media only screen and (max-width: 600px) {
   .solbox .itm .mb {
    margin: 5px 10px 0px 12px;
    }
    .resmenu .box2 ul li span {
    font-size: 22px;
    }
    
    .solbox .itm {
        font-size:21px;
    }
    .solbox .itm a {
    padding: 7px 0px 5px 0px;
    }
    .solbox .itm .count {
    padding: 5px 0px 5px 0px;
    font-size: 21px;
    width: 45px;
    }
   .resmenu .box2 ul li a {
    font-size:22px;    
    padding: 5px 0px 5px 0px;
    margin: 6px 0px 5px 0px;
    }
}

@media only screen and (max-width: 555px) {
    
     .menu > ul > li > ul > li a {
        padding: 14px 25px;
       
    }

    .menu_main > li  .tit {
        font-size: 30px;
    }
  
    .menu > ul > li > ul > li a {
        font-size:25px;
    }

    .menu .icon {
        font-size:27px;
    }    
    
    .logo {
        width: 145px;
    }
/*
    .search_form {
        position: relative;
        top: -25px;
    } */
    /*страница 1*/
    
    .text3 .h3c {
        font-size:43px;
    }

    .text3 p.fs {
        margin-top: 30px;
    }
    
    .avres .h3c {
        font-size:40px;
    }
    
    /**/
    .outcsel .select .active-option {
    padding: 8px 20px 12px 20px;
    font-size: 27px;
        }
        
     .outcsel .select .option-list li {
          font-size:20px;
     }
        
        .mob_cats ul li {
    margin-right: 14px;        
    margin-bottom:20px;
    float: left;
        }
        
        .brands2 .line.last .bt {
    margin-top: 10px;
    }
    
    .brands2 .bt {
    font-size: 18px;
    }
        
     .brands2 .line.last .itm {
    margin: 10px 25px 0px 0px;
        }
        
        .brands2 .itm .val .inval {
    font-size: 19px;
    }
    
    .brands2 .itm .x {
        width:14px;
        height:21px;
        margin-top:14.6px;
    }
        
        .mob_cats {
/*    display: none;*/
    margin: 45px 6% 0px 6%;
    font-size: 20px; 
        }
        
      .cat3 .itm .tit a,  .ImgBlok .carousel_img .tit a {
    font-size: 25px;
    }  
        
        /* */
    
    .solbox .itm .mb {
    margin: 5px 9px 0px 11px;
    }
    .solbox .itm {
        font-size:19px;
    }
    .solbox .itm a {
    padding: 6px 0px 4px 0px;
    }
    .solbox .itm .count {
    padding: 5px 0px 5px 0px;
    font-size: 18px;
    width: 37px;
    }
    .resmenu .box2 ul li  span  {
        font-size:20px;
        margin-right:3px;
    }
    .resmenu .box2 ul li a {
    font-size:20px;    
    padding: 5px 0px 5px 0px;
    margin: 3px 0px 4px 0px;
    }
}

@media only screen and (max-width: 490px) {
    .pane-cat .col .tit a {
        font-size: 24px;
    }
    .text3 .h3c {
        font-size:45px;
    }
    .text3 p {
        font-size: 23px;
    }
    .latestbox .allhr {   margin: 12px 0px 15px 0px;} 
    .videospace .ht, .newsspace .ht {float:none;}
    
    .cat3 .itm .tit a {
       
    }
   
    
    /**/
    
    .solbox {
    padding: 15px 4% 20px 4%;
    }
   
    .solbox .itm  {
        font-size:16px;
    }
    
    .solbox .itm a {
    padding: 4px 0px 3px 0px; 
     }
     
     
     .solbox .itm .count {
    padding: 3px 0px 3px 0px;
     font-size:15px; 
    width: 28px;
     }
    
    .solbox .itm .mb {
    margin: 3px 10px 0px 12px;
    }
    
   .resmenu {
        margin: 12px 0px 0px 0px
    }
    
    .resmenu .box2 ul li span {
    font-size: 18px;
     }
      
      .resmenu .box2 ul li a {
        margin: 3px 0px 3px 0px;  
        font-size: 18px; 
      }  
    
    
    
    
     .avres .val {
        display:none;
    }
    

    
    /**/
    
}

@media only screen and (max-width: 460px)  {
    .magazine {
        width: 95%;
    }
    .owl_1_title {
        font-size: 30px;
    }
    .gfilms .itm .tit, .gfilms .itm.st-5 .tit, .gfilms .itm.st-4 .tit {
        font-size: 30px;
        line-height: 40px;
    }
    .gfilms .itm .desc {
        font-size: 20px;
    }
    .magazine .tit {
        font-size: 36px;
        padding-bottom: 45px;
        padding-left: 2%;
        padding-right: 2%;
    }
/*
    .search {
        display: none;
    }
*/
/*
    .search_form {
        position: absolute;
        top: -5px;
    }
*/
    .osbox .itm.two .tit {
        font-size: 90px;
    }
    
    
     .osbox .itm.three .paral {
        width:93%;
    }
    .osbox .itm.three .hts .w1 {
        font-size:35px;
    }
    .osbox .itm.three .hts .w2 {
      font-size:45px;   
    }
    .osbox .itm.three .hts .w3 {
        font-size:55px
    }
    
    
    
      /**/
    .outcsel .select .active-option {
    padding: 7px 20px 7px 20px;
    font-size: 20px;
        }
     .outcsel .select .active-option, .outcsel .select.open .active-option, .outcsel .select.open .active-option:hover {
    background-color: transparent;
    background: url(img/corner_2mob.png) no-repeat 96.5% center;
    }   
        
        
     .outcsel .select .option-list li {
          font-size:18px;
          padding: 14px 20px
     }
     
     
        
     .mob_cats {
         margin: 30px 6% 0px 6%;
         font-size:17px;
     }
    
     .mob_cats ul li {
         padding: 12px 7px;
        margin-right: 7px;
        margin-bottom: 0px;
        }
        
     .brands2 .line.last .bt {
    margin-top: 10px;
    }
    
    .brands2 .bt {
    font-size: 16px;
    }
    
    .brands2 line.first itm {
            margin: 18px 7px 0px 7px;
    }
    .brands2 .line.last .bt  {
        margin-top:23px;
    }
   
    .brands2 .line .itm:nth-child(3n +1) {
        clear:left;
    }
    
    .brands2 .line.first .itm {
        margin:18px 23px 0px 0px;
    } 
    .brands2 .line.last .itm {
        margin:10px 25px 0px 0px;
    }

    .brands2 .itm .val {
        padding: 9px 0px 9px 0px;
    }
    .brands2 .itm.active .val {
        padding-left:12px;
    }
    .brands2 .itm .val .inval {
        font-size:16px;  
    }
    .brands2 .itm .x {
    width: 13px;
    height:14px;
    margin: 11.4px 11px 5px 10px;

   
    }
    /**/
        

      
      .cat3 .itm .tit a, .ImgBlok .carousel_img .tit a {
    font-size: 20px;
    }  
        
        /* */
   .search .inner {
        background-image: url(img/search_bg_mobile.png);
        height: 62px;
        width: 236px;
    }
    .search input[type=text] {
        margin-top: 13px;
    }
    .menu-mobile:after {
        background-image: url(img/buter_320.png);
        height: 18px;
        width: 22px;
    }
    
    .logo {
        margin-bottom: 15px;
        width: 95px;
    }
    .search input[type=submit], .search .submfad {
        background-image: url(img/search_320.png);
        height: 24px;
        width: 25px;
    }
    .logo .vt {
        font-size: 6px;
    }
    .search .inner {
        left: -194px;
        top: 0;
    }
    .forsel .select {
        margin-top: 4px;
    }
    .menu-mobile {
        top: -68px;
    }
    .search input[type=submit], .search .submfad {
        top: 18px;
    }
    .search input[type=submit], .search .submfad {
        left: 23px;
    }
    
    .menu > ul > li > ul > li a {
        padding: 14px 25px;
       
    }
    
    .menu > ul > li a {
    padding: 6px 25px;
    }

    .menu_main > li  .tit {
        font-size: 20px;
    }
  
    .menu > ul > li > ul > li a {
        font-size:20px;
    }

    .menu .icon {
        font-size:22px;
    }    
        
        
}
@media only screen and (max-width: 420px)   {
        /**/
    
   
  
    .solbox .itm a {
    padding: 4px 0px 3px 0px; 
     }
     
     .solbox .itm .count {
    padding: 3px 0px 3px 0px;
     font-size:14px; 
    width: 28px;
     }
    
    .solbox .itm .mb {
    margin: 3px 8px 0px 10px;
    }
    
   .resmenu {
        margin: 12px 0px 0px 0px
    }
    
    .resmenu .box2 ul li span {
    font-size: 16px;
     }
      
      .resmenu .box2 ul li a {
        margin: 3px 0px 3px 0px;  
        font-size: 16px; 
      }  
}
@media only screen and (max-width: 410px)  {
    

  
    .osbox .itm.three .hts .w1 {
        font-size:25px;
    }
    .osbox .itm.three .hts .w2 {
      font-size:35px;   
    }
    .osbox .itm.three .hts .w3 {
        font-size:45px
    }
   

    .osbox .itm.two .tit, .osbox .itm.one .count {
        font-size: 70px;
    }
    .osbox .itm.one .tit {
        font-size: 35px;
    }
    .osbox .itm.two .rmore a, .osbox .rmore a {
        font-size: 20px;
    }
    
    .mob_cats {
         margin: 30px 6% 0px 6%;
         font-size:14px;
     }
    
     .mob_cats ul li {
         padding: 12px 7px;
        margin-right: 7px;
        margin-bottom: 0px;
   }
   .outcsel .select .active-option {
       font-size:18px;
   }
   
   .solbox .itm {
       font-size:14px;
   }
   
   .solbox .itm a {
    padding: 5px 0px 4px 0px; 
     }
     
     .solbox .itm .count {
    padding: 3px 0px 3px 0px;
     font-size:12px; 
    width: 25px;
     }
    
    .solbox .itm .mb {
    margin: 3px 8px 0px 10px;
    }
    
   .resmenu {
        margin: 12px 0px 0px 0px
    }
    
    .resmenu .box2 ul li span {
    font-size: 15px;
     }
      
      .resmenu .box2 ul li a {
        margin: 3px 0px 3px 0px;  
        font-size: 15px; 
      }  
   
}

@media only screen and (max-width: 385px) {
/*
    .logo {
        width: 170px;
    }
*/
    
  
    .wrapper{
        min-width:320px;
    }
   
    
     .text3 .h3c {
    font-size: 40px;
    }
    
    .text3 p {
    font-size: 18px;
    }
    
    .text3 p.fs {
    margin-top: 25px;
    }
    
    .text3 .h3c {
    font-size: 30px;
    }
    
    
    .pane-cat .col .tit a {
        font-size: 18px;
    }
    .osbox .itm.two .rmore a, .osbox .rmore a {
        font-size: 20px;
    }
    .forsel .select {
        margin-left: 15px;
    }
    .search input[type=submit], .search .submfad {
        left: 44px;
    }
    .search .inner {
        left: -171px;
    }
    
    
    
    .solbox .itm a {
    padding: 5px 0px 4px 0px; 
     }
     
     .solbox .itm .count {
    padding: 3px 0px 3px 0px;
    font-size:11px; 
    width: 25px;
     }
    
    .solbox .itm .mb {
    margin: 3px 8px 0px 8px;
    }
    
    .resmenu .box2 ul li span {
    font-size: 11px;
     }
      
      .resmenu .box2 ul li a {
        margin: 3px 0px 3px 0px;  
        font-size: 12px; 
      }  
    
}

@media only screen and (max-width: 342px) {
    .magazine .tit {
        font-size: 36px;
        width: 100%;
    }
/*
    .logo {
        width: 108px;
    }
  */
  
   .osbox .itm.two .rmore a, .osbox .rmore a {
        font-size: 19px;
    }
    #owl_4 .owl-dots .owl-dot + .owl-dot, #owl_1 .owl-dots .owl-dot + .owl-dot, #owl_2 .owl-dots .owl-dot + .owl-dot, #owl_3 .owl-dots .owl-dot + .owl-dot {
        margin-left: 27px;
    }
    .owl_out .h2_owl, .pane-cat .h2_owl, .h2_owl, .partbox .h2_owl {
        font-size: 45px;
        line-height: 60px;
    }
    .partbox .text, .nlist .itm {
        font-size: 25px;
    }
    .logo {
        margin-left: 26%
    }
    /*
     .menu-mobile:after {
        background-image: url(img/buter_320.png);
        height: 18px;
        width: 22px;
    }
    .logo {
        width: 95px;
    }
    .search input[type=submit], .search .submfad {
        background-image: url(img/search_320.png);
        height: 24px;
        width: 25px;
    }
    .logo .vt {
        font-size: 6px;
    }
    .select .active-option {
        font-size: 10px;
    }
    .search {
        width: 27px;
    }
    .forsel .select {
        margin-top: 20px;
    }
    .search_form {
        position: absolute;
        right: -33px;
        top: -17px;
    }
    .menu-mobile {
        top: -70px;
    }
    .gfilms .itm.st-1 .tit {
        font-size: 25px;
        line-height: 25px;
    }
    .gfilms .itm {
        height: 202px!important;
    }
    .gfilms .itm .desc {
        font-size: 12px;
    }
    .osbox .itm.one .tit {
        font-size: 22px;
    }
    .osbox .itm.two .tit, .osbox .itm.one .count {
        font-size: 45px;
    }
    .osbox .itm.one .count {
        line-height: 56px;
    }
    .osbox .itm {
        min-height: 258px;
    }
    .owl_out .h2_owl, .pane-cat .h2_owl, .h2_owl, .partbox .h2_owl {
        font-size: 30px;
        line-height: 38px;
    }
    .pane-cat .col .itm .ic {
        width: 34px;
    }*/
    
}

@media only screen and (max-width: 350px) {
    .osbox .itm.three .hts .w3 {
        font-size: 35px;
    }
    .osbox .itm.three .hts .w2 {
        font-size: 25px;
    }
    .osbox .itm.three .hts .w1 {
        font-size: 19px;
    }
}


@media only screen and (min-width:641px) {
    .wrapper {
        min-width:1250px;
    }
}



