<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Product - Магнатек</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <script src="libs/jquery/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="libs/owl.carousel/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="libs/owl.carousel/owl.theme.default.min.css" type="text/css">
    <link rel="stylesheet" href="libs/jquery-ui-1.11.4.custom/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="libs/simpleselectbox/styles.css" type="text/css">
    <link rel="stylesheet" href="libs/megamenu-js-master/css/style.css" />
    <link rel="stylesheet" href="libs/megamenu-js-master/css/ionicons.min.css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="style_page3.css" type="text/css" />
    <link rel="stylesheet" href="media.css" type="text/css" />
    <link rel="stylesheet" href="style_page3media.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600italic,700,700italic,800,800italic,600' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrapper">
  
	
    <nav class="menu_wrap clearfix">
        <div class="center ">
            <div class="logo">
                <a href="#"><img class="d_n" src="img/logo.png">
                   <img class="d_b_mob" src="img/logo-mobile.png" alt="">
                    <div class="vt"> Magna-Tech Electronic Co. </div>
                </a>
            </div>
            <div class="menu-container">
               <div class="menu">
                    <ul class="menu_main clearfix">
                        <li class="active">
                           <a href=""><span class="tit"> ABOUT US <i class="icon ion-arrow-down-b"></i></span><span class="dsk">Learn more about <br>our company</span></a>
                            <ul>
                                <li>
                                    <div class="drop clearfix">
                                        <ul>
                                            <li><a href="#">About magnatech</a></li>
                                            <li><a href="#">Key staff</a></li>
                                            <li><a href="#">Awards</a></li>
                                            <li><a href="#">Contacts</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="#">Affilated companies</a></li>
                                            <li><a href="#">Our guidelines</a></li>
                                            <li><a href="#">MTE electronic magazine</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span class="tit">SOLUTIONS<i class="icon ion-arrow-down-b"></i></span><span class="dsk">What we can do for <br> your needs</span></a>
                            <ul>
                                <li>
                                    <div class="drop  clearfix">
                                          <ul>
                                             <li><a href="#">Cinemas</a></li>
                                             <li><a href="#">Corporate</a></li>
                                             <li><a href="#">Cruise ship</a></li>
                                             <li><a href="#">Education</a></li>
                                            
                                        </ul>
                                        <ul>
                                            <li><a href="#">Goverment</a></li>
                                            <li><a href="#">House of worship</a></li>
                                            <li><a href="#">Control rooms</a></li>
                                            <li><a href="#">Planetarium & Museum</a></li>
                                    
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span class="tit">SERVICES<i class="icon ion-arrow-down-b"></i></span><span class="dsk">Some txt about <br> service</span></a>
                            <ul>
                                <li>
                                    <div class="drop st-1 clearfix">
                                        <ul>
                                            <li><a href="#">Consulting solutions</a></li>
                                            <li><a href="#">Installation and support</a></li>
                                            <li><a href="#">Rental servises</a></li>
                                            <li><a href="#">Architectua design</a></li>
                                            <li><a href="#">Equipment supply</a></li>
                                            <li><a href="#">Interior design</a></li>
                                            <li><a href="#">Film & video post</a></li>
                                            <li><a href="#">Production</a></li>
                                            <li><a href="#">3D animation & visual</a></li>
                                            <li><a href="#">Effects</a></li>
                                            <li><a href="#">Financial services</a></li>
                                        </ul>
                                  
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span class="tit">CASE STUDIES<i class="icon ion-arrow-down-b"></i></span><span class="dsk">Full list the completed <br> prodjects service</span></a>
                            <ul>
                                <li>
                                        <div class="drop st-1 clearfix">
                                        <ul>
                                            <li><a href="#">Consulting solutions</a></li>
                                            <li><a href="#">Installation and support</a></li>
                                            <li><a href="#">Rental servises</a></li>
                                            <li><a href="#">Architectua design</a></li>
                                            <li><a href="#">Equipment supply</a></li>
                                            <li><a href="#">Interior design</a></li>
                                            <li><a href="#">Film & video post</a></li>
                                            <li><a href="#">Production</a></li>
                                            <li><a href="#">3D animation & visual</a></li>
                                            <li><a href="#">Effects</a></li>
                                            <li><a href="#">Financial services</a></li>
                                        </ul>
                                  
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span class="tit">EQUIPMENT<i class="icon ion-arrow-down-b"></i></span><span class="dsk">Over 9000 items in <br> equipmeent catalog</span></a>
                            <ul>
                                <li>
                                    <div class="drop drop_2 clearfix">
                                        <ul>
                                            <li><a href="#">Video Display Solution</a></li>
                                            <li><a href="">Projectors</a></li>
                                            <li><a href="">Professional LCDdispalys</a></li>
                                            <li><a href="">Immersive inviroments</a></li>
                                            <li><a href="">for training & simulation</a></li>
                                            <li><a href="">Videowalls</a></li>
                                            <li><a href="">LED dispalys</a></li>
                                            <li><a href="">Media facades</a></li>
                                            <li><a href="">3D systems for projection</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="">Audio Systems</a></li>
                                            <li><a href="">Cinema acoustics</a></li>
                                            <li><a href="">Iine array systems</a></li>
                                            <li><a href="">Wall mount acoustics</a></li>
                                            <li><a href="">Portal acoustics</a></li>
                                            <li><a href="">Celling mount accoustics</a></li>
                                            <li><a href="">Digital sound processors</a></li>
                                            <li><a href="">Directional speaker systems</a></li>
                                            <li><a href="">Controllers, audioprocessors</a></li>
                                            <li><a href="">& preamplifiers</a></li>
                                            <li><a href="">Digital mixers</a></li>
                                        </ul>
                                        <div class="left">
                                            <ul>
                                                <li><a href="#">Business</a></li>
                                                <li><a href="">communication Systems</a></li>
                                                <li><a href="">Videoconferencing</a></li>
                                                <li><a href="">Conference systems</a></li>
                                                <li><a href="">Simultaneous translation equipment</a></li>
                                                <li><a href="">Electronic voting systems</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="#">Multipurpose Video Cameras</a></li>
                                                <li><a href="">Stationary HD video cameras</a></li>
                                                <li><a href="">Professional video cameras</a></li>
                                                <li><a href="">Document cameras</a></li>
                                            </ul>
                                        </div>
                                        <div class="right mt_1">
                                            <div class="menu_box_1 menu_box">
                                                Сheck out our
                                                vintage equipment
                                                <a href="#">mte.ebay.com</a>
                                            </div>
                                            <div class="menu_box_2 menu_box">
                                                Here you can buy 
                                                online some stuff
                                                <a href="#">mteworld.com</a>
                                            </div>
                                        </div>
                                        <div class="block_link">
                                           <ul>
                                               <li>
                                                   <a href="#">Interactive Av Equipment</a>
                                               </li>
                                               <li>
                                                    <a href="#">Routing Systems</a>
                                               </li>
                                               <li>
                                                   <a href="#">Controll Systems &amp;  Automation</a>
                                               </li>
                                           </ul>
                                            <ul>
                                                <li>
                                                    <a href="#">Av Capture,  Recording & Streaming</a>
                                                </li>
                                                <li>
                                                    <a href="#">Mounting  Solutions/elevators</a>
                                                </li>
                                                <li>
                                                    <a href="#">Spesialized Furniture</a>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li>
                                                    <a href="#">Videoservers</a>
                                                </li>
                                                <li><a href="#">Ear And Front  Projection Screens</a></li>
                                                <li><a href="">Auditorium  Acoustic Materials</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="#">Digital Signage  & Analytics</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span class="tit">PARTNERSHIP<i class="icon ion-arrow-down-b"></i></span><span class="dsk">Find how to become <br> a partner</span></a>
                            <ul>
                                <li>
                                    <div class="drop clearfix">
                                        <ul>
                                            <li><a href="#">About magnatech</a></li>
                                            <li><a href="#">Key staff</a></li>
                                            <li><a href="#">Awards</a></li>
                                            <li><a href="#">Contacts</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="#">Affilated companies</a></li>
                                            <li><a href="#">Our guidelines</a></li>
                                            <li><a href="#">MTE electronic magazine</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span class="tit">CONTACT US<i class="icon ion-arrow-down-b"></i></span><span class="dsk">Stay in touch</span></a>
                            <ul>
                                <li>
                                    <div class="drop st-1 clearfix">
                                        <ul>
                                            <li><a href="#">Offise location</a></li>
                                            <li><a href="#">Goverment</a></li>
                                            <li><a href="#">Request a phone call</a></li>
                                            <li><a href="#">Sendu us e-mail</a></li>
                                            <li><a href="#">Subscribe to newsletter</a></li>
                                           
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right search_form">
                <div class="search">
                    <form action="/pptest">  
                        <div class="inner" >
                            <input type="text" placeholder="Search">

                        </div>
                        <div class="forsubm">

                            <input type="submit" value="" >
                            <div class="submfad"></div>

                        </div>
                    </form>
                </div>
                <div class="forsel">        
                    <select class="soflow ">
                        <option>eng</option>
                        <option>ru</option>
                        <option>de</option>
                        <option>fr</option>
                    </select>
                </div>

            </div>
        </div>
    </nav>

    <div class="content_page3">
        <div class="p3Bl1">
            <div class="testGit"></div>
                <div class="bread">
                    <ul>
                        <li><a href="#">Номе</a></li>
                        <li><span class="barr"></span><a href="#">Equipment catalog</a></li>
                        <li><span class="barr"></span><a href="#">Digital projectors</a></li>
                        <li><div class="barr"></div><span>DP2K-12C</span></li>
                    </ul>
                </div>
            <div class="h1norm">DIGITAL CINEMA PROJECTOR </div>
            <div class="h1bold">BARCO DP2K-12C</div>
        </div>
        <div class="contBlocks">
                <div class="owlFoto">
                    <img src="img/page3/owlFoto3.png" alt="">
                    <img src="img/page3/owlFoto1.png" alt="">
                    <img class="last" src="img/page3/owlFoto2.png" alt="">
                </div>
                <div class="owl_st3Topbl">
                    <div class="owl-carousel" id="owl_3stTop">
                        <img src="img/page3/owlFoto3.png" alt="">
                        <img src="img/page3/owlFoto1.png" alt="">
                        <img src="img/page3/owlFoto2.png" alt="">
                    </div>
                </div>
                <div class="textBlocks">
                    <div class="bl1">
                        <div class="tabsNav" id="intr">
                            <ul>
                                <li class="active"><a href="#intr">Introduction</a></li>
                                <li><a href="#feat">Features</a></li>
                                <li><a href="#gov">Goverment</a></li>
                            </ul>    
                        </div>
                        <div class="bl1Tab" id="bl1Introduction">
                            <div class="textBlh">Introduction</div>
                            <p class="hidePme">The Barco DP2K-12C is a compact digital cinema projectofor small theaters and post-production environments</p>
                            <p><span>Small footprint, budget-friendly performance</span><br>
                            Based on Texas Instruments' proven 0.98” DLP Cinema® 
                            chip, the DP2K-12C ensures a first-class movie experience with 
                            consistent picture brightness, rich contrast and vibrant colors. 
                            What's more, the DP2K-12C comes in a budget-friendly, 
                            compact form factor</p>
                            <p><span>Low cost of ownership</span><br>
                            Keeping operating cost low was a top priority when developing 
                            the DP2K-12C. All core components have therefore been 
                            designed for easy serviceability and extended product lifetime.</p>
                            <p><span>Easy maintenance</span><br>
                            The DP2K-12C projector has an easy-to-use, fully modular 
                            architecture. This modularity significantly minimizes downtime, 
                            allows for a minimum spare parts stock and speeds up 
                            technicians' learning curves, which significantly reduces cost 
                            of ownership.</p>
                        </div>
                        <div class="bl1Tab" id="bl1Features">
                            <div class="textBlh">Features</div>
                            <p>features text The Barco DP2K-12C is a compact digital cinema projectofor small theaters and post-production environments</p>
                            <p><span>Small footprint, budget-friendly performance</span><br>
                            Based on Texas Instruments' proven 0.98” DLP Cinema® 
                            chip, the DP2K-12C ensures a first-class movie experience with 
                            consistent picture brightness, rich contrast and vibrant colors. 
                            What's more, the DP2K-12C comes in a budget-friendly, 
                            compact form factor</p>
                            <p><span>Low cost of ownership</span><br>
                            Keeping operating cost low was a top priority when developing 
                            the DP2K-12C. All core components have therefore been 
                            designed for easy serviceability and extended product lifetime.</p>
                            <p><span>Easy maintenance</span><br>
                            The DP2K-12C projector has an easy-to-use, fully modular 
                            architecture. This modularity significantly minimizes downtime, 
                            allows for a minimum spare parts stock and speeds up 
                            technicians' learning curves, which significantly reduces cost 
                            of ownership.</p>
                        </div>
                        <div class="bl1Tab" id="bl1Goverment">
                            <div class="textBlh">Goverment</div>
                            <p>Lorem ipsum Goverment text The Barco DP2K-12C is a compact digital cinema projectofor small theaters and post-production environments</p>
                            <p><span>Small footprint, budget-friendly performance</span><br>
                            Based on Texas Instruments' proven 0.98” DLP Cinema® 
                            chip, the DP2K-12C ensures a first-class movie experience with 
                            consistent picture brightness, rich contrast and vibrant colors. 
                            What's more, the DP2K-12C comes in a budget-friendly, 
                            compact form factor</p>
                            <p><span>Low cost of ownership</span><br>
                            Keeping operating cost low was a top priority when developing 
                            the DP2K-12C. All core components have therefore been 
                            designed for easy serviceability and extended product lifetime.</p>
                            <p><span>Easy maintenance</span><br>
                            The DP2K-12C projector has an easy-to-use, fully modular 
                            architecture. This modularity significantly minimizes downtime, 
                            allows for a minimum spare parts stock and speeds up 
                            technicians' learning curves, which significantly reduces cost 
                            of ownership.</p>
                        </div>
                    </div>
                    <div class="bl2">
                        <div class="tabsNav" id="feat">
                            <ul>
                                <li><a href="#intr">Introduction</a></li>
                                <li class="active"><a href="#feat">Features</a></li>
                                <li><a href="#gov">Goverment</a></li>
                            </ul>    
                        </div>
                        <div class="bl2Tab" id="bl2Features">
                            <div class="textBlh">Features</div>
                            <p>Budget-friendly solution with minimal cost of ownership thanks to lowl amp operating cost, re-usable filters, </p>
                            <p>low maintenance, etc.</p>
                            <p>Maximum ease-of-use through intuitive user interface Long-term image quality and brightness thanks to </p>
                            <p>Long-term image quality and brightness thanks to the proprietary sealed engine and advanced DMD cooling</p>
                            <p>Easy installation and maintenance thanks to proven modular design and common platform with DP2K B-series</p>
                            <p>Next-generation electronics ready for DLP Cinema® Enhanced 4K (dependent on availability of DLP Cinema® Enhanced 4K 0.98” DMD from Texas Instruments)</p>
                            <p>Also available as fully integrated, ready-to-use projection and media server package</p>
                        </div>
                        <div class="bl2Tab" id="bl2Introduction">
                            <div class="textBlh">Introduction</div>
                            <p>features text The Barco DP2K-12C is a compact digital cinema projectofor small theaters and post-production environments</p>
                            <p><span>Small footprint, budget-friendly performance</span><br>
                            Based on Texas Instruments' proven 0.98” DLP Cinema® 
                            chip, the DP2K-12C ensures a first-class movie experience with 
                            consistent picture brightness, rich contrast and vibrant colors. 
                            What's more, the DP2K-12C comes in a budget-friendly, 
                            compact form factor</p>
                            <p><span>Low cost of ownership</span><br>
                            Keeping operating cost low was a top priority when developing 
                            the DP2K-12C. All core components have therefore been 
                            designed for easy serviceability and extended product lifetime.</p>
                            <p><span>Easy maintenance</span><br>
                            The DP2K-12C projector has an easy-to-use, fully modular 
                            architecture. This modularity significantly minimizes downtime, 
                            allows for a minimum spare parts stock and speeds up 
                            technicians' learning curves, which significantly reduces cost 
                            of ownership.</p>
                        </div>
                        <div class="bl2Tab" id="bl2Goverment">
                            <div class="textBlh">Goverment</div>
                            <p>Lorem ipsum Goverment text The Barco DP2K-12C is a compact digital cinema projectofor small theaters and post-production environments</p>
                            <p><span>Small footprint, budget-friendly performance</span><br>
                            Based on Texas Instruments' proven 0.98” DLP Cinema® 
                            chip, the DP2K-12C ensures a first-class movie experience with 
                            consistent picture brightness, rich contrast and vibrant colors. 
                            What's more, the DP2K-12C comes in a budget-friendly, 
                            compact form factor</p>
                            <p><span>Low cost of ownership</span><br>
                            Keeping operating cost low was a top priority when developing 
                            the DP2K-12C. All core components have therefore been 
                            designed for easy serviceability and extended product lifetime.</p>
                            <p><span>Easy maintenance</span><br>
                            The DP2K-12C projector has an easy-to-use, fully modular 
                            architecture. This modularity significantly minimizes downtime, 
                            allows for a minimum spare parts stock and speeds up 
                            technicians' learning curves, which significantly reduces cost 
                            of ownership.</p>
                        </div>
                    </div>
                </div>
        </div>
        <div class="relBlForTabs">
            <div class="tabsNav" id="gov">
                <ul>
                    <li><a href="#intr">Introduction</a></li>
                    <li><a href="#feat">Features</a></li>
                    <li class="active"><a href="#gov">Goverment</a></li>
                </ul>    
            </div>
        </div>
        <div class="specificationBlock">
            <div class="textBlh">SPECIFICATIONS</div>
            <div class="specificContBlok" id="bl3Goverment">
                <div class="bl1">
                    <table border>
                        <tr>
                            <th>
                                <p><span>Digital MicroMirror<br>Device™</span></p>
                            </th>
                            <th><p class="fullWidth"><span>3 x 0.98” DC2K dark metal devices</span></p></th>
                        </tr>
                        <tr>
                            <td>
                                 <p><span>Native resolution </span></p>
                            </td>
                            <td>
                                <p class="fullWidth">2,048 x 1,080 pixels</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Housing</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">Hermetically sealed DMDs <br>  and optical assembly</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Lamp</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">1.2kW - 2kW</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Light Output</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">9,500 lumens</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Screen size</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">Up to 12m / 39ft wide <br> (screen gain 1.2 @ 14ftl)</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Contrast ratio</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">2,000:1</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Digital Video Inputs</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">2 x SMPTE 292M inputs <br>
                                    2 x DVI input<br>
                                    both selectable as single <br>
                                    and dual link</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Prime Lenses</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">1.2 - 1.8 <br> 1.4 - 2.05 <br> 1.6 - 2.5 <br> 1.95 - 3.2 <br> 2.4 - 3.9</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="bl2">
                    <table border>
                        <tr>
                            <th>
                                <p><span>Projector Diagnostics</span></p>
                            </th>
                            <th>
                                <p class="fullWidth">via PC touch panel <br> via Communicator control software <br> via SNMP</p>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Power Requirements</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">220V</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Dimensions</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">558(H) x 694(W) x 1034(D) mm <br> 22.0(H) x 27.3(W) x 40.7(D) inch <br>
                                NB.: min. 5 cm of air inlet spacing <br>
                                required at the bottom of projector</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Weight</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">100kg (220lbs)</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Ambient temperature</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">35°C / 95°F Max.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Options</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">ACS-2048 <br> 3D add-ons <br> Touch panel <br> Pedestal</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="specificContBlok" id="bl3Features">
                <div class="bl1">
                    <table border>
                        <tr>
                            <th>
                                <p><span>Projector Diagnostics</span></p>
                            </th>
                            <th>
                                <p class="fullWidth">via PC touch panel <br> via Communicator control software <br> via SNMP</p>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                 <p><span>Native resolution </span></p>
                            </td>
                            <td>
                                <p class="fullWidth">2,048 x 1,080 pixels</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Power Requirements</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">220V</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Dimensions</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">558(H) x 694(W) x 1034(D) mm <br> 22.0(H) x 27.3(W) x 40.7(D) inch <br>
                                NB.: min. 5 cm of air inlet spacing <br>
                                required at the bottom of projector</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Weight</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">100kg (220lbs)</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Ambient temperature</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">35°C / 95°F Max.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Options</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">ACS-2048 <br> 3D add-ons <br> Touch panel <br> Pedestal</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="bl2">
                    <table border>
                        <tr>
                            <th>
                                <p><span>Digital MicroMirror<br>Device™</span></p>
                            </th>
                            <th><p class="fullWidth"><span>3 x 0.98” DC2K dark metal devices</span></p></th>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Housing</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">Hermetically sealed DMDs <br>  and optical assembly</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Lamp</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">1.2kW - 2kW</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Light Output</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">9,500 lumens</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Screen size</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">Up to 12m / 39ft wide <br> (screen gain 1.2 @ 14ftl)</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Contrast ratio</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">2,000:1</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Digital Video Inputs</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">2 x SMPTE 292M inputs <br>
                                    2 x DVI input<br>
                                    both selectable as single <br>
                                    and dual link</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Prime Lenses</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">1.2 - 1.8 <br> 1.4 - 2.05 <br> 1.6 - 2.5 <br> 1.95 - 3.2 <br> 2.4 - 3.9</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="specificContBlok" id="bl3Introduction">
                <div class="bl1">
                    <table border>
                        <tr>
                            <th>
                                <p><span>Digital MicroMirror<br>Device™</span></p>
                            </th>
                            <th><p class="fullWidth"><span>3 x 0.98” DC2K dark metal devices</span></p></th>
                        </tr>
                        <tr>
                            <td>
                                 <p><span>Native resolution </span></p>
                            </td>
                            <td>
                                <p class="fullWidth">2,048 x 1,080 pixels</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Housing</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">Hermetically sealed DMDs <br>  and optical assembly</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Lamp</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">1.2kW - 2kW</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Light Output</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">9,500 lumens</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Screen size</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">Up to 12m / 39ft wide <br> (screen gain 1.2 @ 14ftl)</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Contrast ratio</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">2,000:1</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Digital Video Inputs</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">2 x SMPTE 292M inputs <br>
                                    2 x DVI input<br>
                                    both selectable as single <br>
                                    and dual link</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Prime Lenses</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">1.2 - 1.8 <br> 1.4 - 2.05 <br> 1.6 - 2.5 <br> 1.95 - 3.2 <br> 2.4 - 3.9</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="bl2">
                    <table border>
                        <tr>
                            <td>
                                <p><span>Ambient temperature</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">35°C / 95°F Max.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Power Requirements</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">220V</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Dimensions</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">558(H) x 694(W) x 1034(D) mm <br> 22.0(H) x 27.3(W) x 40.7(D) inch <br>
                                NB.: min. 5 cm of air inlet spacing <br>
                                required at the bottom of projector</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Options</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">ACS-2048 <br> 3D add-ons <br> Touch panel <br> Pedestal</p>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <p><span>Projector Diagnostics</span></p>
                            </th>
                            <th>
                                <p class="fullWidth">via PC touch panel <br> via Communicator control software <br> via SNMP</p>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <p><span>Weight</span></p>
                            </td>
                            <td>
                                <p class="fullWidth">100kg (220lbs)</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="BannerBlock">
            <div class="BannerBlockCont">
                <div class="textH">PROJECTS WITH THIS EQUIPMENT</div>
                <div class="banner">
                    <div class="owl_st3">
                        <div class="owl-carousel" id="owl_6">
                            <div>
                                <img class="desk_bl hide640" src="img/page3/baner.png" alt="">
                                <img class="desk_bl show640" src="img/page3/baner2.png" alt="">
                                <div class="owl_1_title">
                                   Projects list
                                   <span class="link"><a href="#">More projects in our case study</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ProductBlockCont">
                <div class="textH">RELATED PRODUCTS</div>
                <div class="ImgBlok">
                    <div class="owl-carousel" id="owl_rpSlaid">
                        <div>
                            <div class="carousel_img">
                                <div class="pick">
                                    <div class="fillbg" style="background-image:url(img/catp_11.png)"></div>    
                                    <img class="desc" src="img/catp_1.png" alt="" >
									<img class="mob" src="img/catp_11.png" alt="">
                                </div>
								<div class="tit"><a href="#">DP2K-12C</a></div>
                            </div>
                        </div>
                        <div>
                            <div class="carousel_img">
                                <div class="pick">
                                    <div class="fillbg" style="background-image:url(img/catp_22.png)"></div>    
                                    <img class="desc" src="img/catp_2.png" alt="" >
									<img class="mob" src="img/catp_22.png" alt="">
                                </div>
								<div class="tit"><a href="#">DP2K-18B</a></div>
                            </div>
                        </div>
                        <div>
                            <div class="carousel_img">
                                <div class="pick">
                                    <div class="fillbg" style="background-image:url(img/catp_11.png)"></div>    
                                    <img class="desc" src="img/catp_3.png" alt="" >
									<img class="mob" src="img/catp_11.png" alt="">
                                </div>
								<div class="tit"><a href="#">NC-1200C</a></div>
                            </div>
                        </div>
                        <div>
                            <div class="carousel_img">
                                <div class="pick">
                                    <div class="fillbg" style="background-image:url(img/catp_11.png)"></div>    
                                    <img class="desc" src="img/catp_1.png" alt="" >
									<img class="mob" src="img/catp_11.png" alt="">

                                </div>
								<div class="tit"><a href="#">DP2K-12C</a></div>
                            </div>
                        </div>
                        <div>
                            <div class="carousel_img">
                                <div class="pick">
                                    <div class="fillbg" style="background-image:url(img/catp_22.png)"></div>    
                                    <img class="desc" src="img/catp_2.png" alt="" >
									<img class="mob" src="img/catp_22.png" alt="">

                                </div>
							<div class="tit"><a href="#">DP2K-18B</a></div>

                            </div>
                        </div>
                        <div>
                            <div class="carousel_img">
                                <div class="pick">
                                    <div class="fillbg" style="background-image:url(img/catp_11.png)"></div>    
                                    <img class="desc" src="img/catp_3.png" alt="" >
									<img class="mob" src="img/catp_11.png" alt="">

                                </div>
							<div class="tit"><a href="#">NC-1200C</a></div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contactFormPageWrapper">
            <div class="contactFormPage">
                <div class="textH">CONTACTS US</div>
                <div class="blDesc">
                    <div class="hDesc">Think we could work  well together?</div>
                    <div class="addresBl">
                        Our office hours are 9:30am-5:30pm
                        weekdays — please drop by, call us 
                        or fill in the contact form.
                        <p></p>
                        1998 NE 150th Street, North Miami,<br>
                        FL 33181 USA<br>
                        Phone: (305) 573-7339<br>
                        Fax: (305) 571-8101<br>
                        E-mail: sales@iceco.com
                    </div>
                </div>
                <div class="formBlok">
                    <form action="form.php" method="post">
                        <p>Your e-mail</p>
                        <input type="email" class="inputF Mail" name="email" size="25">
                        <p>Your messege</p>
                        <textarea rows="10" class="textareaF" cols="45" name="text"></textarea>
                        <button type="submit" class="formButton" width="277" height="77"><span>SEND MESSEGE</span></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
     <div class="footbox">
            <div class="center clearfix">
                <div class="lpart ">
                    <div class="col">
                        <div class="box">
                            <div class="tit"><a href="#">ABOUT US</a></div>
                            <ul class="list">
                                <li><a href="#">About Magnatech</a></li>
                                <li><a href="#">Key staff</a></li>
                                <li><a href="#">Awards</a></li>
                                <li><a href="#">Our guidelines</a></li>
                                <li><a href="#">Afillated companies</a></li>
                                <li><a href="#">MTE electronic magazine</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                        <div class="box">
                            <div class="tit"><a href="#">CUSTOMER LIST</a></div>
                        </div>
                        <div class="box">
                            <div class="tit"><a href="#">PARTNERSHIP</a></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box">
                            <div class="tit"><a href="#">SOLUTIONS</a></div>
                            <ul class="list">
                                <li><a href="#">Cinemas</a></li>
                                <li><a href="#">Planetarium & Museum</a></li>
                                <li><a href="#">Corporate</a></li>
                                <li><a href="#">Cruise ship</a></li>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Entertaiment</a></li>
                                <li><a href="#">Goverment</a></li>
                                <li><a href="#">House of worship</a></li>
                                <li><a href="#">Control rooms</a></li>
                                <li><a href="#">Traffic control</a></li>
                                <li><a href="#">Sports arenas</a></li>
                                <li><a href="#">Shopping malls</a></li>
                                <li><a href="#">Healthcare</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box">
                            <div class="tit"><a href="#">catalog</a></div>
                            <ul class="list">
                                <li><a href="#">Digital Cinema</a></li>
                                <li><a href="#">Servers</a></li>
                                <li><a href="#">Audio processors</a></li>
                                <li><a href="#">3D systems</a></li>
                                <li><a href="#">Sound systems</a></li>
                                <li><a href="#">Screens</a></li>
                                <li><a href="#">Theatrical lighting</a></li>
                                <li><a href="#">Seats</a></li>
                                <li><a href="#">Accustical wall converings</a></li>
                                <li><a href="#">Box office & Lobby</a></li>
                                <li><a href="#">Accessories</a></li>
                                <li><a href="#">Lamps</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="rpart">
                    <div class="ostaff">
                        <div class="tit">OTHER PROJECTS</div>
                        <ul class="links">
                            <li><a href="#">www.magna-tech.org</a>
                                <div class="text">Some txt about this link</div>
                            </li>
                            <li><a href="#">www.magna-tech.org</a>
                                <div class="text">Some txt about this link</div>
                            </li>
                            <li><a href="#">www.magna-tech.org</a>
                                <div class="text">Some txt about this link</div>
                            </li>
                            <li><a href="#">www.magna-tech.org</a>
                                <div class="text">Some txt about this link</div>
                            </li>
                        </ul>
                    </div>
                    <div class="sideinf">
                        <div class="loc">
                            <p>1998 NE 150th
                                <br> Street, North Miami
                                <br> FL 33181 USA
                                <br> Phone: (305) 573-7339
                                <br> Fax: (305) 571-8101
                                <br> E-mail: sales@iceco.com</p>
                        </div>
                        <div class="soclks">
                            <ul>
                                <li class="fb">
                                    <a href="#"></a>
                                </li>
                                <li class="tw">
                                    <a href="#"></a>
                                </li>
                                <li class="plus">
                                    <a href="#"></a>
                                </li>
                                <li class="photo">
                                    <a href="#"></a>
                                </li>
                            </ul>
                        </div>

                   
<!--                        <a href="#" class="desktop">Desktop version link</a>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- wrapper end-->

<script src="libs/jquery.mask.js"></script>
<script src="libs/owl.carousel/owl.carousel.min.js"></script>
<script src="libs/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
<script src="libs/jquery-ui-1.11.4.custom/datepicker-ru.js"></script>
<script src="libs/simpleselectbox/js/jquery.simple.select.js"></script>
<script src="libs/megamenu-js-master/js/vendor/modernizr-2.8.3.min.js"></script>
<script src="libs/megamenu-js-master/js/megamenu.js"></script>
<script src="js/page3.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript" src="libs/jquery.pixlayout.0.9.7.js"></script>  
</body>
</html>
