<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Product - Магнатек</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <script src="libs/jquery/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="libs/owl.carousel/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="libs/owl.carousel/owl.theme.default.min.css" type="text/css">
    <link rel="stylesheet" href="libs/jquery-ui-1.11.4.custom/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="libs/simpleselectbox/styles.css" type="text/css">
    <link rel="stylesheet" href="libs/megamenu-js-master/css/style.css" />
    <link rel="stylesheet" href="libs/megamenu-js-master/css/ionicons.min.css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="style_page3.css" type="text/css" />
    <link rel="stylesheet" href="media.css" type="text/css" />
    <link rel="stylesheet" href="style_page3media.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600italic,700,700italic,800,800italic,600' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrapper">
  
	
    <nav class="menu_wrap clearfix">
        <div class="center ">
            <div class="logo">
                <a href="#"><img class="d_n" src="img/logo.png">
                   <img class="d_b_mob" src="img/logo-mobile.png" alt="">
                    <div class="vt"> Magna-Tech Electronic Co. </div>
                </a>
            </div>
            <div class="menu-container">
               <div class="menu">
                    <ul class="menu_main clearfix">
                        <li class="active">
                           <a href=""><span class="tit"> ABOUT US <i class="icon ion-arrow-down-b"></i></span><span class="dsk">Learn more about <br>our company</span></a>
                            <ul>
                                <li>
                                    <div class="drop clearfix">
                                        <ul>
                                            <li><a href="#">About magnatech</a></li>
                                            <li><a href="#">Key staff</a></li>
                                            <li><a href="#">Awards</a></li>
                                            <li><a href="#">Contacts</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="#">Affilated companies</a></li>
                                            <li><a href="#">Our guidelines</a></li>
                                            <li><a href="#">MTE electronic magazine</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span class="tit">SOLUTIONS<i class="icon ion-arrow-down-b"></i></span><span class="dsk">What we can do for <br> your needs</span></a>
                            <ul>
                                <li>
                                    <div class="drop  clearfix">
                                          <ul>
                                             <li><a href="#">Cinemas</a></li>
                                             <li><a href="#">Corporate</a></li>
                                             <li><a href="#">Cruise ship</a></li>
                                             <li><a href="#">Education</a></li>
                                            
                                        </ul>
                                        <ul>
                                            <li><a href="#">Goverment</a></li>
                                            <li><a href="#">House of worship</a></li>
                                            <li><a href="#">Control rooms</a></li>
                                            <li><a href="#">Planetarium & Museum</a></li>
                                    
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span class="tit">SERVICES<i class="icon ion-arrow-down-b"></i></span><span class="dsk">Some txt about <br> service</span></a>
                            <ul>
                                <li>
                                    <div class="drop st-1 clearfix">
                                        <ul>
                                            <li><a href="#">Consulting solutions</a></li>
                                            <li><a href="#">Installation and support</a></li>
                                            <li><a href="#">Rental servises</a></li>
                                            <li><a href="#">Architectua design</a></li>
                                            <li><a href="#">Equipment supply</a></li>
                                            <li><a href="#">Interior design</a></li>
                                            <li><a href="#">Film & video post</a></li>
                                            <li><a href="#">Production</a></li>
                                            <li><a href="#">3D animation & visual</a></li>
                                            <li><a href="#">Effects</a></li>
                                            <li><a href="#">Financial services</a></li>
                                        </ul>
                                  
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span class="tit">CASE STUDIES<i class="icon ion-arrow-down-b"></i></span><span class="dsk">Full list the completed <br> prodjects service</span></a>
                            <ul>
                                <li>
                                        <div class="drop st-1 clearfix">
                                        <ul>
                                            <li><a href="#">Consulting solutions</a></li>
                                            <li><a href="#">Installation and support</a></li>
                                            <li><a href="#">Rental servises</a></li>
                                            <li><a href="#">Architectua design</a></li>
                                            <li><a href="#">Equipment supply</a></li>
                                            <li><a href="#">Interior design</a></li>
                                            <li><a href="#">Film & video post</a></li>
                                            <li><a href="#">Production</a></li>
                                            <li><a href="#">3D animation & visual</a></li>
                                            <li><a href="#">Effects</a></li>
                                            <li><a href="#">Financial services</a></li>
                                        </ul>
                                  
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span class="tit">EQUIPMENT<i class="icon ion-arrow-down-b"></i></span><span class="dsk">Over 9000 items in <br> equipmeent catalog</span></a>
                            <ul>
                                <li>
                                    <div class="drop drop_2 clearfix">
                                        <ul>
                                            <li><a href="#">Video Display Solution</a></li>
                                            <li><a href="">Projectors</a></li>
                                            <li><a href="">Professional LCDdispalys</a></li>
                                            <li><a href="">Immersive inviroments</a></li>
                                            <li><a href="">for training & simulation</a></li>
                                            <li><a href="">Videowalls</a></li>
                                            <li><a href="">LED dispalys</a></li>
                                            <li><a href="">Media facades</a></li>
                                            <li><a href="">3D systems for projection</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="">Audio Systems</a></li>
                                            <li><a href="">Cinema acoustics</a></li>
                                            <li><a href="">Iine array systems</a></li>
                                            <li><a href="">Wall mount acoustics</a></li>
                                            <li><a href="">Portal acoustics</a></li>
                                            <li><a href="">Celling mount accoustics</a></li>
                                            <li><a href="">Digital sound processors</a></li>
                                            <li><a href="">Directional speaker systems</a></li>
                                            <li><a href="">Controllers, audioprocessors</a></li>
                                            <li><a href="">& preamplifiers</a></li>
                                            <li><a href="">Digital mixers</a></li>
                                        </ul>
                                        <div class="left">
                                            <ul>
                                                <li><a href="#">Business</a></li>
                                                <li><a href="">communication Systems</a></li>
                                                <li><a href="">Videoconferencing</a></li>
                                                <li><a href="">Conference systems</a></li>
                                                <li><a href="">Simultaneous translation equipment</a></li>
                                                <li><a href="">Electronic voting systems</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="#">Multipurpose Video Cameras</a></li>
                                                <li><a href="">Stationary HD video cameras</a></li>
                                                <li><a href="">Professional video cameras</a></li>
                                                <li><a href="">Document cameras</a></li>
                                            </ul>
                                        </div>
                                        <div class="right mt_1">
                                            <div class="menu_box_1 menu_box">
                                                Сheck out our
                                                vintage equipment
                                                <a href="#">mte.ebay.com</a>
                                            </div>
                                            <div class="menu_box_2 menu_box">
                                                Here you can buy 
                                                online some stuff
                                                <a href="#">mteworld.com</a>
                                            </div>
                                        </div>
                                        <div class="block_link">
                                           <ul>
                                               <li>
                                                   <a href="#">Interactive Av Equipment</a>
                                               </li>
                                               <li>
                                                    <a href="#">Routing Systems</a>
                                               </li>
                                               <li>
                                                   <a href="#">Controll Systems &amp;  Automation</a>
                                               </li>
                                           </ul>
                                            <ul>
                                                <li>
                                                    <a href="#">Av Capture,  Recording & Streaming</a>
                                                </li>
                                                <li>
                                                    <a href="#">Mounting  Solutions/elevators</a>
                                                </li>
                                                <li>
                                                    <a href="#">Spesialized Furniture</a>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li>
                                                    <a href="#">Videoservers</a>
                                                </li>
                                                <li><a href="#">Ear And Front  Projection Screens</a></li>
                                                <li><a href="">Auditorium  Acoustic Materials</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="#">Digital Signage  & Analytics</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span class="tit">PARTNERSHIP<i class="icon ion-arrow-down-b"></i></span><span class="dsk">Find how to become <br> a partner</span></a>
                            <ul>
                                <li>
                                    <div class="drop clearfix">
                                        <ul>
                                            <li><a href="#">About magnatech</a></li>
                                            <li><a href="#">Key staff</a></li>
                                            <li><a href="#">Awards</a></li>
                                            <li><a href="#">Contacts</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="#">Affilated companies</a></li>
                                            <li><a href="#">Our guidelines</a></li>
                                            <li><a href="#">MTE electronic magazine</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span class="tit">CONTACT US<i class="icon ion-arrow-down-b"></i></span><span class="dsk">Stay in touch</span></a>
                            <ul>
                                <li>
                                    <div class="drop st-1 clearfix">
                                        <ul>
                                            <li><a href="#">Offise location</a></li>
                                            <li><a href="#">Goverment</a></li>
                                            <li><a href="#">Request a phone call</a></li>
                                            <li><a href="#">Sendu us e-mail</a></li>
                                            <li><a href="#">Subscribe to newsletter</a></li>
                                           
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right search_form">
                <div class="search">
                    <form action="/pptest">  
                        <div class="inner" >
                            <input type="text" placeholder="Search">

                        </div>
                        <div class="forsubm">

                            <input type="submit" value="" >
                            <div class="submfad"></div>

                        </div>
                    </form>
                </div>
                <div class="forsel">        
                    <select class="soflow ">
                        <option>eng</option>
                        <option>ru</option>
                        <option>de</option>
                        <option>fr</option>
                    </select>
                </div>

            </div>
        </div>
    </nav>

    <div class="content_page1">
        <div class="p1Bl1">
            <div class="outcsel">
                <select class="selcat">
                    <option>Cinemas</option>
                    <option>Corporate</option>
                    <option>Cruise ship</option>
                    <option>Education</option>
                    <option>Goverment</option>
                    <option>House of worship</option>
                    <option>Control rooms</option>
                    <option>Traffic control</option>
                    <option>Shoping malls</option>
                    <option>Planetarium & Museum</option>
                    <option>House of worship</option>
                    <option>Healthcare</option>
                </select>
            </div>
            <div class="descTopList">
                <ul>
                    <li class="active"><a href="#">Cinemas</a></li>
                    <li><a href="#">Corporate</a></li>
                    <li><a href="#">Cruise ship</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Goverment</a></li>
                    <li><a href="#">House of worship</a></li>
                    <li><a href="#">Control rooms</a></li>
                    <li><a href="#">Traffic control</a></li>
                    <li><a href="#">Shoping malls</a></li>
                    <li><a href="#">Planetarium & Museum</a></li>
                    <li><a href="#">House of worship</a></li>
                    <li><a href="#">Healthcare</a></li>
                </ul>
            </div>
        </div>
         <div class="p1BanerTop">
            <div class="owl_st1Top">
                <div class="owl-carousel" id="owl_st1Top">
                    <div class="owl_wrap_item">
                        <img class="owl_st1Top_img" src="img/page3/p1Banertop.png" alt="">
                        <img class="owl_st1Top_img640" src="img/page3/p1Banertop640.png" alt="">
                        <div class="owl_st1Top_title">
                            solutions for<br><span>Cinemas</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contBlP1Wrapp">
            <div class="contBlocksP1">
                <div class="contH">Global AV & IT solutions <br> from OSCAR award winning company</div>
                <div class="contH640">We offers a total solution to your needs 
                    for a state-of-the-art digital or film-based
                     cinema. We are pleased to offer you:</div>
                <div class="contentBl">
                    <div class="rightBlokContact">
                        Think we could <br> work together?
                        <div class="buttonBlFlag">
                            <a href="#">CONTACT US</a>
                        </div>
                    </div>
                    <div class="bloks">
                        <div class="blok s_1">
                            <div class="img">
								<a class="ton" href="#"></a>
                                <img class="imgDescTop" src="img/page3/bl1_n.png" alt="">
                                <img class="img640" src="img/page3/b640l1.png" alt="">
                                <span class="one">Consulting</span>
                            </div>
                            <div class="desc">
                                Some txt about this solution. 
                                Entertainment facilities use video 
                                displays, audio systems and  lighting 
                                to help bring movie theaters, 
                                stadium, halls and restaurants to life
                            </div>
                        </div>
                         <div class="blok">
                            <div class="img">
                                <a class="ton" href="#"></a>
                                <img class="imgDescTop" src="img/page3/bl2.png" alt="">
                                <img class="img640" src="img/page3/b640l2.png" alt="">
                                <span>Architectural <br> design</span>
                            </div>
                            <div class="desc">
                                Some txt about this solution. 
                                Entertainment facilities use video 
                                displays, audio systems and  lighting 
                                to help bring movie theaters, 
                                stadium, halls and restaurants to life
                            </div>
                        </div>
                         <div class="blok">
                            <div class="img">
                                <a class="ton" href="#"></a>
                                <img class="imgDescTop" src="img/page3/bl3.png" alt="">
                                <img class="img640" src="img/page3/b640l3.png" alt="">
                                <span>Equipment <br> supply</span>
                            </div>
                            <div class="desc">
                                Some txt about this solution. 
                                Entertainment facilities use video 
                                displays, audio systems and  lighting 
                                to help bring movie theaters, 
                                stadium, halls and restaurants to life
                            </div>
                        </div>
                         <div class="blok">
                            <div class="img">
                                <a class="ton" href="#"></a>
                                <img class="imgDescTop" src="img/page3/bl4.png" alt="">
                                <img class="img640" src="img/page3/b640l4.png" alt="">
                                <span>Installation <br> & service </span>
                            </div>
                            <div class="desc">
                                Some txt about this solution. 
                                Entertainment facilities use video 
                                displays, audio systems and  lighting 
                                to help bring movie theaters, 
                                stadium, halls and restaurants to life
                            </div>
                        </div>
                         <div class="blok">
                            <div class="img">
                                <a class="ton" href="#"></a>
                                <img class="imgDescTop" src="img/page3/bl5.png" alt="">
                                <img class="img640" src="img/page3/b640l5.png" alt="">
                                <span class="one">Noc services</span>
                            </div>
                            <div class="desc">
                                Some txt about this solution. 
                                Entertainment facilities use video 
                                displays, audio systems and  lighting 
                                to help bring movie theaters, 
                                stadium, halls and restaurants to life
                            </div>
                        </div>
                        <div class="blok">
                            <div class="img">
                                <a class="ton" href="#"></a>
                                <img class="imgDescTop" src="img/page3/bl6.png" alt="">
                                <img class="img640" src="img/page3/b640l6.png" alt="">
                                <span>Equipment <br> rent</span>
                            </div>
                            <div class="desc">
                                Some txt about this solution. 
                                Entertainment facilities use video 
                                displays, audio systems and  lighting 
                                to help bring movie theaters, 
                                stadium, halls and restaurants to life
                            </div>
                        </div>       
                    </div>
                    <div class="owl_st1banberCont banner1">
                        <div class="owl-carousel" id="owl_7">
                            <div>
                                <div class="ton" href="#"></div>
                                <img class="desk_bl imgDesc" src="img/page3/p1bannerCont1.png" alt="">
                                <img class="desk_bl img640" src="img/page3/p1bannerCont1_640.png" alt="">
                                <div class="owl_1_title">
                                    RECENTLY FINISHED PROJECTS
                                    <span class="link"><a href="#">case studies link</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl_st1banberCont banner2">
                        <div class="owl-carousel" id="owl_8">
                            <div>
                                <div class="ton" href="#"></div>
                                <img class="desk_bl imgDesc" src="img/page3/p1bannerCont2.png" alt="">
                                <img class="desk_bl img640" src="img/page3/p1bannerCont2_640.png" alt="">
                                <div class="owl_1_title">
                                    EQUIPMENT CATALOG
                                    <span class="link"><a href="#">cat link</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="partnerBlok">
            <div class="pbH">TITLE ABOUT OUR CLIENTS</div>
            <div class="pbH640">TITLE ABOUT <br> OUR CLIENTS </div>
            <div class="pbOwl owl1p">
                <div class="owl-carousel" id="owl_pbSlaid">
                    <div>
                        <div class="carousel_img"><img src="img/icon-1.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-2.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-3.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-2.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-4.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-5.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-1.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-2.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-3.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-2.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-4.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-5.png" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="pbOwl owl2p">
                <div class="owl-carousel" id="owl_pbSlaid640">
                    <div>
                        <div class="carousel_img"><img src="img/icon-1.png" alt=""></div>
                        <div class="carousel_img"><img src="img/icon-1.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-2.png" alt=""></div>
                        <div class="carousel_img"><img src="img/icon-2.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-3.png" alt=""></div>
                        <div class="carousel_img"><img src="img/icon-3.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-2.png" alt=""></div>
                        <div class="carousel_img"><img src="img/icon-2.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-4.png" alt=""></div>
                        <div class="carousel_img"><img src="img/icon-4.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-5.png" alt=""></div>
                        <div class="carousel_img"><img src="img/icon-5.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-1.png" alt=""></div>
                        <div class="carousel_img"><img src="img/icon-1.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-2.png" alt=""></div>
                        <div class="carousel_img"><img src="img/icon-2.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-3.png" alt=""></div>
                        <div class="carousel_img"><img src="img/icon-3.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-2.png" alt=""></div>
                        <div class="carousel_img"><img src="img/icon-2.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-4.png" alt=""></div>
                        <div class="carousel_img"><img src="img/icon-4.png" alt=""></div>
                    </div>
                    <div>
                        <div class="carousel_img"><img src="img/icon-5.png" alt=""></div>
                        <div class="carousel_img"><img src="img/icon-5.png" alt=""></div>
                    </div>
                </div>
            </div>
            <!--<div class="pbSlaid">
                <div class="owl-carousel" id="owl_pbSlaid">
                    <img src="img/page3/logoPartners.png" alt="">
                    <img src="img/page3/logoPartners.png" alt="">
                    <img src="img/page3/logoPartners.png" alt="">
                </div>
            </div>
            <div class="pbSlaid640">
                <div class="owl-carousel" id="owl_pbSlaid640">
                    <img src="img/page3/logoPartners640.png" alt="">
                    <img src="img/page3/logoPartners640.png" alt="">
                    <img src="img/page3/logoPartners640.png" alt="">
                </div>
            </div>-->
            <div class="buttonBl">
                <a href="">Become a partner</a>
            </div>
        </div>
        <div class="contactFormPageWrapper">
            <div class="contactFormPage">
                <div class="textH">CONTACTS US</div>
                <div class="blDesc">
                    <div class="hDesc">Think we could work  well together?</div>
                    <div class="addresBl">
                        Our office hours are 9:30am-5:30pm
                        weekdays — please drop by, call us 
                        or fill in the contact form.
                        <p></p>
                        1998 NE 150th Street, North Miami,<br>
                        FL 33181 USA<br>
                        Phone: (305) 573-7339<br>
                        Fax: (305) 571-8101<br>
                        E-mail: sales@iceco.com
                    </div>
                </div>
                <div class="formBlok">
                    <form action="form.php" method="post">
                        <p>Your e-mail</p>
                        <input type="email" class="inputF Mail" name="email" size="25">
                        <p>Your messege</p>
                        <textarea rows="10" class="textareaF" cols="45" name="text"></textarea>
                        <button type="submit" class="formButton" width="277" height="77"><span>SEND MESSEGE</span></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footbox">
            <div class="center clearfix">
                <div class="lpart ">
                    <div class="col">
                        <div class="box">
                            <div class="tit"><a href="#">ABOUT US</a></div>
                            <ul class="list">
                                <li><a href="#">About Magnatech</a></li>
                                <li><a href="#">Key staff</a></li>
                                <li><a href="#">Awards</a></li>
                                <li><a href="#">Our guidelines</a></li>
                                <li><a href="#">Afillated companies</a></li>
                                <li><a href="#">MTE electronic magazine</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                        <div class="box">
                            <div class="tit"><a href="#">CUSTOMER LIST</a></div>
                        </div>
                        <div class="box">
                            <div class="tit"><a href="#">PARTNERSHIP</a></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box">
                            <div class="tit"><a href="#">SOLUTIONS</a></div>
                            <ul class="list">
                                <li><a href="#">Cinemas</a></li>
                                <li><a href="#">Planetarium & Museum</a></li>
                                <li><a href="#">Corporate</a></li>
                                <li><a href="#">Cruise ship</a></li>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Entertaiment</a></li>
                                <li><a href="#">Goverment</a></li>
                                <li><a href="#">House of worship</a></li>
                                <li><a href="#">Control rooms</a></li>
                                <li><a href="#">Traffic control</a></li>
                                <li><a href="#">Sports arenas</a></li>
                                <li><a href="#">Shopping malls</a></li>
                                <li><a href="#">Healthcare</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box">
                            <div class="tit"><a href="#">catalog</a></div>
                            <ul class="list">
                                <li><a href="#">Digital Cinema</a></li>
                                <li><a href="#">Servers</a></li>
                                <li><a href="#">Audio processors</a></li>
                                <li><a href="#">3D systems</a></li>
                                <li><a href="#">Sound systems</a></li>
                                <li><a href="#">Screens</a></li>
                                <li><a href="#">Theatrical lighting</a></li>
                                <li><a href="#">Seats</a></li>
                                <li><a href="#">Accustical wall converings</a></li>
                                <li><a href="#">Box office & Lobby</a></li>
                                <li><a href="#">Accessories</a></li>
                                <li><a href="#">Lamps</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="rpart">
                    <div class="ostaff">
                        <div class="tit">OTHER PROJECTS</div>
                        <ul class="links">
                            <li><a href="#">www.magna-tech.org</a>
                                <div class="text">Some txt about this link</div>
                            </li>
                            <li><a href="#">www.magna-tech.org</a>
                                <div class="text">Some txt about this link</div>
                            </li>
                            <li><a href="#">www.magna-tech.org</a>
                                <div class="text">Some txt about this link</div>
                            </li>
                            <li><a href="#">www.magna-tech.org</a>
                                <div class="text">Some txt about this link</div>
                            </li>
                        </ul>
                    </div>
                    <div class="sideinf">
                        <div class="loc">
                            <p>1998 NE 150th
                                <br> Street, North Miami
                                <br> FL 33181 USA
                                <br> Phone: (305) 573-7339
                                <br> Fax: (305) 571-8101
                                <br> E-mail: sales@iceco.com</p>
                        </div>
                        <div class="soclks">
                            <ul>
                                <li class="fb">
                                    <a href="#"></a>
                                </li>
                                <li class="tw">
                                    <a href="#"></a>
                                </li>
                                <li class="plus">
                                    <a href="#"></a>
                                </li>
                                <li class="photo">
                                    <a href="#"></a>
                                </li>
                            </ul>
                        </div>

                   
<!--                        <a href="#" class="desktop">Desktop version link</a>-->
                    </div>
                </div>
            </div>
        </div>
</div>
    <!-- wrapper end-->

<script src="libs/jquery.mask.js"></script>
<script src="libs/owl.carousel/owl.carousel.min.js"></script>
<script src="libs/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
<script src="libs/jquery-ui-1.11.4.custom/datepicker-ru.js"></script>
<script src="libs/simpleselectbox/js/jquery.simple.select.js"></script>
<script src="libs/megamenu-js-master/js/vendor/modernizr-2.8.3.min.js"></script>
<script src="libs/megamenu-js-master/js/megamenu.js"></script>
<script src="js/page3.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript" src="libs/jquery.pixlayout.0.9.7.js"></script>  


</body>
</html>
