<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Product - Магнатек</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <script src="libs/jquery/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="libs/owl.carousel/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="libs/owl.carousel/owl.theme.default.min.css" type="text/css">
    <link rel="stylesheet" href="libs/jquery-ui-1.11.4.custom/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="libs/simpleselectbox/styles.css" type="text/css">
    <link rel="stylesheet" href="libs/megamenu-js-master/css/style.css" />
    <link rel="stylesheet" href="libs/megamenu-js-master/css/ionicons.min.css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="style_page3.css" type="text/css" />
    <link rel="stylesheet" href="media.css" type="text/css" />
    <link rel="stylesheet" href="style_page3media.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600italic,700,700italic,800,800italic,600' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrapper">
    <nav class="menu_wrap clearfix">
        <div class="center ">
            <div class="logo">
                <a href="#"><img class="d_n" src="img/logo.png">
                   <img class="d_b_mob" src="img/logo-mobile.png" alt="">
                    <div class="vt"> Magna-Tech Electronic Co. </div>
                </a>
            </div>
            <div class="menu-container">
               <div class="menu">
                    <ul class="menu_main clearfix">
                        <li class="active">
                           <a href=""><span class="tit"> ABOUT US <i class="icon ion-arrow-down-b"></i></span><span class="dsk">Learn more about <br>our company</span></a>
                            <ul>
                                <li>
                                    <div class="drop clearfix">
                                        <ul>
                                            <li><a href="#">About magnatech</a></li>
                                            <li><a href="#">Key staff</a></li>
                                            <li><a href="#">Awards</a></li>
                                            <li><a href="#">Contacts</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="#">Affilated companies</a></li>
                                            <li><a href="#">Our guidelines</a></li>
                                            <li><a href="#">MTE electronic magazine</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span class="tit">SOLUTIONS<i class="icon ion-arrow-down-b"></i></span><span class="dsk">What we can do for <br> your needs</span></a>
                            <ul>
                                <li>
                                    <div class="drop  clearfix">
                                          <ul>
                                             <li><a href="#">Cinemas</a></li>
                                             <li><a href="#">Corporate</a></li>
                                             <li><a href="#">Cruise ship</a></li>
                                             <li><a href="#">Education</a></li>
                                            
                                        </ul>
                                        <ul>
                                            <li><a href="#">Goverment</a></li>
                                            <li><a href="#">House of worship</a></li>
                                            <li><a href="#">Control rooms</a></li>
                                            <li><a href="#">Planetarium & Museum</a></li>
                                    
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span class="tit">SERVICES<i class="icon ion-arrow-down-b"></i></span><span class="dsk">Some txt about <br> service</span></a>
                            <ul>
                                <li>
                                    <div class="drop st-1 clearfix">
                                        <ul>
                                            <li><a href="#">Consulting solutions</a></li>
                                            <li><a href="#">Installation and support</a></li>
                                            <li><a href="#">Rental servises</a></li>
                                            <li><a href="#">Architectua design</a></li>
                                            <li><a href="#">Equipment supply</a></li>
                                            <li><a href="#">Interior design</a></li>
                                            <li><a href="#">Film & video post</a></li>
                                            <li><a href="#">Production</a></li>
                                            <li><a href="#">3D animation & visual</a></li>
                                            <li><a href="#">Effects</a></li>
                                            <li><a href="#">Financial services</a></li>
                                        </ul>
                                  
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span class="tit">CASE STUDIES<i class="icon ion-arrow-down-b"></i></span><span class="dsk">Full list the completed <br> prodjects service</span></a>
                            <ul>
                                <li>
                                        <div class="drop st-1 clearfix">
                                        <ul>
                                            <li><a href="#">Consulting solutions</a></li>
                                            <li><a href="#">Installation and support</a></li>
                                            <li><a href="#">Rental servises</a></li>
                                            <li><a href="#">Architectua design</a></li>
                                            <li><a href="#">Equipment supply</a></li>
                                            <li><a href="#">Interior design</a></li>
                                            <li><a href="#">Film & video post</a></li>
                                            <li><a href="#">Production</a></li>
                                            <li><a href="#">3D animation & visual</a></li>
                                            <li><a href="#">Effects</a></li>
                                            <li><a href="#">Financial services</a></li>
                                        </ul>
                                  
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span class="tit">EQUIPMENT<i class="icon ion-arrow-down-b"></i></span><span class="dsk">Over 9000 items in <br> equipmeent catalog</span></a>
                            <ul>
                                <li>
                                    <div class="drop drop_2 clearfix">
                                        <ul>
                                            <li><a href="#">Video Display Solution</a></li>
                                            <li><a href="">Projectors</a></li>
                                            <li><a href="">Professional LCDdispalys</a></li>
                                            <li><a href="">Immersive inviroments</a></li>
                                            <li><a href="">for training & simulation</a></li>
                                            <li><a href="">Videowalls</a></li>
                                            <li><a href="">LED dispalys</a></li>
                                            <li><a href="">Media facades</a></li>
                                            <li><a href="">3D systems for projection</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="">Audio Systems</a></li>
                                            <li><a href="">Cinema acoustics</a></li>
                                            <li><a href="">Iine array systems</a></li>
                                            <li><a href="">Wall mount acoustics</a></li>
                                            <li><a href="">Portal acoustics</a></li>
                                            <li><a href="">Celling mount accoustics</a></li>
                                            <li><a href="">Digital sound processors</a></li>
                                            <li><a href="">Directional speaker systems</a></li>
                                            <li><a href="">Controllers, audioprocessors</a></li>
                                            <li><a href="">& preamplifiers</a></li>
                                            <li><a href="">Digital mixers</a></li>
                                        </ul>
                                        <div class="left">
                                            <ul>
                                                <li><a href="#">Business</a></li>
                                                <li><a href="">communication Systems</a></li>
                                                <li><a href="">Videoconferencing</a></li>
                                                <li><a href="">Conference systems</a></li>
                                                <li><a href="">Simultaneous translation equipment</a></li>
                                                <li><a href="">Electronic voting systems</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="#">Multipurpose Video Cameras</a></li>
                                                <li><a href="">Stationary HD video cameras</a></li>
                                                <li><a href="">Professional video cameras</a></li>
                                                <li><a href="">Document cameras</a></li>
                                            </ul>
                                        </div>
                                        <div class="right mt_1">
                                            <div class="menu_box_1 menu_box">
                                                Сheck out our
                                                vintage equipment
                                                <a href="#">mte.ebay.com</a>
                                            </div>
                                            <div class="menu_box_2 menu_box">
                                                Here you can buy 
                                                online some stuff
                                                <a href="#">mteworld.com</a>
                                            </div>
                                        </div>
                                        <div class="block_link">
                                           <ul>
                                               <li>
                                                   <a href="#">Interactive Av Equipment</a>
                                               </li>
                                               <li>
                                                    <a href="#">Routing Systems</a>
                                               </li>
                                               <li>
                                                   <a href="#">Controll Systems &amp;  Automation</a>
                                               </li>
                                           </ul>
                                            <ul>
                                                <li>
                                                    <a href="#">Av Capture,  Recording & Streaming</a>
                                                </li>
                                                <li>
                                                    <a href="#">Mounting  Solutions/elevators</a>
                                                </li>
                                                <li>
                                                    <a href="#">Spesialized Furniture</a>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li>
                                                    <a href="#">Videoservers</a>
                                                </li>
                                                <li><a href="#">Ear And Front  Projection Screens</a></li>
                                                <li><a href="">Auditorium  Acoustic Materials</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="#">Digital Signage  & Analytics</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span class="tit">PARTNERSHIP<i class="icon ion-arrow-down-b"></i></span><span class="dsk">Find how to become <br> a partner</span></a>
                            <ul>
                                <li>
                                    <div class="drop clearfix">
                                        <ul>
                                            <li><a href="#">About magnatech</a></li>
                                            <li><a href="#">Key staff</a></li>
                                            <li><a href="#">Awards</a></li>
                                            <li><a href="#">Contacts</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="#">Affilated companies</a></li>
                                            <li><a href="#">Our guidelines</a></li>
                                            <li><a href="#">MTE electronic magazine</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><span class="tit">CONTACT US<i class="icon ion-arrow-down-b"></i></span><span class="dsk">Stay in touch</span></a>
                            <ul>
                                <li>
                                    <div class="drop st-1 clearfix">
                                        <ul>
                                            <li><a href="#">Offise location</a></li>
                                            <li><a href="#">Goverment</a></li>
                                            <li><a href="#">Request a phone call</a></li>
                                            <li><a href="#">Sendu us e-mail</a></li>
                                            <li><a href="#">Subscribe to newsletter</a></li>
                                           
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right search_form">
                <div class="search">
                    <form action="/pptest">  
                        <div class="inner" >
                            <input type="text" placeholder="Search">

                        </div>
                        <div class="forsubm">

                            <input type="submit" value="" >
                            <div class="submfad"></div>

                        </div>
                    </form>
                </div>
                <div class="forsel">        
                    <select class="soflow ">
                        <option>eng</option>
                        <option>ru</option>
                        <option>de</option>
                        <option>fr</option>
                    </select>
                </div>

            </div>
        </div>
    </nav>

    <div class="content_page5">
       <div class="p5H">
            <div class="menushka">
                <ul>
                    <li class="active"><a href="#">About Magnatech</a></li>
                    <li><a href="#">Key staff</a></li>
                    <li><a href="#">Awards</a></li>
                    <li><a href="#">Our guidelines</a></li>
                    <li><a href="#">Afillated companies</a></li>
                    <li><a href="#">MTE electronic magazine</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
            <div class="h1bl">CONTACT US</div>
            <div class="desk">
                <div class="addrWrap">
                    <div class="addresBlock">
                        <div class="adRozd"></div>
                        <span>Adress:</span>
                        1998 NE 150th Street, <br>
                        North Miami, FL 33181 USA<br>
                        <p>Phone: (305) 573-7339<br>
                        Fax: (305) 571-8101<br>
                        E-mail: sales@iceco.com</p>
                        Our office hours <br> are 9:30am-5:30pm
                    </div>
                    <div class="buttonBlock">
                        <a href="#popUp">Contact us</a>
                    </div>
                </div>
                <div class="mapP5">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3588.6543580873104!2d-80.16183648556705!3d25.913730708616992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9ad941c8bb945%3A0x2ef94fdd0c5d6dae!2zMTk5OCBORSAxNTB0aCBTdCwgTm9ydGggTWlhbWksIEZMIDMzMTgxLCDQodC_0L7Qu9GD0YfQtdC90ZYg0KjRgtCw0YLQuCDQkNC80LXRgNC40LrQuA!5e0!3m2!1suk!2sua!4v1471107408845" width="880" height="444" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="map5"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7177.309002758986!2d-80.159648!3d25.913726!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9ad941c8bb945%3A0x2ef94fdd0c5d6dae!2s1998+NE+150th+St%2C+North+Miami%2C+FL+33181!5e0!3m2!1suk!2sua!4v1471251906637" width="420" height="220" frameborder="0" style="border:0" allowfullscreen></iframe></div>
            </div>
       </div>
       <div class="p5WrapBl">
           <div class="p5ContBl">
               <div class="hBl">WORLDWIDE PARTNERS CONTACTS</div>
               <div class="bloks">
                   <div class="blok first">
                       <div class="h2Bl">Offices</div>
                       <div class="col1">
                            <div class="blokMini">
                                <h3>Magna-Tech Electronic <br> Miami (Headquaters) </h3>
                                <p>1998 NE 150th Street, Miami, FL 33181 <br> Tel:  (305) 573-7339</p>
                            </div>
                            <div class="blokMini">
                                <h3>Magna-Tech Electronic <br> Miami (Headquaters) </h3>
                                <p>1998 NE 150th Street, Miami, FL 33181 <br> Tel:  (305) 573-7339</p>
                            </div>
                       </div>
                       <div class="col2">
                           <div class="blokMini">
                                <h3>Magna-Tech Electronic <br> Miami (Headquaters) </h3>
                                <p>1998 NE 150th Street, Miami, FL 33181 <br> Tel:  (305) 573-7339</p>
                            </div>
                            <div class="blokMini">
                                <h3>Magna-Tech Electronic <br> Miami (Headquaters) </h3>
                                <p>1998 NE 150th Street, Miami, FL 33181 <br> Tel:  (305) 573-7339</p>
                            </div>
                       </div>
                   </div>
                   <div class="blok last">
                       <div class="h2Bl">Agents</div>
                       <div class="col1">
                            <div class="blokMini">
                                <h3>Magna-Tech Electronic <br> Miami (Headquaters) </h3>
                                <p>1998 NE 150th Street, Miami, FL 33181 <br> Tel:  (305) 573-7339</p>
                            </div>
                            <div class="blokMini">
                                <h3>Magna-Tech Electronic <br> Miami (Headquaters) </h3>
                                <p>1998 NE 150th Street, Miami, FL 33181 <br> Tel:  (305) 573-7339</p>
                            </div>
                       </div>
                       <div class="col2">
                           <div class="blokMini">
                                <h3>Magna-Tech Electronic <br> Miami (Headquaters) </h3>
                                <p>1998 NE 150th Street, Miami, FL 33181 <br> Tel:  (305) 573-7339</p>
                            </div>
                            <div class="blokMini">
                                <h3>Magna-Tech Electronic <br> Miami (Headquaters) </h3>
                                <p>1998 NE 150th Street, Miami, FL 33181 <br> Tel:  (305) 573-7339</p>
                            </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <div class="p5WrapPartner">
           <div class="p5ContPartner">
                <div class="hBl">PARTNER PROGRAM</div>
                <div class="desk">Since 1980 MTE company offering a worldwide partner program where companies or individual
                entepreners are taking their part in our crosschannel equipment and services distribution network.
                <span>We believe that the partnership program is a key to our mutual succeess</span></div>
                <div class="buttonPart"><a href="#">Become a partner</a></div>
           </div>
       </div>
    </div>
    <div class="popUpBg"></div>
    <div class="popUp">
        <div class="exit "></div>
        <div class="popUpForm">
            <h3>Send us E-mail</h3>
            <form action="form.php" method="post">
                <p>Your e-mail</p>
                <input type="email" class="inputFp5 Mail" name="email" size="25">
                <p>Your messege</p>
                <textarea rows="10" class="textareaFp5" cols="45" name="text"></textarea>
                <button type="submit" class="formButtonP5" width="277" height="77"><span>SEND MESSEGE</span></button>
            </form>
        </div>
    </div>
    <div class="footbox">
            <div class="center clearfix">
                <div class="lpart ">
                    <div class="col">
                        <div class="box">
                            <div class="tit"><a href="#">ABOUT US</a></div>
                            <ul class="list">
                                <li><a href="#">About Magnatech</a></li>
                                <li><a href="#">Key staff</a></li>
                                <li><a href="#">Awards</a></li>
                                <li><a href="#">Our guidelines</a></li>
                                <li><a href="#">Afillated companies</a></li>
                                <li><a href="#">MTE electronic magazine</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                        <div class="box">
                            <div class="tit"><a href="#">CUSTOMER LIST</a></div>
                        </div>
                        <div class="box">
                            <div class="tit"><a href="#">PARTNERSHIP</a></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box">
                            <div class="tit"><a href="#">SOLUTIONS</a></div>
                            <ul class="list">
                                <li><a href="#">Cinemas</a></li>
                                <li><a href="#">Planetarium & Museum</a></li>
                                <li><a href="#">Corporate</a></li>
                                <li><a href="#">Cruise ship</a></li>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Entertaiment</a></li>
                                <li><a href="#">Goverment</a></li>
                                <li><a href="#">House of worship</a></li>
                                <li><a href="#">Control rooms</a></li>
                                <li><a href="#">Traffic control</a></li>
                                <li><a href="#">Sports arenas</a></li>
                                <li><a href="#">Shopping malls</a></li>
                                <li><a href="#">Healthcare</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box">
                            <div class="tit"><a href="#">catalog</a></div>
                            <ul class="list">
                                <li><a href="#">Digital Cinema</a></li>
                                <li><a href="#">Servers</a></li>
                                <li><a href="#">Audio processors</a></li>
                                <li><a href="#">3D systems</a></li>
                                <li><a href="#">Sound systems</a></li>
                                <li><a href="#">Screens</a></li>
                                <li><a href="#">Theatrical lighting</a></li>
                                <li><a href="#">Seats</a></li>
                                <li><a href="#">Accustical wall converings</a></li>
                                <li><a href="#">Box office & Lobby</a></li>
                                <li><a href="#">Accessories</a></li>
                                <li><a href="#">Lamps</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="rpart">
                    <div class="ostaff">
                        <div class="tit">OTHER PROJECTS</div>
                        <ul class="links">
                            <li><a href="#">www.magna-tech.org</a>
                                <div class="text">Some txt about this link</div>
                            </li>
                            <li><a href="#">www.magna-tech.org</a>
                                <div class="text">Some txt about this link</div>
                            </li>
                            <li><a href="#">www.magna-tech.org</a>
                                <div class="text">Some txt about this link</div>
                            </li>
                            <li><a href="#">www.magna-tech.org</a>
                                <div class="text">Some txt about this link</div>
                            </li>
                        </ul>
                    </div>
                    <div class="sideinf">
                        <div class="loc">
                            <p>1998 NE 150th
                                <br> Street, North Miami
                                <br> FL 33181 USA
                                <br> Phone: (305) 573-7339
                                <br> Fax: (305) 571-8101
                                <br> E-mail: sales@iceco.com</p>
                        </div>
                        <div class="soclks">
                            <ul>
                                <li class="fb">
                                    <a href="#"></a>
                                </li>
                                <li class="tw">
                                    <a href="#"></a>
                                </li>
                                <li class="plus">
                                    <a href="#"></a>
                                </li>
                                <li class="photo">
                                    <a href="#"></a>
                                </li>
                            </ul>
                        </div>

                   
<!--                        <a href="#" class="desktop">Desktop version link</a>-->
                    </div>
                </div>
            </div>
        </div>
</div>
    <!-- wrapper end-->

<script src="libs/jquery.mask.js"></script>
<script src="libs/owl.carousel/owl.carousel.min.js"></script>
<script src="libs/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
<script src="libs/jquery-ui-1.11.4.custom/datepicker-ru.js"></script>
<script src="libs/simpleselectbox/js/jquery.simple.select.js"></script>
<script src="libs/megamenu-js-master/js/vendor/modernizr-2.8.3.min.js"></script>
<script src="libs/megamenu-js-master/js/megamenu.js"></script>
<script src="js/page3.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript" src="libs/jquery.pixlayout.0.9.7.js"></script>  


</body>
</html>
