/*========================== reset.css ==========================*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, time {
    display: block;
}
body {

    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

a, input, select, textarea {
    outline: none;
}

img, input {
    border: none;
    height: auto;
    max-width: 100%;
}

input[type=submit] {
    cursor: pointer;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*========================== END reset.css ==========================*/


/*========================== Общие классы ==========================*/


@font-face {
    font-family: 'Conv_minionpro-regular';
    src: url('fonts/minionpro-regular/minionpro-regular.eot');
    src: local('☺'), url('fonts/minionpro-regular/minionpro-regular.woff') format('woff'), url('fonts/minionpro-regular/minionpro-regular.ttf') format('truetype'), url('fonts/minionpro-regular/minionpro-regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


.clearfix {
    display:inline-block;
}

.clearfix {
    zoom:1;
    display:block;
}

.clearfix:after {
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden
}

.center {
    margin-left: auto;
    margin-right: auto;
    width:1250px;
}
.center2 {
    margin-left: auto;
    margin-right: auto;
    width:1200px;
}

.left {float: left;}
.right {float: right;}

/*========================== END ==========================*/

html, body {

    font-family: 'Open Sans' !important;

}

body {
    font-weight: 400;
    color: #303036;
    font-size: 14px;
}

strong {
    font-weight: normal;
}

a {
    color: #0077cc;
    text-decoration: none;
}

.wrapper {
    background: #fff;
    margin: 0 auto;
    max-width: 1920px;
    min-width: 320px;
}

.logo {
    float:left;
    display: block;
    margin: 30px 0 19px 25px;
    font-size:1px;
}

.logo .vt {
    margin: 10px 0 0px 0px;
    text-align:center;
    font-size:10.05px;
    color:#303036;
}

.search {
    float:left;
    width:57px;
    /*    width: 339px;*/
    margin: 0px 0 0 0;
    padding: 0px 8px 8px 8px;
    position: relative;

}

.search .inner {
    position: absolute;
    left: -306px;
    top:12px;
    background: url(img/search_bg.png) no-repeat center top;
    width: 339px;
    height:88px;
    display:none;
}

.search input[type=text] {
    color: #fff;
    font-weight:700;
    font-size: 18px;
    padding: 7px 14px 7px 30px;
    margin:28px 0px 20px 0px;
    width: 90%;
    background-color:transparent;
}

.search input[type=text]::-webkit-input-placeholder  {color:#fff; opacity:1;}
.search input[type=text]::-moz-placeholder             {color: #fff; opacity:1; }
.search input[type=text]:-moz-placeholder            {color: #fff; opacity:1; }
.search input[type=text]:-ms-input-placeholder    {color:#fff; opacity:1;}


.search input[type=submit], .search .submfad {
    cursor:pointer;
    background: transparent url(img/submit.png) no-repeat 0px 0;
    color: #ffffff;
    position: absolute;
    left:0px;
    top: 39px;
    width: 43px;
    height:41px;   
}

.search input[type=submit] {
    display:none;
}



/*select*/
.forsel {
    width:80px;
    float:right;
}
select.soflow {
    display:none;
}


.forsel .select {
    width:auto; 
    float:none;
    display:inline-block;
    margin:30px 0px 20px 0px
}

.select {
    margin-bottom:0px;    
}
.select .option-list {
    width:49px;
    overflow-y:auto;
    padding:5px 0px;
    background:#e20c18;

}

.select .option-list li {
    padding: 6px 12px;
    text-transform: uppercase;
    font-size:12px;
    text-decoration: underline;
    font-weight: 600;
    color:#fff;
    margin-top:0px;
    border-top:1px solid transparent;
    background-color:#e20c18;
}


.select .option-list.show {
    margin-top:-30px;
    height:auto !important;
}

.select .option-list li:hover {
    background:#e20c18
}

.select .active-option {
    font-size:12px;
    text-transform: uppercase;
    margin:7px 0px 0px 0px;
    padding: 12px 10px 7px 12px;
    color:#303036;
    font-weight:600;
    background: transparent;
    text-decoration: underline;
}


.select.open .active-option, .select.open .active-option:hover {
    background:#e20c18
}

.select .active-option:hover {
    background: transparent;
    color:#353535;
}
.select.open .active-option {
    color:#fff;
    visibility: hidden;

}
.select .active-option:before {
    margin-top:5px;
    right:0px;
    border:0px;
    width:7px;
    height:4px;
    background: url(img/corner.png) no-repeat;
}
.select.open .active-option:before {
    display:none; 
}


/*select end*/

.menu_wrap {
    background:#d9e1e4;
    border-bottom:9px solid #e20c18;
}

.mobile_menu {display: none;}

.menu-container {
    background: #d9e1e4;
    margin:0px 0px 0px 28px;
    float:left;
    width: auto;
}

.menu > ul > li {
    background: transparent;
    margin:34px 0px 0px 0px;
    padding:0px 3px 0px 5px;
    position: relative;
}

.menu_main > li  .tit {
    color:#303036;
    font-weight: 600;
    font-size:16px;
    display:block;
    padding:10px 0px 0px 0px;
}
.menu_main > li.active  .tit, .menu_main > li:hover  .tit {
    color:#fff;
} 
.menu > ul > li.active, .menu > ul > li:hover {
    background:#e20c18;
}
.menu_main > li  .dsk {
    margin:4px 0px 14px 0px;
    line-height: 1.4em;
    color:#303036;
    display:block;
    font-size:11px;
    min-height:28px;
    font-family: Arial;
}
.menu_main > li.active  .dsk, .menu_main > li:hover  .dsk {
    color:#fff;
}

.menu_main > li .drop {
    position:absolute;
    z-index:2;
    background:#e20c18;
    display:none;
    width:341px;
}
.menu_main > li .drop.st-1 {
    width:187px;
}


.menu_main > li .drop_2 {
    padding: 18px 29px 0 41px;
    width: 1153px;
}


.menu > ul > li:nth-child(5) > ul {
    left: -645px;
}

.menu_main > li .drop ul {
    padding:20px 0px 10px 0px;
    width:50%;
    float:left;

}
.menu_main > li .drop ul:first-child {
    width:45%;
}
.menu_main > li .drop ul:last-child {
    width:55%
}
.menu_main > li .drop ul li:nth-child(4n+1) {
    clear:left;
}

.menu_main > li .drop ul li a {
    line-height: 1.6em;
    padding: 1px 15px;
    white-space: nowrap;
}
.menu_main > li .drop ul:last-child li a {
    padding-left:10px;
} 
.menu_main > li:hover .drop {
    display:block;
}

.menu_main > li .drop_2 ul, .menu_main > li .drop_2 ul:first-child, .menu_main > li .drop_2 ul:last-child {
    width: auto;
}

.menu_main > li .drop_2 ul {
    margin-right: 63px;
}

.menu_main > li .drop_2 .left ul {
    float: none;
    margin-right: 0;
}

.menu_main > li .drop_2 .mt_1 {
    margin-top: 10px;
}

.block_link {
    clear: both;
}

.menu > ul > li a {
    color: #fefefe;
    display:inline-block;
    padding: 0 10px;
    margin:4px 0px;

}

.menu_main > li  ul li a {
    margin:0px;
    text-decoration: underline;  
}
.menu_main > li  ul li a:hover {
    text-decoration: none;
}
.menu_main .active a, .menu_main li:hover a {
    color:#fff;
}

.menu > ul > li > ul {
    padding: 0;
}

.menu > ul > li > ul > li a {
    border-bottom: none;
}

.menu_box_1 {
    background: url(img/icon-6.png) no-repeat left center;
}

.menu_box_2 {
    background: url(img/icon-7.png) no-repeat left center;
}

.menu_box {
    color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 16px;
    line-height: 21px;
    margin: 0 0 27px 0;
    min-height: 73px;
    padding: 0 0 0 82px;
    width: 240px;
}

.menu_main > li .drop_2 .block_link li {
    margin: 0 0 9px 0;
}

.menu_main > li .drop_2 .block_link ul {
    margin-right: 24px;
}

.menu_main > li .drop_2 .block_link ul:last-child {
    margin-left: 19px;
    margin-top: 66px;
}

.content {
    padding: 0px 0px 0px 0px;
}


.owl_wrap {
    /*    box-shadow: 2px 4px 5px 0.00px rgba(0, 0, 0, 0.2);*/
    margin: 0 auto 10px auto;
    /*    padding: 9px;*/
    width: 100%;
    /*    width: 940px;*/
}

.owl_wrap .owl-dots {
    margin: 25px 0 0 0;
    text-align: center;
}

.owl_wrap .owl-dots .owl-dot + .owl-dot {margin-left: 10px;}

.owl_wrap .owl-dots .owl-dot {
    border-radius: 50%;
    display: inline-block;
    height: 21px;
    width: 20px;
}

.wrap_carousel_2 .carousel_img img {
    margin:0 auto;
    width:auto;
}


.h2_owl {
    text-align:center;
    font-weight: 700;
    color:#000926;
    font-size:60px;
    display:block;
    margin:0px 0px 30px 0px;
}

.h2_owl.f_2 {
    color:#2c2e33;
}


.owl_out {
    background-color:#d9e1e4;
}
.owl_out .h2_owl {
    margin:0px 0px 75px 0px;
}
.owl_out.st-1 {
    margin-top:95px;
    border-bottom:18px solid #e20c18;
}
.owl_out.st-2 {
    border-top:18px solid #e20c18;
    border-bottom:18px solid #e20c18;
}
.wrap_carousel_2 {
    margin: 0 auto;
    padding: 76px 0 90px 0;
    max-width:1020px;


}


.owl-carousel .owl-nav .owl-prev, .owl-carousel .owl-nav .owl-next {
    width: 25px;
    height: 49px;
    margin-top: -26px;
    position: absolute;
    top:50%;
    color:transparent;
}
#owl_1 .owl-nav .owl-prev {
    background-image: url(img/owl_prev.png);
    left: 15px;
}
#owl_1 .owl-nav .owl-next {
    background-image: url(img/owl_next.png);
    right: 15px;
}

.owl-carousel .owl-nav .owl-prev {
    left: -100px;
    background-image: url(img/owl_prev-def.png);
}

.owl-carousel .owl-nav .owl-next {
    right: -100px;
    background-image: url(img/owl_next-def.png);
}

.gfilms .itm {
    background-image: url(img/ton_1_spr.png);
    margin:0px 10px 0px 0px;
    background-repeat: no-repeat;
    position:relative;
    float:left;

}
.gfilms .itm  a {
    color:#fff;
}
.gfilms .itm .ton, .gfilms .itm .href  {
    display:block;
    width:100%;
    height:100%;
    position: absolute;
    left:0px;
    top:0px;

}
.gfilms .itm .ton {
    background-color:rgba(0,0,0,.45); 
}
.gfilms .itm .href {
    z-index: 3;
}

.gfilms .itm.st-1 {
    width:303px;
    height:591px;
}
.gfilms .itm.st-1:hover {
    background-position:0px -591px;
}
.gfilms .itm.st-2 {
    background-image:url('img/ton_2_spr.png');
    width:294px;
    height:591px;
}
.gfilms .itm.st-1 .tit {
    margin-top:20px;
}
.gfilms .itm.st-2 .tit {
    margin-top:25px;
}
.gfilms .itm.st-3 .tit {
    margin-top:25px;
}
.gfilms .itm.st-4 .tit {
    margin-top:27px;
}
.gfilms .itm.st-5 .tit {
    margin-top:27px;
}
.gfilms .itm.st-4 .tit, .gfilms .itm.st-5 .tit {
    font-size:31.5px;
} 
.gfilms .itm.st-2:hover {
    background-position:0px -591px;
}
.gfilms .itm.st-3 {
    background-image:url('img/ton_3_spr.png');
    margin-bottom:10px;
    width:633px;
    height:299px;
}
.gfilms .itm.st-3:hover {
    background-position:0px -299px;
}
.gfilms .itm.st-4 {
    background-image:url('img/ton_4_spr.png');
    width:318px;
    height:282px;
}
.gfilms .itm.st-4:hover {
    background-position:0px -282px;
}
.gfilms .itm.st-5 {
    background-image:url('img/ton_5_spr.png');
    width:305px;
    height:282px;
}
.gfilms .itm.st-5:hover {
    background-position:0px -282px;
}

.gfilms .itm:last-child {
    margin-right:0px;
}
.gfilms .itm .tit, .gfilms .itm .desc {
    color:#fff;
}
.gfilms .itm .tit {
    position: relative;
    z-index: 2;
    line-height: 1.3em;
    margin:16px 28px 10px 28px;
    font-weight: 600;
    font-size:40px;
}
.gfilms .itm .desc {
    overflow:hidden;
    line-height: 1.4em;
    margin:0px 32px;
    position: absolute;
    z-index: 2;
    bottom: 30px;
    text-transform: uppercase;
    font-size:18.4px;
}

.gfilms .itm  .desc ul {
    float:left;
}
.gfilms .itm.st-3 .desc ul li {
    margin-right:58px;
}

.gfilms .itm.st-1 .desc {
    bottom: 32px;
}

.gfilms .part {
    width:633px;
    float:left;
}

.osbox .itm {
    position: relative;
    box-sizing: border-box;
    color:#000926;
    float:left;
    min-height:349px;
    margin-top:52px;
}

.osbox .itm.one {

    width:400px;
    border:9px solid #e20c18;
}

.osbox .itm.one .count {
    margin:12px 0px 10px 0px; 
    display:block; 
    font-weight: 700; 
    font-size:67px;
    color:#e20c18;
}
.osbox .itm.one .tit {
    line-height: 1.32em;
    margin:40px 0px 30px 30px;
    font-weight: 600;
    font-size:33px;
}
.osbox .itm.one .rmore a {
    margin-left:30px;
}
.osbox .itm.two .tit {
    font-size:79px;
    font-weight: 700; 
    margin:72px 0px 0px 0px;
    line-height:.86em;
}
.osbox .itm.two {
    width:385px;
    /*         margin-left:33px;*/
    border-bottom:9px solid #e20c18;
    background: url(img/oscar.png) no-repeat 78px 7px;
}

.osbox .itm.two  .rmore {
    float:right;
}
.osbox .itm.two .rmore a {
    margin: 11px 0px 30px 0px;
}

.osbox .itm.two  .rmore a span {
    margin: 0px 0px 4px 0px;
}
.osbox .itm.two .st-1 {
    display:block;
    margin:0px 0px 35px 20px;
}
.osbox .itm.three {
    width: 397px;
    /*    margin-left:35px;*/
}
.osbox .itm.three .paral {
    position: absolute;
    left:12px;
    top:50px;
    width: 372px;
    height: 166px;
    -webkit-transform: skew(12deg);
    -moz-transform: skew(12deg);
    -o-transform: skew(12deg);
    transform: skew(12deg);
    background: #e20c18;
}
.osbox .itm.three .hts {
    position: relative;
}
.osbox .itm.three .hts .w1 {
    font-size:30px; 
    margin:73px 0px 0px 30px;
}
.osbox .itm.three .hts .w2 {
    font-size:37px;
    margin:-8px 0px 0px 34px;

}
.osbox .itm.three .hts .w3 {
    font-size:49px;
    margin:-3px 0px 0px 44px;

}
.osbox .itm.three .hts .w1, .osbox .itm.three .hts .w2, .osbox .itm.three .hts .w3 {
    font-weight:700;
    display:block;
    color:#fff;
    line-height: 40px;
}
.osbox .itm.three .rmore a  {
    margin:70px 0px 0px 69px;
}

.osbox .rmore a {
    display:inline-block;
    margin:0px 0px 38px 0px;
    font-size:18.4px;
    color:#000926;
}
.osbox .rmore a:hover {
    color:#e20c18;
}
.osbox .rmore a span {
    padding-bottom:2px;
    margin:0px 0px 4px 0px;
    display:inline-block;
    line-height: 1.15em;
    border-bottom:1px solid #000926;
}
.osbox .rmore a:hover span {
    border-bottom-color: #e20c18;
}

.pane-cat .h2_owl  {
    margin: 72px 0px 78px 0px;
}

.pane-cat .col {
    font-size:18px;
    width:33.3%;
    float:left;
}
.pane-cat .col.one {
    width:390px
}
.pane-cat .col.two {
    margin-left:50px;
    width:390px;
}
.pane-cat .col.three {
    width:370px;
    margin-left:50px;
}
.pane-cat .col .tit {

    font-weight:700;
}
.pane-cat .col .tit a {
    line-height: 1.4em;
    color:#000926;
}
.pane-cat .col a {
    text-decoration: underline;
}
.pane-cat .col .tit:hover a {
    color:#e20c18;
}
.pane-cat .col ul {
    display:block;
    margin:0px 0px 30px 0px;
}
.pane-cat .col ul li {
    margin:0px 20px 0px 0px;
    font-size:18px;
}
.pane-cat .col ul li a {
    line-height: 1.66em;
    color:#000;
}
.pane-cat .col ul li a:hover {
    color:#e20c18;
    text-decoration: none;
}
.pane-cat .col .itm .ic {
    position: relative;
    width:72px !important;
    margin:0px 23px 0px 0px;
    background-image: url(img/spr_icons.png);
    background-repeat: no-repeat;
    display: block;
    float:left;
}

.pane-cat .col .itm {
    min-height:143px;
    margin:16px 0px 20px 0px; 
    overflow:hidden;
}

.pane-cat .col .cont {
    overflow:hidden;
}
.pane-cat .col .itm.audio .ic {
    width: 65px;
    height: 68px;
    background-position: -20px -20px;
}

.pane-cat .col .itm.avcapture .ic {
    width: 65px;
    height: 65px;
    background-position: -20px -128px;
}

.pane-cat .col .itm.business .ic {
    width: 72px;
    height: 75px;
    background-position: -20px -233px;
}

.pane-cat .col .itm.cameras .ic {
    width: 65px;
    height: 68px;
    margin-top:5px;
    background-position: -20px -348px;
}

.pane-cat .col .itm.controll .ic {
    width: 65px;
    height: 68px;
    background-position: -20px -456px;

}

.pane-cat .col .itm.equipment .ic {
    width: 69px;
    height: 75px;
    background-position: -20px -564px;
    top:-8px;
}

.pane-cat .col .itm.furniture .ic {
    width: 65px;
    height: 62px;
    background-position: -20px -679px;
}

.pane-cat .col .itm.materials .ic {
    width: 65px;
    height: 68px;
    background-position: -20px -781px;
}

.pane-cat .col .itm.mounting .ic {
    width: 65px;
    height: 75px;
    background-position: -20px -889px;
}

.pane-cat .col .itm.screens .ic {
    width: 65px;
    height: 69px;
    background-position: -20px -1004px;
}

.pane-cat .col .itm.routing .ic {
    width: 65px;
    height: 69px;
    background-position: -20px -1113px;
}

.pane-cat .col .itm.signage .ic {
    width: 65px;
    height: 68px;
    background-position: -20px -1222px;
}

.pane-cat .col  .itm.video .ic {
    width: 67px;
    height: 69px;
    background-position: -20px -1330px;
}

.pane-cat .col .itm.videoservers .ic {
    width: 65px;
    height: 70px;
    background-position: -20px -1439px;
    top:5px;
}
.partbox {
    border-width:0px 9px 9px 9px;
    border-style: solid;
    border-color:#e20c18;
}
.partbox .h2_owl {
    padding-top:93px;
}

.partbox .text {
    margin:0 auto;
    width:844px;
    line-height: 1.4em;
    padding:32px 0px 25px 0px;
    color:#000;
    font-size:18px;

}
.partbox .but {
    padding:30px 0px 57px 0px;
    text-align:center;
}
.but.red a {
    
    background-color:#e20c18;
}
.but.black a {
    font-weight: 600;
    background-color:#000926;
}
.but a {
    color:#fff;
    padding:28px 58px 28px 60px;
    font-weight:600;
    font-size:20px;
    display:inline-block;
}
.but.red a:hover {
    background-color:#000926;
}
.but.black a:hover {
    background-color:#e20c18;
}

.learnbox {
    border-width:0px 0px 0px 9px;
    border-style: solid;
    border-color:#e20c18;
}
.learnbox .text {
    float:left;
    padding:63px 122px 75px 50px;
    line-height: 1.4em;
    color:#000926;
    font-size:40px;
    font-weight:600;
}

.learnbox .but {
    float:left;
    padding:86px 0px 30px 0px;
    text-align:center;
}
.learnbox .but a {
    padding:28px 80px 28px 80px;
}

.latest {
    border-top:9px solid #e20c18;
}
.latestbox {
    border-left:9px solid #e20c18;
}

.newsspace, .videospace {
    float:left;
}
.newsspace {
    width:425px;  
    overflow:hidden;
}
.videospace {
    width:326px;
}
.vlist {
    margin-bottom:40px;
}
.vlist .itm {
    width:323px;
    margin:40px 0px 0px 0px;
    position: relative;
}


.video-js .vjs-big-play-button {
    border:0px;
    width:100%;
    height:80%;
    left:0px;
    top:0;
    z-index: 2;
    background: transparent url(img/play_ic.png) no-repeat 50% 54px;
    position: absolute;
    visibility: visible;
}
.video-js .vjs-big-play-button.fadeOut {
    background:none;
}
.video-js:hover .vjs-big-play-button, .video-js .vjs-big-play-button:focus {
    background-color:transparent;
    opacity:0.8;
}

.vjs-icon-play:before, .video-js .vjs-big-play-button:before, .video-js .vjs-play-control:before {
    content:'';
}


.latestbox .videospace .allhr a {
    margin:0px 0px 0px 10px;
}
.latestbox .ht {
    font-weight:600;
    color:#fff;
    font-size:31px;
}
.newsspace .ht {
    float:left;
    padding:13px 19px 14px 52px;   
}
.videospace .ht {
    float:left;
    padding:13px 30px 14px 29px;   
}
.latestbox .ht.red {
    background-color:#e20c18;
}
.latestbox .ht.black {
    background-color:#000926;
}
.latestbox .line {
    margin:130px 0px 0px 0px;
    overflow:hidden;
}
.latestbox .allhr {
    overflow:hidden;
}
.latestbox .allhr a {
    font-weight:600;
    display:inline-block;
    margin:1px 0px 0px 27px;
    padding-bottom:2px;
    color:#e20c18;
    font-size:18px;
    border-bottom:1px solid #e20c18;
}
.latestbox .allhr a:hover {
    border-bottom-color: transparent;
}
.nlist {
    margin:25px 0px 0px 0px;
}
.nlist .itm  {
    margin:0px 50px 0px 53px;
    font-size:18px;
    color:#000;
}
.nlist .itm .date {
    margin:0px 0px 0px 0px;
}
.nlist .itm .tit {
    line-height: 1.4em;
    margin:7px 0px 0px 0px;
    text-decoration: underline;
    font-weight:700;

}
.nlist .itm .tit a {
    color:#000;
}
.nlist .itm .tit a:hover {
    color:#e20c18;
}

.nlist .itm p {
    margin:4px 0px 30px 0px;
    line-height: 1.7em;
    font-size:15px;
}


.magazine {
    position: relative;
    background-color:#e20c18;
    float:right;
    width:456px;
    margin:0px 0px 53px 0px
}
.magazine .tit {
    width:341px;
    margin:0 auto;
    padding:28px 0px 125px 0px;
    font-size:40px;
    color:#fff;
    font-weight:600;
}
.magazine .pick {
    padding:0px 0px 177px 0px
}
.colmgz .magazine .pick {
    padding:0px 0px 42px 0px;
}
.magazine .pick img {
    display:block;
    margin:0 auto;
}
.magazine .lnk {
    position: absolute;
    left:0px;
    top:0px;
    width:100%;
    height:100%;
}

.footbox {
    overflow:hidden;
    background-color:#d9e1e4;
    border-top:18px solid  #e20c18;
}
.footbox  .center {
    position: relative; 
}
.footbox .lpart {
    float:left;
    margin-left:50px;
    width:623px;
    overflow:hidden;
}
.footbox .lpart .box {
    margin:40px 0px 0px 20px;
}
.footbox .lpart .col:first-child .box {
    margin-left:0px;
}
.footbox .lpart .col {
    padding:20px 0px 50px 0px;
}

.footbox .lpart .col {
    float:left;
    width:33.3%;
}

.footbox .lpart .box .tit {
    font-size:18px;
    font-weight:700;
}
.footbox .lpart .box .tit a {
    text-transform: uppercase;
    text-decoration: underline;
    color:#191a20;  
}
.footbox .lpart .box .tit a:hover {
    color:#e20c18;
}
.footbox .lpart .list {
    margin:12px 0px 0px 0px;
}
.footbox .lpart .list li {
    margin:6px 0px 6px 0px;  
}
.footbox .lpart .list li a {
    line-height: 1.33em;
    font-size:15px;
    color:#191a20;
}
.footbox .lpart .list li a:hover {
    color:#e20c18;
}
.footbox .rpart {
    float:left;
    overflow:hidden;
    margin-left:44px;
}
.footbox .ostaff {
    float:left;
    width:200px;
    padding:0px 0px 0px 16px;
}
.footbox .ostaff:before {
    content:'';
    width:9px;
    height:100%;
    position: absolute;
    left:715px;
    top:64px;
    background:#e20c18;
}
.footbox .ostaff .tit {
    font-size:18px;
    color:#e20c18;
    font-weight:700;
    margin:60px 0px 22px 0px;
    text-transform: uppercase;
}
.footbox .ostaff .links {
    margin-right:15px;
}
.footbox .ostaff .links li {
    margin:0px 0px 23px  2px;   
}
.footbox .ostaff .links li a {
    text-decoration: underline;
    margin:10px 0px 0px  0px;   
    display:inline-block;
}
.footbox .ostaff .links li a:hover {
    color:#e20c18;
}
.footbox .ostaff .links li a, .footbox .ostaff .links li .text {
    color:#191a20;
    font-size:15px;
} 
.footbox .ostaff .links li .text {
    margin:10px 0px 0px  0px;   
}
.sideinf {
    margin-left:53px;
    float:left;
}
.sideinf .loc {
    margin:0px 0px 0px  20px;   
}
.sideinf .loc p {
    margin:58px 0px 0px  0px;  
    color:#191a20;
    font-size:18px;
    line-height: 1.7em;
}

.soclks {
    overflow:hidden;

}
.soclks ul {
    overflow:hidden;
    margin:0px 0px 50px 21px; 
}
.soclks li {
    margin:43px 19px 20px 0px;
    float:left;
}
.soclks li:last-child {
    margin-right:0px;
}
.soclks li a {
    background-image: url(img/soclks_spr.png);
    background-repeat: no-repeat;
    display: block;
}

.soclks li.fb a {
    width: 36px;
    height: 36px;
    background-position: -20px -20px;
}
.soclks li.fb a:hover {
    background-position: -20px -96px;
}

.soclks li.photo a {
    width: 36px;
    height: 35px;
    background-position: -20px -172px;
}
.soclks li.photo a:hover {
    background-position: -20px -247px;
}

.soclks li.plus a {
    width: 37px;
    height: 36px;
    background-position: -20px -322px;
}
.soclks li.plus a:hover {
    background-position: -20px -398px;
}

.soclks li.tw a {
    width: 37px;
    height: 36px;
    background-position: -20px -474px;
}

.soclks li.tw a:hover {
    background-position: -20px -550px;
}
.copy {
    margin:18px 0px 30px 0px;
}
.copy .pick {
    width:93px;
    height:38px;
    margin:0px 18px 0px 20px;
    float:left;
}
.copy .t {
    overflow:hidden;
}
.copy .t a {
    text-decoration:underline;
    font-size:11.4px;
    color:#1a1a20;
}
.copy .t a:hover {
    text-decoration:none;
}

.icon {
    display: none;
}
.d_b_mob, .owl-carousel .owl-item img.d_b_mob {
    display: none;
}

#owl_1 .owl-carousel .owl-item img {
    display: inherit;
}

.owl_1_title  {
    color: #fff;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    flex-direction: column;
    bottom: 0;
    top: 0;
    font-size: 50px;
    left: 0;
    line-height: 51px;
    position: absolute;
    text-align: center;
    width: 100%;
}

.owl_1_title a {
    color: #e20c18;
    text-decoration: underline;
}
#owl_3 .carousel_img:first-child {
    display: none;
}
.desktop {
    display: none;
}


.bread {
    overflow:hidden;
    color:#717171;
    font-size:12.72px;
    padding:27px 0px 0px 0px;
}

.bread li {
    float:left;
}
.bread li .barr {
    float:left;
    width:9px;
    height:7px;
    padding:0px;
    margin:6px 0px 0px 0px;       
    background:url(img/barr.png);
}
.bread li a {
    text-decoration: underline;
    float:left;
    color:#e20c18;
}
    

.bread li a, .bread li span {
      float:left;
      padding:3px 5px;
      
}
.bread li:first-child a, .bread li:first-child span {
    padding-left:0px;
}
.pcat {
    border-left:9px solid #e20c18;
    box-sizing: border-box;
}
.outcsel  {
    display:none;
    width:90%;
    margin:39px auto 0px auto;
}
.outcsel select {
   height:0px;
   visibility: hidden;
}
.outcsel .select {
    width:100%;
}
.outcsel .select .option-list {
    width: 100%;
    background: #e20c18;
}
.outcsel .select .option-list.show {
    margin-top: 0px;
    border: 1px solid #cdcdcd;
    border-top:0px;
    background:transparent;
    padding-top:0px;
}
.outcsel .select .active-option {
    border:1px solid #d9e1e4;
    font-weight:400;
    text-decoration: none;
    text-transform: none;
    padding: 12px 20px 16px 20px;
    font-size:33px;
    color:#000926;
}
.outcsel .select .option-list li {
    margin-top: 0px;
    font-weight: 300;
    border-top: 1px solid #cdcdcd;
    background-color: #fff;
    color: #000;
    font-size:24px;
    padding:17px 20px;
    text-transform: none;
        
}

.outcsel .select .active-option:before, .outcsel .select.open .active-option:before  {
    display:none;

}
.outcsel .select.open .active-option {
    color:#191a20;
    visibility: visible;
}
.outcsel .select .active-option, .outcsel .select.open .active-option, .outcsel .select.open .active-option:hover  {
    background-color:transparent;
    background: url(img/corner_2.png) no-repeat  97.5% center;
}
.outcsel  .select .option-list li:hover {
    background:#d9e1e4;
}

.h3b, .h3c  {
    font-weight: 700;
    color:#000926;   
}



.h3b {
    font-size:77px;
}
.h3c {
    letter-spacing: .23rem;
    font-size:61px;
}
.smenu {
    margin:0px 74px 100px 0px;
    float:left;
}
.smenu .box2 {
    line-height: 1.4em;
    width:210px;
    margin:10px 0px 10px 0px;   
}
.smenu .box2:first-child {
    margin-top:78px;
}
.smenu .box2 .tit {
    font-weight:700;
    color:#191a20;
    font-size:15.5px;
    
}
.smenu .box2 .tit {
    display:block;
}
.smenu .box2 .tit a {
    text-decoration: underline;
    padding:0px 0px 5px 40px;
    display: block;
   }

.smenu .box2 .tit:hover a {
    color:#e20c18;
}

.smenu .box2 a {
    color:#191a20;
}
.smenu .box2 ul li a {
    text-decoration: underline;
    font-size:13px;
    display:block;
    padding:2px 0px 2px 40px;
}
.smenu .box2 ul li a:hover {
    background-color:#e20c18;
    color:#fff;
}
.smenu .box2 ul li.active a {
     background-color:#e20c18;
    color:#fff;
}
.resmenu {
    margin:0px 74px 100px 0px;
    float:left;
}
.resmenu .box2 {
    line-height: 1.4em;
    width:210px;
    margin:78px 0px 50px 0px;   
}
.resmenu .box2 ul {
    overflow:hidden;
}
.resmenu .box2 ul li a {
    color:#191a20;
    font-size:18px;
    display:block;
    padding:5px 0px 5px 0px;
    margin:0px 0px  0px 40px;
  
}
.resmenu .box2 ul li  span {
    font-size:15px;
    display:inline-block;
    margin:0px 5px 0px 0px;
}
.resmenu .box2 ul li .mg {
    display:inline-block;
    text-decoration: underline;
}
.resmenu .box2 ul li a:hover {
    color:#e20c18;
}


.pane_2 {
    overflow:Hidden;
    
}
.pane_2 .h3b {
    margin:24px 0px 0px 0px;
    margin-left:-5px;
}

.owl_st2 .owl_1_title {
    line-height: 1em;
    font-weight:600;
    font-size:30px;
}
.owl_st2 .owl_1_title a {
    color:#fff;
    font-weight: 400;
    font-size:18px;
}

.owl_st2 .owl_1_title .link {
    display:block;
}

.owl_st2{
    margin:30px 0px 0px 0px;
    position: relative;   
    width:900px;   
}
.outclose {
    cursor: pointer; 
    background:url('img/outconr.png') no-repeat;
    width:42px;
    right:-42px;
    top:0px;
    height:41px;
    position:absolute;
    z-index: 2;
}

.outclose:hover .close {
    background-position:0px -16px;
}  


.outclose .close {
    position: absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-8px;
    display:block;
    width:16px;
    height:16px;
    background:url('img/outclose_ic.png') no-repeat;
}
.brands2 {
   margin:10px 0px 0px 0px; 
}



.brands2 .bt {
    display:block;
    font-size:16px;
    color:#191a20;
    font-weight:700;
    float:left;
    padding:24px 50px 0px 0px;
}
.brands2 .pack {
    overflow:hidden;
}
.brands2 .itm {
    position: relative;
    float:left;
    margin:18px 3px 0px 3px;
    overflow:hidden;
}

.brands2 .itm:nth-child(5n +1) {
    clear:left;
    margin-left:0px;
    
}
.brands2 .line.last .itm:nth-child(n+6):nth-child(-n+100) {
    margin-top:16px;
}


.brands2 .itm.active {
    background-color:#000926;
    margin-left:9px;
}
.brands2 .itm  .pack {
    float:left;

}

.brands2 .itm .val {
    display:block;
    padding:6px 1px 5px 10px;
    color:#191a20;
    float:left;
}

.brands2 .itm .val .inval {
    cursor:pointer;
    font-size:16px;
    border-bottom:1px dashed #2d2d2d;
}

.brands2 .itm.active .val .inval {
    border-bottom:1px solid transparent;
}
.brands2 .itm.active .val {
    color:#fff;
}
.brands2 .itm .x {
    background:url('img/sort_x.png') no-repeat center 9px;
    width:20px;
    height:25px;
    overflow:hidden;
    cursor: pointer;
    margin:0px 5px 0px 0px;
    display:none;
    float:right;
}
.brands2 .itm.active  .x  {
    display:block;
}
.cat3 {
    
    margin:40px 0px 70px 0px;    
}
.cat3 .itm {
    width:23%;
    margin-left:2%;
    float:left;
}

.cat3 .itm:nth-child(4n + 1) {
    clear:left;
    margin-left:0%;
   
}
.cat3 .itm .tit, .ImgBlok .carousel_img .tit {
    margin:29px 0px 29px 0px;
    text-align:center;
}
.cat3 .itm .tit a, .ImgBlok .carousel_img .tit a {
    text-decoration: underline;
    font-size:23px;
    text-transform: uppercase;
    color:#000926;
}
.cat3 .itm .tit a:hover {
    color:#e20c18;
}
.cat3 .itm .pick, .ImgBlok .carousel_img .pick  {
   margin:26px 0px 0px 0px;  
   position: relative;  
   height: 159px;
}
.cat3 .itm .pick .mob {
    display:none;
}

.cat3 .itm .pick .fillbg, .ImgBlok .carousel_img .pick .fillbg {
    display:none;
    position: absolute;
    background-size:contain;
    background-position:center center;
    left:0px;
    top:0px;
    width:100%;
    height:100%;
    background-repeat: no-repeat; 
}

.cat3 .itm .pick img.desc, .cat3 .itm .pick img.mob,
.ImgBlok .carousel_img .pick img.desc, .ImgBlok .carousel_img .pick img.mob {
    max-width:inherit;
    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.mob_cats {
    display:none;
    margin:45px 6% 0px 6%;
    font-size:25px;
}
.mob_cats ul {
    overflow:hidden;
}
.mob_cats ul li {
    margin-right:35px;
    margin-bottom:38px;
    float:left;
}
.mob_cats ul li:last-child {
    margin-right:0px;
}
.mob_cats ul li a {
    text-decoration: underline;
    color:#191a20;
}
.mob_cats ul li.active {
    font-weight: 700;
}

.mob_cats ul li a:hover, .mob_cats ul li.active a {
    color:#e20c18;
    text-decoration: none;
}

.avres {
    
    border-bottom:9px solid #e20c18;
}

.avres .h3c {
    
    padding:70px 0px 0px 44px;
   
    float:left;
}
.avres .h3c br {
    display:none;
}
.avres .val {
    padding:30px 0px 0px 0px; 
    display:block;
    color:#191a20;
    font-size:30px;
    font-style:italic;
    overflow:hidden;
}
.avres .val .dv {
    margin:46px 0px 0px 26px;
    
}
.solbox {
   padding:0px 0px 0px 30px;
}
.solbox .itm:first-child {
    margin-left:0px;
}
.solbox .itm {
    color:#000926;
    font-weight:700;
    font-size:20px;
    float:left;
    margin:60px 0px 50px 1px;
   
   

}
.solbox .itm a {
    padding:8px 0px 8px 0px;
    font-weight: 700;
    color:#000926;
   
}

.solbox .itm .mb {
    float:left;
    margin:5px 17px 0px 17px;
    border-bottom:1px solid #000926; 
}

.solbox .itm   a {
    display:block;
   
}
.solbox .itm.active   a, .solbox .itm.active:hover   a   {
    color:#fff;
}
.solbox .itm:hover  a {
    color:#e20c18;
}

.solbox .itm.active, .solbox .itm.active:hover   {
    color:#fff;
    background-color:#e20c18;
}
.solbox .itm.active .mb {
    border-bottom-color: transparent;
}
.solbox .itm:hover .mb  {
     border-bottom-color:#e20c18;
}

.solbox .itm .count {
    text-align:center;
    width:42px;
    overflow:hidden;
    display:inline-block;
    color:#fff;
    margin-right:9px;
    padding:7px 0px 6px 0px;
    background-color:#000926;
}

.solbox .itm.active .count, .solbox .itm.active:hover .count {
    background-color:#fff;
    color:#e20c18;
}
.solbox .itm:hover .count {
    background-color:#e20c18;
}
.bread.st_4 {
    padding-left:50px;
}
.text3 {
    float:left;
    width:855px;
    padding:0px 0px 50px 50px;
    overflow:hidden;
}
.text3 .h3c {
    margin-top:27px;
}
.text3 .imgs {
    overflow:hidden;
}
.text3 .imgs .pk {
    width:388px;
    float:left;
    margin-left:23px;
    margin:29px 0px 16px 23px
}
.text3 .imgs .pk:first-child {
    margin-left:0px;
}

.text3 p {
    font-size:18px;
    color:#000;
    line-height: 1.5em;
    margin:27px 0px 0px 0px;
}
.text3 p.fs {
    margin-top:21px
}
.kart {
    overflow:hidden;
    position: relative;
}
.kart .center {
   position: relative;
    z-index: 2;
   background:#fff
}
.kart:after {
    content:'';
    left:0px;
    top:115px;
    width:100%;
    height:9px;
    position: absolute;
    z-index: 0;
    left:1250px;
    background:#e20c18;
}
.colmgz {
    width: 315px;
    float:right;
}

.colmgz  .magazine {
    float:none;
    width: 315px;
    margin: 115px 0px 33px 0px;
}

.colmgz .soc_rbox {
    background-color:#d9e1e4;
}
.colmgz .soc_rbox   .hm {
    width: 248px;
    line-height:1.45em;
    margin:41px auto 0px auto;
    font-size:20px;
    color:#2c2e33;
    font-weight: 600;
    
}
.colmgz .soc_rbox  .soclks {
    width: 248px;
    margin:0 auto 62px auto;
}
.colmgz .soc_rbox .soclks ul {
    margin:0px 0px 27px 8px
}
.colmgz .soc_rbox .soclks ul li {
    margin:73px 25px 20px 0px;
}
.colmgz .soc_rbox .soclks ul li:last-child {
    margin-right:0px;
}
.soclks ul li .bull {
    display: block;
    font-size:15px;
    color:#2c2e33;
    margin:0px 0px 12px 0px;
}
.soclks ul li .bull.st1 {
    font-weight: 700;
}
.colmgz .magazine .tit {
    width: 248px;
    padding: 35px 0px 125px 0px;
    font-size: 26px;
    color: #fff;
    font-weight: 600;
    line-height: 1.1em;
}
