/* 641 - 1250 */

@media only screen and (max-width: 640px) {
    .p3Bl1{
        width: 100%;
    }
    .p3Bl1 .miniNav{
        display: none;
    }
    .p3Bl1 .h1norm{
        font-size: 40px;
        text-align: center;
        padding-top: 40px;
        letter-spacing: normal;
    }
    .p3Bl1 .h1bold{
        font-size: 60px;
        line-height: 1.4;
        letter-spacing: normal;
        text-align: center;
    }
    .contBlocks .owlFoto{
        display: none;
    }
    .contBlocks .owl_st3Topbl{display: block;}
    .bl1Tab,.bl2Tab,.specificContBlok{display: none;}
    #bl1Introduction,#bl2Features,#bl3Goverment{
        display: block;
    }
    .tabsNav{
        display: none;
    }
    .contBlocks{height: auto;}
    .contBlocks .textBlocks{
        float: none;
        padding-top: 50px;
        width: 100%;
        height: auto;
        padding-left: 0;
    }
    .contBlocks .textBlocks p{
        width: 100%;
    }
    .contBlocks .textBlocks .bl1 .textBlh{
        font-size: 60px;
        font-weight: 700;
        letter-spacing: 3px;
        padding-bottom: 42px;
        border-top: 10px solid #e20c18;
        padding-top: 15px;
        margin-left: 7%;
    }
    .contBlocks .textBlocks .bl1 p{
        font-size: 26px;

        font-weight: 500;
        color: #000926;
        padding: 0;
        padding-bottom: 26px;
        line-height: 1.55;
        width: 87%;
        margin: 0 7%;
    }
    .contBlocks .textBlocks .bl1 p.hidePme{display: none;}
    .contBlocks .textBlocks .bl2 .textBlh{
        font-size: 60px;
        font-weight: 700;
        letter-spacing: 3px;
        padding-bottom: 37px;
        border-top: 10px solid #e20c18;
        padding-top: 15px;
        margin-left: 7%;
        padding-left: 2px;
        margin-top: 49px;
    }
    .contBlocks .textBlocks .bl2 p{
        font-size: 26px;
        font-weight: 500;
        color: #000926;
        padding: 0;
        padding-bottom: 19px;
        line-height: 1.55;
        width: 87%;
        margin: 0 7%;
        padding-left: 2px;
    }
    .specificationBlock{
        width: 100%;
        padding-top: 52px;
    }
    .relBlForTabs{
        display: none;
    }
    .specificationBlock .textBlh{
        font-size: 60px;
        font-weight: 700;
        letter-spacing: 3px;
        padding-bottom: 36px;
        border-top: 10px solid #e20c18;
        padding-top: 15px;
        margin-left: 7%;
        padding-left: 2px;
    }
    .specificationBlock .specificContBlok{
        width: 100%;
        height: auto;
    }
    .specificationBlock .specificContBlok .bl1,.specificationBlock .specificContBlok .bl2{
        width: 87%;
        float: none;
        content: " ";
        display: table;
        margin-left: 8%;
        padding-bottom: 40px;
    }
    .specificationBlock .specificContBlok .bl2{
        display: none;
    }
    .specificationBlock .specificContBlok .bl1 table {
        width: 100%;
        margin-left: 0;
    }
    .specificationBlock .specificContBlok .bl1 td,.specificationBlock .specificContBlok .bl1 th{
        padding-bottom: 16px;
        padding-top: 10px;
    }
    .specificationBlock .specificContBlok th p.hmLess640,.specificationBlock .specificContBlok td p.hmLess640{
        display: none;
    }
    .specificationBlock .specificContBlok th p.smLess640,.specificationBlock .specificContBlok td p.smLess640{
        display: block;
    }
    .specificationBlock .specificContBlok p{
        font-size: 22px;
        float: left;
        font-weight: 400;
        line-height: 1.5;
    }
    .specificationBlock .specificContBlok p span{
        font-size: 22px;
    }
    .BannerBlock{
        border-top: 9px solid #E20C18;
    }
    .BannerBlock .BannerBlockCont{
        width: 100%;
        margin: 0 auto;
    }
    .BannerBlock .BannerBlockCont .textH{
        font-size: 57px;
        color: #000926;
        letter-spacing: 5px;
        line-height: 1.2;
        padding-bottom: 40px;
        padding-left: 5px;
        padding-top: 50px;
    }
    .BannerBlock .BannerBlockCont .desk_bl{display: block!important;}
    .BannerBlock .BannerBlockCont .show640{
        display: block;
    }
    .BannerBlock .BannerBlockCont .hide640{
        display: none!important;
    }
    .BannerBlock .ProductBlockCont{
        width: 100%;
        margin: 0 auto;
    }
    .BannerBlock .ProductBlockCont .textH{
        font-size: 60px;
        font-weight: 700;
        color: #000926;
        letter-spacing: 5px;
        line-height: 1.25;
        text-transform: uppercase;
        padding-bottom: 60px;
        padding-left: 5px;
        padding-top: 60px;
        text-align: center;
    }
    .BannerBlock .ProductBlockCont .ImgBlok .hideMe{
        display: block;
    }
    .BannerBlock .ProductBlockCont .ImgBlok>img{
        display: none;
    }
    .contactFormPageWrapper{
        background-color: #E20C18;
        color: #fff;
        height: auto;
    }
    .contactFormPageWrapper .contactFormPage{
        width: 86%;
        margin-left: 7%;
    }
    .contactFormPageWrapper .contactFormPage .textH{
        font-size: 60px;
        font-weight: 700;
        letter-spacing: 5px;
        text-transform: uppercase;
        padding-bottom: 0;
        padding-left: 5px;
        padding-top: 55px;
        text-align: center;
    }
    .contactFormPageWrapper .contactFormPage .blDesc{
        width: 100%;
        float: none;
        padding-right: 0;
        padding-left: 0;
    }
    .contactFormPageWrapper .contactFormPage .blDesc .hDesc{
        font-size: 29px;
        font-weight: 500;
        padding-bottom: 50px;
        padding-left: 0;
        padding-top: 15px;
        line-height: 1.35;
        text-align: center;
    }
    .contactFormPageWrapper .contactFormPage .blDesc .addresBl{
        font-size: 25px;
        font-weight: 400;
        padding-left: 3px;
        border-left: none;
        line-height: 1.4;
        padding-top: 16px;
        width: 80%;
    }
    .contactFormPageWrapper .contactFormPage .blDesc .addresBl p{
        height: 30px;
        width: 100%;
    }
    .contactFormPageWrapper .contactFormPage .formBlok{
        width: 100%;
        float: none;
        padding-top: 44px;
        padding-left: 0;
    }
    .contactFormPageWrapper .contactFormPage .formBlok p{
        font-size: 30px;
        font-weight: 400;
        line-height: 1.35;
        padding: 4px 0 6px 6px;
    }
    .contactFormPageWrapper .contactFormPage .formBlok .formButton{
        width: 50%;
        margin-top: 60px;
        margin-left: 25%;
        margin-bottom: 88px;
    }
    /*страница 1*/
    .p1Bl1{
        width: 95%;
        padding-top: 55px;
        padding-bottom: 57px;
    }
    .p1Bl1 .outcsel{
        display: block;
        margin-top: 0;
    }
    .p1Bl1 .descTopList ul{
        display: none;
    }
    .p1BanerTop .owl_st1Top{
        height: auto;
        width: 100%;
        position: absolute;
        top: 0;
    }
    .p1BanerTop .owl-carousel .owl-item img.owl_st1Top_img{
        display: none;
    }
    .p1BanerTop .owl-carousel .owl-item img.owl_st1Top_img640{
        display: block;
    }
    .p1BanerTop .owl_st1Top_title{
        line-height: 0.5;
        font-size: 30px;
        letter-spacing:2px;
    }
    .p1BanerTop .owl_st1Top_title span{
        font-size: 120px;
        letter-spacing:7px;
        padding-bottom: 50px;
        line-height: 1.5;
    }
    .contBlocksP1 .contH{
        display: none;
    }
    .contBlocksP1 .contH640{
        display: block;
        font-size: 27px;
        text-align: center;
        padding-top: 45px;
        padding-bottom: 64px;
        width: 87%;
        margin: 0 auto;
        line-height: 1.3;
    }
    .contBlocksP1{
        width: 100%;
    }
    .contBlocksP1 .rightBlokContact{
        display: none;
    }
    .contBlocksP1 .contentBl{
        width: 100%;
    }
    .contBlocksP1 .bloks>div{
        width: 100%;
        float: none;
        margin-left: 0;
    }
    .contBlocksP1 .bloks{
        height: auto;
    }
    .contBlocksP1 .bloks>div .img img.img640{
        display: block;
    }
    .contBlocksP1 .bloks>div .img img.imgDescTop{
        display: none;
    }
    .contBlocksP1 .bloks>div.s_1 .img{
        height: auto;
    }
    .contBlocksP1 .bloks>div.s_1 .img img{
        position: static;
    }
    .contBlocksP1 .bloks>div .img span.one{
        top: 150px;
        left: 40px;
        font-size: 55px;
        font-weight: 400;
    }
    .contBlocksP1 .bloks>div .img span{
        top: 120px;
        left: 40px;
        font-size: 55px;
        font-weight: 400;
    }
    .contBlocksP1 .bloks>div .desc{
        font-size: 27px;
        color: #191A20;
        font-weight: 400;
        padding: 18px 0 70px 0;
        margin: 0 auto;
        width: 90%;
        line-height: 1.35;
    }
    .contentBl{
        padding-bottom: 0;
    }
    .owl_st1banberCont{
        margin-bottom: 10px;
        width: 100%;
        margin-left: 0;
    }
    .owl_st1banberCont .desk_bl{
        display: block!important;
    }
    .owl_st1banberCont img.imgDesc{
        display: none!important;
    }
    .owl_st1banberCont img.img640{
        display: block!important;
    }
    .owl_st1banberCont.banner1 .owl_1_title {
        line-height: 1.35;
        font-size:40px;
        letter-spacing: 1.5px;
        padding: 10px 50px;
    }
    .owl_st1banberCont.banner1 .owl_1_title a {
        font-size:27px;
    }
    .owl_st1banberCont.banner2 .owl_1_title {
        line-height: 1.35;
        font-size:40px;
        letter-spacing: 1.5px;
    }
    .owl_st1banberCont.banner2 .owl_1_title a {
        font-size:27px;
    }
    .partnerBlok .pbH{
        display: none;
    }
    .partnerBlok .pbH640{
        display: block;
        font-weight: 700;
        font-size: 60px;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 65px;
        letter-spacing: 2px;
        line-height: 1.30;
    }
    
    .pbOwl{
        padding: 0;
    }
    .partnerBlok .pbOwl.owl1p{
        display: none;
    }
    .pbOwl .carousel_img img {
        margin:20px auto;
        width:auto;
    }
    .partnerBlok .pbOwl.owl2p{
        display: block;
    }
    .partnerBlok .buttonBl{
        display: none;
    }
    .pageFooter .footbox .rpart{
        border: none;
    }
    .pageFooter .footbox .sideinf:before {
        content:'';
        width:0;
    }
    .pageFooter .footbox .lpart, .footbox .ostaff, .copy {
        display: none;
    }
    .pageFooter .sideinf, .footbox .rpart {
        float: none;
    }
    .pageFooter .sideinf .loc p {
        font-size: 28px;
        line-height: 35px;
    }
    .pageFooter .soclks li a {
        height: 87px !important;
        width: 87px !important;
    }
    .pageFooter .soclks li a {
        background-image: url(img/footer-soc-mobile.png);
    }
    .pageFooter .soclks li.fb a {
        background-position: 0 0;
    }
    .pageFooter .soclks li.fb a:hover {
        background-position: -87px 0;
    }
    .pageFooter .soclks li.tw a {
        background-position: 0 -87px;
    }
    .pageFooter .soclks li.tw a:hover {
        background-position: -87px -87px;
    }
    .pageFooter .soclks li.plus a {
        background-position: 0 -174px;
    }
    .pageFooter .soclks li.plus a:hover {
        background-position: -88px -174px;
    }
    .pageFooter .soclks li.photo a {
        background-position: 0 -261px;
    }
    .pageFooter .soclks li.photo a:hover {
        background-position: -88px -261px;
    }
    /*page8*/
    .p8H{
        padding-top:53px;
        width: 100%;
    }
    .p8H .h1bl{
        font-size: 70px;
        text-align: center;
        letter-spacing: 4px;
        padding-bottom: 55px;
    }
    .descBl{
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 100px;
        padding-left: 46px;
    }
    .descBl .markets{
        display: none;
    }
    .descBl .markets640{
        display: block;
    }
    .descBl .view{
        display: none;
    }
    .descBl .markets640>span{
        float: left;
        font-size: 30px;
        line-height: 2.5;
        font-weight: 700;
        margin-right: 28px;
    }
    .descBl .markets640 .outcsel{
        display: block;
        float: left;
        width: 384px;
    }
    .descBl .markets640 .outcsel .select .active-option,.descBl .outcsel .select .option-list li {
        font-size: 30px;
    }
    .mapWrap{
        background: none;
        border: none;
        height: auto;
        position: static;
        width: 100%;
    }
    .mapCont{
        width: 100%;
        position: static;
        height: auto;
    }
    .mapCont .centerCol{
        width: 100%;
        z-index: 5;
        left: 0;
        top: 0;
        border: 14px solid #E20C18;
        height: auto;
    }
    .mapCont .cColText {
        float: left;
        width: 100%;
        padding-top: 30px;
    }
    .mapCont .centerCol .cColBl{
        width: 205px;
        height: 412px;
        position: absolute;
        right: 20px;
        top: 20px;
        margin: 0;
    }
    .cColText .cColRow{
        font-size: 25px;
        width: 55%;
        font-weight: 400;
        height: auto;
        margin:3px 0 32px 0;
        line-height: 1.35;
    }
    .cColText .cColRow .deskCc{
        font-size: 16px;
        display: block;
        width: 100%;
        float: none;
        height: auto;
        text-align: left;
        padding-right: 0;
        line-height: 1;
        padding-bottom: 5px;
    }
    .cColText .megRow{
        margin: 87px 0 47px 0;
        height: 300px;
    }
    .cColText .megRow .cColRow{
        height: auto;
        width: 93%;
        line-height: 1.3;
    }
     .cColText .megRow .cColRow .deskCc{
        display: block;
        width: 107px;
        height: 300px;
        float: left;
        padding-top: 9px;
    }
    .cColText .megRow .firstLinkCol,.cColText .megRow .secondLinkCol{
        width: auto;
        float: none;
    }
    .cColText .megRow .secondLinkCol{
        padding-left: 0;
        width: auto;
    }
    .cColText .megRow a{
        font-size: 22px;
        padding: 0 0 18px 0;
        font-weight: 400;
    }
    .cColText .buttonBlokColCent{
        padding: 118px 0 127px 90px;
    }
    .cColText .buttonBlokColCent a{
        font-size: 32px;
        padding: 37px 78px;
        text-transform: uppercase;
    }
    .mapCont .centerCol>div.xPng{
        display: block!important;
        width: 62px;
        height: 56px;
        background-image: url('img/page3/x.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-color: #E20C18;
        position: absolute;
        right: -14px;
        top: -70px;
        cursor: pointer;
    }
    .mapWrap .mapCont .rightCol{
        width: 100%;
        background-color: #FFFFFF;
        padding: 10px 15px;
        overflow: visible;
        height: auto;
        position: static;
    }
    .mapWrap .marker{
        display: none;
    }
    .rightCol .blok.active{
        width: 100%;
        border-left: 17px solid #E20C18;
        margin-top: 22px;
        padding-left: 0;
    }
    .rightCol .blok{
        height: 260px;
        padding-left: 17px;
        margin-top: 38px;
    }
    .rightCol .blok .number{
        width: 57px;
        font-size: 35px;
        height: 260px;
        padding-top: 20px;
    }
    .rightCol .blok .desc{
        font-size: 19px;
        padding: 0px 0 4px 0;
    }
    .rightCol .blok .rblH{
        font-size: 29px;
        padding: 5px 0 30px 0;
        font-weight: 400;
    }
     .rightCol .blok .bott .rblH{
        padding-bottom: 35px;
    }
    .rozd{
        padding-top: 32px;
        border-bottom: 2px solid #DCE1E2;
    }
    /*page6*/
    .content_page6{
        background-color: #F2F2F2;
    }
    .p6H{
        padding-top:43px;
        width: 100%;
    }
    .p6H .h1bl{
        font-size: 36px;
        letter-spacing: 3px;
        padding-bottom: 33px;
        line-height: 1.4;
    }
    .p6H .desk{
        font-size: 25px;
        font-weight: 400;
        color: #000926;
        width: 100%;
        border: 10px solid #E20C18;
        padding: 56px 40px 74px 58px;
        line-height: 1.55;
        width: 97%;
        margin: 0 auto;
    }
    .p6H .twoCols{
        padding-top: 37px;
        height: auto;
        font-size: 30px;
        line-height: 1.35;
        width: 90%;
        margin: 0 0 0 7.5%;
        padding-left: 0;
    }
    .p6H .twoCols>div{
        width: 100%;
        float: none;
    }
    .p6H .twoCols span{
        font-size: 35px;
        padding-left: 0;
        line-height: 1.8;
    }
    .p6H .twoCols .colRight{
        padding-top: 20px;
        padding-bottom: 60px;
    }
    .p6WrapBl{
        border-top: 25px solid #E20C18;
        background-color: #fff;
    }
    .p6ContBl{
        width: 100%;
    }
    .p6ContBl .hBl{
        font-size: 37px;
        padding-top: 52px;
        line-height: 1.5;
        padding-bottom: 30px;
        width: 85%;
    }
    .p6ContBl .deskBl{
        font-size: 29px;
        padding-top: 0;
        line-height: 1.4;
        width: 85%;
        margin: 0 0 0 7.5%;
        padding-bottom: 16px;
        text-align: left;
    }
    .formP6{
        width: 95%;
        margin: 0 auto;
    }
    .formP6 .blok{
        margin-bottom: 30px;
        margin-top: 25px;
        height: auto;
        padding: 11px 30px;
        border: 1px solid #D9E1E4;
    }
    .formP6 .blok.active{
        background-color: transparent;
        border: 1px solid #DFE5E7;
    }
    .formP6 .blok.active .descript{
        border-right: none;
        border-bottom: 1px solid #DFE5E7;
    }
    .formP6 .blok .descript{
        width: 100%;
        float: none;
        height: auto;
        border-right: none;
        border-bottom: 1px solid #ECEEEE;
        padding-left: 0;
        font-size: 28px;
        line-height: 1.4;
        min-height: 60px;
        padding-bottom: 15px;
        position: relative;
        padding-right: 0;
    }
    .formP6 .blok .descript span{
        font-size: 16px;
        padding-top: 0;
        display: block;
        float: right;
        width: 40%;
        position: absolute;
        right: 0;
        top: 7px;
    }
    .formP6 .blok .textareaP6{
        width: 100%;
        float: none;
        height: 100%;
        font-size: 25px;
        padding: 15px 7px;
        font-family: 'Open Sans';
        height: 110px;
    }
    .formP6 .blok.first {
        margin-bottom: 0;
    }
    .formP6 .blok.first .textareaP6{
        height: 145px;
    }
    .formButtonP6{
        width: 405px;
        height: 95px;
        margin: 42px auto 15px auto;
        font-size: 30px;
    }
    /*page5*/
    .menushka{
        display: none;
    }
    .p5H{
        width: 100%;
    }
    .p5H .h1bl{
        font-size: 75px;
        letter-spacing: 5px;
        padding-top: 45px;
        padding-left: 0;
        padding-bottom: 47px;
        text-align: center;
    }
    .p5H .desk {
        height: auto;
    }
    .p5H .desk .addrWrap{
        width: 87%;
        float: none;
        margin: 0 auto;
        position: relative;
        padding-bottom: 70px;
    }
    .p5H .desk .mapP5{
        float: none;
        width: 100%;
        overflow: hidden;
        margin-bottom: 240px;
    }
    .p5H .desk .addresBlock{
        line-height: 1.2;
        font-size: 30px;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 1.0) 0%, rgba(255, 255, 255, 1.0) 11px, rgba(255, 255, 255, .0) 11px, rgba(255, 255, 255, .0) 100%), 
                linear-gradient(to right, #E20C18 0%, #E20C18 9px, rgba(255, 255, 255, .0) 9px, rgba(255, 255, 255, .0) 100%);
    }
    .p5H .desk .addresBlock p{
        padding: 36px 0 45px 0;
    }
    .p5H .desk .buttonBlock{
        position: absolute;
        bottom: -580px;
        width: 100%;
        padding-right: 40px;
    }
    .p5H .desk .buttonBlock a{
        font-size: 30px;
        padding: 31px 110px;
        text-transform: uppercase;
    }
    .p5ContBl{
        width: 100%;
    }
    .p5ContBl .hBl{
        font-size: 60px;
        font-weight: 700;
        text-align: center;
        letter-spacing: 3px;
        padding-top: 73px;
        padding-bottom: 5px;
        line-height: 1.3;
        color: #000926;
    }
    .p5ContBl .h2Bl{
        font-size: 40px;
        width: 90%;
        float: none;
        padding-left: 66px;
        padding-top: 10px;
        padding-bottom: 16px;
    }
    .p5ContBl .bloks{
        padding-bottom: 39px;
    }
    .p5ContBl .blok{
        height: auto;
        padding-top: 44px;
    }
    .p5ContBl .blok.last{
        height: auto;
        padding-top: 34px;
    }
    .p5ContBl .blok.last .h2Bl{
        padding-top: 0px;
    }
    .p5ContBl .blok.first{
        border-bottom: none;
    }
    .p5ContBl .blok.first .col2{
        border-bottom: 1px solid #D1D9DC;
    }
    .p5ContBl .blok .col1,.p5ContBl .blok .col2{
        width: 92%;
        margin: 0 auto;
        float: none;
    }
    .p5ContBl .blok .blokMini,.p5ContBl .blok .col2 .blokMini{
        margin: 0;
        padding-bottom: 25px;
    }
    .p5ContBl .blok .blokMini h3{
        line-height: 1.5;
        font-size: 30px;
    }
    .p5ContBl .blok .blokMini p{
        font-size: 25px;
        line-height: 1.5;
        padding-top: 5px;
    }
    .p5ContPartner{
        width: 90%;
    }
    .p5ContPartner .hBl{
        padding-top: 60px;
        padding-left: 0;
        padding-bottom: 40px;
        line-height: 1.3;
    }
    .p5ContPartner .desk{
        font-size: 28px;
    }
    .p5ContPartner .desk span{
        display: block;
        width: 100%;
        padding-top: 30px;
    }
    .p5ContPartner .buttonPart{
        padding: 110px 15px 110px 0;
    }
    .p5ContPartner .buttonPart a{
        font-size: 30px;
        padding: 30px 80px;
    }
}
@media only screen and (max-width: 610px) {
     /*page8*/
    .p8H .h1bl{
        font-size: 65px;
        text-align: center;
        letter-spacing: 3px;
        padding-bottom: 40px;
    }
    .descBl{
        font-size: 18px;
        padding-bottom: 80px;
        width: 90%;
        margin: 0 auto;
    }
    .descBl .markets640>span{
        font-size: 30px;
        margin-right: 0;
        width: 30%;
    }
    .descBl .markets640 .outcsel{
        display: block;
        float: left;
        width: 70%;
    }
    .mapCont .centerCol{
        border: 10px solid #E20C18;
    }
    .mapCont .cColText {
        padding-top: 30px;
    }
    .mapCont .centerCol .cColBl{
        width: 160px;
        height: 370px;
        right: 15px;
        top: 15px;
    }
    .cColText .cColRow{
        font-size: 20px;
        margin:3px 0 32px 0;
        line-height: 1.35;
    }
    .cColText .cColRow .deskCc{
        font-size: 14px;
        display: block;
        width: 100%;
        float: none;
        height: auto;
        text-align: left;
        padding-right: 0;
        line-height: 1;
        padding-bottom: 5px;
    }
    .cColText .megRow{
        margin: 60px 0 10px 0;
        height: 250px;
    }
    .cColText .megRow .cColRow{
        height: auto;
        width: 93%;
        line-height: 1.3;
    }
    .cColText .megRow .cColRow .deskCc{
        display: block;
        width: 90px;
        height: 250px;
    }
    .cColText .megRow a{
        font-size: 20px;
        padding: 0 0 10px 0;
    }
    .cColText .buttonBlokColCent{
        padding: 100px 0 100px 0;
        text-align: center;
    }
    .cColText .buttonBlokColCent a{
        font-size: 30px;
        padding: 20px 60px;
    }
    .mapCont .centerCol>div.xPng{
        width: 50px;
        height: 40px;
        right: -10px;
        top: -50px;
    }
    .rightCol .blok{
        height: 230px;
        padding-left: 17px;
        margin-top: 38px;
    }
    .rightCol .blok .number{
        width: 50px;
        font-size: 32px;
        height: 230px;
    }
    .rightCol .blok .desc{
        font-size: 17px;
        padding: 0px 0 4px 0;
    }
    .rightCol .blok .rblH{
        font-size: 27px;
        padding: 5px 0 30px 0;
        font-weight: 400;
    }
     .rightCol .blok .bott .rblH{
        padding-bottom: 35px;
    }
    .rozd{
        padding-top: 30px;
    }
    /*page6*/
    .p6H .h1bl{
        font-size: 32px;
    }
    .p6ContBl .deskBl{
        font-size: 25px;
    }
     .p6H .twoCols{
        font-size: 25px;
    }
    .p6H .twoCols span{
        font-size: 30px;
    }
    .p6ContBl .hBl{
        font-size: 32px;
    }
    .p6ContBl .deskBl{
        font-size: 25px;
    }
    .formP6 .blok .descript{
        font-size: 25px;
    }
    .formP6 .blok .descript span{
        font-size: 14px;
    }
     .formP6 .blok .textareaP6{
        font-size: 20px;
    }
}
@media only screen and (max-width: 580px) {
    .p3Bl1 .h1norm{
        font-size: 35px;
    }
    .p3Bl1 .h1bold{
        font-size: 50px;
    }
    .contBlocks .textBlocks .bl1 .textBlh{
        font-size: 50px;

    }
    .contBlocks .textBlocks .bl1 p{
        font-size: 22px;
    }
    .contBlocks .textBlocks .bl2 .textBlh{
        font-size: 50px;
    }
    .contBlocks .textBlocks .bl2 p{
        font-size: 22px;
    }
    .specificationBlock .textBlh{
        font-size: 50px;
    }
    .specificationBlock .specificContBlok p,.specificationBlock .specificContBlok p span{
        font-size: 18px;
        padding-right: 5px;
    }
    .BannerBlock .BannerBlockCont .textH{
        font-size: 45px;
    }
    .BannerBlock .ProductBlockCont .textH{
        font-size: 50px;
    }
    .contactFormPageWrapper .contactFormPage .textH{
        font-size: 50px;
    }
    .contactFormPageWrapper .contactFormPage .blDesc .hDesc{
        font-size: 25px;
        padding-bottom: 20px;
    }
    .contactFormPageWrapper .contactFormPage .blDesc .addresBl{
        font-size: 22px;
    }
    .contactFormPageWrapper .contactFormPage .blDesc .addresBl p{
        height: 30px;
    }
    .contactFormPageWrapper .contactFormPage .formBlok p{
        font-size: 35px;
    }
    .specificationBlock .specificContBlok tr{
        background: none;
    }
    .specificationBlock .specificContBlok td,.specificationBlock .specificContBlok th{
        border-bottom: 1px solid #000;
    }
    /*страница 1*/
    .p1Bl1{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .p1BanerTop {
        height: 400px;
    }
    .p1BanerTop .owl_st1Top_title{
        font-size: 18px;
        letter-spacing:normal;
        height: 100%;
    }
    .p1BanerTop .owl_st1Top_title span{
        font-size: 90px;
        letter-spacing:5px;
    }
    .contBlocksP1 .contH640{
        font-size: 25px;
        padding-top: 20px;
        padding-bottom: 30px;
    }
    .contBlocksP1 .bloks>div .img span.one{
        font-size: 45px;
    }
    .contBlocksP1 .bloks>div .img span{
        font-size: 45px;
    }
    .contBlocksP1 .bloks>div .desc{
        font-size: 20px;
    }
    .owl_st1banberCont.banner1 .owl_1_title {
        font-size:30px;
    }
    .owl_st1banberCont.banner1 .owl_1_title a {
        font-size:20px;
    }
    .owl_st1banberCont.banner2 .owl_1_title {
        font-size:30px;
    }
    .owl_st1banberCont.banner2 .owl_1_title a {
        font-size:20px;
    }
    .partnerBlok .pbH640{
        font-size: 45px;
    }
     /*page8*/
    .p8H .h1bl{
        font-size: 60px;
        letter-spacing: normal;
        padding-bottom: 30px;
    }
    .descBl{
        padding-left: 0;
    }
    .descBl .markets640>span{
        font-size: 25px;
        margin-right: 0;
        width: 30%;
        margin-left: 0;
        padding-left: 0;
    }
    .descBl .markets640 .outcsel .select .active-option,.descBl .outcsel .select .option-list li {
        padding: 5px 7px;
    }
    .descBl .markets640 .outcsel .select .active-option,.descBl .outcsel .select .option-list li {
        font-size: 25px;
    }
    .rightCol .blok.active{
        border-left: 10px solid #E20C18;
    }
    .rightCol .blok{
        height: 160px;
        padding-left: 10px;
        margin-top: 30px;

    }
    .rightCol .blok .number{
        width: 50px;
        font-size: 25px;
        height: 160px;
        padding-top: 10px;
    }
    .rightCol .blok .desc{
        font-size: 14px;
        padding: 0px 0 4px 0;
    }
    .rightCol .blok .rblH{
        font-size: 20px;
        padding: 5px 0 15px 0;
    }
     .rightCol .blok .bott .rblH{
        padding-bottom: 25px;
    }
    .rozd{
        padding-top: 10px;
    }
}
@media only screen and (max-width: 555px) {
/*страница 1*/
    .p1BanerTop {
        height: 380px;
    }
    .contBlocksP1 .bloks>div .img span.one{
        bottom: 25px;
        top: auto;
        font-size: 40px;
    }
    .contBlocksP1 .bloks>div .img span{
        font-size: 40px;
        bottom: 10px;
        top: auto;
    }
    /*page6*/
    .p6H .h1bl{
        font-size: 30px;
    }
    .p6H .desk{
        font-size: 20px;
        padding: 20px;
        border-width: 5px;
    }
    .p6ContBl .deskBl{
        font-size: 22px;
    }
    .p6H .twoCols{
        font-size: 22px;
    }
    .p6H .twoCols span{
        font-size: 27px;
    }
    .p6WrapBl{
        border-top-width: 10px;
    }
    .p6ContBl .hBl{
        font-size: 27px;
    }
    .p6ContBl .deskBl{
        font-size: 22px;
    }
    .formP6 .blok .descript{
        font-size: 20px;
    }
    .formP6 .blok .descript span{
        font-size: 12px;
    }
    .formButtonP6{
        width: 70%;
        height: 80px;
        margin: 30px auto;
        font-size: 25px;
    }
    /*page5*/
    .p5H .h1bl{
        font-size: 60px;
    }
    .p5H .desk .addresBlock {
        font-size: 28px;
    }
    .p5H .desk .buttonBlock a{
        font-size: 30px;
        padding: 25px 80px;
    }
    .p5ContBl .hBl{
        font-size: 50px;
    }
    .p5ContBl .h2Bl{
        font-size: 35px;
    }
    .p5ContBl .blok .blokMini h3{
        font-size: 25px;
    }
    .p5ContBl .blok .blokMini p{
        font-size: 20px;
    }
    .p5ContPartner .desk{
        font-size: 20px;
    }
    .p5ContPartner .buttonPart{
        padding: 60px 0 80px 0;
    }
    .p5ContPartner .buttonPart a{
        font-size: 30px;
        padding: 20px 60px;
    }
    /*page8*/
    .mapCont .centerCol .cColBl{
        height: 270px;
    }
    .cColText .cColRow{
        font-size: 17px;
        margin:3px 0 17px 0;
        line-height: 1.35;
    }
    .cColText .cColRow .deskCc{
        font-size: 12px;
    }
    .cColText .megRow{
        margin: 50px 0 10px 0;
        height: 200px;
    }
    .cColText .megRow .cColRow{
        width: 95%;
    }
    .cColText .megRow .cColRow .deskCc{
        display: block;
        width: 70px;
        height: 200px;
    }
    .cColText .megRow a{
        font-size: 16px;
        padding: 0 0 8px 0;
    }
    .cColText .buttonBlokColCent{
        padding: 70px 0;
        text-align: center;
    }
    .cColText .buttonBlokColCent a{
        font-size: 25px;
        padding: 15px 50px;
    }
}
@media only screen and (max-width: 490px) {
    .p3Bl1 .h1norm{
        font-size: 30px;
    }
    .p3Bl1 .h1bold{
        font-size: 45px;
    }
    .contBlocks .textBlocks .bl1 .textBlh{
        font-size: 45px;
    }
    .contBlocks .textBlocks .bl1 p{
        font-size: 18px;
    }
    .contBlocks .textBlocks .bl2 .textBlh{
        font-size: 45px;
    }
    .contBlocks .textBlocks .bl2 p{
        font-size: 18px;
    }
    .specificationBlock .textBlh{
        font-size: 45px;
    }
    .specificationBlock .specificContBlok p,.specificationBlock .specificContBlok p span{
        font-size: 16px;
        padding-right: 5px;
    }
    .BannerBlock .BannerBlockCont .textH{
        font-size: 43px;
    }
    .BannerBlock .ProductBlockCont .textH{
        font-size: 45px;
    }
    .contactFormPageWrapper .contactFormPage .textH{
        font-size: 45px;
    }
    .contactFormPageWrapper .contactFormPage .blDesc .hDesc{
        font-size: 20px;
    }
    .contactFormPageWrapper .contactFormPage .blDesc .addresBl{
        font-size: 16px;
    }
    .contactFormPageWrapper .contactFormPage .blDesc .addresBl p{
        height: 20px;
    }
    .contactFormPageWrapper .contactFormPage .formBlok p{
        font-size: 20px;
    }
     .contactFormPageWrapper .contactFormPage .formBlok .inputF{
        height: 40px;
        margin-bottom: 10px;
    }
    .contactFormPageWrapper .contactFormPage .formBlok .textareaF{
        height: 150px;
    }
    .contactFormPageWrapper .contactFormPage .formBlok .formButton{
        height: 50px;
        margin-top: 20px;
        cursor: pointer;
        margin-bottom: 40px;
    }
    .contactFormPageWrapper .contactFormPage .formBlok{
        padding-top: 20px;
    }
    /*page1*/
    .footbox .rpart {
        margin-left:0px;
    }
    .footbox .sideinf .loc p {
        font-size: 18px;
        line-height: 35px;
    }
    .footbox .sideinf .loc p {
        margin: 20px 0px 0px 0px;
        line-height: 1.3;
    }
    .footbox .soclks li a {
        height: 40px !important;
        width: 40px !important;
    }
    .footbox .soclks li a {
        background-image: url(img/soclks_spr.png);
        background-repeat: no-repeat;
        display: block;
    }

    .footbox .soclks li.fb a {
        width: 36px;
        height: 36px;
        background-position: -20px -20px;
    }
    .footbox .soclks li.fb a:hover {
        background-position: -20px -96px;
    }

    .footbox .soclks li.photo a {
        width: 36px;
        height: 35px;
        background-position: -20px -172px;
    }
    .footbox .soclks li.photo a:hover {
        background-position: -20px -247px;
    }

    .footbox .soclks li.plus a {
        width: 37px;
        height: 36px;
        background-position: -20px -322px;
    }
    .footbox .soclks li.plus a:hover {
        background-position: -20px -398px;
    }

    .footbox .soclks li.tw a {
        width: 37px;
        height: 36px;
        background-position: -20px -474px;
    }

    .footbox .soclks li.tw a:hover {
        background-position: -20px -550px;
    }
    /*page6*/
    .p6H .h1bl{
        font-size: 25px;
        letter-spacing: normal;
    }
    .p6H .desk{
        font-size: 18px;
        padding: 20px;
        border-width: 5px;
    }
    .p6H .twoCols{
        font-size: 20px;
    }
    .p6H .twoCols span{
        font-size: 25px;
    }
    .p6ContBl .hBl{
        letter-spacing: normal;
        font-size: 25px;
    }
    .p6ContBl .deskBl{
        font-size: 21px;
    }
    .formP6 .blok{
        padding-left: 15px;
        padding-right: 15px;
    }
    .formP6 .blok .descript{
        font-size: 18px;
    }
    .formP6 .blok .descript span{
        font-size: 10px;
    }
    .formButtonP6{
        height: 70px;
        margin: 30px auto 10px auto;
        font-size: 20px;
    }
    /*page5*/
    .p5H .h1bl{
        font-size: 50px;
        letter-spacing: normal;
    }
    .p5H .desk .addresBlock {
        font-size: 25px;
    }
    .p5H .desk .buttonBlock{
        bottom: -520px;
        padding-right: 0px;
    }
    .p5H .desk .buttonBlock a{
        font-size: 25px;
        padding: 20px 60px;
    }
    .p5H .desk .mapP5 {
        margin-bottom: 150px;
    }
    .p5ContBl .hBl{
        font-size: 40px;
        letter-spacing: normal;
    }
    .p5ContBl .h2Bl{
        font-size: 30px;
    }
    .p5ContBl .blok .blokMini h3{
        font-size: 22px;
    }
    .p5ContBl .blok .blokMini p{
        font-size: 18px;
    }
    .p5ContPartner .desk{
        font-size: 18px;
    }
    .p5ContPartner .hBl {
        font-size: 40px;
    }
    .p5ContPartner .buttonPart{
        padding: 60px 0 80px 0;
    }
    .p5ContPartner .buttonPart a{
        font-size: 25px;
        padding: 15px 30px;
    }
}

@media only screen and (max-width: 460px)  {
    .p3Bl1 .h1norm{
        font-size: 28px;
    }
    .p3Bl1 .h1bold{
        font-size: 38px;
    }
    .contBlocks .textBlocks .bl1 .textBlh{
        font-size: 40px;
        border-top: 5px solid #e20c18;
    }
    .contBlocks .textBlocks .bl1 p{
        font-size: 16px;
    }
    .contBlocks .textBlocks .bl2 .textBlh{
        font-size: 40px;
        border-top: 5px solid #e20c18;
    }
    .contBlocks .textBlocks .bl2 p{
        font-size: 16px;
    }
    .specificationBlock .textBlh{
        font-size: 40px;
        border-top: 5px solid #e20c18;
    }
    .specificationBlock .specificContBlok p,.specificationBlock .specificContBlok p span{
        font-size: 15px;
        padding-right: 5px;
    }
    .BannerBlock .BannerBlockCont .textH{
        font-size: 38px;
    }
    .BannerBlock .ProductBlockCont .textH{
        font-size: 40px;
    }
    .contactFormPageWrapper .contactFormPage .textH{
        font-size: 40px;
    }
    .contactFormPageWrapper .contactFormPage .blDesc .hDesc{
        font-size: 18px;
    }
     /*страница 1*/
    .p1BanerTop {
        height: 320px;
    }
    .p1Bl1{
        padding-top: 20px;
        padding-bottom: 25px;
    }
    .p1BanerTop .owl_st1Top_title{
        font-size: 16px;
    }
    .p1BanerTop .owl_st1Top_title span{
        font-size: 70px;
        letter-spacing:3px;
    }
    .contBlocksP1 .contH640{
        font-size: 20px;
        padding-top:0;
    }
    .contBlocksP1 .bloks>div .img span.one{
        font-size: 35px;
    }
    .contBlocksP1 .bloks>div .img span{
        font-size: 35px;
    }
    .contBlocksP1 .bloks>div .desc{
        font-size: 16px;
        padding-bottom: 20px;
    }
    .owl_st1banberCont.banner1 .owl_1_title {
        font-size:25px;
    }
    .owl_st1banberCont.banner1 .owl_1_title a {
        font-size:16px;
    }
    .owl_st1banberCont.banner2 .owl_1_title {
        font-size:25px;
    }
    .owl_st1banberCont.banner2 .owl_1_title a {
        font-size:16px;
    }
    .partnerBlok .pbH640{
        font-size: 35px;
    }
    .p1BanerTop .owl_st1Top_title span{
        padding-bottom: 10px;
    }
     /*page8*/
    .p8H .h1bl{
        font-size: 40px;
        padding-bottom: 20px;
    }
    .descBl .markets640>span{
        font-size: 20px;
    }
    .descBl .markets640 .outcsel .select .active-option,.descBl .outcsel .select .option-list li  {
        font-size: 20px;
    }
    .rightCol .blok.active{
        margin-top: 0;
    }
    .rightCol .blok{
        height: 140px;
        margin-top: 20px;
    }
    .rightCol .blok .number{
        width: 30px;
        font-size: 20px;
        height: 140px;
        padding-top: 7px;
    }
    .rightCol .blok .desc{
        font-size: 12px;
        padding: 0;
    }
    .rightCol .blok .rblH{
        font-size: 18px;
        padding: 8px 0 12px 0;
    }
    .rightCol .blok .bott .desc{
        line-height: 1.5;
    }
     .rightCol .blok .bott .rblH{
        padding-bottom: 18px;
        padding-top: 0px;
    }
    .rozd{
        padding-top: 10px;
        border-bottom: 1px solid #DCE1E2;
    }
    /*popUpP5*/
    .popUp{
        width:100%;
    }
}
@media only screen and (max-width: 420px)  {
    /*page8*/
    .mapCont .centerCol {
        padding: 0 20px;
    }
    .cColText .cColRow {
        font-size: 15px;
        width: 45%;
    }
    .cColText .megRow {
        margin: 20px 0 0 0;
        height: 190px;
        overflow: hidden;
    }
    .cColText .megRow a {
        font-size: 15px;
        padding: 0 0 8px 0;
    }
    .cColText .megRow.two {
        margin: 0px 0 20px 0;
    }
    .cColText .cColRow .deskCc{
        font-size: 10px;
    }
    .cColText .megRow .cColRow .deskCc {
        padding-top: 4px;
    }
    .cColText .buttonBlokColCent {
        padding: 50px 0 70px 0;
    }
    /*page5*/
    .p5H .h1bl{
        font-size: 40px;
        padding: 30px 0 40px 0;
    }
    .p5H .desk .addresBlock {
        font-size: 20px;
        padding-left: 25px;
    }
    .p5H .desk .addresBlock p {
        padding: 20px 0 25px 0;
    }
    .p5H .desk .addrWrap {
        padding-bottom: 30px;
    }
    .p5H .desk .buttonBlock{
        bottom: -300px;
    }
    .p5H .desk .buttonBlock a{
        font-size: 22px;
        padding: 17px 50px;
    }
    .p5H .desk .map5{
        display: block;
        margin-bottom: 140px;
        width: 100%;
        overflow: hidden;
    }
    .p5H .desk .mapP5 {
        display: none;
    }
    .p5ContBl .hBl{
        font-size: 38px;
        padding: 20px 0 0 0;
    }
    .p5ContBl .h2Bl{
        font-size: 27px;
    }
    .p5ContBl .blok .blokMini h3{
        font-size: 20px;
    }
    .p5ContBl .blok .blokMini p{
        font-size: 16px;
    }
    .p5ContPartner .desk{
        font-size: 16px;
    }
    .p5ContPartner .hBl {
        font-size: 38px;
    }
    .p5ContPartner .buttonPart a{
        font-size: 22px;
        padding: 10px 15px;
    }
}
@media only screen and (max-width: 410px)  {
    .p3Bl1 .h1norm{
        font-size: 25px;
    }
    .p3Bl1 .h1bold{
        font-size: 35px;
    }
    .contBlocks .textBlocks .bl1 .textBlh{
        font-size: 33px;
        padding-bottom: 20px;
        letter-spacing: normal;
    }
    .contBlocks .textBlocks .bl1 p{
        font-size: 15px;
        padding-bottom: 10px;
    }
    .contBlocks .textBlocks .bl2 .textBlh{
        font-size: 33px;
        padding-bottom: 20px;
        letter-spacing: normal;
    }
    .contBlocks .textBlocks .bl2 p{
        font-size: 15px;
        padding-bottom: 10px;
    }
    .specificationBlock .textBlh{
        font-size: 33px;
        letter-spacing: normal;
    }
    .specificationBlock .specificContBlok p,.specificationBlock .specificContBlok p span{
        font-size: 14px;
        padding-right: 5px;
    }
    .BannerBlock .BannerBlockCont .textH{
        font-size: 30px;
        letter-spacing: normal;
    }
    .BannerBlock .ProductBlockCont .textH{
        font-size: 33px;
        letter-spacing: normal;
    }
    .contactFormPageWrapper .contactFormPage .textH{
        font-size: 33px;
        letter-spacing: normal;
    }
    .contactFormPageWrapper .contactFormPage .blDesc .hDesc{
        font-size: 16px;
    }
     /*page8*/
    .p8H .h1bl{
        font-size: 40px;
        padding-bottom: 20px;
    }
    .rightCol .blok{
        height: 120px;
    }
    .rightCol .blok .number{
        width: 25px;
        font-size: 16px;
        height: 120px;
    }
    .rightCol .blok .desc{
        font-size: 10px;
        padding: 0;
    }
    .rightCol .blok .rblH{
        font-size: 16px;
        padding: 5px 0 10px 0;
    }
     .rightCol .blok .bott .rblH{
        padding-bottom: 15px;
    }
    .rozd{
        padding-top: 7px;
    }
    /*page6*/
    .p6H .h1bl{
        font-size: 20px;
    }
    .p6H .desk{
        font-size: 16px;
        padding: 10px;
    }
    .p6H .twoCols{
        margin: 0 auto;
        font-size: 18px;
    }
    .p6H .twoCols span{
        font-size: 20px;
    }
    .p6ContBl .hBl{
        font-size: 20px;
    }
    .p6ContBl .deskBl{
        font-size: 16px;
        width: 95%;
        margin: 0 auto;
    }
    .formP6{
        padding-bottom: 20px;
    }
    .formP6 .blok .descript{
        font-size: 16px;
    }
    .formP6 .blok .descript span{
        width: 35%;
        top: 0;
    }
    .formP6 .blok .textareaP6{
        font-size: 16px;
        padding: 10px 5px;
        height: 80px;
    }
    .formP6 .blok.first {
        margin-bottom: 0;
    }
    .formP6 .blok.first .textareaP6{
        height: 100px;
    }
    .formButtonP6{
        height: 60px;
        font-size: 18px;
    }
}

@media only screen and (max-width: 385px) {
    /*page8*/
    .mapCont .centerCol .cColBl {
        height: 230px;
        width: 45%;
    }
    .cColText .cColRow {
        font-size: 13px;
        width: 50%;
    }
    .cColText .megRow {
        margin: 15px 0 0 0;
        height: 180px;
        overflow: hidden;
    }
    .cColText .megRow a {
        font-size: 13px;
        padding: 0 0 5px 0;
    }
    .cColText .megRow.two {
        margin: 0px 0 20px 0;
    }
    .cColText .cColRow .deskCc{
        font-size: 10px;
    }
    .cColText .megRow .cColRow .deskCc {
        padding-top: 4px;
        width: 50px;
    }
    .cColText .buttonBlokColCent {
        padding: 15px 0 40px 0;
    }
    .cColText .buttonBlokColCent a{
        font-size: 20px;
    }
    /*page3*/
    .p3Bl1 .h1norm{
        font-size: 20px;
    }
    .p3Bl1 .h1bold{
        font-size: 30px;
    }
    .contBlocks .textBlocks .bl1 .textBlh{
        font-size: 25px;
        padding-bottom: 20px;
        letter-spacing: normal;
    }
    .contBlocks .textBlocks .bl1 p{
        font-size: 14px;
        padding-bottom: 7px;
    }
    .contBlocks .textBlocks .bl2 .textBlh{
        font-size: 25px;
        padding-bottom: 20px;
        letter-spacing: normal;
    }
    .contBlocks .textBlocks .bl2 p{
        font-size: 14px;
        padding-bottom: 7px;
    }
    .specificationBlock .textBlh{
        font-size: 25px;
        letter-spacing: normal;
    }
    .BannerBlock .BannerBlockCont .textH{
        font-size: 20px;
        letter-spacing: normal;
    }
    .BannerBlock .ProductBlockCont .textH{
        font-size: 25px;
        letter-spacing: normal;
    }
    .contactFormPageWrapper .contactFormPage .textH{
        font-size: 25px;
        letter-spacing: normal;
    }
    .contactFormPageWrapper .contactFormPage .blDesc .addresBl{
        font-size: 16px;
        padding-right: 20px;
        width: 100%;
    }
    .contactFormPageWrapper .contactFormPage .blDesc .addresBl p{
        height: 20px;
    }
    .contactFormPageWrapper .contactFormPage .formBlok .formButton{
        height: 50px;
        margin-top: 20px;
        cursor: pointer;
        margin-bottom: 40px;
        width: 70%;
        margin-left: 15%;
    }
    .wrapper{
        min-width:320px;
    }
    /*страница 1*/
    .p1BanerTop {
        height: 270px;
    }
    .p1BanerTop .owl_st1Top_title{
        font-size: 14px;
    }
    .p1BanerTop .owl_st1Top_title span{
        font-size: 60px;
        letter-spacing:normal;
    }
    .contBlocksP1 .contH640{
        font-size: 16px;
    }
    .contBlocksP1 .bloks>div .img span.one{
        font-size: 25px;
    }
    .contBlocksP1 .bloks>div .img span{
        font-size: 25px;
    }
    .contBlocksP1 .bloks>div .desc{
        font-size: 14px;
        padding-bottom: 16px;
    }
    .owl_st1banberCont.banner1 .owl_1_title {
        font-size:20px;
    }
    .owl_st1banberCont.banner1 .owl_1_title a {
        font-size:14px;
    }
    .owl_st1banberCont.banner2 .owl_1_title {
        font-size:20px;
    }
    .owl_st1banberCont.banner2 .owl_1_title a {
        font-size:14px;
    }
    .partnerBlok .pbH640{
        font-size: 28px;
        padding-top: 35px;
        padding-bottom: 15px;
    }
    .pbSlaid640 .owl-dots {
        margin: 40px 0 0 0;
    }
    .partnerBlok{
        padding-bottom: 30px;
    }
    /*page6*/
    .p6H .twoCols{
        margin: 0 auto;
        font-size: 15px;
    }
    .p6H .twoCols span{
        font-size: 16px;
    }
    /*popUpP5*/
    .popUpForm>h3{
        font-size: 30px;
    }
    .popUpForm p{
        font-size: 16px;
    }
    .popUpForm .inputFp5{
        font-size: 16px;
        color: #000;
        height: 35px;
    }
    .popUpForm .textareaFp5{
        font-size: 16px;
        height: 130px;
    }
    .popUpForm .formButtonP5{
        font-family: 'Open Sans';
        font-size: 16px;
        height: 70px;
        margin-bottom: 30px;
    }
}
@media only screen and (max-width: 360px) {
    /*page8*/
    .p8H{
        padding-top: 25px;
    }
    .p8H .h1bl{
        font-size: 35px;
        padding-bottom: 26px;
        letter-spacing: 2px;
    }
    .descBl .markets640>span{
        font-size: 16px;
    }
    .descBl .markets640 .outcsel .select .active-option,.descBl .outcsel .select .option-list li  {
        font-size: 16px;
    }
    .rightCol .blok,.rightCol .blok.active{
        height: 130px;
        width: 294px;
    }
    .mapWrap .mapCont .rightCol{
        padding: 8px;
    }
    .rightCol .blok .number{
        width: 7%;
        font-size: 15px;
        height: 130px;
        padding-top: 10px;
    }
    .rightCol .blok .desc{
        font-size: 10px;
        padding: 0;
    }
    .rightCol .blok .rblH{
        font-size: 14.5px;
        padding:7px 0 8px 0;
    }
    .rightCol .blok .top {
        width: 90%;
        float: left;
    }
    .rightCol .blok .bott .rblH{
        padding:0 0 10px 0;
    }
    .rightCol .blok .bott .desc{
        padding:3px 0 3px 0;
    }
    .rozd{
        padding-top: 15px;
    }
    /*page6*/
    .p6H{
        padding-top: 20px;
    }
    .p6H .h1bl{
        padding-bottom: 25px;
    }
    .p6ContBl .hBl{
        width: 95%;
        margin: 0 auto;
        padding: 20px 0 10px 0;
    }
    .p6ContBl .deskBl {
        width: 90%;
        font-size: 15px;
        margin: 0 auto;
    }
    .formP6 .blok .descript{
        font-size: 15px;
    }
    .p6H .desk{
        font-size: 15px;
        padding: 20px;
    }
    .formP6 .blok .textareaP6{
        font-size: 14px;
    }
    .formP6 .blok {
        margin-bottom: 15px;
        margin-top: 10px;
    }
    .formButtonP6 {
        font-size: 17px;
        margin: 10px 0 20px 0;
    }
    /*page5*/
    .p5H .h1bl{
        font-size: 40px;
        padding: 30px 0 40px 0;
    }
    .p5H .desk .addresBlock {
        font-size: 18px;
        padding-left: 30px;
    }
    .p5H .desk .buttonBlock{
        bottom: -300px;
    }
    .p5H .desk .buttonBlock a{
        font-size: 22px;
        padding: 17px 50px;
    }
    .p5ContBl .hBl{
        padding: 20px 0 0 0;
    }
    .p5ContBl .h2Bl{
        font-size: 25px;
        padding-left: 40px;
    }
    .p5ContBl .blok .blokMini{
        background-size: 7% auto;
        padding-left: 30px;
    }
    .p5ContBl .blok .blokMini h3{
        font-size: 16px;
    }
    .p5ContBl .blok .blokMini p{
        font-size: 13px;
    }
    .p5ContPartner .desk{
        font-size: 13px;
    }
    .p5ContPartner .hBl {
        letter-spacing: normal;
        padding-top: 20px;
        padding-bottom: 30px;
    }
    .p5ContPartner .desk span {
        padding-top: 15px;
    }
    .p5ContPartner .buttonPart {
        padding: 40px 0 60px 0;
    }
}
@media only screen and (max-width: 342px) {
    /*страница 1*/
    .p1BanerTop {
        height: 240px;
    }
    .wrapper{
        min-width: 301px;
    }
    .formP6 .blok .descript{
        font-size: 13px;
    }
    .formP6 .blok .descript span{
        width: 44%;
        right: -5px;
    }
    /*page8*/
    .mapCont .centerCol .cColBl {
        height: 230px;
        width: 38%;
    }
    .cColText .cColRow {
        font-size: 13px;
        width: 55%;
    }
}