.content_page3{
    background-color: #F2F2F2;
}
.p3Bl1{
    margin: 0 auto;
    width: 1170px;
}
.p3Bl1 .miniNav{
    padding: 30px 0 27px 15px;
}
.p3Bl1 .miniNav ul>li{
    display: inline;
     color: #717171;
}
.p3Bl1 .miniNav ul>li>a{
    color: #E20C18;
    text-decoration: underline;
    font-size: 13px;
}
.p3Bl1 .h1norm{
    font-size: 80px;
    font-weight: 300;
    color: #000926;
    letter-spacing: 5px;
    text-transform: uppercase;
    padding-top:27px;
}
.p3Bl1 .h1bold{
    font-size: 100px;
    color: #000926;
    line-height: 1.3;
    font-weight: 700;
    letter-spacing: 10px;
    text-transform: uppercase;
}
.contBlocks{
    width: 100%;
    float: none;
    height: 1460px;
    overflow: hidden;
}
.contBlocks .owlFoto{
    width: 50%;
    height: 1500px;
    overflow: hidden;
    float: left;
    padding-top: 136px;
    padding-right: 70px;
}
.contBlocks .owlFoto img{
    float: right;
    padding-bottom: 21px;
}
.contBlocks .owlFoto img.last{
    float: right;
    padding-top: 48px;
}
.contBlocks .owl_st3Topbl{
    margin-bottom: 12px;
    padding-top: 60px;
    display: none;
}
.contBlocks .owl_st3Topbl img{
    width: 80%;
    margin: 0 auto;
}
.contBlocks .owl-dots {
    margin: 55px 0 0 0;
    text-align: center;
}
.contBlocks .owl-dots .owl-dot + .owl-dot {margin-left: 35px;}

.contBlocks .owl-dots .owl-dot {
    border-radius: 50%;
    display: inline-block;
    height: 22px;
    width: 22px;
    background-color: #2C2E33;
}
.contBlocks .owl-dots .owl-dot.active{
    background-color: #E20C18;
}
.contBlocks .textBlocks{
    float: left;
    padding-top: 50px;
    width: 50%;
    height: 1500px;
    padding-left: 60px;
}
.contBlocks .textBlocks .tabsNav{
    
}
.contBlocks .textBlocks p{
    width: 550px;
}
.bl1Tab,.bl2Tab,.specificContBlok{display: none;}
#bl1Introduction,#bl2Features,#bl3Goverment{
    display: block;
}
.contBlocks .textBlocks .bl1 .tabsNav ul{
     border-top: 10px solid #E20C18;
     padding-bottom: 41px;
     padding-top: 6px;
}
.contBlocks .textBlocks .bl1 .tabsNav ul>li{
    display: inline;
    padding: 9px 20px 11px 17px;
}
.contBlocks .textBlocks .bl1 .tabsNav ul>li.active{
    background-color: #E20C18;
    border-bottom: none;
}
.contBlocks .textBlocks .bl1 .tabsNav ul>li.active a{
    color: #fff;
    border-bottom: none;
}
.contBlocks .textBlocks .bl1 .tabsNav ul>li>a{
    color: #000926;
    font-size: 20px;
    font-weight: 400;
    border-bottom: 1px dotted #000926;
    text-decoration: none;
}
.contBlocks .textBlocks .bl1 .tabsNav ul>li>a:hover{
    color: #E20C18;
    font-size: 20px;
    font-weight: 400;
    border-bottom: 1px dotted #E20C18;
    text-decoration: none;
}
.contBlocks .textBlocks .bl1 .tabsNav ul>li.active a:hover{
    color: #fff;
    border-bottom: none;
}
.contBlocks .textBlocks .bl1 .textBlh{
    font-size: 60px;
    font-weight: 700;
    color: #000926;
    letter-spacing: 5px;
    text-transform: uppercase;
    padding-bottom: 23px;
}
.contBlocks .textBlocks .bl1 p{
    font-size: 18px;
    font-weight: 500;
    color: #000926;
    padding: 0 0 25px 5px;
    line-height: 1.5;
}
.contBlocks .textBlocks .bl1 p span{
    font-weight: 600;
}
.contBlocks .textBlocks .bl2 .tabsNav{
     border-top: 10px solid #E20C18;
     padding-bottom: 51px;
     padding-top: 6px;
     margin-top: 15px;
}
.contBlocks .textBlocks .bl2 .tabsNav ul>li{
    display: inline;
    padding: 9px 20px 11px 17px;
}
.contBlocks .textBlocks .bl2 .tabsNav ul>li.active{
    background-color: #E20C18;
    border-bottom: none;
}
.contBlocks .textBlocks .bl2 .tabsNav ul>li.active a{
    color: #fff;
    border-bottom: none;
}
.contBlocks .textBlocks .bl2 .tabsNav ul>li>a{
    color: #000926;
    font-size: 20px;
    font-weight: 400;
    border-bottom: 1px dotted #000926;
    text-decoration: none;
}
.contBlocks .textBlocks .bl2 .textBlh{
    font-size: 60px;
    font-weight: 700;
    color: #000926;
    letter-spacing: 5px;
    text-transform: uppercase;
    padding-bottom: 28px;
}
.contBlocks .textBlocks .bl2 p{
    font-size: 18px;
    font-weight: 500;
    color: #000926;
    padding: 0 0 15px 5px;
    line-height: 1.5;
}
.specificationBlock{
    width: 1170px;
    margin: 0 auto;
    padding-top: 66px;
}
.relBlForTabs{
    width: 100%;
    position: relative;
}
.relBlForTabs .tabsNav{
     border-top: 10px solid #E20C18;
     padding-bottom: 51px;
     padding-top: 6px;
     width: 37%;
     position: absolute;
     left: 0;
     top: -20px;
}
.relBlForTabs .tabsNav ul{
    float: right;
}
.relBlForTabs .tabsNav ul>li{
    display: inline;
    padding: 9px 20px 11px 17px;
}
.relBlForTabs .tabsNav ul>li.active{
    background-color: #E20C18;
    border-bottom: none;
}
.relBlForTabs .tabsNav ul>li.active a{
    color: #fff;
    border-bottom: none;
}
.relBlForTabs .tabsNav ul>li>a{
    color: #000926;
    font-size: 20px;
    font-weight: 400;
    border-bottom: 1px dotted #000926;
    text-decoration: none;
}
.specificationBlock .textBlh{
    font-size: 60px;
    font-weight: 700;
    color: #000926;
    letter-spacing: 5px;
    text-transform: uppercase;
    padding-bottom: 50px;
    padding-left: 5px;
}
.specificationBlock .specificContBlok{
    width: 100%;
    height: 778px;
}
.specificationBlock .specificContBlok .bl1,.specificationBlock .specificContBlok .bl2{
    width: 50%;
    float: left;
    content: " ";
    display: table;
}
.specificationBlock .specificContBlok .bl1 table {
    width: 95%;
    margin-left: 6px;
}

.specificationBlock .specificContBlok .bl1 td,.specificationBlock .specificContBlok .bl1 th{
    vertical-align: top;
    text-align: left;
    padding-bottom: 16px;
    padding-top: 10px;
}
.specificationBlock .specificContBlok .bl2 table {
    width: 95%;
    margin-left: 67px;
}
.specificationBlock .specificContBlok .bl2 td,.specificationBlock .specificContBlok .bl2 th{
    vertical-align: top;
    text-align: left;
    padding-bottom: 16px;
    padding-top: 10px;
}
.specificationBlock .specificContBlok p{
    font-size: 18px;
    float: left;
    font-weight: 400;
    line-height: 1.5;
    color: #000;
    background-color: #F1F1F1;
}
.specificationBlock .specificContBlok tr{
    background-image: url('img/page3/dots.png');
    background-repeat: no-repeat;
    background-position: center 25px;
}
.specificationBlock .specificContBlok p span{
    font-size: 18px;
    font-weight: 600;
    background-color: #F1F1F1;
    width: 100%;
}
.specificationBlock .specificContBlok p.fullWidth{
    width: 100%;
}
.BannerBlock{
    width: 100%;
    border-top: 18px solid #E20C18;
    background-color: #fff;
}
.BannerBlock .BannerBlockCont{
    width: 1170px;
    margin: 0 auto;
}
.BannerBlock .BannerBlockCont .textH{
    font-size: 60px;
    font-weight: 700;
    color: #000926;
    letter-spacing: 5px;
    text-transform: uppercase;
    padding-bottom: 60px;
    padding-left: 5px;
    padding-top: 100px;
    text-align: center;
}
.BannerBlock .BannerBlockCont .owl_st3 .owl_1_title {
    line-height: 1em;
    font-weight:600;
    font-size:30px;
}
.BannerBlock .BannerBlockCont .owl_st3 .owl_1_title a {
    color:#fff;
    font-weight: 400;
    font-size:18px;
}
.BannerBlock .BannerBlockCont .owl_st3 .owl_1_title .link {
    display:block;
}
.BannerBlock .BannerBlockCont .show640{
    display: none;
}
.BannerBlock .BannerBlockCont .owl_st3{
    position: relative;   
    width:100%;   
}
.BannerBlock .ProductBlockCont{
    width: 1140px;
    margin: 0 auto;
}
.BannerBlock .ProductBlockCont .textH{
    font-size: 60px;
    font-weight: 700;
    color: #000926;
    letter-spacing: 5px;
    text-transform: uppercase;
    padding-bottom: 60px;
    padding-left: 5px;
    padding-top: 80px;
    text-align: center;
}
.ProductBlockCont .ImgBlok{
    margin: 0 auto;
    padding: 7px 0 90px 0;
    max-width:1170px;
}
.ProductBlockCont .ImgBlok .carousel_img{

}
.ProductBlockCont .ImgBlok .carousel_img img {
    margin:0 auto;
    width:auto;
}


.ImgBlok .carousel_img .pick .mob {
    display:none;
}
.ImgBlok .owl-carousel .owl-nav .owl-prev{
    left: -50px;
}
.ImgBlok .owl-carousel .owl-nav .owl-next{
    right: -50px;
}


.BannerBlock .ProductBlockCont .ImgBlok .owl-dots {
    margin: 87px 0 0 0;
    text-align: center;
}
.BannerBlock .ProductBlockCont .ImgBlok .owl-dots .owl-dot + .owl-dot {margin-left: 35px;}

.BannerBlock .ProductBlockCont .ImgBlok  .owl-dots .owl-dot {
    border-radius: 50%;
    display: inline-block;
    height: 22px;
    width: 22px;
    background-color: #2C2E33;
}
.BannerBlock .ProductBlockCont .ImgBlok .owl-dots .owl-dot.active{
    background-color: #E20C18;
}
/*formBl*/
.contactFormPageWrapper{
    background-color: #E20C18;
    color: #fff;
    height: 836px;
}
.contactFormPageWrapper .contactFormPage{
    width: 1150px;
    margin: 0 auto;
}
.contactFormPageWrapper .contactFormPage .textH{
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 5px;
    text-transform: uppercase;
    padding-bottom: 60px;
    padding-left: 5px;
    padding-top: 80px;
    text-align: center;
}
.contactFormPageWrapper .contactFormPage .blDesc{
    width: 45%;
    float: left;
    padding-right: 5%;
    padding-left: 70px;
}
.contactFormPageWrapper .contactFormPage .blDesc .hDesc{
    font-size: 33px;
    font-weight: 600;
    padding-bottom: 50px;
    padding-left: 37px;
    padding-top: 40px;
    line-height: 1.35;
}
.contactFormPageWrapper .contactFormPage .blDesc .addresBl{
    font-size: 20px;
    font-weight: 300;
    padding-left: 25px;
    border-left: 10px solid #fff;
    line-height: 1.35;
    padding-top: 0px;
}
.contactFormPageWrapper .contactFormPage .blDesc .addresBl p{
    height: 55px;
    width: 100%;
}
.contactFormPageWrapper .contactFormPage .formBlok{
    width: 55%;
    float: left;
    padding-top: 44px;
    padding-left: 50px;
}
.contactFormPageWrapper .contactFormPage .formBlok p{
    font-size: 20px;
    font-weight: 300;
    line-height: 1.35;
    padding: 0 0 10px 6px;
}
.contactFormPageWrapper .contactFormPage .formBlok .inputF{
    width: 100%;
    font-size: 20px;
    color: #000;
    height: 60px;
    margin-bottom: 40px;
    padding-left: 10px;
}
.contactFormPageWrapper .contactFormPage .formBlok .textareaF{
    width: 100%;
    font-size: 20px;
    color: #000;
    height: 225px;
    padding-left: 10px;
    padding-top: 10px;
}
.contactFormPageWrapper .contactFormPage .formBlok .formButton{
    font-family: 'Open Sans';
    width: 240px;
    font-weight: 400;
    font-size: 19px;
    color: #fff;
    height: 76px;
    text-align: center;
    background-color: #E20C18;
    border: 2px solid #fff;
    margin-top: 45px;
    cursor: pointer;
}
/*page1*/
.content_page1{
    background-color: #fff;
}
.p1Bl1{
    margin: 0 auto;
    width: 950px;
}
.p1Bl1 .outcsel{
    display: none;
}
.p1Bl1 .descTopList ul{
    text-align: center;
    padding: 36px 30px 38px 30px;
}
.p1Bl1 .descTopList ul>li{
    display: inline;
    text-align: center;
    padding: 5px 17.5px;
}
.p1Bl1 .descTopList ul>li.active{
    background-color: #E20C18;
}
.p1Bl1 .descTopList ul>li.active a{
    text-decoration: none;
    color: #fff;
}
.p1Bl1 .descTopList ul>li.active a:hover {
    color: #fff;
}
.p1Bl1 .descTopList ul>li a{
    color: #000000;
    font-size: 16px;
    line-height: 2.6;
    text-decoration: underline;
    font-weight: 500;
}
.p1Bl1 .descTopList ul>li a:hover{
    color: #E20C18;
}
.p1Bl1 .descTopList ul>li a.active:hover{
    color: #fff;
}
.p1BanerTop {
    width: 100%;
    overflow-x: hidden;
    position: relative;
    height: 440px;
}
.p1BanerTop .owl_st1Top{
    height: 440px;
    width: 1920px;
    position: absolute;
    top: 0;
}
.p1BanerTop .owl-carousel .owl-item img.owl_st1Top_img640{
    display: none;
}
.p1BanerTop #owl_st1Top .owl-carousel .owl-item img {
    height: 100%;
}
.p1BanerTop .owl_st1Top_title{
    color: #fff;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    flex-direction: column;
    top: 0;
    font-size: 30px;
    left: 0;
    line-height: 2;
    position: absolute;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing:3px;
    height: 440px;
}
.p1BanerTop .owl_st1Top_title span{
    font-size: 125px;
    font-weight: 700;
    letter-spacing:9px;
    line-height: 1.15;
    padding-bottom: 20px;
}
.contBlP1Wrapp{
    width: 100%;
    overflow-x: hidden;
}
.contBlocksP1{
    margin: 0 auto;
    width: 1170px;
}
.contBlocksP1 .contH{
    font-size: 48px;
    padding: 83px 0 76px 10px;
    color: #000926;
    font-weight: 600;
    line-height: 1.35;
}
.contBlocksP1 .rightBlokContact{
    width: 100%;
    position: absolute;
    top: 0;
    left: 940px;
    border-top: 10px solid #E20C18;
    font-size: 30px;
    color: #000926;
    padding-top: 8px;
    font-weight: 700;
    line-height: 1.3;
}
.contBlocksP1 .rightBlokContact .buttonBlFlag{
    background-color: #E20C18;
    width: 220px;
    height: 75px;
    text-align: center;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
    margin-left: 5px;
    cursor: pointer;
    transition: 0.5s all ease;
}
.contBlocksP1 .rightBlokContact .buttonBlFlag:hover{
    background-color: #000926;

}
.contBlocksP1 .rightBlokContact .buttonBlFlag a{
    color: #fff;
    text-align: center;
    width: 100%;
    line-height: 35px;
    font-weight: 400;
    font-size: 20px;
}
.contBlocksP1 .contentBl{
    position: relative;
    width: 880px;
}
.contBlocksP1 .bloks{
    width: 100%;
    height: 975px;
}

.contBlocksP1 .contH640{
    display: none;
}
.contBlocksP1 .bloks>div{
    width: 280px;
    float: left;
    margin-left: 10px;
}
/*.contBlocksP1 .bloks>div.s_1 {
    height:280px;
    width:280px;
}
.contBlocksP1 .bloks>div.s_1 .href:hover {
    background-position:0px -280px;
}
.contBlocksP1 .bloks>div .img{
    position: relative;
    height:280px;
}
.contBlocksP1 .bloks>div .img .ton, .contBlocksP1 .bloks>div .img .href  {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    background-repeat: no-repeat;
}
.contBlocksP1 .bloks>div .href {
    z-index: 3;
}
.contBlocksP1 .bloks>div .img .ton {
    background-color: rgba(0,0,0,.45);
}*/
.contBlocksP1 .bloks>div .img{
    position: relative;
}
.contBlocksP1 .bloks>div .img img{
    width: 100%;
    z-index: 1;
    left: 0;
    top: 0;
}
.contBlocksP1 .bloks>div.s_1 .img{
    overflow: hidden;
    height: 280px;
}
.contBlocksP1 .bloks>div.s_1 .img img{
    position: absolute;
    top: 0;
    left: 0;
}
.contBlocksP1 .bloks>div .img .ton{
    width: 100%;
    height: 100%;
    background-color: #000;
    position: absolute;
    opacity: 0.4;
    z-index: 2;
    transition: all 0.3s ease;
}
.contBlocksP1 .bloks>div .img:hover .ton{
    z-index: 5;
    opacity: 0;
}
.contBlocksP1 .bloks>div .img:hover img{
    top: -280px;
}
.contBlocksP1 .bloks>div .img .img640{
    display: none;
}
.contBlocksP1 .bloks>div .img span{
    position: absolute;
    top: 180px;
    left: 18px;
    color: #fff;
    text-decoration: underline;
    font-size: 31px;
    font-weight: 600;
    line-height: 1.2;
    z-index: 4;
}
.contBlocksP1 .bloks>div .desc{
    font-size: 15px;
    color: #191A20;
    font-weight: 400;
    padding: 13px 0 72px 15px;
    line-height: 1.55;
}
.owl_st1banberCont{
    margin-bottom: 10px;
    width: 855px;
    margin-left: 7px;
}
.owl_st1banberCont img{
    z-index: 1;
}
.owl_st1banberCont .ton{
    width: 100%;
    height: 100%;
    background-color: #000;
    position: absolute;
    opacity: 0.4;
    z-index: 2;
    transition: all 0.3s ease;
}
.owl_st1banberCont .owl_1_title{
    z-index: 3;
}
.owl_st1banberCont:hover .ton{
    opacity: 0;
}
.owl_st1banberCont.banner1 .owl_1_title {
    line-height: 2em;
    font-weight:600;
    font-size:31px;
    padding-top: 30px;
    letter-spacing: 1.5px;
}
.owl_st1banberCont.banner1 .owl_1_title a {
    color:#fff;
    font-weight: 400;
    font-size:18px;
    letter-spacing: normal;
}
.owl_st1banberCont.banner1 .owl_1_title .link {
    display:block;
    line-height: 0.5em;
}
.owl_st1banberCont.banner2 .owl_1_title {
    line-height: 2em;
    font-weight:600;
    font-size:31px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}
.owl_st1banberCont.banner2 .owl_1_title a {
    color:#fff;
    font-weight: 400;
    font-size:18px;
    text-transform: lowercase;
    letter-spacing: normal;
}
.owl_st1banberCont.banner2 .owl_1_title .link {
    display:block;
    line-height: 0.5em;
}
.owl_st1banberCont img.img640{
    display: none;
}
.contentBl{
    padding-bottom: 122px;
}
.partnerBlok{
    background-color: #D9E1E4;
    padding-bottom: 80px;
}
.partnerBlok .pbH{
    font-weight: 700;
    font-size: 63px;
    text-align: center;
    padding-top: 75px;
    padding-bottom: 65px;
    letter-spacing: 3px;
}
.partnerBlok .pbH640{
    display: none;
}
.pbOwl{
    margin: 0 auto;
    padding: 76px 0 90px 0;
    max-width:1020px;
}
.pbOwl .carousel_img img {
    margin:0 auto;
    width:auto;
}
.partnerBlok .pbOwl.owl2p{
    display: none;
}
.partnerBlok .pbSlaid{
    width: 1170px;
    margin: 0 auto;
    padding-bottom: 87px;
}
.partnerBlok .pbSlaid img{
    width: 86%;
    margin-left: 7%;
}
.partnerBlok .owl-dots {
    margin: 55px 0 0 0;
    text-align: center;
}
.partnerBlok .owl-dots .owl-dot + .owl-dot {margin-left: 25px;}

.partnerBlok .owl-dots .owl-dot {
    border-radius: 50%;
    display: inline-block;
    height: 22px;
    width: 22px;
    background-color: #2C2E33;
}
.partnerBlok .owl-dots .owl-dot.active{
    background-color: #E20C18;
}
.partnerBlok .buttonBl{
    background-color: #2C2E33;
    width: 260px;
    height: 75px;
    text-align: center;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.partnerBlok .buttonBl a{
    color: #fff;
    text-align: center;
    width: 100%;
    line-height: 35px;
    font-size: 20px;
}
.pageFooter{
    background-color: #D9E1E4;
}
.pageFooter .footbox {
    overflow:hidden;

    border-top:18px solid  #e20c18;
}
.pageFooter .footbox  .center {
    position: relative; 
}
.pageFooter .footbox .lpart {
    float:left;
    margin-left:50px;
    width:830px;
    overflow:hidden;
}
.pageFooter .pageFooter .footbox .lpart .box {
    margin:40px 0px 0px 20px;
}
.pageFooter .footbox .lpart .col:first-child .box {
    margin-left:0px;
}
.pageFooter .footbox .lpart .col {
    padding:20px 0px 50px 0px;
}

.pageFooter .footbox .lpart .col {
    float:left;
    width:25%;
}

.pageFooter .footbox .lpart .box .tit {
    font-size:18px;
    font-weight:700;
}
.pageFooter .footbox .lpart .box .tit a {
    text-transform: uppercase;
    text-decoration: underline;
    color:#191a20;  
}
.pageFooter .footbox .lpart .box .tit a:hover {
    color:#e20c18;
}
.pageFooter .footbox .lpart .list {
    margin:12px 0px 0px 0px;
}
.pageFooter .footbox .lpart .list li {
    margin:6px 0px 6px 0px;  
}
.pageFooter .footbox .lpart .list li a {
    line-height: 1.33em;
    font-size:15px;
    color:#191a20;
}
.pageFooter .footbox .lpart .list li a:hover {
    color:#e20c18;
}
.pageFooter .footbox .rpart {
    float:left;
    overflow:hidden;
    margin-left:44px;
}
.pageFooter .footbox .sideinf:before {
    content:'';
    width:9px;
    height:100%;
    position: absolute;
    left:910px;
    top:64px;
    background:#e20c18;
}

.pageFooter .sideinf {
    margin-left:0;
    float:left;
}
.pageFooter .sideinf .loc {
    margin:0px 0px 0px  20px;   
}
.pageFooter .sideinf .loc p {
    margin:58px 0px 0px  0px;  
    color:#191a20;
    font-size:18px;
    line-height: 1.7em;
}

.pageFooter .soclks {
    overflow:hidden;

}
.pageFooter .soclks ul {
    overflow:hidden;
    margin:0px 0px 50px 21px; 
}
.pageFooter .soclks li {
    margin:43px 19px 20px 0px;
    float:left;
}
.pageFooter .soclks li:last-child {
    margin-right:0px;
}
.pageFooter .soclks li a {
    background-image: url(img/soclks_spr.png);
    background-repeat: no-repeat;
    display: block;
}

.pageFooter .soclks li.fb a {
    width: 36px;
    height: 36px;
    background-position: -20px -20px;
}
.pageFooter .soclks li.fb a:hover {
    background-position: -20px -96px;
}

.pageFooter .soclks li.photo a {
    width: 36px;
    height: 35px;
    background-position: -20px -172px;
}
.pageFooter .soclks li.photo a:hover {
    background-position: -20px -247px;
}

.pageFooter .soclks li.plus a {
    width: 37px;
    height: 36px;
    background-position: -20px -322px;
}
.pageFooter .soclks li.plus a:hover {
    background-position: -20px -398px;
}

.pageFooter .soclks li.tw a {
    width: 37px;
    height: 36px;
    background-position: -20px -474px;
}

.pageFooter .soclks li.tw a:hover {
    background-position: -20px -550px;
}
.pageFooter .copy {
    margin:18px 0px 30px 0px;
}
.pageFooter .copy .pick {
    width:93px;
    height:38px;
    margin:0px 18px 0px 20px;
    float:left;
}
.pageFooter .copy .t {
    overflow:hidden;
}
.pageFooter .copy .t a {
    text-decoration:underline;
    font-size:11.4px;
    color:#1a1a20;
}
.pageFooter .copy .t a:hover {
    text-decoration:none;
}

.pageFooter .icon {
    display: none;
}
/*page8*/
.content_page8{
    background-color: #FFFFFF;
}
.p8H{
    padding-top:58px;
    width: 1214px;
    margin: 0 auto;
}
.p8H .h1bl{
    font-size: 125px;
    font-weight: 700;
    color: #000926;
    letter-spacing: 9px;
    text-transform: uppercase;
    padding-bottom: 18px;
}
.descBl{
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 46px;
    padding-left: 6px;
    color: #000926;
}
.descBl .markets span{
    font-weight: 700;
    padding-right: 20px;
}
.descBl .markets{
    margin-right: 90px;
}
.descBl .markets .outcsel{
    display: inline-block;
    width: 160px;
    margin: 0;
}
.descBl .outcsel .select .active-option {
    border: 1px solid #d9e1e4;
    font-weight: 400;
    text-decoration: none;
    text-transform: none;
    padding: 7px 10px;
    font-size: 20px;
}
.descBl .markets .outcsel .select .active-option,.descBl .markets .outcsel .select.open .active-option, .descBl .markets .outcsel .select.open .active-option:hover  {
    background-size: 8% auto;
    background-position: 95% center;
}
.descBl .outcsel .select .option-list li {
    border-top: none;
    font-size: 20px;
    text-decoration: none;
    text-transform: none;
    padding: 5px 10px;
    color: #000926;
    font-weight: 400;
}
.descBl .outcsel .select .option-list li:hover {
    background: #E20C18;
    color: #fff;
}
.descBl .outcsel .select .option-list.show {
    height: auto!important;
    max-height: 500px!important;
    background-color: #fff;
}
.descBl .markets640{
    display: none;
}
.descBl .markets640 .outcsel {
    display: none;
    width: 50%;
    margin: 0 auto;
}
.descBl .markets640 .selcat {
    display: none;
    width: 50%;
    margin: 0;
}
.descBl>div{
    display: inline;
}
.descBl .view span{
    font-weight: 700;
    padding-right: 5px;
}
.descBl a{
    color: #000926;
    text-decoration: underline;
}
.descBl a.active{
    color: #E20C18;
    text-decoration: none;
    cursor:default;
}
.mapWrap{
    border-top: 9px solid #E20C18;
    width: 100%;
    background-image: url('img/page3/map.png');
    background-position: top center;
    height: 706px;
    background-repeat: no-repeat;
    position: relative;
}
.mapCont{
    width: 1258px;
    margin: 0 auto;
    position: relative;
    height: 100%;
}
.mapCont .centerCol{
    width: 850px;
    height: 603px;
    background-color: #fff;
    position: absolute;
    left: 9px;
    top: 52px;
    padding: 0 38px;
    display: none;
}
.mapCont .centerCol>div.xPng{
    display: none;
}
.mapCont .cColText{
    float: left;
    width: 500px;
    padding-top: 30px;
}
.mapCont .cColBl{
    float: right;
    background-color: #F2F2F2;
    width: 263px;
    height: 527px;
    margin: 38px 0;
}
.cColText .cColRow{
    font-size: 15.5px;
    padding: 0;
    display: block;
    width: 100%;
    font-weight: 600;
    color: #000926;
    height: 16px;
    margin:3px 0 18px 0;
}
.cColText .cColRow .deskCc{
    font-size: 10.5px;
    text-transform: uppercase;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    font-weight: 700;
    color: #8F99A5;
    width: 65px;
    float: left;
    height: 100%;
    text-align: right;
    padding-right: 13px;
}
.cColText .megRow{
    margin: 35px 0 20px 0;
    line-height: 1.3;
}
.cColText .megRow .cColRow{
    height: 120px;
}
.cColText .megRow .cColRow .deskCc{
    display: block;
    padding-top: 5px;
}
.cColText .megRow.two{
    margin: 30px 0 20px 0;
}
.cColText .megRow .cColRow .deskCc{
    padding-top: 10px;
}
.cColText .cColRow a{
    color: #E20C18;
    text-decoration: underline;
    font-weight: 600;
}
.cColText .megRow .firstLinkCol,.cColText .megRow .secondLinkCol{
    width: 200px;
    float: left;
}
.cColText .megRow .secondLinkCol{
    padding-left: 16px;
    width: 220px;
}
.cColText .megRow a{
    font-weight: 600;
    color: #000926;
    text-decoration: underline;
    display: block;
    font-size: 13.5px;
    padding: 6px 0;
}
.cColText .megRow a.active{
    color: #E20C18;
}
.cColText .buttonBlokColCent{
    padding: 40px 0 0 63px;
}
.cColText .buttonBlokColCent a{
    color: #fff;
    background-color: #E20C18;
    font-size: 20px;
    padding: 24px 50px;
    text-transform: uppercase;
}
.mapCont .rightCol{
    height: 100%;
    width: 350px;
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 10px;
    overflow-y: scroll;
}
.marker{
    background-image: url('img/page3/marker.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    width: 38px;
    height: 56px;
    background-position: 0 0;
    font-size: 16px;
    position: absolute;
    text-align: center;
    color: #fff;
    padding-top: 10px;
    cursor: pointer;
}
.marker.m1{
    left: 716px;
    top: 165px;
}
.marker.m21{
    left: 786px;
    top: 283px;
}
.marker.m87{
    left: 663px;
    top: 348px;
}
.marker.m52{
    left: 347px;
    top: 453px;
}
.marker.m115{
    left: 226px;
    top: 444px;
}
.marker.m102{
    left: 103px;
    top: 309px;
}
.marker.m35{
    left: 47px;
    top: 191px;
}
.marker:hover{
    background-position: 0 -56px;
}
.rightCol::-webkit-scrollbar {
    width: 12px;
    background-color: #175D89;
}
 
.rightCol::-webkit-scrollbar-track {
    background-color: #D9E1E4;
}
 
.rightCol::-webkit-scrollbar-thumb {
    background-color: #2C2E33;
}
.rightCol .blok.active{
    width: 100%;
    border-left: 9px solid #E20C18;
    margin-top: 22px;
    padding-left: 0;
}
.rightCol .blok.active .number{
    color: #E20C18;
}
.rightCol .blok{
    width: 100%;
    margin-top: 22px;
    height: 146px;
    padding-left: 9px;
    cursor: pointer;
}
.rightCol .blok .number{
    float: left;
    width: 35px;
    text-align: center;
    font-size: 20px;
    padding-top: 13px;
    height: 146px;
    font-weight: 700;
    color: #000926;
    padding-right: 4px;
}
.rightCol .blok .top{
    width: 85%;
    float: left;
}
.rozd{
    border-bottom: 1px solid #DCE1E2;
    width: 80%;
    margin: 0 auto;
    float: left;
    padding-top: 18px;
}
.rightCol .blok.last .rozd{
    display: none;
}
.rightCol .blok .bott{
    width: 40%;
    float: left;
}
.rightCol .blok .desc{
    text-transform: uppercase;
    font-size: 10.5px;
    padding: 0px 0 3px 0;
    color: #8F99A5;
    font-weight: 700;
    display: block;
    width: 100%;
}
.rightCol .blok .rblH{
    font-size: 16px;
    padding: 5px 0 15px 0;
    color: #000;
    width: 100%;
    font-weight: 600;
    color: #000926;
}

/*page6*/
.content_page6{
    background-color: #FFFFFF;
}
.p6H{
    padding-top:61px;
    width: 1204px;
    margin: 0 auto;
}
.p6H .h1bl{
    font-size: 60px;
    font-weight: 700;
    color: #000926;
    letter-spacing: 5px;
    text-transform: uppercase;
    padding-bottom: 58px;
    text-align: center;
    line-height: 1.28;
}
.p6H .desk{
    font-size: 25px;
    font-weight: 400;
    color: #000926;
    width: 100%;
    border: 10px solid #E20C18;
    padding: 80px 140px;
    line-height: 1.55;
}
.p6H .twoCols{
    padding-top: 55px;
    height: 485px;
    font-size: 19px;
    font-weight: 400;
    line-height: 1.6;
}
.p6H .twoCols>div{
    width: 50%;
    float: left;
}
.p6H .twoCols{
    padding-left: 173px;
}
.p6H .twoCols span{
    font-size: 25px;
    font-weight: 700;
    padding-left: 5px;
}
.p6H .twoCols .colRight span{
    padding-left: 0px;
}
.p6WrapBl{
    width: 100%;
    border-top: 20px solid #E20C18;
    background-color: #F2F2F2;
}
.p6ContBl{
    width: 945px;
    margin: 0 auto;
}
.p6ContBl .hBl{
    font-size: 45px;
    font-weight: 600;
    padding-top: 64px;
    text-align: center;
    line-height: 1.35;
    padding-bottom: 40px;
        width: 900px;
        margin: 0 auto;
}
.p6ContBl .deskBl{
    font-size: 20px;
    font-weight: 400;
    padding-top: 0;
    text-align: center;
    line-height: 1.35;
    padding-bottom: 70px;
    width: 750px;
    margin: 0 auto;
}
.formP6{
    padding-bottom: 91px;
}
.formP6 .blok{
    width: 100%;
    background-color: #D9E1E4;
    margin-bottom: 37px;
    height: 111px;
    padding: 12px;
    border: 1px solid #D9E1E4;
}
.formP6 .blok.last .descript{
    padding-right: 0;
}
.formP6 .blok.active{
    background-color: transparent;
    border: 1px solid #DFE5E7;
}
.formP6 .blok.active .descript{
    border-right: 1px solid #DFE5E7;
}
.formP6 .blok .descript{
    width: 37%;
    float: left;
    height: 100%;
    border-right: 1px solid #ECEEEE;
    padding-left: 20px;
    font-weight: 400;
    font-size: 18px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height: 1.4;
    padding-right: 80px;
    color: #2C2E33;
}
.formP6 .blok .descript span{
    font-size: 12px;
    color: #484B53;
    padding-top: 10px;
    line-height: 1.2;
}
.formP6 .blok .textareaP6{
    width: 63%;
    float: left;
    height: 100%;
    background-color: transparent;
    border: none;
    font-weight: 400;
    font-size: 16px;
    resize: none;
    color: #2C2E33;
    padding-left: 44px;
    padding-right: 15%;
}
.formP6 .blok .textareaP6::-webkit-scrollbar {
    width: 12px;
    background-color: #175D89;
}
 
.formP6 .blok .textareaP6::-webkit-scrollbar-track {
    background-color: #D9E1E4;
}
 
.formP6 .blok .textareaP6::-webkit-scrollbar-thumb {
    background-color: #2C2E33;
}
.formP6 p{
    text-align: center;
}
.formButtonP6{
    width: 300px;
    height: 77px;
    text-align: center;
    color: #fff;
    background-color: #E20C18;
    margin: 32px auto 0 auto;
    border: none;
    font-size: 22px;
    cursor: pointer;
    font-family: 'Open Sans';
}
/*page5*/
.content_page5{
    background-color: #FFFFFF;
}
.p5H{
    width: 1230px;
    margin: 0 auto;
}
.p5H .menushka{
    padding-top: 42px;
}
.p5H .menushka ul{
    text-align: left;
}
.p5H .menushka ul>li{
    display: inline;
    padding: 10px 14px;
    text-align: center;
}
.p5H .menushka ul>li.active{
    background-color: #E20C18;
}
.p5H .menushka ul>li.active a{
    color: #fff;
    text-decoration: none;
}
.p5H .menushka ul>li.active a:hover{
    color: #fff;
}
.p5H .menushka ul>li a{
    color: #000926;
    text-decoration: underline;
    font-size: 19px;
    font-weight: 400;
}
.p5H .menushka ul>li a:hover{
    color: #E20C18;
}
.p5H .h1bl{
    font-size: 125px;
    font-weight: 700;
    color: #000926;
    letter-spacing: 9px;
    text-transform: uppercase;
    padding-bottom: 35px;
    padding-top: 36px;
    padding-left: 6px;
    text-align: left;
    line-height: 1.28;
}
.p5H .desk .addrWrap{
    width: 335px;
    float: left;
}
.p5H .desk .mapP5{
    width: 880px;
    float: left;
}
.p5H .desk {
    height: 530px;
    width: 100%;
}
.p5H .desk .addresBlock{
    width: 100%;
    font-size: 20px;
    color: #000926;
    font-weight: 400;
    line-height: 1.4;
    padding-left: 35px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1.0) 0%, rgba(255, 255, 255, 1.0) 6px, rgba(255, 255, 255, .0) 6px, rgba(255, 255, 255, .0) 100%), 
                linear-gradient(to right, #E20C18 0%, #E20C18 9px, rgba(255, 255, 255, .0) 9px, rgba(255, 255, 255, .0) 100%);
}
.p5H .desk .addresBlock p{
    padding: 34px 0 43px 0;
}
.p5H .desk .addresBlock span{
    width: 100%;
    display: block;
    font-weight: 600;
}
.p5H .desk .buttonBlock{
    text-align: center;
    padding: 94px 15px 0 0;
}
.p5H .desk .buttonBlock a{
    color: #fff;
    background-color: #000926;
    font-size: 20px;
    padding: 24px 63px;
    text-transform: uppercase;
}
.p5H .desk .map5{
    display: none;
}
.p5WrapBl{
    background-color: #D9E1E4;
    border-bottom: 17px solid #E20C18;
}
.p5ContBl{
    width: 1200px;
    margin: 0 auto;
    color: #2C2E33;
}
.p5ContBl .hBl{
    font-size: 60px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 5px;
    padding-top: 73px;
    padding-bottom: 35px;
}
.p5ContBl .h2Bl{
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
    width: 25%;
    float: left;
    padding-left: 36px;
    padding-top: 10px;
}
.p5ContBl .blok{
    height: 392px;
    padding-top: 44px;
}
.p5ContBl .blok.last{
    height: 426px;
    padding-top: 34px;
}
.p5ContBl .blok.last .h2Bl{
    padding-top: 0px;
}
.p5ContBl .blok.first{
    border-bottom: 1px solid #D1D9DC;
}
.p5ContBl .blok .col1,.p5ContBl .blok .col2{
    width: 37%;
    float: left;
}
.p5ContBl .blok .blokMini{
    background-image: url('img/page3/mark.png');
    background-position: left 4px;
    background-repeat: no-repeat;
    padding-left: 40px;
    padding-bottom: 45px;
    margin-top: 6px;
    margin-left: 36px;
}
.p5ContBl .blok .col2 .blokMini{
    margin-left: 66px;
}
.p5ContBl .blok .blokMini h3{
    font-weight: 700;
    line-height: 1.5;
    font-size: 22px;
}
.p5ContBl .blok .blokMini p{
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    padding-top: 5px;
}
.p5WrapPartner{
    width: 100%;
    background-color: #fff;
}
.p5ContPartner{
    width: 875px;
    margin: 0 auto;
}
.p5ContPartner .hBl{
    color:#000926;
    text-align: center;
    font-weight: 700;
    font-size: 60px;
    padding-top: 88px;
    padding-bottom: 62px;
    letter-spacing: 4.5px;
    padding-left: 25px;
}
.p5ContPartner .desk{
    color:#000;
    text-align: left;
    font-weight: 400;
    font-size: 18.5px;
    padding-bottom: 0;
    padding-left: 16px;
    line-height: 1.35;
}
.p5ContPartner .buttonPart{
    text-align: center;
    padding: 86px 15px 110px 0;
}
.p5ContPartner .buttonPart a{
    color: #fff;
    background-color: #E20C18;
    font-size: 20px;
    padding: 24px 65px;
    transition: all 0.2s ease;
}
.p5ContPartner .buttonPart a:hover{
    background-color: #000926;
}
/*popup---------------------------------==========================*/
.popUpBg{
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    background-color: #000;
    opacity: 0.7;
    display:none;
    z-index: 20;
}
.exit{
    background-image:url('img/close_ic_m.png');
    background-position:center center;
    background-repeat:no-repeat;
    position: absolute;
    right:10px;
    top:10px;
    height:18px;
    width:18px;
    z-index: 25;
    cursor:pointer;
    transition: all 0.5s ease;
}
.exit:hover{
    transform: rotateZ(90deg);
}
.popUp{
    position: fixed;
    left:600px;
    top:300px;
    width:450px;
    height:auto;
    display:none;
    z-index: 21;
    background-color: #E20C18;
    color: #fff;
}
.popUpForm{
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
}
.popUpForm>h3{
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 20px;
}
.popUpForm p{
    font-size: 18px;
    font-weight: 300;
    line-height: 1.35;
    padding: 0 0 5px 6px;
}
.popUpForm .inputFp5{
    width: 100%;
    font-size: 18px;
    color: #000;
    height: 40px;
    margin-bottom: 10px;
    padding-left: 10px;
}
.popUpForm .textareaFp5{
    width: 100%;
    font-size: 20px;
    color: #000;
    height: 150px;
    padding-left: 10px;
    padding-top: 10px;
    resize: none;

}
.popUpForm .formButtonP5{
    font-family: 'Open Sans';
    width: 60%;
    margin: 0 20%;
    font-weight: 400;
    font-size: 19px;
    color: #fff;
    height: 76px;
    text-align: center;
    background-color: #E20C18;
    border: 2px solid #fff;
    margin-top: 20px;
    margin-bottom: 40px;
    cursor: pointer;
}