<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Заголовок</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

	<script src="libs/slick/slick.min.js"></script>
	<link rel="stylesheet" href="libs/selecter/jquery.fs.selecter.css" type="text/css">
	<link rel="stylesheet" href="libs/slick/slick.css" type="text/css">
	<link rel="stylesheet" href="libs/hover-min.css" type="text/css">
	<link rel="stylesheet" href="libs/form-validator/theme-default.css">
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="wrapper">
    <div class="out_header">      
	<header class="center clearfix">
		<div class="header_left left">
			<a href="/" class="logo left"><img src="img/logo.png" alt="ЛокоБанк"></a>
			<div class="select_town left">
				<select>
					<option>Краснодар</option>
					<option>Москва</option>
					<option>Новосибирск</option>
					<option>Санкт-Петербург</option>
				</select>
			</div>
		</div>
		<div class="header_right right">
			<div class="block_1 right">
				<strong>8 800 250 50 50</strong>
				<a href="#">Оставить отзыв</a>
			</div>
			<div class="link_1 right">
				<a href="#">Отделения и банкоматы</a>
				<a href="#">О банке</a>
			</div>
		</div>
	</header>
        </div> 
	<nav class="top_menu" id="top_menu">
		<div class="center">
			<ul class="top_menu_ul left">
				<li><a href="#preim">Преимущества</a></li>
				<li><a href="#tarif">Тарифы</a></li>
				<li><a href="#mobile">Мобильное приложение</a></li>
				<li><a href="#work">Надёжность банка</a></li>
				<li><a href="#other">Другие продукты банк</a></li>
				<li><a href="#dokum">Документы</a></li>
			</ul>
			<a href="#" class="hvr-shutter-out-horizontal orange_btn right">Отправить заявку</a>
		</div>
	</nav>
	<!-- block_2 -->
	<div class="block_2">
		<!-- center -->
		<div class="center">
                    <div class="sl_2_out">
                        
                  
			<div class="slick_01 slick_slider">
				<div><img src="img/slide1.png" alt=""></div>
				<div><img src="img/slide2.png" alt=""></div>
			</div>
                          </div>
			<div class="block_orange">
				<p class="p_1">Надежный банк для бизнеса</p>
				<p class="p_2">Заполни заявку и получи выгодные условия обслуживания</p>
				<a class="btn_transp hvr-shutter-out-horizontal right" href="#">отправить заявку</a>
			</div>
			<h2 id="preim" class="title_1">Всё необходимое для бизнеса</h2>
			<ul class="bussines">
				<li>
					<img src="img/pig-01.svg" width="78" alt="">
					<span>Бесплатное</span> открытие счёта
				</li>
				<li>
					<img src="img/phne.svg" width="49" alt="">
					<span>Интернет-банк</span> – оперативное управление бизнесом online 24/7
				</li>
				<li>
					<img src="img/sms.svg" width="78" alt="">
					<span>SMS уведомление</span> об операциях по счёту в режиме online
				</li>
				<li>
					<img src="img/man.svg" width="76" alt="">
					<span>Удобное время обслуживания</span> – в ряде офисов до 20:00 и в субботу
				</li>
				<li>
					<img src="img/card.svg" width="82" alt="">
					<span>Бесплатные платежи</span> между клиентами банка
				</li>
				<li>
					<img src="img/blank.svg" width="52" alt="">
					<span>Online выписка</span> из ЕГРЮЛ, ЕГРИП
				</li>
			</ul>
			<hr class="gray_line">
			<h2 class="title_1">Выберите тариф</h2>
   			<!-- tarif -->
			<div id="tarif" class="tarif clearfix">
   				<!-- tarif_1 -->
				<div class="tarif_1 left">
					<div class="tarif_1_wrap">
						<div>
							Стоимость обслуживания в месяц							
						</div>
					</div>
					<div class="tarif_1_wrap">
						<div>
							Платежи в рублях							
						</div>
					</div>
					<div class="tarif_1_wrap">
						<div>
							Внесение наличных							
						</div>
					</div>
					<div class="tarif_1_wrap">
						<div>
							Снятие наличных на зарплату							
						</div>
					</div>
					<div class="tarif_1_wrap">
						<div>
							Привелегии с валютой							
						</div>
					</div>
					<div class="tarif_1_wrap">
						<div>
							Выгода от Пакетного обслуживания*
						</div>
					</div>
					<div class="tarif_1_wrap">
						<div>
							Подробные тарифы
						</div>
					</div>
				</div><!-- END tarif_1 -->
    			<!-- tarif_item -->
				<div class="tarif_item left">
					<div class="tarif_item_wrap">
						<div class="tarif_1_wrap blue_bg">
							<div>
								<strong>Первый</strong>
							</div>
						</div>
						<div class="tarif_1_wrap blue_bg">
							<div>
								<span class="style_1">Для небольших оборотов</span>
							</div>
						</div>
						<div class="tarif_1_wrap blue_bg border_top">
							<div>
								<span class="text_shadow"><span class="price_tarif">1090</span> <span class="rouble">i</span> <br> в месяц</span>
							</div>
						</div>
						<div class="tarif_1_wrap">
							<div>
								<span class="fontz"><span class="fontz">5 п/п в месяц</span></span>
							</div>
						</div>
						<div class="tarif_1_wrap">
							<div><span class="fontz">0,3%</span></div>
						</div>
						<div class="tarif_1_wrap">
							<div><span class="fontz">0,3%</span></div>
						</div>
						<div class="tarif_1_wrap">
							<div><span class="fontz">-</span></div>
						</div>
						<div class="tarif_1_wrap">
							<div><span class="fontz">26%</span></div>
						</div>
						<div class="tarif_1_wrap">
							<div>
								<a href="#" class="download">Скачать</a>
								<span class="gray">(25Кб)</span>
							</div>
						</div>
						<div class="tarif_1_wrap border_left">
							<div>
								<a href="#" class="blue_bg tarif_btn hvr-shutter-out-horizontal orange_btn orange_btn">Отправить заявку</a>
								<a href="#" class="tarif_more">Узнать подробнее</a>
							</div>
						</div>
					</div>
				</div><!-- END tarif_item -->
				<!-- tarif_item -->
				<div class="tarif_item left">
					<div class="tarif_item_wrap">
						<div class="tarif_1_wrap blue_bg_1">
							<div>
								<strong>Онлайн безлимит</strong>
							</div>
						</div>
						<div class="tarif_1_wrap blue_bg_1">
							<div>
								<span class="style_1">Для электронных расчетов</span>
							</div>
						</div>
						<div class="tarif_1_wrap blue_bg_1 border_top">
							<div>
								<span class="text_shadow"><span class="price_tarif">1290</span> <span class="rouble">i</span> <br> в месяц</span>
							</div>
						</div>
						<div class="tarif_1_wrap">
							<div>
								<span class="fontz"><span class="fontz">16 <span class="rouble">i</span></span></span>
							</div>
						</div>
						<div class="tarif_1_wrap">
							<div><span class="fontz">0,3%</span></div>
						</div>
						<div class="tarif_1_wrap">
							<div><span class="fontz">0,3%</span></div>
						</div>
						<div class="tarif_1_wrap">
							<div><span class="fontz">-</span></div>
						</div>
						<div class="tarif_1_wrap">
							<div><span class="fontz">26%</span></div>
						</div>
						<div class="tarif_1_wrap">
							<div>
								<a href="#" class="download">Скачать</a>
								<span class="gray">(25Кб)</span>
							</div>
						</div>
						<div class="tarif_1_wrap">
							<div>
								<a href="#" class="blue_bg hvr-shutter-out-horizontal orange_btn tarif_btn">Отправить заявку</a>
								<a href="#" class="tarif_more">Узнать подробнее</a>
							</div>
						</div>
					</div>
				</div><!-- END tarif_item -->
				<!-- tarif_item -->
				<div class="tarif_item left">
					<div class="tarif_item_wrap">
						<div class="tarif_1_wrap blue_bg">
							<div>
								<strong>Торговый</strong>
							</div>
						</div>
						<div class="tarif_1_wrap blue_bg">
							<div>
								<span class="style_1">Для большой выручки</span>
							</div>
						</div>
						<div class="tarif_1_wrap blue_bg border_top">
							<div>
								<span class="text_shadow"><span class="price_tarif">1290</span> <span class="rouble">i</span> <br> в месяц</span>
							</div>
						</div>
						<div class="tarif_1_wrap">
							<div>
								<span class="fontz"><span class="fontz">16 <span class="rouble">i</span></span></span>
							</div>
						</div>
						<div class="tarif_1_wrap">
							<div><span class="fontz">0,3%</span></div>
						</div>
						<div class="tarif_1_wrap">
							<div><span class="fontz">0,3%</span></div>
						</div>
						<div class="tarif_1_wrap">
							<div><span class="fontz">-</span></div>
						</div>
						<div class="tarif_1_wrap">
							<div><span class="fontz">26%</span></div>
						</div>
						<div class="tarif_1_wrap">
							<div>
								<a href="#" class="download">Скачать</a>
								<span class="gray">(25Кб)</span>
							</div>
						</div>
						<div class="tarif_1_wrap">
							<div>
								<a href="#" class="blue_bg hvr-shutter-out-horizontal orange_btn tarif_btn">Отправить заявку</a>
								<a href="#" class="tarif_more">Узнать подробнее</a>
							</div>
						</div>
					</div>
				</div><!-- END tarif_item -->
				<!-- tarif_item -->
				<div class="tarif_item left">
					<div class="tarif_item_wrap">
						<div class="tarif_1_wrap blue_bg">
							<div>
								<strong>Международный</strong>
							</div>
						</div>
						<div class="tarif_1_wrap blue_bg">
							<div>
								<span class="style_1">Для бизнеса и границ</span>
							</div>
						</div>
						<div class="tarif_1_wrap blue_bg border_top">
							<div>
								<span class="text_shadow"><span class="price_tarif">2890</span> <span class="rouble">i</span> <br> в месяц</span>
							</div>
						</div>
						<div class="tarif_1_wrap">
							<div>
								<span class="fontz"><span class="fontz"><span class="fontz">60 п/п в месяц бесплатно</span></span></span>
							</div>
						</div>
						<div class="tarif_1_wrap">
							<div><span class="fontz"><span class="fontz">0,3%</span></span></div>
						</div>
						<div class="tarif_1_wrap">
							<div><span class="fontz"><span class="fontz">0,3%</span></span></div>
						</div>
						<div class="tarif_1_wrap">
							<div><span class="fontz"><span class="fontz">60 п/п в месяц бесплатно</span></span></div>
						</div>
						<div class="tarif_1_wrap">
							<div>26%</div>
						</div>
						<div class="tarif_1_wrap">
							<div>
								<a href="#" class="download">Скачать</a>
								<span class="gray">(25Кб)</span>
							</div>
						</div>
						<div class="tarif_1_wrap">
							<div>
								<a href="#" class="blue_bg hvr-shutter-out-horizontal orange_btn tarif_btn">Отправить заявку</a>
								<a href="#" class="tarif_more">Узнать подробнее</a>
							</div>
						</div>
					</div>
				</div><!-- END tarif_item -->
				<!-- tarif_item -->
				<div class="tarif_item left">
					<div class="tarif_item_wrap">
						<div class="tarif_1_wrap blue_bg">
							<div>
								<strong>Смарт XXL</strong>
							</div>
						</div>
						<div class="tarif_1_wrap blue_bg">
							<div>
								<span class="style_1">Для больших оборотов</span>
							</div>
						</div>
						<div class="tarif_1_wrap blue_bg border_top">
							<div>
								<span class="text_shadow"><span class="price_tarif">5490</span> <span class="rouble">i</span> <br> в месяц</span>
							</div>
						</div>
						<div class="tarif_1_wrap">
							<div>
								<span class="fontz">60 п/п в месяц бесплатно</span>
							</div>
						</div>
						<div class="tarif_1_wrap">
							<div><span class="fontz">60 п/п в месяц бесплатно</span></div>
						</div>
						<div class="tarif_1_wrap">
							<div><span class="fontz">60 п/п в месяц бесплатно</span></div>
						</div>
						<div class="tarif_1_wrap">
							<div><span class="fontz">60 п/п в месяц бесплатно</span></div>
						</div>
						<div class="tarif_1_wrap">
							<div><span class="fontz">26%</span></div>
						</div>
						<div class="tarif_1_wrap">
							<div>
								<a href="#" class="download">Скачать</a>
								<span class="gray">(25Кб)</span>
							</div>
						</div>
						<div class="tarif_1_wrap">
							<div>
								<a href="#" class="blue_bg hvr-shutter-out-horizontal orange_btn tarif_btn">Отправить заявку</a>
								<a href="#" class="tarif_more">Узнать подробнее</a>
							</div>
						</div>
					</div>
				</div><!-- END tarif_item -->
			</div><!-- END tarif -->
   			<!-- tarif_mobile -->
			<div class="tarif_mobile">
   				<!-- tarif_mobile_item -->
				<div class="tarif_mobile_item">
					<ul class="tarif_ul">
						<li>
							<strong>Первый</strong>
							Для небольших оборотов
						</li>
						<li>
							<span class="price_tarif_mob">1090 <span class="rouble">i</span></span>
						</li>
					</ul>
					<div class="show_hide">
						<p class="title_tarif">Платежи в рублях</p>
						<p class="tarif_descript"><span class="fontz">5 п/п в месяц</span></p>
						<p class="title_tarif">Внесение наличных</p>
						<p class="tarif_descript"><span class="fontz">0,3%</span></p>
						<p class="title_tarif">Снятие наличных на зарплату</p>
						<p class="tarif_descript">-</p>
						<p class="title_tarif">Привелегии с валютой</p>
						<p class="tarif_descript"><span class="fontz">0,3%</span></p>
						<p class="title_tarif">Выгода от Пакетного обслуживания*</p>
						<p class="tarif_descript"><span class="fontz">26%</span></p>
						<p class="title_tarif">Подробные тарифы</p>
						<p class="tarif_descript">
							<a href="#" class="download">Скачать</a>
							<span class="gray">(25Кб)</span>
						</p>
						<a href="#" class="blue_bg tarif_btn hvr-shutter-out-horizontal">Отправить заявку</a>
						<a href="#" class="tarif_more">Узнать подробнее</a>
					</div>
					<div class="tarif_block">
						<span class="ico_close_open"></span>
					</div>
				</div><!-- END tarif_mobile_item -->
   				<!-- tarif_mobile_item -->
				<div class="tarif_mobile_item">
					<ul class="tarif_ul">
						<li>
							<strong>Онлайн безлимит</strong>
							Для небольших оборотов
						</li>
						<li>
							<span class="price_tarif_mob">1090 <span class="rouble">i</span></span>
						</li>
					</ul>
					<div class="show_hide">
						<p class="title_tarif">Платежи в рублях</p>
						<p class="tarif_descript">5 п/п в месяц</p>
						<p class="title_tarif">Внесение наличных</p>
						<p class="tarif_descript">0,3%</p>
						<p class="title_tarif">Снятие наличных на зарплату</p>
						<p class="tarif_descript">-</p>
						<p class="title_tarif">Привелегии с валютой</p>
						<p class="tarif_descript">0,3%</p>
						<p class="title_tarif">Выгода от Пакетного обслуживания*</p>
						<p class="tarif_descript">26%</p>
						<p class="title_tarif">Подробные тарифы</p>
						<p class="tarif_descript">
							<a href="#" class="download">Скачать</a>
							<span class="gray">(25Кб)</span>
						</p>
						<a href="#" class="blue_bg tarif_btn hvr-shutter-out-horizontal">Отправить заявку</a>
						<a href="#" class="tarif_more">Узнать подробнее</a>
					</div>
					<div class="tarif_block">
						<span class="ico_close_open"></span>
					</div>
				</div><!-- END tarif_mobile_item -->
				<!-- tarif_mobile_item -->
				<div class="tarif_mobile_item">
					<ul class="tarif_ul">
						<li>
							<strong>Торговый</strong>
							Для небольших оборотов
						</li>
						<li>
							<span class="price_tarif_mob">1290 <span class="rouble">i</span></span>
						</li>
					</ul>
					<div class="show_hide">
						<p class="title_tarif">Платежи в рублях</p>
						<p class="tarif_descript">5 п/п в месяц</p>
						<p class="title_tarif">Внесение наличных</p>
						<p class="tarif_descript">0,3%</p>
						<p class="title_tarif">Снятие наличных на зарплату</p>
						<p class="tarif_descript">-</p>
						<p class="title_tarif">Привелегии с валютой</p>
						<p class="tarif_descript">0,3%</p>
						<p class="title_tarif">Выгода от Пакетного обслуживания*</p>
						<p class="tarif_descript">26%</p>
						<p class="title_tarif">Подробные тарифы</p>
						<p class="tarif_descript">
							<a href="#" class="download">Скачать</a>
							<span class="gray">(25Кб)</span>
						</p>
						<a href="#" class="blue_bg tarif_btn">Отправить заявку</a>
						<a href="#" class="tarif_more">Узнать подробнее</a>
					</div>
					<div class="tarif_block">
						<span class="ico_close_open"></span>
					</div>
				</div><!-- END tarif_mobile_item -->
			</div><!-- END tarif_mobile -->
			<div class="tarif_pl">
				<!-- tarif_mobile_item -->
				<div class="tarif_mobile_item act" >
                                    <div class="out_tar">
					<ul class="tarif_ul">
						<li>
							<strong>Первый</strong>
						</li>
						<li>
							<span class="price_tarif_mob">1090 <span class="rouble">i</span></span>
						</li>
					</ul>
					<div class="tarif_block">
						Для небольших оборотов
						<span class="podr right"><em>Подробнее</em><span class="ico_close_open"></span></span>
						<span class="podr right unvis"><em>Скрыть</em><span class="ico_close_open"></span></span>
					</div>
                                    </div>
					<div class="show_hide_planshet" style="display: block;">
						<div>
							<p class="title_tarif">Платежи в рублях</p>
							<p class="tarif_descript"><span class="fontz">5 п/п в месяц</span></p>
						</div>
						<div>
							<p class="title_tarif">Внесение наличных</p>
							<p class="tarif_descript"><span class="fontz">0,3%</span></p>
						</div>
						<div>
							<p class="title_tarif">Снятие наличных на зарплату</p>
							<p class="tarif_descript">-</p>
						</div>
						<div>
							<p class="title_tarif">Привелегии с валютой</p>
							<p class="tarif_descript"><span class="fontz">0,3%</span></p>
						</div>
						<div>
							<p class="title_tarif">Выгода от Пакетного обслуживания*</p>
							<p class="tarif_descript"><span class="fontz">26%</span></p>
						</div>
						<div>
							<p class="title_tarif">Подробные тарифы</p>
							<p class="tarif_descript">
								<a href="#" class="download">Скачать</a>
								<span class="gray">(pdf 25Кб)</span>
							</p>
						</div>
						<div class="text_center">
							<a href="#" class="blue_bg tarif_btn hvr-shutter-out-horizontal">Отправить заявку</a> <br>
							<a href="#" class="tarif_more">Узнать подробнее</a>
						</div>
					</div>
				</div><!-- END tarif_mobile_item -->
				<!-- tarif_mobile_item -->
				<div class="tarif_mobile_item ">
                                   
                                    
                                     <div class="out_tar">
					<ul class="tarif_ul">
						<li>
							<strong>Первый</strong>
						</li>
						<li>
							<span class="price_tarif_mob">1090 <span class="rouble">i</span></span>
						</li>
					</ul>
					<div class="tarif_block">
						Для небольших оборотов
						<span class="podr right"><em>Подробнее</em><span class="ico_close_open"></span></span>
                                                <span class="podr right unvis"><em>Скрыть</em><span class="ico_close_open"></span></span>

					</div>
                                          </div>
                                      
                                    
					<div class="show_hide_planshet">
						<div>
							<p class="title_tarif">Платежи в рублях</p>
							<p class="tarif_descript"><span class="fontz">5 п/п в месяц</span></p>
						</div>
						<div>
							<p class="title_tarif">Внесение наличных</p>
							<p class="tarif_descript"><span class="fontz">0,3%</span></p>
						</div>
						<div>
							<p class="title_tarif">Снятие наличных на зарплату</p>
							<p class="tarif_descript">-</p>
						</div>
						<div>
							<p class="title_tarif">Привелегии с валютой</p>
							<p class="tarif_descript"><span class="fontz">0,3%</span></p>
						</div>
						<div>
							<p class="title_tarif">Выгода от Пакетного обслуживания*</p>
							<p class="tarif_descript"><span class="fontz">26%</span></p>
						</div>
						<div>
							<p class="title_tarif">Подробные тарифы</p>
							<p class="tarif_descript">
								<a href="#" class="download">Скачать</a>
								<span class="gray">(pdf 25Кб)</span>
							</p>
						</div>
						<div class="text_center">
							<a href="#" class="blue_bg tarif_btn hvr-shutter-out-horizontal">Отправить заявку</a> <br>
							<a href="#" class="tarif_more">Узнать подробнее</a>
						</div>
					</div>
				</div><!-- END tarif_mobile_item -->
				<!-- tarif_mobile_item -->
				<div class="tarif_mobile_item">
                                      <div class="out_tar">
					<ul class="tarif_ul">
						<li>
							<strong>Первый</strong>
						</li>
						<li>
							<span class="price_tarif_mob">1090 <span class="rouble">i</span></span>
						</li>
					</ul>
					<div class="tarif_block">
						Для небольших оборотов
						<span class="podr right"><em>Подробнее</em><span class="ico_close_open"></span></span>
                                             	<span class="podr right unvis"><em>Скрыть</em><span class="ico_close_open"></span></span>

                                        </div>
                                      </div>
					<div class="show_hide_planshet">
						<div>
							<p class="title_tarif">Платежи в рублях</p>
							<p class="tarif_descript"><span class="fontz">5 п/п в месяц</span></p>
						</div>
						<div>
							<p class="title_tarif">Внесение наличных</p>
							<p class="tarif_descript"><span class="fontz">0,3%</span></p>
						</div>
						<div>
							<p class="title_tarif">Снятие наличных на зарплату</p>
							<p class="tarif_descript">-</p>
						</div>
						<div>
							<p class="title_tarif">Привелегии с валютой</p>
							<p class="tarif_descript"><span class="fontz">0,3%</span></p>
						</div>
						<div>
							<p class="title_tarif">Выгода от Пакетного обслуживания*</p>
							<p class="tarif_descript"><span class="fontz">26%</span></p>
						</div>
						<div>
							<p class="title_tarif">Подробные тарифы</p>
							<p class="tarif_descript">
								<a href="#" class="download">Скачать</a>
								<span class="gray">(pdf 25Кб)</span>
							</p>
						</div>
						<div class="text_center">
							<a href="#" class="blue_bg tarif_btn hvr-shutter-out-horizontal">Отправить заявку</a> <br>
							<a href="#" class="tarif_more">Узнать подробнее</a>
						</div>
					</div>
				</div><!-- END tarif_mobile_item -->
			</div>
			<p class="descript">Процентная ставка 15,4% годовых устанавливается при предоставлении кредитов наличными в рублях под залог автотранспортного средства иностранной марки не старше 16 лет к концу срока кредита держателям зарплатных карт крупных банков (ТОП 15 по активам) при наличии расширенного страхования заемщика и внесении денежных средств на счет для погашения кредита в размере ежемесячного платежа не позднее чем за 10 календарных дней до даты его оплаты. Ставка увеличивается в случае отказа от страхования заемщика – на 3-4% пункта, при отказе от условия предварительного обеспечения на счете денежной суммы, достаточной для оплаты ежемесячного платежа – на 2% пункта, в случае отказа от предоставления залога – на 1% пункт. Диапазон ставок от 15,4% до 30,2%. В период с даты </p>
		</div><!-- END center -->
	</div><!-- END block_2 -->
	<!-- block_3 -->
	<div class="block_3">
		<div class="center_2">
			<h3 id="mobile" class="title_2">Банк всегда под рукой</h3>
			<p class="p_4">Локо Бизнес - мобильное приложение для клиентов малого и среднего бизнеса. Приложение Локо Бизнес обладает простым и удобным интерфейсом, который позволит вам управлять финансами ваших компаний из любой точки мира.</p>
			 
                       
			<div class="for_arrows">
				<ul class="block_3_ul">                            
                                    <li data-id="0" class="act"><span>Проводить платежи</span></li>
                                    <li data-id="1"><span>Контроль денег 24 часа</span></li>
                                    <li data-id="2"><span>Современная защита</span></li>
				</ul>
				       
				                       
				<!-- slick_2 -->
				<div class="arrs_s2">
					<span class="prev my_font">a</span>
					<span class="next my_font">b</span>
				</div>
			</div>
			<div class="slick_2">
				<div>
					<div class="phone">
						<p class="descript_2">Подтверждать платежи одним кликом.</p>
						<p class="descript_2">Получать подробную информацию обо всех параметрах кредитов: сумма и дата следующего платежа, лимиты, задолженность.</p>
						<img class="phone_small" src="img/phone_small.png" alt="">
						<p class="smart">Удобного пользования на планшете или смартфоне :) <br>
							<a href="#"><img src="img/google_play.png" alt=""></a>
							<a href="#"><img src="img/apple.png" alt=""></a>
						</p>
					</div>
				</div>
				<div>
					<div class="phone">
						<p class="descript_2">Видеть всю информацию по вашим компаниям: отслеживать остатки по счетам, формировать выписки, отправлять реквизиты.</p>
						<p class="descript_2">Отслеживать всю информацию по входящим и исходящим платежам.</p>
						<img class="phone_small" src="img/phone_small.png" alt="">
						<p class="smart">Удобного пользования на планшете или смартфоне :) <br>
							<a href="#"><img src="img/google_play.png" alt=""></a>
							<a href="#"><img src="img/apple.png" alt=""></a>
						</p>
					</div>
				</div>
				<div>
					<div class="phone">
						<p class="descript_2">Входить в приложение по отпечатку пальца.</p>
						<img class="phone_small" src="img/phone_small.png" alt="">
						<p class="smart">Удобного пользования на планшете или смартфоне :) <br>
							<a href="#"><img src="img/google_play.png" alt=""></a>
							<a href="#"><img src="img/apple.png" alt=""></a>
						</p>
					</div>
				</div>
			</div><!-- END slick_2 -->
		</div>
  		<!-- center -->
		<div class="center block_4_bg">
			<h2 id="work" class="title_1">Надёжная работа более 20 лет</h2>
			<ul class="block_3_ul_2">
				<li>
					<span class="orange_1">TOP-20</span>
					Cреди банков по чистой прибыли 
					<span class="orange_2">на 1.12.2015</span>
				</li>
				<li>
					<span class="orange_1">В2</span>
					Кредитный рейтинг по версии 
					<span class="orange_2">По версии Moody`s Investors Service</span>
				</li>
				<li>
					<span class="orange_1">17 место </span>
					в рейтинге надёжности 
					<span class="orange_2">По версии Национального рейтингового агентства</span>
				</li>
			</ul>
			<hr class="gray_line margin_1">
			<div class="count_us">
				<div class="count_1">
					<span>С нами уже</span>
				</div>
				<div class="count_1">
					<ul class="count clearfix">
						<li>1</li>
						<li>5</li>
						<li>6</li>
						<li>4</li>
						<li>1</li>
						<li>6</li>
					</ul>
				</div>
				<div class="count_1">
					<span>довольных клиентов</span>
				</div>
			</div>
		</div>
			<div class="block_4 center">
				<h2 id="other" class="title_1">Другие услуги компании</h2>
				<ul class="block_4_ul">
					<li>
						<h4 class="title_3">Депозиты юридических лиц</h4>
						<p>Размещение средств в основных мировых валютах до <strong>12,25%</strong> годовых в рублях.</p>
						<a href="#" class="btn_transp_2 hvr-shutter-out-horizontal">Подробнее</a>
					</li>
					<li>
						<h4 class="title_3">Кредиты для малого и среднего бизнеса</h4>
						<p>Ставка от 12,5% годовых, сумма кредита от 300 тыс. руб.</p>
						<a href="#" class="btn_transp_2 hvr-shutter-out-horizontal">Подробнее</a>
					</li>
					<li>
						<h4 class="title_3">Банковские гарантии</h4>
						<p>Скидка на гарантии увеличена до 50%</p>
						<a href="#" class="btn_transp_2 hvr-shutter-out-horizontal">Подробнее</a>
					</li>
					<li>
						<h4 class="title_3">Торговый эквайринг</h4>
						<p>Бесплатные расходные материалы, оборудование и инкассация слипов.</p>						
						<a href="#" class="btn_transp_2 hvr-shutter-out-horizontal">Подробнее</a>
					</li>
				</ul>
			</div>
			<!-- block_5 -->
			<div class="block_5">
				<div class="center">
					<h2 class="title_1">Все по правилам</h2>
					<p id="dokum" class="style_2">Необходимые документы для</p>
					<ul class="tabs">
						<li class="active"><a href="#tabs1">ИП</a></li>
						<li><a href="#tabs2">ЮР</a></li>
					</ul>
					<!-- for_tabs -->
					<div class="for_tabs">
						<!-- tabs1 -->
						<div id="tabs1">
					      					<!-- accord_item -->
							<div class="accord_item">
								<div class="accord_title">Документы для юридических лиц-резидентов</div>
								<div class="answer">
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
								</div>
							</div><!-- END accord_item -->
							<!-- accord_item -->
							<div class="accord_item">
								<div class="accord_title">Формы заявок, анкет</div>
								<div class="answer">
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
								</div>
							</div><!-- END accord_item -->
							<!-- accord_item -->
							<div class="accord_item">
								<div class="accord_title">Прочие формы документов</div>
								<div class="answer">
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
								</div>
							</div><!-- END accord_item -->
						</div><!-- END tabs1 -->
						<!-- tabs2 -->
						<div id="tabs2">
					      					<!-- accord_item -->
							<div class="accord_item">
								<div class="accord_title">Документы для юридических лиц-резидентов</div>
								<div class="answer">
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
								</div>
							</div><!-- END accord_item -->
							<!-- accord_item -->
							<div class="accord_item">
								<div class="accord_title">Формы заявок, анкет</div>
								<div class="answer">
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
								</div>
							</div><!-- END accord_item -->
							<!-- accord_item -->
							<div class="accord_item">
								<div class="accord_title">Прочие формы документов</div>
								<div class="answer">
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
									<a href="#" class="answer_item">
										Форма самосертификации<br>
										для юридических лиц<br>
										(для целей FATCA)
									</a>
								</div>
							</div><!-- END accord_item -->
						</div><!-- END tabs2 -->
					</div><!-- END for_tabs --></div>
			</div><!-- END block_5 -->
			<div class="block_form center">
				<h3 class="title_2">Отправьте заявку сейчас</h3>
				<form id="form_main" action="#" method="post">
					<div class="form left">
						<label class="clearfix"><span class="left">ФИО</span><input type="text" data-validation="length" data-validation-length="min8" placeholder="Иванов Иван Иванович"></label>
						<label class="clearfix"><span class="left">Телефон</span><input class="for_mask" type="text" data-validation="length"  data-validation-length="min17" placeholder="+7(___)__-__-__"></label>
						<label class="clearfix"><span class="left">E-mail</span><input type="text" data-validation="email" placeholder="example@example.com"></label>
					</div>
					<div class="form right">
						<label class="clearfix">
							<span class="left">Ваш регион/город</span>
							<select class="right">
								<option>Краснодар</option>
								<option>Москва</option>
								<option>Новосибирск</option>
								<option>Санкт-Петербург</option>
							</select>
						</label>
						<label class="clearfix"><span class="left">Наименование организации</span><input type="text" data-validation="length"  data-validation-length="min5" placeholder="ООО «Ромашка»"></label>
						<label class="clearfix"><span class="left">ИНН</span><input type="text"  data-validation="length"  data-validation-length="min10" placeholder="000000000000"></label>
					</div>
					<div class="captcha">
						<img src="img/captcha.png" alt="">
						<input data-validation="length"  data-validation-length="min4" type="text" placeholder="Введите код с картинки">
					</div>
					<label class="checkbox"><input type="checkbox" data-validation="required">Я согласен <a href="">с условиями передачи</a> и обработки данных</label>
					<div class="submit">
						<a id="link_submit" class="hvr-shutter-out-horizontal" href="#">Отправить заявку</a>
					</div>
				</form>
			</div>
			<footer class="footer center">
				<p>Процентная ставка 15,4% годовых устанавливается при предоставлении кредитов наличными в рублях под залог автотранспортного средства иностранной марки не старше 16 лет к концу срока кредита держателям зарплатных карт крупных банков (ТОП 15 по активам) при наличии расширенного страхования заемщика и внесении денежных средств на счет для погашения кредита в размере ежемесячного платежа не позднее чем за 10 календарных дней до даты его оплаты. Ставка увеличивается в случае отказа от страхования заемщика – на 3-4% пункта, при отказе от условия предварительного обеспечения на счете денежной суммы, достаточной для оплаты ежемесячного платежа – на 2% пункта, в случае отказа от предоставления залога – на 1% пункт. Диапазон ставок от 15,4% до 30,2%. В период с даты предоставления кредита и до даты первого очередного платежа размер процентной ставки увеличивается на 1,5% в месяц. Срок кредитования до 7 лет, сумма кредита до 3 000 000 рублей. Кредит можно погасить досрочно, полностью или частично, без комиссий, начиная с первого месяца. Условия действительны на 16.02.2016 г. Подробности на сайте www.lockobank.ru, по телефону 8 (800) 250-50-50 и в офисах Банка. Предложение носит исключительно информационный характер и не является публичной офертой. КБ «ЛОКО-Банк» (АО). Генеральная лицензия Банка России №2707. Реклама.</p>
			</footer>
<!--		</div> END center -->
	</div><!-- END block_3 -->
</div>

<div class="wr-bg-3">
	<img src="img/bg_3.png">
</div>
<div class="wr-bg-2">
	<img src="img/bg_2.png">
</div>
<div class="wr-bg-1">
	<img src="img/bg_1.jpg">
</div>

<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<![endif]-->
<script src="libs/jquery.mask.js"></script>
<script src="libs/jquery.matchHeight-min.js"></script>
<script src="libs/selecter/jquery.fs.selecter.min.js"></script>
<script src="libs/form-validator/jquery.form-validator.min.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript" src="libs/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript">
	$(function(){
//		$.pixlayout({clip: true, src: "maket.jpg", show:true, center:true, top:0, left:0, pervious: false});
}); 
</script>
</body>
</html>
