<!DOCTYPE html>
<html lang="ru">
<head>
	<title>011</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<link rel="stylesheet" href="libs/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.css" type="text/css" />
	<link rel="stylesheet" href="libs/slick/slick.css" />
	<link rel="stylesheet" href="libs/slick/slick-theme.css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="wrapper wrap_2">
	<div class="wrap_bootle bg_style clearfix">		
		<a href="#" class="game"><img src="img/game.png" alt=""></a>
		<header class="header header_other">
			<a href="/" class="logo"><img src="img/logo.png" alt=""></a>
			<nav class="top_menu right">
				<a href="#">Правила акции</a>
				<a class="ml_1" href="#">Обратная связь</a>
				<a href="#" class="reg"><img src="img/ico_1.png" alt="" />зарегистрируй код!</a>
				<div class="green_bg right">
					<span class="name_authoriz">
						<a href="#">Немцов Александр Юрьевич</a>
						<span class="tooltip">Вы выиграли приз!</span>					
					</span>
					<a href="#" class="out">Выход</a>
				</div>
			</nav>
			<div class="btn_menu left">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<a href="#" class="reg_kod right">зарегистрируй код!</a>
			<nav id="menu_mobile" class="mobile_menu menu_psec1" >
				<div class="wrap_item_menu">
					<span class="name_authoriz">
						<a href="#">Немцов Александр Юрьевич</a>
						<span class="tooltip">ВНИМАНИЕ!<br> Вы выиграли приз!</span>				
					</span>
					<a href="#" class="out">Выход</a>
					<img src="img/close_ic.png" class="close_menu" alt="">
				</div>
				<ul class="menu_mobile_ul">
					<li><a class="active" href="#">Об акции</a></li>
					<li><a href="#">получи деньги на мобильный</a></li>
					<li><a href="#">Ежедневный розыгрыш</a></li>
					<li><a href="#">Голосуй за супер-приз</a></li>
					<li><a href="#">Победители</a></li>
					<li><a href="#">О продукте</a></li>
					<li><a href="#">ИГРА «Отдыхай с Арсенальным»</a></li>
				</ul>
				<ul class="ul_link">
					<li><a href="#">Правила акции</a></li>
					<li><a href="#">Обратная связь</a></li>
				</ul>
			</nav>
		</header>
		<nav class="block_left w_01 left">
			<img class="img_1" src="img/img_1.png" alt="">
			<ul class="menu_left">
				<li><a href="">Об акции</a></li>
				<li><a href="">получи деньги на мобильный</a></li>
				<li><a href="">Ежедневный розыгрыш</a></li>
				<li><a href="">Голосуй за супер-приз</a></li>
				<li><a href="">Победители</a></li>
				<li><a href="">О продукте</a></li>
			</ul>
		</nav>
  		<!-- product_descript -->  
		<div class="product_descript w_01 left">
			
			<h1 class="h1">Личный кабинет<span class="close_btn"></span></h1>
                        <div class="pscrbox st_01">
                        	
                        				<!-- form -->
                        	<div class="logform">
                        				<form id="regform" class="form st_1" novalidate="novalidate">
                        	    
                        	      
                        	      
                        	      <div class="row">                    
                        	        <div class="itm">
                        	         <label for="lastname" class="label">Фамилия</label>         
                        	        <input type="text" value="" placeholder="Фамилия" name="lastname" id="lastname">
                        	          </div> 
                        	          
                        	        
                        	            <div class="itm">
                        	          <label for="email" class="label">E-mail</label>   
                        	   <input type="text" value="" placeholder="E-mail" data-rule-email="true" name="email" id="email">
                        	            </div>
                        	         
                        	          
                        	         <div class="itm">
                        	          <label for="pswd" class="label">Пароль</label>   
                        	          <input type="password" value="" placeholder="********" name="pswd" id="pswd">
                        	            </div>
                        	           
                        	               </div> 
                        	       
                        	               <div class="row">                    
                        	        <div class="itm">
                        	         <label for="firstname" class="label">Имя</label>         
                        	        <input type="text" value="" placeholder="Имя" name="firstname" id="firstname">
                        	          </div> 
                        	          
                        	        
                        	            <div class="itm">
                        	          <label for="phonenum" class="label">Телефон</label>   
                        	   <input type="text" value="" placeholder="+7(___) ___-__-__" class="for_mask" name="phonenum" id="phonenum">
                        	            </div>
                        	         
                        	          
                        	         <div class="itm">
                        	          <label for="pswd_2" class="label">Пароль</label>   
                        	          <input type="password" value="" placeholder="********" name="pswd_2" id="pswd_2">
                        	            </div>
                        	           
                        	               </div> 
                        	                   
                        	    
                        	       
                        	           <div class="row">
                        	               <div class="checkbox-group">
                        	                   <div class="item">    
                        	      <input type="checkbox" name="nletter" value="" id="nletter" class="checkbox">
                        	      <label for="nletter">Я согласен получать новостную рассылку</label>
                        	         </div>
                        	                   
                        	         
                        	               
                        	               
                        	               </div>
                        	               
                        	               
                        	                <div class="rbox">
                        	             <div class="outsubmit">     
                        	                 <div onClick="document.forms['regform'].submit();" class="subm">Сохранить изменения</div>
                        	            </div>
                        	                    
                        	                </div>
                        	               
                        	              
                        	               
                        	           </div>
                        	          
                        	          
                        	                  
                        	  
                        	          
                        	       
                        	     
                        	        
                        	        
                        	      
                        	       
                        	           
                        	    </form>
                        	 </div>
                        				<!-- END form -->
                        	
                        
    		<div class="slider">
    			<span class="title_1">Мои призы</span>
                        <div class="sliderout">
    			<div id="slider">
    				<div>
                                    <span><img src="img/slide1.jpg" alt=""></span>
    				</div>
    				<div>
    					<span><img src="img/slide2.jpg" alt=""></span>
    				</div>
    				<div>
                                    <span><img src="img/slide3.jpg" alt=""></span>
    				</div>
    				<div>
    					<span><img src="img/slide1.jpg" alt=""></span>
    				</div>
    				<div>
    					<span><img src="img/slide2.jpg" alt=""></span>
    				</div>
    				<div>
    					<span><img src="img/slide3.jpg" alt=""></span>
    				</div>
    			</div>
                        </div>
    		</div>		
                        </div>
		</div><!-- END product_descript --> 
	</div>
		<img class="warning" src="img/warning.png" alt="" />
</div>
	
<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<![endif]-->
<script src="libs/jquery.mask.js"></script>
<script src="libs/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="libs/slick/slick.min.js"></script>
<script>
		(function($){
			$(window).load(function(){
				
				$.mCustomScrollbar.defaults.scrollButtons.enable=true; //enable scrolling buttons by default
				$.mCustomScrollbar.defaults.axis="y"; //enable 2 axis scrollbars by default
								
				$(".pscrbox").mCustomScrollbar({theme:"dark bavar"});
				
				
				
			});
			
			
			$('#slider').slick({
				arrows: true,
				infinite: true,
				slidesToShow: 3,
				slidesToScroll: 3,
//				centerMode: true,
				dots: false,
				responsive: [
				{
				  breakpoint: 768,
				  settings: {
					slidesToShow: 1,
					slidesToScroll: 1,
				  }
				}
				]
			 });
		})(jQuery);
</script>
<script src="libs/formvalidation/dist/jquery.validate.js"></script>
<script src="libs/formvalidation/dist/localization/messages_ru.js"></script>
<script src="js/forform.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript" src="libs/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript">
	$(function(){
             $('.for_mask').mask('+7(000) 000-00-00');
//		$.pixlayout({clip: true, src: "design/maket.jpg", show:true, center:false, top:0, left: 0, pervious: false});
}); 
</script>
</body>
</html>
