<!DOCTYPE html>
<html lang="ru">
<head>
	<title>013</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
   
<div class="wrapper wrap_2 thank_you_page">
 <header class="spec_header"></header>

          <div class="logform">
                          <div class="form ">
                             <span class="close_btn"></span>
                              <h2 class="h2">Спасибо!</h2>
                              
                              
                                                 
        <div class="col single">
          
            
        <div class="notif_tit">
            <span class="top ttu">СООБЩЕНИЕ ОТПРАВЛЕНО!</span>
         <span class="label">Мы с вами свяжемся в ближайшее время.</span>         
         </div> 
  
          
        </div>
    </div>
                         
                
                
            </div>
		

</div>
   
<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<![endif]-->
<script src="js/common.js"></script>
<script type="text/javascript" src="libs/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript">
	$(function(){
	//$.pixlayout({clip: true, src: "design/013.jpg", show:true, center:true, top:0, left: 0, pervious: false});
        }); 
</script>
</body>
</html>