<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Персональная страница участника_команды3</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<link rel="stylesheet" href="libs/slick-1.6.0/slick/slick.css">
	<link rel="stylesheet" href="css/calendar.css" type="text/css">
	<link rel="stylesheet" href="libs/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div class="wrapper">
    <img class="header_img" src="img/header_img.jpg" alt="">
    <header class="header">
        <div class="center">
            <div class="left">
                <a href="/" class="logo left"><img src="img/logo.png" alt="" /></a>
                <div class="slogan left">Территория твоей свободы</div>
                <div class="quote">
                    <p class="quote_txt">На всю жизнь возьмите себе привычку делать то, чего боитесь. Если Вы сделаете то, чего страшитесь, Ваш страх наверняка умрёт.</p>
                    <p class="quote_author">Ральф Уолдо Эмерсон</p>
                </div>
            </div>
            <div class="header_contacts right">
                <span class="phone">+7 (495)123-45-67</span>
                <a class="mail" href="mailto:fearlesspeople@gmail.ru">fearlesspeople@gmail.ru</a>
                <div class="enter_reg">
                    <div>
                        <a class="reg" href="#">Регистрация</a>
                    </div>
                    <div>
                        <a class="enter" href="#">Вход</a>
                    </div>
                </div>
                <ul class="soc_btn">
                    <li><span class="ok"><a  href="#"></a></span></li>
                    <li><span class="fb"><a  href="#"></a></span></li>
                    <li><span class="vk"><a  href="#"></a></span></li>
                </ul>
            </div>
        </div>
    </header>
    <nav class="top_menu">
        <div class="center">
            <ul>
                <li><a href="">О проекте</a></li>
                <li><a href="">Как участвовать</a></li>
                <li><a href="">Бонусная программа</a></li>
                <li><a href="">Помощь</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <nav class="menu_2">
        <div class="center">
            <ul class="menu_dropdown clearfix">
                <li>
                    <a href=""><span class="ico_menu_1 ico_menu"></span>Виды спорта <span class="ico_dropdown"></span></a>
                    <ol>
                        <li>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                        </li>
                    </ol>
                </li>
                <li>
                    <a href=""><span class="ico_menu_2 ico_menu"></span>Приключения</a>
                    <ol>
                        <li>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                        </li>
                    </ol>
                </li>
                <li>
                    <a href=""><span class="ico_menu_3 ico_menu"></span>Локации<span class="ico_dropdown"></span></a>
                    <ol>
                        <li>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                        </li>
                    </ol>
                </li>
            </ul>
        </div>
    </nav>
    <!-- content_main -->
    <div class="content_main center clearfix">
        <!-- content_main_left -->
        <div class="content_main_left zeta left">
            <div class="article_item">
                <h2 class="title_2">Сноубординг</h2>
                <img src="images/article_img.jpg" alt="">
                <p>Короткий сопроводительный текст Максимльное количество знаков с пробелами: 969. длина текста позволяет сохранить внешний вид страницы и лаконично донести ваше сообщение до потенциального клиента. Если текст будет длиннее, внешний вид блока будет нарушен.</p>
                <p>Короткий сопроводительный текст Максимльное количество знаков с пробелами: 969. длина текста позволяет сохранить внешний вид страницы и лаконично донести ваше сообщение до потенциального клиента. Если текст будет длиннее, внешний вид блока будет нарушен.</p>
                <p>Короткий сопроводительный текст Максимльное количество знаков с пробелами: 969. длина текста позволяет сохранить внешний вид страницы и лаконично донести ваше сообщение до потенциального клиента. Если текст будет длиннее, внешний вид блока будет нарушен.</p>
            </div>
        </div>
        
        <!-- content_main_right -->
        <div class="content_main_right deta abs right">
            <a href="#" class="blue_btn"><img src="img/btn_arrow_4.png" alt="" />К Сообществу</a>
            <!-- calendar  -->
            <div id="calendar"><a href="#">
                <div class="calendar_title">Календарь приключений</div>
                <div class="month">«&nbsp;&nbsp;Сентябрь, 2015&nbsp;&nbsp;»</div>
                <div class="cal-row-fluid cal-row-head">
                    <div class="cal-cell1">Пн</div>

                    <div class="cal-cell1">Вт</div>

                    <div class="cal-cell1">Ср</div>

                    <div class="cal-cell1">Чт</div>

                    <div class="cal-cell1">Пт</div>

                    <div class="cal-cell1">Сб</div>

                    <div class="cal-cell1">Вс</div>

                </div>
                </a><div class="cal-month-box"><a href="#">

                <div class="cal-row-fluid cal-before-eventlist">
                    <div class="cal-cell1 cal-cell" data-cal-row="-day1"><div class="cal-month-day cal-day-outmonth cal-month-first-row">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-04-25" data-cal-view="day" data-toggle="tooltip" title="">25</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day2"><div class="cal-month-day cal-day-outmonth cal-month-first-row">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-04-26" data-cal-view="day" data-toggle="tooltip" title="">26</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day3"><div class="cal-month-day cal-day-outmonth cal-month-first-row">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-04-27" data-cal-view="day" data-toggle="tooltip" title="">27</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day4"><div class="cal-month-day cal-day-outmonth cal-month-first-row">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-04-28" data-cal-view="day" data-toggle="tooltip" title="">28</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day5"><div class="cal-month-day cal-day-outmonth cal-month-first-row">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-04-29" data-cal-view="day" data-toggle="tooltip" title="">29</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day6"><div class="cal-month-day cal-day-outmonth cal-day-weekend cal-month-first-row">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-04-30" data-cal-view="day" data-toggle="tooltip" title="">30</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day7"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-01" data-cal-view="day" data-toggle="tooltip" title="">01</span>

                        </div>
                    </div>

                </div>
                </a>
                    
                    <div style="" id="cal-slide-box">
              
                        <!--
                <div id="cal-slide-content" class="cal-event-list"><a href="#">
                </a>
                <ul class="unstyled list-unstyled"><a href="#">

                </a><li><a href="#">
                &nbsp;
                </a><a href="/component/cobalt/item/514-mezhdunarodnaya-konferentsiya-meridium-conference-2016-nadezhnaya-strategiya-upravleniya-aktivami?Itemid=" data-event-id="514" data-event-class="" class="event-item">
                Международная конференция MERIDIUM CONFERENCE 2016: Надежная стратегия управления активами</a>
                </li>



                </ul>
                </div> -->
                </div>

                <div class="cal-row-fluid cal-before-eventlist">
                    <div class="cal-cell1 cal-cell" data-cal-row="-day1"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-02" data-cal-view="day" data-toggle="tooltip" title="">02</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day2"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-03" data-cal-view="day" data-toggle="tooltip" title="">03</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day3"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-04" data-cal-view="day" data-toggle="tooltip" title="">04</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day4"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-05" data-cal-view="day" data-toggle="tooltip" title="">05</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day5"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-06" data-cal-view="day" data-toggle="tooltip" title="">06</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day6"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-07" data-cal-view="day" data-toggle="tooltip" title="">07</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day7"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-08" data-cal-view="day" data-toggle="tooltip" title="">08</span>

                        </div>
                    </div>
                </div>


                <div class="cal-row-fluid cal-before-eventlist">
                    <div class="cal-cell1 cal-cell" data-cal-row="-day1"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-09" data-cal-view="day" data-toggle="tooltip" title="">09</span>

                        <div class="events-list" data-cal-start="1462741200000" data-cal-end="1462827600000">

                            <a data-original-title="Международная конференция MERIDIUM CONFERENCE 2016: Надежная стратегия управления активами" href="/component/cobalt/item/514-mezhdunarodnaya-konferentsiya-meridium-conference-2016-nadezhnaya-strategiya-upravleniya-aktivami?Itemid=" data-event-id="514" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day2"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-10" data-cal-view="day" data-toggle="tooltip" title="">10</span>

                        <div class="events-list" data-cal-start="1462827600000" data-cal-end="1462914000000">

                            <a data-original-title="Международная конференция MERIDIUM CONFERENCE 2016: Надежная стратегия управления активами" href="/component/cobalt/item/514-mezhdunarodnaya-konferentsiya-meridium-conference-2016-nadezhnaya-strategiya-upravleniya-aktivami?Itemid=" data-event-id="514" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day3"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-11" data-cal-view="day" data-toggle="tooltip" title="">11</span>

                        <div class="events-list" data-cal-start="1462914000000" data-cal-end="1463000400000">

                            <a data-original-title="Международная конференция MERIDIUM CONFERENCE 2016: Надежная стратегия управления активами" href="/component/cobalt/item/514-mezhdunarodnaya-konferentsiya-meridium-conference-2016-nadezhnaya-strategiya-upravleniya-aktivami?Itemid=" data-event-id="514" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day4"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-12" data-cal-view="day" data-toggle="tooltip" title="">12</span>

                        <div class="events-list" data-cal-start="1463000400000" data-cal-end="1463086800000">

                            <a data-original-title="Международная конференция MERIDIUM CONFERENCE 2016: Надежная стратегия управления активами" href="/component/cobalt/item/514-mezhdunarodnaya-konferentsiya-meridium-conference-2016-nadezhnaya-strategiya-upravleniya-aktivami?Itemid=" data-event-id="514" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day5"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-13" data-cal-view="day" data-toggle="tooltip" title="">13</span>

                        <div class="events-list" data-cal-start="1463086800000" data-cal-end="1463173200000">

                            <a data-original-title="Международная конференция MERIDIUM CONFERENCE 2016: Надежная стратегия управления активами" href="/component/cobalt/item/514-mezhdunarodnaya-konferentsiya-meridium-conference-2016-nadezhnaya-strategiya-upravleniya-aktivami?Itemid=" data-event-id="514" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day6"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-14" data-cal-view="day" data-toggle="tooltip" title="">14</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day7"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-15" data-cal-view="day" data-toggle="tooltip" title="">15</span>

                        </div>
                    </div>
                </div>


                <div class="cal-row-fluid cal-before-eventlist">
                    <div class="cal-cell1 cal-cell" data-cal-row="-day1"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-16" data-cal-view="day" data-toggle="tooltip" title="">16</span>

                        <div style="display: none;" data-cal-week="2016-05-16" id="cal-week-box">Неделя</div></div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day2"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-17" data-cal-view="day" data-toggle="tooltip" title="">17</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day3"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-18" data-cal-view="day" data-toggle="tooltip" title="">18</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day4"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-19" data-cal-view="day" data-toggle="tooltip" title="">19</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day5"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-20" data-cal-view="day" data-toggle="tooltip" title="">20</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day6"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-21" data-cal-view="day" data-toggle="tooltip" title="">21</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day7"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-22" data-cal-view="day" data-toggle="tooltip" title="">22</span>

                        </div>
                    </div>
                </div>


                <div class="cal-row-fluid cal-before-eventlist">
                    <div class="cal-cell1 cal-cell" data-cal-row="-day1"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-23" data-cal-view="day" data-toggle="tooltip" title="">23</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day2"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-24" data-cal-view="day" data-toggle="tooltip" title="">24</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day3"><div class="cal-month-day cal-day-inmonth cal-day-today">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-25" data-cal-view="day" data-toggle="tooltip" title="">25</span>

                        <div class="events-list" data-cal-start="1464123600000" data-cal-end="1464210000000">

                            <a data-original-title="Базовые практики планирования ТОиР,  управления надежностью и критичностью оборудования по методике RCM" href="/component/cobalt/item/549-bazovye-praktiki-planirovaniya-toir-upravleniya-nadezhnostyu-i-kritichnostyu-oborudovaniya-po-metodike-rcm?Itemid=110" data-event-id="549" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day4"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-26" data-cal-view="day" data-toggle="tooltip" title="">26</span>

                        <div class="events-list" data-cal-start="1464210000000" data-cal-end="1464296400000">

                            <a data-original-title="Базовые практики планирования ТОиР,  управления надежностью и критичностью оборудования по методике RCM" href="/component/cobalt/item/549-bazovye-praktiki-planirovaniya-toir-upravleniya-nadezhnostyu-i-kritichnostyu-oborudovaniya-po-metodike-rcm?Itemid=110" data-event-id="549" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day5"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-27" data-cal-view="day" data-toggle="tooltip" title="">27</span>

                        <div class="events-list" data-cal-start="1464296400000" data-cal-end="1464382800000">

                            <a data-original-title="Базовые практики планирования ТОиР,  управления надежностью и критичностью оборудования по методике RCM" href="/component/cobalt/item/549-bazovye-praktiki-planirovaniya-toir-upravleniya-nadezhnostyu-i-kritichnostyu-oborudovaniya-po-metodike-rcm?Itemid=110" data-event-id="549" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day6"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-28" data-cal-view="day" data-toggle="tooltip" title="">28</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day7"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-29" data-cal-view="day" data-toggle="tooltip" title="">29</span>

                        </div>
                    </div>
                </div>


                <div class="cal-row-fluid cal-before-eventlist">
                    <div class="cal-cell1 cal-cell" data-cal-row="-day1"><div class="cal-month-day cal-day-inmonth cal-day-holiday">
                        <span data-original-title="Memorial Day" class="pull-right" data-cal-date="2016-05-30" data-cal-view="day" data-toggle="tooltip" title="">30</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day2"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-31" data-cal-view="day" data-toggle="tooltip" title="">31</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day3"><div class="cal-month-day cal-day-outmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-06-01" data-cal-view="day" data-toggle="tooltip" title="">01</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day4"><div class="cal-month-day cal-day-outmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-06-02" data-cal-view="day" data-toggle="tooltip" title="">02</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day5"><div class="cal-month-day cal-day-outmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-06-03" data-cal-view="day" data-toggle="tooltip" title="">03</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day6"><div class="cal-month-day cal-day-outmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-06-04" data-cal-view="day" data-toggle="tooltip" title="">04</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day7"><div class="cal-month-day cal-day-outmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-06-05" data-cal-view="day" data-toggle="tooltip" title="">05</span>

                        </div>
                    </div>
                </div>

                </div>
            </div><!-- END calendar  -->
            
            <div class="frds_btn">
                <a href="#" class="btn">Участники<em class="pic"><i></i></em></a>
            </div>
            <div class="foto_item">
                <span><img alt="" src="images/rabota_za_kompyuterom12.png"></span>
                <span><img alt="" src="images/f3fd4df0da1a98f8e612ff37222cf14f.png"></span>
                <span><img alt="" src="images/SSW1477GR_1.png"></span>
                <span><img alt="" src="images/25618-2-7f57b53c23-fullsize.png"></span>
                <span><img alt="" src="images/Layer-69.png"></span>
                <span><img alt="" src="images/Layer-70.png"></span>
                <span><img alt="" src="images/Layer-20-copy-2.png"></span>
                <span><img alt="" src="images/Layer-19-copy-3.png"></span>
                <span><img alt="" src="images/Layer-21-copy-2.png"></span>
                <span><img alt="" src="images/25618-2-7f57b53c23-fullsize.png"></span>
                <span><img alt="" src="images/Layer-69.png"></span>
                <span><img alt="" src="images/Layer-70.png"></span>
            </div>
            <div class="loc_b mt_0">
                <div class="block_2">
                    <div class="block_2_item">
                        <p class="style_1">Название <br>
                            <span>Баннера 1</span></p>
                    </div>
                </div>
            </div>
            <div class="block_news">
                <h2 class="title_2"><img alt="" src="img/ico_news.png">Новости</h2>
                <div class="news_item">
                    <span class="news_date">28.07.2015</span>
                    <h5 class="title_5"><a href="">Наш новый дизайнер</a></h5>
                    <p class="news_txt">Короткий сопроводительный текст Максимльное количество знаков с пробелами: 969. длина текста</p>
                </div>
                <div class="news_item">
                    <span class="news_date">28.07.2015</span>
                    <h5 class="title_5"><a href="">Наш новый дизайнер</a></h5>
                    <p class="news_txt">Короткий сопроводительный текст Максимльное количество знаков с пробелами: 969. длина текста</p>
                </div>
                <div class="news_item">
                    <span class="news_date">28.07.2015</span>
                    <h5 class="title_5"><a href="">Уэй установил новый рекорд по высоте прыжка на скейтборде </a></h5>
                    <p class="news_txt">Короткий сопроводительный текст Максимльное количество знаков с пробелами: 969. длина текста</p>
                </div>
                <div class="news_item">
                    <span class="news_date">28.07.2015</span>
                    <h5 class="title_5"><a href="">Ски-кросс вернулся в программу зимних X-Games </a></h5>
                    <p class="news_txt">Короткий сопроводительный текст Максимльное количество знаков с пробелами: 969. длина текста</p>
                </div>
                <a class="btn_2 mt_2" href="#">Все новости<em class="pic"><i></i></em></a>
            </div>
        </div><!-- END content_main_right -->
    </div><!-- END content_main --> 
    <!-- block_4 -->
    <div class="block_4">
        <!-- center -->
        <div class="center">
            <!-- block_4_content -->
            <div class="block_4_content">
                <h5 class="title_5 ">ПРИКЛЮЧЕНИЯ. СНОУБОРДИНГ</h5>
                <!-- slider_2 -->
                <div id="slider_2" class="slider_2">
                    <div>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_1">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">СКАЛОЛАЗАНИЕ</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_1.png" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>
                        </ul>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_1">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">СКАЛОЛАЗАНИЕ</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_1.png" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>


                        </ul>
                    </div>
                    <div>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_2">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">СКАЛОЛАЗАНИЕ</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_2.jpg" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>
                        </ul>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_2">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">СКАЛОЛАЗАНИЕ</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_2.jpg" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_3">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">СКАЛОЛАЗАНИЕ</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_3.jpg" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>

                        </ul>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_3">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">СКАЛОЛАЗАНИЕ</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_3.jpg" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_4">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">Бейсджампинг</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_4.jpg" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>
                        </ul>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_4">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">Бейсджампинг</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_4.jpg" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_1">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">СКАЛОЛАЗАНИЕ</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_1.png" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>


                        </ul>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_1">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">СКАЛОЛАЗАНИЕ</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_1.png" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>

                        </ul>
                    </div>
                    <div>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_2">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">СКАЛОЛАЗАНИЕ</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_2.jpg" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>
                        </ul>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_2">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">СКАЛОЛАЗАНИЕ</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_2.jpg" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_3">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">СКАЛОЛАЗАНИЕ</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_3.jpg" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>

                        </ul>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_3">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">СКАЛОЛАЗАНИЕ</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_3.jpg" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>

                        </ul>
                    </div>
                    <div>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_4">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">Бейсджампинг</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_4.jpg" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>
                        </ul>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_4">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">Бейсджампинг</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_4.jpg" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div><!-- END slider_2 -->
                <a class="btn_2 style_2" href="#">Посмотреть все</a>
                <h5 class="title_5 st_2">ЛОКАЦИИ. СНОУБОРДИНГ</h5>
                <div class="block_5 clearfix">
                    <div>
                        <div class="img_1">
                            <img src="images/Layer-99.png" alt="">
                            <p>Название локации длинное в две строки название локации</p>
                        </div>
                        <div class="block_5_descript">
                            <p class="block_5_title">Название локации длинное в две строки название локации</p>
                            <p class="block_5_txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более</p>
                            <ul class="block_5_ul left">
                                <li>Рафтинг</li>
                                <li>Гребля на байдарках</li>
                            </ul>
                            <a href="#" class="blue_btn right">Подробно<img src="img/btn_arrow_2.png" alt=""></a>
                        </div>
                    </div>
                    <div>
                        <div class="img_1">
                            <img src="images/Layer-99.png" alt="">
                            <p>Название локации длинное в две строки название локации</p>
                        </div>
                        <div class="block_5_descript">
                            <p class="block_5_title">Название локации длинное в две строки название локации</p>
                            <p class="block_5_txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более</p>
                            <ul class="block_5_ul left">
                                <li>Рафтинг</li>
                                <li>Гребля на байдарках</li>
                            </ul>
                            <a href="#" class="blue_btn right">Подробно<img src="img/btn_arrow_2.png" alt=""></a>
                        </div>
                    </div>
                    <div>
                        <div class="img_1">
                            <img src="images/Layer-99.png" alt="">
                            <p>Название локации длинное в две строки название локации</p>
                        </div>
                        <div class="block_5_descript">
                            <p class="block_5_title">Название локации длинное в две строки название локации</p>
                            <p class="block_5_txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более</p>
                            <ul class="block_5_ul left">
                                <li>Рафтинг</li>
                                <li>Гребля на байдарках</li>
                            </ul>
                            <a href="#" class="blue_btn right">Подробно<img src="img/btn_arrow_2.png" alt=""></a>
                        </div>
                    </div>
                    <div>
                        <div class="img_1">
                            <img src="images/Layer-99.png" alt="">
                            <p>Название локации длинное в две строки название локации</p>
                        </div>
                        <div class="block_5_descript">
                            <p class="block_5_title">Название локации длинное в две строки название локации</p>
                            <p class="block_5_txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более</p>
                            <ul class="block_5_ul left">
                                <li>Рафтинг</li>
                                <li>Гребля на байдарках</li>
                            </ul>
                            <a href="#" class="blue_btn right">Подробно<img src="img/btn_arrow_2.png" alt=""></a>
                        </div>
                    </div>
                    <div>
                        <div class="img_1">
                            <img src="images/Layer-99.png" alt="">
                            <p>Название локации длинное в две строки название локации</p>
                        </div>
                        <div class="block_5_descript">
                            <p class="block_5_title">Название локации длинное в две строки название локации</p>
                            <p class="block_5_txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более</p>
                            <ul class="block_5_ul left">
                                <li>Рафтинг</li>
                                <li>Гребля на байдарках</li>
                            </ul>
                            <a href="#" class="blue_btn right">Подробно<img src="img/btn_arrow_2.png" alt=""></a>
                        </div>
                    </div>
                    <div>
                        <div class="img_1">
                            <img src="images/Layer-99.png" alt="">
                            <p>Название локации длинное в две строки название локации</p>
                        </div>
                        <div class="block_5_descript">
                            <p class="block_5_title">Название локации длинное в две строки название локации</p>
                            <p class="block_5_txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более</p>
                            <ul class="block_5_ul left">
                                <li>Рафтинг</li>
                                <li>Гребля на байдарках</li>
                            </ul>
                            <a href="#" class="blue_btn right">Подробно<img src="img/btn_arrow_2.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <a class="btn_2 style_2" href="#">Посмотреть все</a>
            </div><!-- END block_4_content -->
        </div><!-- END center -->
    </div><!-- END block_4 -->
    <!-- content_main -->
    <div class="content_main center">
       <!-- content_main_left -->
        <div class="content_main_left deta left">
            <!-- article_item_2 -->
            <div class="article_item_2">
                <h2 class="title_2">Все самое интересное о сноубординге от Бесстрашных</h2>
                <img class="art_item_2_img" src="images/art_item_2_img.jpg" alt="">
                <!-- tabs_main -->
                <div class="tabs_main">
                    <ul class="tabs tabs_four">
                        <li class="active descript"><a href="#tab1">Статьи</a></li>
                        <li class="gall_2"><a href="#tab2">Ваши фото</a></li>
                        <li class="video"><a href="#tab3">Ваше видео</a></li>
                        <li class="forum"><a href="#tab4">Форум</a></li>
                    </ul>
                   
                    <div id="tab1" class="tabs_content inner_tabs">
                        <h5 class="title_5">Незабываемые моменты, участники и победители</h5>
                        <div class="scroll mCustomScrollbar" data-mcs-theme="dark">
                            <div class="tab_article">
                                <img class="left" src="images/tabs_article.png" alt="">
                                <div class="tab_article_descr left">
                                    <span class="news_date">28.07.2015</span>
                                    <h5 class="title_5">Фестиваль экстремальных видов спорта «Прорыв»</h5>
                                    <p class="descript_2">Короткий сопроводительный текст Максимльное количество знаков с пробелами:. длина текста позволяет сохранить внешний вид страницы и лаконично донести  ваше сообщение до потенциального клиента. Если текст будет длиннее</p>
                                    <a href="#" class="read_more">Читать далее</a>
                                </div>
                            </div>
                            <div class="tab_article">
                                <img class="left" src="images/tabs_article.png" alt="">
                                <div class="tab_article_descr left">
                                    <span class="news_date">28.07.2015</span>
                                    <h5 class="title_5">Фестиваль экстремальных видов спорта «Прорыв»</h5>
                                    <p class="descript_2">Короткий сопроводительный текст Максимльное количество знаков с пробелами:. длина текста позволяет сохранить внешний вид страницы и лаконично донести  ваше сообщение до потенциального клиента. Если текст будет длиннее</p>
                                    <a href="#" class="read_more">Читать далее</a>
                                </div>
                            </div>
                            <div class="tab_article">
                                <img class="left" src="images/tabs_article.png" alt="">
                                <div class="tab_article_descr left">
                                    <span class="news_date">28.07.2015</span>
                                    <h5 class="title_5">Фестиваль экстремальных видов спорта «Прорыв»</h5>
                                    <p class="descript_2">Короткий сопроводительный текст Максимльное количество знаков с пробелами:. длина текста позволяет сохранить внешний вид страницы и лаконично донести  ваше сообщение до потенциального клиента. Если текст будет длиннее</p>
                                    <a href="#" class="read_more">Читать далее</a>
                                </div>
                            </div>
                            <div class="tab_article">
                                <img class="left" src="images/tabs_article.png" alt="">
                                <div class="tab_article_descr left">
                                    <span class="news_date">28.07.2015</span>
                                    <h5 class="title_5">Фестиваль экстремальных видов спорта «Прорыв»</h5>
                                    <p class="descript_2">Короткий сопроводительный текст Максимльное количество знаков с пробелами:. длина текста позволяет сохранить внешний вид страницы и лаконично донести  ваше сообщение до потенциального клиента. Если текст будет длиннее</p>
                                    <a href="#" class="read_more">Читать далее</a>
                                </div>
                            </div>
                            <div class="tab_article">
                                <img class="left" src="images/tabs_article.png" alt="">
                                <div class="tab_article_descr left">
                                    <span class="news_date">28.07.2015</span>
                                    <h5 class="title_5">Фестиваль экстремальных видов спорта «Прорыв»</h5>
                                    <p class="descript_2">Короткий сопроводительный текст Максимльное количество знаков с пробелами:. длина текста позволяет сохранить внешний вид страницы и лаконично донести  ваше сообщение до потенциального клиента. Если текст будет длиннее</p>
                                    <a href="#" class="read_more">Читать далее</a>
                                </div>
                            </div>
                            <div class="tab_article">
                                <img class="left" src="images/tabs_article.png" alt="">
                                <div class="tab_article_descr left">
                                    <span class="news_date">28.07.2015</span>
                                    <h5 class="title_5">Фестиваль экстремальных видов спорта «Прорыв»</h5>
                                    <p class="descript_2">Короткий сопроводительный текст Максимльное количество знаков с пробелами:. длина текста позволяет сохранить внешний вид страницы и лаконично донести  ваше сообщение до потенциального клиента. Если текст будет длиннее</p>
                                    <a href="#" class="read_more">Читать далее</a>
                                </div>
                            </div>
                            <div class="tab_article">
                                <img class="left" src="images/tabs_article.png" alt="">
                                <div class="tab_article_descr left">
                                    <span class="news_date">28.07.2015</span>
                                    <h5 class="title_5">Фестиваль экстремальных видов спорта «Прорыв»</h5>
                                    <p class="descript_2">Короткий сопроводительный текст Максимльное количество знаков с пробелами:. длина текста позволяет сохранить внешний вид страницы и лаконично донести  ваше сообщение до потенциального клиента. Если текст будет длиннее</p>
                                    <a href="#" class="read_more">Читать далее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tabs_content inner_tabs">11Lorem ipsum dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet  dolor sit amet dolor sit amet dolor sit amet  dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet.</div>
                    <div id="tab3" class="tabs_content inner_tabs">22Lorem ipsum dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet  dolor sit amet dolor sit amet dolor sit amet  dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor sit amet.</div>
                    <div id="tab4" class="tabs_content inner_tabs">33Lorem ipsum dolor sit amet dolor sit amet dolor sit amet dolor sit amet dolor .</div>
                </div> 
            </div><!-- END article_item_2 -->
        </div><!-- END content_main_left -->  
    </div><!-- END content_main -->
    <footer class="footer">
        <div class="center">
            <div class="footer_left left">
                <ul class="footer_menu">
                    <li><a href="">О проекте</a></li>
                    <li><a href="">Как участвовать</a></li>
                    <li><a href="">Бонусная программа</a></li>
                    <li><a href="">Помощь</a></li>
                    <li><a href="">Контакты</a></li>
                    <li><a href="">Форум</a></li>
                    <li><a href="">Безопасность платежей</a></li>
                    <li><a href="">Статьи</a></li>
                </ul>
                <p>Copyright &copy;  Fearless People</p> 
            </div>
            <div class="footer_right right">
                <span class="phone">+7 (495)123-45-67</span>
                <a class="mail" href="mailto:fearlesspeople@gmail.ru">fearlesspeople@gmail.ru</a>
                <ul class="soc_btn">
                    <li><span class="ok"><a  href="#"></a></span></li>
                    <li><span class="fb"><a  href="#"></a></span></li>
                    <li><span class="vk"><a  href="#"></a></span></li>
                </ul>
            </div>
        </div>
    </footer>
    <img src="img/to_top.png" alt="" class="to_top" />
</div>
	
<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<![endif]-->
<script src="libs/slick-1.6.0/slick/slick.min.js"></script>
<script src="libs/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.concat.min.js"></script>
<script>
    $('.tabs li').click(function(e) {
        e.preventDefault();
        $('.tabs .active').removeClass('active');
        $(this).addClass('active');
        var tab = $(this).find('a').attr('href');
        $('.tabs_content').not(tab).css({'display':'none'});
        $(tab).fadeIn(400);
    });
        setTimeout(function() {
            $('#slider_2').show().slick({
                dots: false,
                slidesToShow: 4,
                variableWidth: true
            });

        }, 1);
        
        /*detect tallest div*/
        var maxHeight = 0;
$('.deta').each(function(){
   maxHeight = $(this).height() > maxHeight ? $(this).height() : maxHeight;
});

    
    var  hdelta = function() {
        setTimeout(function() {
         var cmlzeta = $('.content_main_left.zeta').outerHeight(),
         cmldeta = $('.content_main_left.deta').outerHeight(),
         b4 = $('.block_4').outerHeight(),
         cmr = $('.content_main_right').outerHeight();
         var cpb = cmlzeta + cmldeta + b4;
          
            if(cpb <= cmr) {
         $('.content_main_right').height(cpb).addClass('yscroll');
        } else {
            $('.content_main_right').height('auto').removeClass('yscroll');
        }
        
    }, 0);
    }
    $('.tabs_main').on('click',function() {
        hdelta() // call reculc sidebar height
    })
    $(document).ready(function() {
        hdelta()
    });
    $(window).resize(function() {
         hdelta()
    })

  
     /*detect tallest div end*/
    
</script>
        <script src="js/common.js"></script>

<script type="text/javascript" src="libs/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript">
	$(function(){
		//$.pixlayout({clip: true, src: "design/article.jpg", show:true, center:true, top:0, left:0, pervious: false});
}); 
</script>
</body>
</html>

