<!DOCTYPE html>
<html lang="ru">
<head>
    <title>People location5</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
        <script src="libs/jquery-ui-1.11.4.custom/jquery-ui.js"></script>

       	<link href="libs/jquery-ui-1.11.4.custom/jquery-ui.css" rel="stylesheet">

        <link rel="stylesheet" href="libs/ion.rangeSlider-2.1.4/css/ion.rangeSlider.css" />
        <link rel="stylesheet" href="libs/ion.rangeSlider-2.1.4/css/ion.rangeSlider.skinFearless.css" />
       	<link rel="stylesheet" href="css/cselect.css" type="text/css">
	<link rel="stylesheet" href="css/calendar.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
        
        
        

        <script src="js/common.js"></script>
        <script src="js/cselect.js"></script>
       
        
        </head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="center">
            <div class="left">
                <a href="/" class="logo left"><img src="img/logo.png" alt="" /></a>
                <div class="slogan left">Территория твоей свободы</div>
                <div class="quote">
                    <p class="quote_txt">На всю жизнь возьмите себе привычку делать то, чего боитесь. Если Вы сделаете то, чего страшитесь, Ваш страх наверняка умрёт.</p>
                    <p class="quote_author">Ральф Уолдо Эмерсон</p>
                </div>
            </div>
            <div class="header_contacts right">
                <span class="phone">+7 (495)123-45-67</span>
                <a class="mail" href="mailto:fearlesspeople@gmail.ru">fearlesspeople@gmail.ru</a>
                <div class="enter_reg">
                    <div>
                        <a class="reg" href="#">Регистрация</a>
                    </div>
                    <div>
                        <a class="enter" href="#">Вход</a>
                    </div>
                </div>
                <ul class="soc_btn">
                    <li><span class="ok"><a  href="#"></a></span></li>
                    <li><span class="fb"><a  href="#"></a></span></li>
                    <li><span class="vk"><a  href="#"></a></span></li>
                </ul>
            </div>
        </div>
    </header>
    <nav class="top_menu">
        <div class="center">
            <ul>
                <li><a href="">О проекте</a></li>
                <li><a href="">Как участвовать</a></li>
                <li><a href="">Бонусная программа</a></li>
                <li><a href="">Помощь</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <nav class="menu_2">
        <div class="center">
            <ul class="menu_dropdown clearfix">
                <li>
                    <a href=""><span class="ico_menu_1 ico_menu"></span>Виды спорта <span class="ico_dropdown"></span></a>
                    <ol>
                        <li>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                        </li>
                    </ol>
                </li>
                <li>
                    <a href=""><span class="ico_menu_2 ico_menu"></span>Приключения</a>
                    <ol>
                        <li>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                        </li>
                    </ol>
                </li>
                <li>
                    <a href=""><span class="ico_menu_3 ico_menu"></span>Локации<span class="ico_dropdown"></span></a>
                    <ol>
                        <li>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                        </li>
                    </ol>
                </li>
            </ul>
        </div>
    </nav>
    <!-- content_main -->
    <div class="content_main center">
        <!-- content_main_left -->
        <div class="content_main_left left">
               <ul class="personal_name hstf">
            
                <li>Популярные локации</li>
               
            </ul>
            <div class="poplcs">
                <div class="pick">
                    <img src="images/pick43.png"> 
                </div>
                
                <div class="block_5 size_01 clearfix">
                    <div style="">
                        <div class="img_1">
                            <img src="images/pick44.png" alt="">
                        </div>
                        <div class="block_5_descript" >
                            <p class="block_5_title">Название локации длинное в две строки название локации длинное в две строки название локации</p>
                            <p class="block_5_txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более</p>
                            <ul class="block_5_ul left">
                                <li>Рафтинг</li>
                                <li>Гребля на байдарках</li>
                            </ul>
                            <a href="#" class="blue_btn min_2 right">Подробно<img src="img/btn_arrow_2.png" alt=""></a>
                        </div>
                    </div>
                    <div>
                        <div class="img_1">
                            <img src="images/pick45.png" alt="">
                        </div>
                        <div class="block_5_descript">
                            <p class="block_5_title">Название локации длинное в две строки название локации</p>
                            <p class="block_5_txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более</p>
                            <ul class="block_5_ul left">
                                <li>Рафтинг</li>
                                <li>Гребля на байдарках</li>
                            </ul>
                            <a href="#" class="blue_btn  min_2 right">Подробно<img src="img/btn_arrow_2.png" alt=""></a>
                        </div>
                    </div>
              
                </div>
            </div>
            <div class="form_search">
                <form action="#">
                    <input type="text" placeholder="Поиск:">
                    <input type="submit" value="Найти" class="btn">
                </form>
            </div>
         
            <div class="t2p">
            <div class="sortbox">
                
                
                <div class="clearfix">
                <div class="sin">
                <div class="line1 clearfix">
                <div class="outsel">        
                <select >
    <option value="">Страна:</option>
    <option value="aye">Россия</option>
    <option value="eh">Длинное название</option>
    <option value="ooh">Ooh</option>
    <option value="whoop">Whoop</option>
</select>
                    </div>
                       
                    </div>
                    <div class="clearfix">  
                 <div class="outsel long2">
                <select >
    <option value="">Регион, направление:</option>
    <option value="january">January</option>
    <option value="february">February</option>
    <option value="march">March</option>
    <option value="april">April</option>
    <option value="may">May</option>
    <option value="june">June</option>
    <option value="july">July</option>
    <option value="august">August</option>
    <option value="september">September</option>
    <option value="october">October</option>
    <option value="november">November</option>
    <option value="december">December</option>
</select>
                
            </div>
                        </div>    
                  </div>
                <div class="dpculc mzculc">
                     <form>
                    <div class="clearfix itm">
                        <div class="vn skm">                    
   <div class="option-group left">
      <input type="radio"  value="ruby" name="prog_lang" id="ruby" />
      <label for="ruby">Лето</label>
   </div>
 
   <div class="option-group right">
      <input type="radio" checked value="Python" name="prog_lang" id="Python" />
      <label for="Python">Зима</label>
   </div>
                        </div>
               
 
  

                        
                        
                    </div>
                         
                         <div class="itm">
                         
                                  <div class="outsel long2">
                <select >
    <option value="">Дисциплина (вид спорта):</option>
    <option value="january">January</option>
    <option value="february">February</option>
    <option value="march">March</option>
    <option value="april">April</option>
    <option value="may">May</option>
    <option value="june">June</option>
    <option value="july">July</option>
    <option value="august">August</option>
    <option value="september">September</option>
    <option value="october">October</option>
    <option value="november">November</option>
    <option value="december">December</option>
</select>
                
            </div>
                        </div>     
                         
                        

                    </form>
                </div>
                </div>  
             
               <div class="forbut">
                <a href="#" class="btn">Применить</a>
                <div class="htit">Фильтр</div>
                </div>
                
            </div> 
           </div>
            
            <div class="block_5_out">
            <div class="block_5 clearfix">
                    <div>
                        <div class="img_1">
                            <img src="images/Layer-99.png" alt="">
                            <p>Название локации длинное в две строки название локации</p>
                        </div>
                        <div class="block_5_descript">
                            <p class="block_5_title">Название локации длинное в две строки название локации</p>
                            <p class="block_5_txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более</p>
                            <ul class="block_5_ul left">
                                <li>Рафтинг</li>
                                <li>Гребля на байдарках</li>
                            </ul>
                            <a href="#" class="blue_btn right">Подробно<img src="img/btn_arrow_2.png" alt=""></a>
                        </div>
                    </div>
                      <div>
                        <div class="img_1">
                            <img src="images/Layer-99.png" alt="">
                            <p>Название локации длинное в две строки название локации</p>
                        </div>
                        <div class="block_5_descript">
                            <p class="block_5_title">Название локации длинное в две строки название локации</p>
                            <p class="block_5_txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более</p>
                            <ul class="block_5_ul left">
                                <li>Рафтинг</li>
                                <li>Гребля на байдарках</li>
                            </ul>
                            <a href="#" class="blue_btn right">Подробно<img src="img/btn_arrow_2.png" alt=""></a>
                        </div>
                    </div>
                
               
                    <div>
                        <div class="img_1">
                            <img src="images/Layer-99.png" alt="">
                            <p>Название локации длинное в две строки название локации</p>
                        </div>
                        <div class="block_5_descript">
                            <p class="block_5_title">Название локации длинное в две строки название локации</p>
                            <p class="block_5_txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более</p>
                            <ul class="block_5_ul left">
                                <li>Рафтинг</li>
                                <li>Гребля на байдарках</li>
                            </ul>
                            <a href="#" class="blue_btn right">Подробно<img src="img/btn_arrow_2.png" alt=""></a>
                        </div>
                    </div>
                   <div>
                        <div class="img_1">
                            <img src="images/Layer-99.png" alt="">
                            <p>Название локации длинное в две строки название локации</p>
                        </div>
                        <div class="block_5_descript">
                            <p class="block_5_title">Название локации длинное в две строки название локации</p>
                            <p class="block_5_txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более</p>
                            <ul class="block_5_ul left">
                                <li>Рафтинг</li>
                                <li>Гребля на байдарках</li>
                            </ul>
                            <a href="#" class="blue_btn right">Подробно<img src="img/btn_arrow_2.png" alt=""></a>
                        </div>
                    </div>
                   <div>
                        <div class="img_1">
                            <img src="images/Layer-99.png" alt="">
                            <p>Название локации длинное в две строки название локации</p>
                        </div>
                        <div class="block_5_descript">
                            <p class="block_5_title">Название локации длинное в две строки название локации</p>
                            <p class="block_5_txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более</p>
                            <ul class="block_5_ul left">
                                <li>Рафтинг</li>
                                <li>Гребля на байдарках</li>
                            </ul>
                            <a href="#" class="blue_btn right">Подробно<img src="img/btn_arrow_2.png" alt=""></a>
                        </div>
                    </div>
                    <div>
                        <div class="img_1">
                            <img src="images/Layer-99.png" alt="">
                            <p>Название локации длинное в две строки название локации</p>
                        </div>
                        <div class="block_5_descript">
                            <p class="block_5_title">Название локации длинное в две строки название локации</p>
                            <p class="block_5_txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более</p>
                            <ul class="block_5_ul left">
                                <li>Рафтинг</li>
                                <li>Гребля на байдарках</li>
                            </ul>
                            <a href="#" class="blue_btn right">Подробно<img src="img/btn_arrow_2.png" alt=""></a>
                        </div>
                    </div>
                    <div>
                        <div class="img_1">
                            <img src="images/Layer-99.png" alt="">
                            <p>Название локации длинное в две строки название локации</p>
                        </div>
                        <div class="block_5_descript">
                            <p class="block_5_title">Название локации длинное в две строки название локации</p>
                            <p class="block_5_txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более</p>
                            <ul class="block_5_ul left">
                                <li>Рафтинг</li>
                                <li>Гребля на байдарках</li>
                            </ul>
                            <a href="#" class="blue_btn right">Подробно<img src="img/btn_arrow_2.png" alt=""></a>
                        </div>
                    </div>
                    <div>
                        <div class="img_1">
                            <img src="images/Layer-99.png" alt="">
                            <p>Название локации длинное в две строки название локации</p>
                        </div>
                        <div class="block_5_descript">
                            <p class="block_5_title">Название локации длинное в две строки название локации</p>
                            <p class="block_5_txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более</p>
                            <ul class="block_5_ul left">
                                <li>Рафтинг</li>
                                <li>Гребля на байдарках</li>
                            </ul>
                            <a href="#" class="blue_btn right">Подробно<img src="img/btn_arrow_2.png" alt=""></a>
                        </div>
                    </div>
                    <div>
                        <div class="img_1">
                            <img src="images/Layer-99.png" alt="">
                            <p>Название локации длинное в две строки название локации</p>
                        </div>
                        <div class="block_5_descript">
                            <p class="block_5_title">Название локации длинное в две строки название локации</p>
                            <p class="block_5_txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более</p>
                            <ul class="block_5_ul left">
                                <li>Рафтинг</li>
                                <li>Гребля на байдарках</li>
                            </ul>
                            <a href="#" class="blue_btn right">Подробно<img src="img/btn_arrow_2.png" alt=""></a>
                        </div>
                    </div>
                </div>
          
              </div>
            
  
        </div><!-- END content_main_left -->
       <!-- content_main_right -->
        <div class="content_main_right  right">
            <!-- calendar  -->
            <div  id="calendar" class="st_2"><a href="#">
                <div class="calendar_title">Календарь приключений</div>
                <div class="month">«&nbsp;&nbsp;Сентябрь, 2015&nbsp;&nbsp;»</div>
                <div class="cal-row-fluid cal-row-head">
                    <div class="cal-cell1">Пн</div>

                    <div class="cal-cell1">Вт</div>

                    <div class="cal-cell1">Ср</div>

                    <div class="cal-cell1">Чт</div>

                    <div class="cal-cell1">Пт</div>

                    <div class="cal-cell1">Сб</div>

                    <div class="cal-cell1">Вс</div>

                </div>
                </a><div class="cal-month-box"><a href="#">

                <div class="cal-row-fluid cal-before-eventlist">
                    <div class="cal-cell1 cal-cell" data-cal-row="-day1"><div class="cal-month-day cal-day-outmonth cal-month-first-row">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-04-25" data-cal-view="day" data-toggle="tooltip" title="">25</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day2"><div class="cal-month-day cal-day-outmonth cal-month-first-row">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-04-26" data-cal-view="day" data-toggle="tooltip" title="">26</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day3"><div class="cal-month-day cal-day-outmonth cal-month-first-row">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-04-27" data-cal-view="day" data-toggle="tooltip" title="">27</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day4"><div class="cal-month-day cal-day-outmonth cal-month-first-row">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-04-28" data-cal-view="day" data-toggle="tooltip" title="">28</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day5"><div class="cal-month-day cal-day-outmonth cal-month-first-row">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-04-29" data-cal-view="day" data-toggle="tooltip" title="">29</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day6"><div class="cal-month-day cal-day-outmonth cal-day-weekend cal-month-first-row">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-04-30" data-cal-view="day" data-toggle="tooltip" title="">30</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day7"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-01" data-cal-view="day" data-toggle="tooltip" title="">01</span>

                        </div>
                    </div>

                </div>
                </a>
                   

                <div class="cal-row-fluid cal-before-eventlist">
                    <div class="cal-cell1 cal-cell" data-cal-row="-day1"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-02" data-cal-view="day" data-toggle="tooltip" title="">02</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day2"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-03" data-cal-view="day" data-toggle="tooltip" title="">03</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day3"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-04" data-cal-view="day" data-toggle="tooltip" title="">04</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day4"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-05" data-cal-view="day" data-toggle="tooltip" title="">05</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day5"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-06" data-cal-view="day" data-toggle="tooltip" title="">06</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day6"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-07" data-cal-view="day" data-toggle="tooltip" title="">07</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day7"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-08" data-cal-view="day" data-toggle="tooltip" title="">08</span>

                        </div>
                    </div>
                </div>


                <div class="cal-row-fluid cal-before-eventlist">
                    <div class="cal-cell1 cal-cell" data-cal-row="-day1"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-09" data-cal-view="day" data-toggle="tooltip" title="">09</span>

                        <div class="events-list" data-cal-start="1462741200000" data-cal-end="1462827600000">

                            <a data-original-title="Международная конференция MERIDIUM CONFERENCE 2016: Надежная стратегия управления активами" href="/component/cobalt/item/514-mezhdunarodnaya-konferentsiya-meridium-conference-2016-nadezhnaya-strategiya-upravleniya-aktivami?Itemid=" data-event-id="514" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day2"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-10" data-cal-view="day" data-toggle="tooltip" title="">10</span>

                        <div class="events-list" data-cal-start="1462827600000" data-cal-end="1462914000000">

                            <a data-original-title="Международная конференция MERIDIUM CONFERENCE 2016: Надежная стратегия управления активами" href="/component/cobalt/item/514-mezhdunarodnaya-konferentsiya-meridium-conference-2016-nadezhnaya-strategiya-upravleniya-aktivami?Itemid=" data-event-id="514" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day3"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-11" data-cal-view="day" data-toggle="tooltip" title="">11</span>

                        <div class="events-list" data-cal-start="1462914000000" data-cal-end="1463000400000">

                            <a data-original-title="Международная конференция MERIDIUM CONFERENCE 2016: Надежная стратегия управления активами" href="/component/cobalt/item/514-mezhdunarodnaya-konferentsiya-meridium-conference-2016-nadezhnaya-strategiya-upravleniya-aktivami?Itemid=" data-event-id="514" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day4"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-12" data-cal-view="day" data-toggle="tooltip" title="">12</span>

                        <div class="events-list" data-cal-start="1463000400000" data-cal-end="1463086800000">

                            <a data-original-title="Международная конференция MERIDIUM CONFERENCE 2016: Надежная стратегия управления активами" href="/component/cobalt/item/514-mezhdunarodnaya-konferentsiya-meridium-conference-2016-nadezhnaya-strategiya-upravleniya-aktivami?Itemid=" data-event-id="514" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day5"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-13" data-cal-view="day" data-toggle="tooltip" title="">13</span>

                        <div class="events-list" data-cal-start="1463086800000" data-cal-end="1463173200000">

                            <a data-original-title="Международная конференция MERIDIUM CONFERENCE 2016: Надежная стратегия управления активами" href="/component/cobalt/item/514-mezhdunarodnaya-konferentsiya-meridium-conference-2016-nadezhnaya-strategiya-upravleniya-aktivami?Itemid=" data-event-id="514" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day6"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-14" data-cal-view="day" data-toggle="tooltip" title="">14</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day7"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-15" data-cal-view="day" data-toggle="tooltip" title="">15</span>

                        </div>
                    </div>
                </div>


                <div class="cal-row-fluid cal-before-eventlist">
                    <div class="cal-cell1 cal-cell" data-cal-row="-day1"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-16" data-cal-view="day" data-toggle="tooltip" title="">16</span>

                        <div style="display: none;" data-cal-week="2016-05-16" id="cal-week-box">Неделя</div></div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day2"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-17" data-cal-view="day" data-toggle="tooltip" title="">17</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day3"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-18" data-cal-view="day" data-toggle="tooltip" title="">18</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day4"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-19" data-cal-view="day" data-toggle="tooltip" title="">19</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day5"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-20" data-cal-view="day" data-toggle="tooltip" title="">20</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day6"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-21" data-cal-view="day" data-toggle="tooltip" title="">21</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day7"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-22" data-cal-view="day" data-toggle="tooltip" title="">22</span>

                        </div>
                    </div>
                </div>


                <div class="cal-row-fluid cal-before-eventlist">
                    <div class="cal-cell1 cal-cell" data-cal-row="-day1"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-23" data-cal-view="day" data-toggle="tooltip" title="">23</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day2"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-24" data-cal-view="day" data-toggle="tooltip" title="">24</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day3"><div class="cal-month-day cal-day-inmonth cal-day-today">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-25" data-cal-view="day" data-toggle="tooltip" title="">25</span>

                        <div class="events-list" data-cal-start="1464123600000" data-cal-end="1464210000000">

                            <a data-original-title="Базовые практики планирования ТОиР,  управления надежностью и критичностью оборудования по методике RCM" href="/component/cobalt/item/549-bazovye-praktiki-planirovaniya-toir-upravleniya-nadezhnostyu-i-kritichnostyu-oborudovaniya-po-metodike-rcm?Itemid=110" data-event-id="549" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day4"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-26" data-cal-view="day" data-toggle="tooltip" title="">26</span>

                        <div class="events-list" data-cal-start="1464210000000" data-cal-end="1464296400000">

                            <a data-original-title="Базовые практики планирования ТОиР,  управления надежностью и критичностью оборудования по методике RCM" href="/component/cobalt/item/549-bazovye-praktiki-planirovaniya-toir-upravleniya-nadezhnostyu-i-kritichnostyu-oborudovaniya-po-metodike-rcm?Itemid=110" data-event-id="549" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day5"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-27" data-cal-view="day" data-toggle="tooltip" title="">27</span>

                        <div class="events-list" data-cal-start="1464296400000" data-cal-end="1464382800000">

                            <a data-original-title="Базовые практики планирования ТОиР,  управления надежностью и критичностью оборудования по методике RCM" href="/component/cobalt/item/549-bazovye-praktiki-planirovaniya-toir-upravleniya-nadezhnostyu-i-kritichnostyu-oborudovaniya-po-metodike-rcm?Itemid=110" data-event-id="549" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day6"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-28" data-cal-view="day" data-toggle="tooltip" title="">28</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day7"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-29" data-cal-view="day" data-toggle="tooltip" title="">29</span>

                        </div>
                    </div>
                </div>


                <div class="cal-row-fluid cal-before-eventlist">
                    <div class="cal-cell1 cal-cell" data-cal-row="-day1"><div class="cal-month-day cal-day-inmonth cal-day-holiday">
                        <span data-original-title="Memorial Day" class="pull-right" data-cal-date="2016-05-30" data-cal-view="day" data-toggle="tooltip" title="">30</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day2"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-31" data-cal-view="day" data-toggle="tooltip" title="">31</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day3"><div class="cal-month-day cal-day-outmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-06-01" data-cal-view="day" data-toggle="tooltip" title="">01</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day4"><div class="cal-month-day cal-day-outmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-06-02" data-cal-view="day" data-toggle="tooltip" title="">02</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day5"><div class="cal-month-day cal-day-outmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-06-03" data-cal-view="day" data-toggle="tooltip" title="">03</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day6"><div class="cal-month-day cal-day-outmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-06-04" data-cal-view="day" data-toggle="tooltip" title="">04</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day7"><div class="cal-month-day cal-day-outmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-06-05" data-cal-view="day" data-toggle="tooltip" title="">05</span>

                        </div>
                    </div>
                </div>

                </div>
            </div><!-- END calendar  -->
            <div class="frds_btn">
            <a href="#" class="btn">Учасники<em class="pic"><i></i></em></a>
            </div>
            <div class="foto_item">
                <span><img alt="" src="images/rabota_za_kompyuterom12.png"></span>
                <span><img alt="" src="images/f3fd4df0da1a98f8e612ff37222cf14f.png"></span>
                <span><img alt="" src="images/SSW1477GR_1.png"></span>
                <span><img alt="" src="images/25618-2-7f57b53c23-fullsize.png"></span>
                <span><img alt="" src="images/Layer-69.png"></span>
                <span><img alt="" src="images/Layer-70.png"></span>
                <span><img alt="" src="images/Layer-20-copy-2.png"></span>
                <span><img alt="" src="images/Layer-19-copy-3.png"></span>
                <span><img alt="" src="images/Layer-21-copy-2.png"></span>
                <span><img alt="" src="images/25618-2-7f57b53c23-fullsize.png"></span>
                <span><img alt="" src="images/Layer-69.png"></span>
                <span><img alt="" src="images/Layer-70.png"></span>
            </div>
            <div class="loc_b mar_03">
        <div class="block_2 st_3">
                    <div class="block_2_item">
                        <p class="style_1">Название <br>
                            <span>Баннера 1</span></p>
                    </div>
                </div>
              </div>   
        </div><!-- END content_main_right -->
       
        <div class="st_p4">
          <div class="contpag ">
                <ul class="pagination">
                   <li><a class="pagin_arrows arrows_left" href="#"><span></span></a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">…</a></li>
                    <li><a href="#">6</a></li>
                   <li><a class="pagin_arrows arrows_right" href="#"><span></span></a></li>
                </ul>
             </div>
            </div>
        
        <div class="ymap">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=OeVyx2F-wJwNlDtDO7-gC0CDIrt-bglc&width=100%&height=356&lang=ru_RU&sourceType=constructor&scroll=true"></script>
        </div>
    </div><!-- END content_main -->
     
    <footer class="footer">
        <div class="center">
            <div class="footer_left left">
                <ul class="footer_menu">
                    <li><a href="">О проекте</a></li>
                    <li><a href="">Как участвовать</a></li>
                    <li><a href="">Бонусная программа</a></li>
                    <li><a href="">Помощь</a></li>
                    <li><a href="">Контакты</a></li>
                    <li><a href="">Форум</a></li>
                    <li><a href="">Безопасность платежей</a></li>
                    <li><a href="">Статьи</a></li>
                </ul>
                <p>Copyright &copy;  Fearless People</p> 
            </div>
            <div class="footer_right right">
                <span class="phone">+7 (495)123-45-67</span>
                <a class="mail" href="mailto:fearlesspeople@gmail.ru">fearlesspeople@gmail.ru</a>
                <ul class="soc_btn">
                    <li><span class="ok"><a  href="#"></a></span></li>
                    <li><span class="fb"><a  href="#"></a></span></li>
                    <li><span class="vk"><a  href="#"></a></span></li>
                </ul>
            </div>
        </div>
    </footer>
    <img src="img/to_top.png" alt="" class="to_top" />
</div>
	
<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<![endif]-->
<script type="text/javascript" src="libs/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript">
	$(function(){
              //      $.pixlayout({clip: true, src: "design/location_5.jpg", show:true, center:true, top:0, left:0, pervious: false});
}); 
</script>
</body>
</html>

