<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Главная</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<link rel="stylesheet" href="libs/slick-1.6.0/slick/slick.css">
	<link rel="stylesheet" href="css/calendar.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="center">
            <div class="left">
                <a href="/" class="logo left"><img src="img/logo.png" alt="" /></a>
                <div class="slogan left">Территория твоей свободы</div>
                <div class="quote">
                    <p class="quote_txt">На всю жизнь возьмите себе привычку делать то, чего боитесь. Если Вы сделаете то, чего страшитесь, Ваш страх наверняка умрёт.</p>
                    <p class="quote_author">Ральф Уолдо Эмерсон</p>
                </div>
            </div>
            <div class="header_contacts right">
                <span class="phone">+7 (495)123-45-67</span>
                <a class="mail" href="mailto:fearlesspeople@gmail.ru">fearlesspeople@gmail.ru</a>
                <div class="enter_reg">
                    <div>
                        <a class="reg" href="#">Регистрация</a>
                    </div>
                    <div>
                        <a class="enter" href="#">Вход</a>
                    </div>
                </div>
                <ul class="soc_btn">
                    <li><span class="ok"><a  href="#"></a></span></li>
                    <li><span class="fb"><a  href="#"></a></span></li>
                    <li><span class="vk"><a  href="#"></a></span></li>
                </ul>
            </div>
        </div>
    </header>
    <nav class="top_menu">
        <div class="center">
            <ul>
                <li><a href="">О проекте</a></li>
                <li><a href="">Как участвовать</a></li>
                <li><a href="">Бонусная программа</a></li>
                <li><a href="">Помощь</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <nav class="menu_2">
        <div class="center">
            <ul class="menu_dropdown clearfix">
                <li>
                    <a href=""><span class="ico_menu_1 ico_menu"></span>Виды спорта <span class="ico_dropdown"></span></a>
                    <ol>
                        <li>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                        </li>
                    </ol>
                </li>
                <li>
                    <a href=""><span class="ico_menu_2 ico_menu"></span>Приключения</a>
                    <ol>
                        <li>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                        </li>
                    </ol>
                </li>
                <li>
                    <a href=""><span class="ico_menu_3 ico_menu"></span>Локации<span class="ico_dropdown"></span></a>
                    <ol>
                        <li>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                        </li>
                    </ol>
                </li>
            </ul>
        </div>
    </nav>
    <div class="slider_1">
        <div id="slider_1">
            <div>
                <img src="images/slide_1.png" alt="" />
                <div class="slider_content">
                    <p class="slider_title"><span>Экстрим</span> как образ твоей жизни</p>
                    <p class="slider_descript">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы</p>
                    <a href="#" class="btn">Подробнее<em class="pic"><i></i></em></a>
                </div>
            </div>
            <div>
                <img src="images/slide_1.png" alt="" />
                <div class="slider_content">
                    <p class="slider_title"><span>Экстрим</span> как образ твоей жизни</p>
                    <p class="slider_descript">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы</p>
                    <a href="#" class="btn">Подробнее<em class="pic"><i></i></em></a>
                </div>
            </div>
            <div>
                <img src="images/slide_1.png" alt="" />
                <div class="slider_content">
                    <p class="slider_title"><span>Экстрим</span> как образ твоей жизни</p>
                    <p class="slider_descript">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы</p>
                </div>
            </div>
        </div>
    </div>
    <div class="block_1">
        <div class="center">
            <div class="wrap_for_bg">
                <div class="block_1_1 left">
                    <div class="form_search">
                        <form action="#">
                            <input type="text" placeholder="Поиск:">
                            <input type="submit" class="btn" value="Найти">
                        </form>
                    </div>
                    <div class="popular left">
                        <h2 class="title_2">Популярные дисциплины. Топ-10</h2>
                        <ul class="popular_d clearfix">
                            <li><a href="#">Альпинизм</a></li>
                            <li><a href="#">Альпинизм</a></li>
                            <li><a href="#">Горный туризм</a></li>
                            <li><a href="#">Горный туризм</a></li>
                            <li><a href="#">Дайвинг</a></li>
                            <li><a href="#">Дайвинг</a></li>
                            <li><a href="#">Парапланеризм</a></li>
                            <li><a href="#">Парапланеризм</a></li>
                            <li><a href="#">Парапланеризм</a></li>
                            <li><a href="#">Парапланеризм</a></li>
                        </ul>
                    </div>
                    <div class="new left">
                        <h2 class="title_2"><a href="">Новые участники</a></h2>
                        <ul class="new_people">
                            <li>
                                <a href="#">
                                <img src="images/people_1.png" alt="">
                                Иванов В. П.
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="images/people_2.png" alt="">
                                Петров О. С.
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="images/people_3.png" alt="">
                                Вентановский Л. Д.
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="images/people_4.png" alt="">
                                Серпанков А. А.
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div id="calendar"  class="cal-context">
                    <div class="calendar_title">Календарь приключений</div>
                    <div class="month">&laquo;&nbsp;&nbsp;Сентябрь, 2015&nbsp;&nbsp;&raquo;</div>
                   <div class="cal-row-fluid cal-row-head">
                    <div class="cal-cell1">Пн</div>
                
                    <div class="cal-cell1">Вт</div>
                
                    <div class="cal-cell1">Ср</div>
                
                    <div class="cal-cell1">Чт</div>
                
                    <div class="cal-cell1">Пт</div>
                
                    <div class="cal-cell1">Сб</div>
                
                    <div class="cal-cell1">Вс</div>
                
                    </div>
                    <div class="cal-month-box">
                
                        <div class="cal-row-fluid cal-before-eventlist">
                            <div data-cal-row="-day1" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-outmonth cal-month-first-row">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-04-25" class="pull-right" data-original-title="">25</span>
                                    
                                </div>
                            </div>
                            <div data-cal-row="-day2" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-outmonth cal-month-first-row">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-04-26" class="pull-right" data-original-title="">26</span>
                
                                </div>
                            </div>
                            <div data-cal-row="-day3" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-outmonth cal-month-first-row">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-04-27" class="pull-right" data-original-title="">27</span>
                
                                </div>
                            </div>
                            <div data-cal-row="-day4" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-outmonth cal-month-first-row">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-04-28" class="pull-right" data-original-title="">28</span>
                
                                </div>
                            </div>
                            <div data-cal-row="-day5" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-outmonth cal-month-first-row">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-04-29" class="pull-right" data-original-title="">29</span>
                
                                </div>
                            </div>
                            <div data-cal-row="-day6" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-outmonth cal-day-weekend cal-month-first-row">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-04-30" class="pull-right" data-original-title="">30</span>
                
                                </div>
                            </div>
                            <div data-cal-row="-day7" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-01" class="pull-right" data-original-title="">01</span>
                
                                </div>
                            </div>
                            
                        </div>
                        <div id="cal-slide-box" style=""><span style="" id="cal-slide-tick" class="tick-day3"></span>
                            <div class="cal-event-list" id="cal-slide-content">
                                <ul class="unstyled list-unstyled">
                
                                    <li>
                                        &nbsp;
                                        <a class="event-item" data-event-class="" data-event-id="514" href="/component/cobalt/item/514-mezhdunarodnaya-konferentsiya-meridium-conference-2016-nadezhnaya-strategiya-upravleniya-aktivami?Itemid=">
                                            Международная конференция MERIDIUM CONFERENCE 2016: Надежная стратегия управления активами</a>
                                    </li>
                
                    
                
                                </ul>
                            </div>
                        </div>
                
                        <div class="cal-row-fluid cal-before-eventlist">
                            <div data-cal-row="-day1" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-02" class="pull-right" data-original-title="">02</span>
                
                                </div>
                            </div>
                            <div data-cal-row="-day2" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-03" class="pull-right" data-original-title="">03</span>
                
                                </div>
                            </div>
                            <div data-cal-row="-day3" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-04" class="pull-right" data-original-title="">04</span>
                
                                </div>
                            </div>
                            <div data-cal-row="-day4" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-05" class="pull-right" data-original-title="">05</span>
                
                                </div>
                            </div>
                            <div data-cal-row="-day5" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-06" class="pull-right" data-original-title="">06</span>
                
                                </div>
                            </div>
                            <div data-cal-row="-day6" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-07" class="pull-right" data-original-title="">07</span>
                
                                </div>
                            </div>
                            <div data-cal-row="-day7" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-08" class="pull-right" data-original-title="">08</span>
                
                                </div>
                            </div>
                        </div>
                
                
                        <div class="cal-row-fluid cal-before-eventlist">
                            <div data-cal-row="-day1" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-09" class="pull-right" data-original-title="">09</span>
                
                                <div data-cal-end="1462827600000" data-cal-start="1462741200000" class="events-list">
                
                                    <a title="" data-toggle="tooltip" class="pull-left event " data-event-class="" data-event-id="514" href="/component/cobalt/item/514-mezhdunarodnaya-konferentsiya-meridium-conference-2016-nadezhnaya-strategiya-upravleniya-aktivami?Itemid=" data-original-title="Международная конференция MERIDIUM CONFERENCE 2016: Надежная стратегия управления активами"></a>
                
                                </div>
                
                                </div>
                            </div>
                            <div data-cal-row="-day2" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-10" class="pull-right" data-original-title="">10</span>
                
                                <div data-cal-end="1462914000000" data-cal-start="1462827600000" class="events-list">
                
                                    <a title="" data-toggle="tooltip" class="pull-left event " data-event-class="" data-event-id="514" href="/component/cobalt/item/514-mezhdunarodnaya-konferentsiya-meridium-conference-2016-nadezhnaya-strategiya-upravleniya-aktivami?Itemid=" data-original-title="Международная конференция MERIDIUM CONFERENCE 2016: Надежная стратегия управления активами"></a>
                
                                </div>
                
                                </div>
                            </div>
                            <div data-cal-row="-day3" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-11" class="pull-right" data-original-title="">11</span>
                
                                <div data-cal-end="1463000400000" data-cal-start="1462914000000" class="events-list">
                
                                    <a title="" data-toggle="tooltip" class="pull-left event " data-event-class="" data-event-id="514" href="/component/cobalt/item/514-mezhdunarodnaya-konferentsiya-meridium-conference-2016-nadezhnaya-strategiya-upravleniya-aktivami?Itemid=" data-original-title="Международная конференция MERIDIUM CONFERENCE 2016: Надежная стратегия управления активами"></a>
                
                                </div>
                
                                </div>
                            </div>
                            <div data-cal-row="-day4" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-12" class="pull-right" data-original-title="">12</span>
                
                                <div data-cal-end="1463086800000" data-cal-start="1463000400000" class="events-list">
                
                                    <a title="" data-toggle="tooltip" class="pull-left event " data-event-class="" data-event-id="514" href="/component/cobalt/item/514-mezhdunarodnaya-konferentsiya-meridium-conference-2016-nadezhnaya-strategiya-upravleniya-aktivami?Itemid=" data-original-title="Международная конференция MERIDIUM CONFERENCE 2016: Надежная стратегия управления активами"></a>
                
                                </div>
                
                                </div>
                            </div>
                            <div data-cal-row="-day5" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-13" class="pull-right" data-original-title="">13</span>
                
                                <div data-cal-end="1463173200000" data-cal-start="1463086800000" class="events-list">
                
                                    <a title="" data-toggle="tooltip" class="pull-left event " data-event-class="" data-event-id="514" href="/component/cobalt/item/514-mezhdunarodnaya-konferentsiya-meridium-conference-2016-nadezhnaya-strategiya-upravleniya-aktivami?Itemid=" data-original-title="Международная конференция MERIDIUM CONFERENCE 2016: Надежная стратегия управления активами"></a>
                
                                </div>
                
                                </div>
                            </div>
                            <div data-cal-row="-day6" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-14" class="pull-right" data-original-title="">14</span>
                
                                </div>
                            </div>
                            <div data-cal-row="-day7" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-15" class="pull-right" data-original-title="">15</span>
                
                                </div>
                            </div>
                        </div>
                
                
                        <div class="cal-row-fluid cal-before-eventlist">
                            <div data-cal-row="-day1" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-16" class="pull-right" data-original-title="">16</span>
                
                                <div id="cal-week-box" data-cal-week="2016-05-16" style="display: none;">Неделя</div></div>
                            </div>
                            <div data-cal-row="-day2" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-17" class="pull-right" data-original-title="">17</span>
                
                                </div>
                            </div>
                            <div data-cal-row="-day3" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-18" class="pull-right" data-original-title="">18</span>
                
                                </div>
                            </div>
                            <div data-cal-row="-day4" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-19" class="pull-right" data-original-title="">19</span>
                
                                </div>
                            </div>
                            <div data-cal-row="-day5" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-20" class="pull-right" data-original-title="">20</span>
                
                                </div>
                            </div>
                            <div data-cal-row="-day6" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-21" class="pull-right" data-original-title="">21</span>
                
                                </div>
                            </div>
                            <div data-cal-row="-day7" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-22" class="pull-right" data-original-title="">22</span>
                
                                </div>
                            </div>
                        </div>
                
                
                        <div class="cal-row-fluid cal-before-eventlist">
                            <div data-cal-row="-day1" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-23" class="pull-right" data-original-title="">23</span>
                
                                </div>
                            </div>
                            <div data-cal-row="-day2" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-24" class="pull-right" data-original-title="">24</span>
                
                                </div>
                            </div>
                            <div data-cal-row="-day3" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth cal-day-today">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-25" class="pull-right" data-original-title="">25</span>
                
                                <div data-cal-end="1464210000000" data-cal-start="1464123600000" class="events-list">
                
                                    <a title="" data-toggle="tooltip" class="pull-left event " data-event-class="" data-event-id="549" href="/component/cobalt/item/549-bazovye-praktiki-planirovaniya-toir-upravleniya-nadezhnostyu-i-kritichnostyu-oborudovaniya-po-metodike-rcm?Itemid=110" data-original-title="Базовые практики планирования ТОиР,  управления надежностью и критичностью оборудования по методике RCM"></a>
                
                                </div>
                
                                </div>
                            </div>
                            <div data-cal-row="-day4" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-26" class="pull-right" data-original-title="">26</span>
                
                                <div data-cal-end="1464296400000" data-cal-start="1464210000000" class="events-list">
                
                                    <a title="" data-toggle="tooltip" class="pull-left event " data-event-class="" data-event-id="549" href="/component/cobalt/item/549-bazovye-praktiki-planirovaniya-toir-upravleniya-nadezhnostyu-i-kritichnostyu-oborudovaniya-po-metodike-rcm?Itemid=110" data-original-title="Базовые практики планирования ТОиР,  управления надежностью и критичностью оборудования по методике RCM"></a>
                
                                </div>
                
                                </div>
                            </div>
                            <div data-cal-row="-day5" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-27" class="pull-right" data-original-title="">27</span>
                
                                <div data-cal-end="1464382800000" data-cal-start="1464296400000" class="events-list">
                
                                    <a title="" data-toggle="tooltip" class="pull-left event " data-event-class="" data-event-id="549" href="/component/cobalt/item/549-bazovye-praktiki-planirovaniya-toir-upravleniya-nadezhnostyu-i-kritichnostyu-oborudovaniya-po-metodike-rcm?Itemid=110" data-original-title="Базовые практики планирования ТОиР,  управления надежностью и критичностью оборудования по методике RCM"></a>
                
                                </div>
                
                                </div>
                            </div>
                            <div data-cal-row="-day6" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-28" class="pull-right" data-original-title="">28</span>
                
                                </div>
                            </div>
                            <div data-cal-row="-day7" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-29" class="pull-right" data-original-title="">29</span>
                
                                </div>
                            </div>
                        </div>
                
                
                        <div class="cal-row-fluid cal-before-eventlist">
                            <div data-cal-row="-day1" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth cal-day-holiday">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-30" class="pull-right" data-original-title="Memorial Day">30</span>
                
                                </div>
                            </div>
                            <div data-cal-row="-day2" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-inmonth">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-05-31" class="pull-right" data-original-title="">31</span>
                
                                </div>
                            </div>
                            <div data-cal-row="-day3" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-outmonth">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-06-01" class="pull-right" data-original-title="">01</span>
                
                                </div>
                            </div>
                            <div data-cal-row="-day4" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-outmonth">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-06-02" class="pull-right" data-original-title="">02</span>
                
                                </div>
                            </div>
                            <div data-cal-row="-day5" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-outmonth">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-06-03" class="pull-right" data-original-title="">03</span>
                
                                </div>
                            </div>
                            <div data-cal-row="-day6" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-outmonth cal-day-weekend">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-06-04" class="pull-right" data-original-title="">04</span>
                
                                </div>
                            </div>
                            <div data-cal-row="-day7" class="cal-cell1 cal-cell"><div class="cal-month-day cal-day-outmonth cal-day-weekend">
                                <span title="" data-toggle="tooltip" data-cal-view="day" data-cal-date="2016-06-05" class="pull-right" data-original-title="">05</span>
                
                                </div>
                            </div>
                        </div>
                
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap_slider_2">
        <div class="center">
            <div class="slider_2_left left">
                <div class="title_left">
                    <h2 class="title_2"><img src="img/title_2_bg.png" alt="" /><a href="">Новые приключения</a></h2>
                </div>
                <!-- slider_2 -->
                <div id="slider_2" class="slider_2">
                    <div>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_1">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">СКАЛОЛАЗАНИЕ</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_1.png" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>
                        </ul>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_1">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">СКАЛОЛАЗАНИЕ</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_1.png" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>


                        </ul>
                    </div>
                    <div>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_2">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">СКАЛОЛАЗАНИЕ</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_2.jpg" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>
                        </ul>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_2">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">СКАЛОЛАЗАНИЕ</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_2.jpg" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_3">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">СКАЛОЛАЗАНИЕ</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_3.jpg" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>

                        </ul>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_3">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">СКАЛОЛАЗАНИЕ</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_3.jpg" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_4">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">Бейсджампинг</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_4.jpg" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>
                        </ul>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_4">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">Бейсджампинг</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_4.jpg" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_1">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">СКАЛОЛАЗАНИЕ</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_1.png" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>


                        </ul>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_1">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">СКАЛОЛАЗАНИЕ</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_1.png" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>

                        </ul>
                    </div>
                    <div>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_2">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">СКАЛОЛАЗАНИЕ</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_2.jpg" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>
                        </ul>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_2">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">СКАЛОЛАЗАНИЕ</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_2.jpg" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_3">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">СКАЛОЛАЗАНИЕ</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_3.jpg" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>

                        </ul>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_3">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">СКАЛОЛАЗАНИЕ</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_3.jpg" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>

                        </ul>
                    </div>
                    <div>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_4">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">Бейсджампинг</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_4.jpg" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>
                        </ul>
                        <ul class="slider_2_ul">
                            <li class="slider_2_img_4">
                                <div class="slider_2_header">
                                    <span class="slider_2_title">Бейсджампинг</span>
                                    <div class="slider_2_date">
                                        <span class="first_date">21</span>
                                        <hr class="line_date">
                                        <span class="last_date">08</span>
                                    </div>
                                </div>
                                <div class="slider_2_img_wrap">
                                    <img class="slider_2_img" src="images/slider_2_img_4.jpg" alt="">
                                    <div class="dis_n">
                                        <span class="title_white">Открытие вейкпарка 
                                            Magnetic</span>
                                        <p class="p_1">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
                                    </div>
                                </div>
                                <span class="slider_2_descript">
                                    <span class="d_n">Скальный фестиваль "Скалолазание для всех"</span>
                                    <a class="btn" href="#">Подробно<em class="pic"><i></i></em></a>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div><!-- END slider_2 -->
               
                <a href="#" class="btn_2">Все приключения<em class="pic"><i></i></em></a>
            
            </div>
            <div class="item_right_2 right">
                <div class="title_right">
                    <h2 class="title_2"><img src="img/ico_1.png" alt="" />Сообщество</h2>
                </div>
                <div class="foto_item">
                    <span><img src="images/rabota_za_kompyuterom12.png" alt=""></span>
                    <span><img src="images/f3fd4df0da1a98f8e612ff37222cf14f.png" alt=""></span>
                    <span><img src="images/SSW1477GR_1.png" alt=""></span>
                    <span><img src="images/25618-2-7f57b53c23-fullsize.png" alt=""></span>
                    <span><img src="images/Layer-69.png" alt=""></span>
                    <span><img src="images/Layer-70.png" alt=""></span>
                    <span><img src="images/Layer-20-copy-2.png" alt=""></span>
                    <span><img src="images/Layer-19-copy-3.png" alt=""></span>
                    <span><img src="images/Layer-21-copy-2.png" alt=""></span>
                    <span><img src="images/25618-2-7f57b53c23-fullsize.png" alt=""></span>
                    <span><img src="images/Layer-69.png" alt=""></span>
                    <span><img src="images/Layer-70.png" alt=""></span>
                </div>
                <div class="block_2">
                    <div class="block_2_item">
                        <p class="style_1">Название <br>
                            <span>Баннера 1</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="location">
        <div class="center">
            <div class="location_item left">
                <h2 class="title_2"><img src="img/ico_location.png" alt="" />Интересные локации</h2>
                <div class="location_wrap clearfix">
                    <div class="location_wrap_item left">
                        <div class="loc_item_2">
                            <div class="location_descript">
                                <p class="location_title">Название локации</p>
                                <p class="location_txt">
                                    Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы
                                </p>
                            </div>
                            <img class="slider_2_img" src="images/location_img_1.jpg" alt="">
                        </div>
                    </div>
                    <div class="loc_wrap right">
                        <div class="loc_item">
                            <div class="location_descript">
                                <p class="location_title">Название локации</p>
                                <p class="location_txt">
                                    Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы
                                </p>
                            </div>
                            <img src="images/location_img_2.jpg" alt="">
                        </div>
                        <div class="loc_item">
                            <div class="location_descript">
                                <p class="location_title">Название локации</p>
                                <p class="location_txt">
                                    Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы
                                </p>
                            </div>
                            <img src="images/location_img_3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <a href="#" class="btn_2">Все локации<em class="pic"><i></i></em></a>
            </div>
            <div class="loc_b right">
                <div class="block_2">
                    <div class="block_2_item">
                        <p class="style_1">Название <br>
                            <span>Баннера 1</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block_3 center clearfix">
        <div class="otchet left">
            <h2 class="title_2"><img src="img/ico_2.png" alt="" />Отчеты</h2>
            <div class="content_item">
                <img class="left" src="images/img_1.png" alt="">
                <div class="content_1 right">
                    <span class="date_otch">28.07.2015</span>
                    <h5 class="title_5">Фестиваль экстремальных видов спорта «Прорыв»</h5>
                    <p class="otch_descr">Короткий сопроводительный текст Максимльное количество знаков с пробелами: 969. длина текста позволяет сохранить внешний вид страницы 
                        и лаконично донести ваше сообщение до потенциального клиента. Если текст будет длиннее, внешний вид блока будет нарушен.</p>
                    <a href="#" class="read_more">Читать далее</a>
                </div>
            </div>
            <div class="content_item">
                <img src="images/img_2.png" alt="" class="left">
                <div class="content_1 right">
                    <span class="date_otch">28.07.2015</span>
                    <h5 class="title_5">Фестиваль экстремальных видов спорта «Прорыв»</h5>
                    <p class="otch_descr">Короткий сопроводительный текст Максимльное количество знаков с пробелами: 969. длина текста позволяет сохранить внешний вид страницы 
                        и лаконично донести ваше сообщение до потенциального клиента. Если текст будет длиннее, внешний вид блока будет нарушен.</p>
                    <a href="#" class="read_more">Читать далее</a>
                </div>
            </div>
            <a href="#" class="btn_2">Все отчеты<em class="pic"><i></i></em></a>
        </div>
        <div class="block_news right">
            <h2 class="title_2"><img src="img/ico_news.png" alt="" />Новости</h2>
            <div class="news_item">
                <span class="news_date">28.07.2015</span>
                <h5 class="title_5"><a href="">Наш новый дизайнер</a></h5>
                <p class="news_txt">Короткий сопроводительный текст Максимльное количество знаков с пробелами: 969. длина текста</p>
            </div>
            <div class="news_item">
                <span class="news_date">28.07.2015</span>
                <h5 class="title_5"><a href="">Уэй установил новый рекорд по высоте прыжка на скейтборде </a></h5>
                <p class="news_txt">Короткий сопроводительный текст Максимльное количество знаков с пробелами: 969. длина текста</p>
            </div>
            <div class="news_item">
                <span class="news_date">28.07.2015</span>
                <h5 class="title_5"><a href="">Ски-кросс вернулся в программу зимних X-Games </a></h5>
                <p class="news_txt">Короткий сопроводительный текст Максимльное количество знаков с пробелами: 969. длина текста</p>
            </div>
            <a href="#" class="btn_2">Все новости<em class="pic"><i></i></em></a>
        </div>
    </div>
    <footer class="footer">
        <div class="center">
            <div class="footer_left left">
                <ul class="footer_menu">
                    <li><a href="">О проекте</a></li>
                    <li><a href="">Как участвовать</a></li>
                    <li><a href="">Бонусная программа</a></li>
                    <li><a href="">Помощь</a></li>
                    <li><a href="">Контакты</a></li>
                    <li><a href="">Форум</a></li>
                    <li><a href="">Безопасность платежей</a></li>
                    <li><a href="">Статьи</a></li>
                </ul>
                <p>Copyright &copy;  Fearless People</p> 
            </div>
            <div class="footer_right right">
                <span class="phone">+7 (495)123-45-67</span>
                <a class="mail" href="mailto:fearlesspeople@gmail.ru">fearlesspeople@gmail.ru</a>
                <ul class="soc_btn">
                    <li><span class="ok"><a  href="#"></a></span></li>
                    <li><span class="fb"><a  href="#"></a></span></li>
                    <li><span class="vk"><a  href="#"></a></span></li>
                </ul>
            </div>
        </div>
    </footer>
    <img src="img/to_top.png" alt="" class="to_top" />
</div>
	
<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<![endif]-->
<script src="libs/slick-1.6.0/slick/slick.min.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript" src="libs/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript">
	$(function(){
	//	$.pixlayout({clip: true, src: "design/maket.jpg", show:true, center:true, top:0, left:0, pervious: false});
}); 
</script>
</body>
</html>

