<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Персональная страница участника_команды3</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<link rel="stylesheet" href="libs/slick-1.6.0/slick/slick.css">
	<link rel="stylesheet" href="css/calendar.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="center">
            <div class="left">
                <a href="/" class="logo left"><img src="img/logo.png" alt="" /></a>
                <div class="slogan left">Территория твоей свободы</div>
                <div class="quote">
                    <p class="quote_txt">На всю жизнь возьмите себе привычку делать то, чего боитесь. Если Вы сделаете то, чего страшитесь, Ваш страх наверняка умрёт.</p>
                    <p class="quote_author">Ральф Уолдо Эмерсон</p>
                </div>
            </div>
            <div class="header_contacts right">
                <span class="phone">+7 (495)123-45-67</span>
                <a class="mail" href="mailto:fearlesspeople@gmail.ru">fearlesspeople@gmail.ru</a>
                <div class="enter_reg">
                    <div>
                        <a class="reg" href="#">Регистрация</a>
                    </div>
                    <div>
                        <a class="enter" href="#">Вход</a>
                    </div>
                </div>
                <ul class="soc_btn">
                    <li><span class="ok"><a  href="#"></a></span></li>
                    <li><span class="fb"><a  href="#"></a></span></li>
                    <li><span class="vk"><a  href="#"></a></span></li>
                </ul>
            </div>
        </div>
    </header>
    <nav class="top_menu">
        <div class="center">
            <ul>
                <li><a href="">О проекте</a></li>
                <li><a href="">Как участвовать</a></li>
                <li><a href="">Бонусная программа</a></li>
                <li><a href="">Помощь</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <nav class="menu_2">
        <div class="center">
            <ul class="menu_dropdown clearfix">
                <li>
                    <a href=""><span class="ico_menu_1 ico_menu"></span>Виды спорта <span class="ico_dropdown"></span></a>
                    <ol>
                        <li>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                        </li>
                    </ol>
                </li>
                <li>
                    <a href=""><span class="ico_menu_2 ico_menu"></span>Приключения</a>
                    <ol>
                        <li>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                        </li>
                    </ol>
                </li>
                <li>
                    <a href=""><span class="ico_menu_3 ico_menu"></span>Локации<span class="ico_dropdown"></span></a>
                    <ol>
                        <li>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                        </li>
                    </ol>
                </li>
            </ul>
        </div>
    </nav>
    <!-- content_main -->
    <div class="content_main center">
        <!-- content_main_left -->
        <div class="content_main_left left">
            <div class="form_search">
                <form action="#">
                    <input type="text" placeholder="Поиск:">
                    <input type="submit" value="Найти" class="btn">
                </form>
            </div>
            <ul class="personal_name">
                <li>
                    <a class="btn" href="#">Добавить в друзья<em class="pic"><i></i></em></a>
                </li>
                <li>иванов Игорь Иванович</li>
                <li>
                    <a class="btn" href="#">Пригласить в команду<em class="pic"><i></i></em></a>
                </li>
            </ul>
            <div class="personal_account">
                <div class="slider-for left">
                    <div>
                        <img src="images/Layer-138.png" alt="">
                    </div>
                    <div>
                        <img src="images/slide_2.jpg" alt="">
                    </div>
                    <div>
                        <img src="images/Layer-138.png" alt="">
                    </div>
                    <div>
                        <img src="images/Layer-138.png" alt="">
                    </div>
                    <div>
                        <img src="images/slide_2.jpg" alt="">
                    </div>
                    <div>
                        <img src="images/Layer-138.png" alt="">
                    </div>
                </div>
                <div class="account_data right">
                    <p class="data_1">Личный слоган личный слоган сопроводительный текст Максимльное количество знаков с пробелами текста позволяет сохранить внешний вид</p>
                    <div class="raiting">
                        <span class="raiting_txt">Рейтинг:</span>
                        <span class="count_raiting">120</span>
                    </div>
                    <ul class="personal_data">
                        <li><span class="phone">+7 (495)123-45-67</span></li>
                        <li class="personal_data__email"><a href="mailto:ivanovivan@gmail.ru">ivanovivan@gmail.ru</a></li>
                        <li class="personal_skype">ivanovivan</li>
                    </ul>
                    <div class="name_sport_ul">
                        <ul class="name_sport">
                            <li><a href="#">Название вида спорта<span>pro</span></a></li>
                            <li><a href="#">Название вида спорта</a></li>
                            <li><a href="#">Название вида спорта<span>pro</span></a></li>
                            <li><a href="#">Название вида спорта</a></li>
                            <li><a href="#">Название вида спорта</a></li>
                            <li><a href="#">Название вида спорта</a></li>
                        </ul>
                        <ul class="name_sport">
                            <li><a href="#">Название вида спорта<span>pro</span></a></li>
                            <li><a href="#">Название вида спорта</a></li>
                            <li><a href="#">Название вида спорта<span>pro</span></a></li>
                            <li><a href="#">Название вида спорта</a></li>
                            <li><a href="#">Название вида спорта</a></li>
                            <li><a href="#">Название вида спорта</a></li>
                        </ul>
                    </div>
                    <div class="slider_nav_wrapper">
                        <div class="slider-nav">
                            <div>
                                <img src="images/personal_slide_1.png" alt="">
                            </div>
                            <div>
                                <img src="images/Layer-141.png" alt="">
                            </div>
                            <div>
                                <img src="images/Layer-142.png" alt="">
                            </div>
                            <div>
                                <img src="images/personal_slide_1.png" alt="">
                            </div>
                            <div>
                                <img src="images/Layer-141.png" alt="">
                            </div>
                            <div>
                                <img src="images/Layer-142.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h3 class="title_3">Манифест</h3>
            <p class="descript_1">Короткий сопроводительный текст Максимльное количество знаков с пробелами: 969. длина текста позволяет сохранить внешний вид страницы и лаконично донести ваше сообщение до потенциального клиента. Если текст будет длиннее, внешний вид блока будет нарушен. Короткий сопроводительный текст. Максимальное количество знаков с пробелами</p>
            <div class="tabs_main">
                <ul class="tabs">
                    <li class="advent active"><a href="#tab1">Приключения</a></li>
                    <li class="loc"><a href="#tab2">Локации</a></li>
                    <li class="gall"><a href="#tab3">Фото</a></li>
                    <li class="video"><a href="#tab4">Видео</a></li>
                    <li class="revs"><a href="#tab5">Отзывы</a></li>
                    <li class="teams"><a href="#tab6">Команды</a></li>
                </ul>
                <div id="tab1" class="inner_tabs tabs_content">
                    <div class="comanda_main">
                        <div class="comanda_data left">
                            <span class="comanda_title">Название команды</span>
                            <span class="sport_name">Название вида спорта</span>
                            <span class="comanda_count">Кол-во участников: <span>236</span></span>
                            <a href="#" class="btn_2">Все участники</a>
                        </div>
                        <div class="foto_item right">
                            <span><img src="images/Layer-19-copy-10.png" alt=""></span>
                            <span><img src="images/Layer-20-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-19-copy-10.png" alt=""></span>
                            <span><img src="images/Layer-21-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-20-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-19-copy-10.png" alt=""></span>
                            <span><img src="images/Layer-21-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-71-copy-8.png" alt=""></span>
                            <span><img src="images/25618-2-7f57b53c23-fullsize-copy-7.png" alt=""></span>
                            <span><img src="images/Layer-71-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-72-copy-7.png" alt=""></span>
                            <span><img src="images/25618-2-7f57b53c23-fullsize-copy-7.png" alt=""></span>
                            <span><img src="images/Layer-71-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-72-copy-7.png" alt=""></span>
                        </div>
                    </div>
                    <div class="comanda_main">
                        <div class="comanda_data left">
                            <span class="comanda_title">Название команды</span>
                            <span class="sport_name">Название вида спорта</span>
                            <span class="comanda_count">Кол-во участников: <span>236</span></span>
                            <a href="#" class="btn_2">Все участники</a>
                        </div>
                        <div class="foto_item right">
                            <span><img src="images/Layer-19-copy-10.png" alt=""></span>
                            <span><img src="images/Layer-20-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-19-copy-10.png" alt=""></span>
                            <span><img src="images/Layer-21-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-20-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-19-copy-10.png" alt=""></span>
                            <span><img src="images/Layer-21-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-71-copy-8.png" alt=""></span>
                            <span><img src="images/25618-2-7f57b53c23-fullsize-copy-7.png" alt=""></span>
                            <span><img src="images/Layer-71-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-72-copy-7.png" alt=""></span>
                            <span><img src="images/25618-2-7f57b53c23-fullsize-copy-7.png" alt=""></span>
                            <span><img src="images/Layer-71-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-72-copy-7.png" alt=""></span>
                        </div>
                    </div>
                    <div class="comanda_main">
                        <div class="comanda_data left">
                            <span class="comanda_title">Название команды</span>
                            <span class="sport_name">Название вида спорта</span>
                            <span class="comanda_count">Кол-во участников: <span>236</span></span>
                            <a href="#" class="btn_2">Все участники</a>
                        </div>
                        <div class="foto_item right">
                            <span><img src="images/Layer-19-copy-10.png" alt=""></span>
                            <span><img src="images/Layer-20-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-19-copy-10.png" alt=""></span>
                            <span><img src="images/Layer-21-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-20-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-19-copy-10.png" alt=""></span>
                            <span><img src="images/Layer-21-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-71-copy-8.png" alt=""></span>
                            <span><img src="images/25618-2-7f57b53c23-fullsize-copy-7.png" alt=""></span>
                            <span><img src="images/Layer-71-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-72-copy-7.png" alt=""></span>
                            <span><img src="images/25618-2-7f57b53c23-fullsize-copy-7.png" alt=""></span>
                            <span><img src="images/Layer-71-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-72-copy-7.png" alt=""></span>
                        </div>
                    </div>
                    <div class="comanda_main">
                        <div class="comanda_data left">
                            <span class="comanda_title">Название команды</span>
                            <span class="sport_name">Название вида спорта</span>
                            <span class="comanda_count">Кол-во участников: <span>236</span></span>
                            <a href="#" class="btn_2">Все участники</a>
                        </div>
                        <div class="foto_item right">
                            <span><img src="images/Layer-19-copy-10.png" alt=""></span>
                            <span><img src="images/Layer-20-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-19-copy-10.png" alt=""></span>
                            <span><img src="images/Layer-21-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-20-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-19-copy-10.png" alt=""></span>
                            <span><img src="images/Layer-21-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-71-copy-8.png" alt=""></span>
                            <span><img src="images/25618-2-7f57b53c23-fullsize-copy-7.png" alt=""></span>
                            <span><img src="images/Layer-71-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-72-copy-7.png" alt=""></span>
                            <span><img src="images/25618-2-7f57b53c23-fullsize-copy-7.png" alt=""></span>
                            <span><img src="images/Layer-71-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-72-copy-7.png" alt=""></span>
                        </div>
                    </div>
                    <div class="comanda_main">
                        <div class="comanda_data left">
                            <span class="comanda_title">Название команды</span>
                            <span class="sport_name">Название вида спорта</span>
                            <span class="comanda_count">Кол-во участников: <span>236</span></span>
                            <a href="#" class="btn_2">Все участники</a>
                        </div>
                        <div class="foto_item right">
                            <span><img src="images/Layer-19-copy-10.png" alt=""></span>
                            <span><img src="images/Layer-20-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-19-copy-10.png" alt=""></span>
                            <span><img src="images/Layer-21-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-20-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-19-copy-10.png" alt=""></span>
                            <span><img src="images/Layer-21-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-71-copy-8.png" alt=""></span>
                            <span><img src="images/25618-2-7f57b53c23-fullsize-copy-7.png" alt=""></span>
                            <span><img src="images/Layer-71-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-72-copy-7.png" alt=""></span>
                            <span><img src="images/25618-2-7f57b53c23-fullsize-copy-7.png" alt=""></span>
                            <span><img src="images/Layer-71-copy-8.png" alt=""></span>
                            <span><img src="images/Layer-72-copy-7.png" alt=""></span>
                        </div>
                    </div>
                </div>
                <div id="tab2" class="inner_tabs tabs_content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eveniet nam, dolorum officia ea libero tempore modi in unde, dolores aliquam velit rem soluta ad ratione minima impedit distinctio enim quos autem culpa doloribus sed. Molestiae molestias, libero corrupti voluptas saepe ratione eveniet architecto, quidem temporibus dicta explicabo laboriosam animi tempore iusto reiciendis non. Voluptas animi, iure assumenda, amet corporis harum repellendus soluta explicabo rem vel omnis dolores officia! Nobis asperiores perspiciatis mollitia magnam in, illum nemo delectus nesciunt quae, quas incidunt deserunt at ad blanditiis. Aliquid eveniet laboriosam eos aperiam hic eum, aliquam. Et enim hic voluptas, reprehenderit autem?
                </div>
                <div id="tab3" class="inner_tabs tabs_content">
                    Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Правилами которое щеке но первую собрал свою, строчка даже агенство большого силуэт составитель что курсивных великий. Букв имени моей, напоивший страна эта единственное грамматики, заманивший семантика вопроса пояс путь, текст деревни дороге. Дал, образ, мир.
                </div>
                <div id="tab4" class="inner_tabs tabs_content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, itaque, excepturi, tenetur laboriosam optio quas impedit facere similique ex ipsa fugit porro nisi in aut, corporis est. Ea, non aliquam expedita tempore iusto, asperiores harum officia, beatae, quidem pariatur mollitia nostrum assumenda et illo. Iure eum, tempore mollitia voluptatum eos non iusto ad nihil minus, magnam sapiente nobis, sunt. Accusamus eveniet corporis est sunt, quia assumenda alias veniam sequi voluptate in maiores vitae minus nesciunt laudantium, eius blanditiis harum. Dolores?
                </div>
                <div id="tab5" class="inner_tabs tabs_content">
                    Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Взобравшись, вопрос курсивных, родного возвращайся языкового коварных? Своих выйти парадигматическая злых текста строчка себя предложения оксмокс агенство. Инициал, встретил заглавных меня послушавшись однажды, свою страна оксмокс буквоград переписали, взгляд возвращайся о собрал если точках назад свой, до по всей вершину рыбного семь деревни текста парадигматическая одна своих. Залетают переписывается великий его моей свой! За, города! Сих океана алфавит одна дал, пояс имени он пустился это лучше грустный эта предложения жаренные города парадигматическая даже родного имеет его власти прямо своего заголовок о наш предупредила. Напоивший там составитель заглавных над! Взобравшись послушавшись, наш языком буквенных вершину текст ручеек продолжил. Эта океана диких рукопись предложения.
                </div>
                <div id="tab6" class="inner_tabs tabs_content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio dolorem cupiditate, dolorum vitae quidem quos, provident totam impedit sint ipsa beatae dolores nemo at nisi!
                </div>
            </div>
        </div><!-- END content_main_left -->
        <!-- content_main_right -->
        <div class="content_main_right right">
            <a href="#" class="blue_btn"><img src="img/btn_arrow_4.png" alt="" />К Сообществу</a>
            <!-- calendar  -->
            <div id="calendar"><a href="#">
                <img class="calendar_user" src="images/user.png" alt="">
                <div class="calendar_title pl_1">Календарь приключений</div>
                <div class="month pl_2">«&nbsp;&nbsp;Сентябрь, 2015&nbsp;&nbsp;»</div>
                <div class="cal-row-fluid cal-row-head">
                    <div class="cal-cell1">Пн</div>

                    <div class="cal-cell1">Вт</div>

                    <div class="cal-cell1">Ср</div>

                    <div class="cal-cell1">Чт</div>

                    <div class="cal-cell1">Пт</div>

                    <div class="cal-cell1">Сб</div>

                    <div class="cal-cell1">Вс</div>

                </div>
                </a><div class="cal-month-box"><a href="#">

                <div class="cal-row-fluid cal-before-eventlist">
                    <div class="cal-cell1 cal-cell" data-cal-row="-day1"><div class="cal-month-day cal-day-outmonth cal-month-first-row">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-04-25" data-cal-view="day" data-toggle="tooltip" title="">25</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day2"><div class="cal-month-day cal-day-outmonth cal-month-first-row">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-04-26" data-cal-view="day" data-toggle="tooltip" title="">26</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day3"><div class="cal-month-day cal-day-outmonth cal-month-first-row">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-04-27" data-cal-view="day" data-toggle="tooltip" title="">27</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day4"><div class="cal-month-day cal-day-outmonth cal-month-first-row">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-04-28" data-cal-view="day" data-toggle="tooltip" title="">28</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day5"><div class="cal-month-day cal-day-outmonth cal-month-first-row">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-04-29" data-cal-view="day" data-toggle="tooltip" title="">29</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day6"><div class="cal-month-day cal-day-outmonth cal-day-weekend cal-month-first-row">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-04-30" data-cal-view="day" data-toggle="tooltip" title="">30</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day7"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-01" data-cal-view="day" data-toggle="tooltip" title="">01</span>

                        </div>
                    </div>

                </div>
                </a>
                    
                    <div style="" id="cal-slide-box">
              
                        <!--
                <div id="cal-slide-content" class="cal-event-list"><a href="#">
                </a>
                <ul class="unstyled list-unstyled"><a href="#">

                </a><li><a href="#">
                &nbsp;
                </a><a href="/component/cobalt/item/514-mezhdunarodnaya-konferentsiya-meridium-conference-2016-nadezhnaya-strategiya-upravleniya-aktivami?Itemid=" data-event-id="514" data-event-class="" class="event-item">
                Международная конференция MERIDIUM CONFERENCE 2016: Надежная стратегия управления активами</a>
                </li>



                </ul>
                </div> -->
                </div>

                <div class="cal-row-fluid cal-before-eventlist">
                    <div class="cal-cell1 cal-cell" data-cal-row="-day1"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-02" data-cal-view="day" data-toggle="tooltip" title="">02</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day2"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-03" data-cal-view="day" data-toggle="tooltip" title="">03</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day3"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-04" data-cal-view="day" data-toggle="tooltip" title="">04</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day4"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-05" data-cal-view="day" data-toggle="tooltip" title="">05</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day5"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-06" data-cal-view="day" data-toggle="tooltip" title="">06</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day6"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-07" data-cal-view="day" data-toggle="tooltip" title="">07</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day7"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-08" data-cal-view="day" data-toggle="tooltip" title="">08</span>

                        </div>
                    </div>
                </div>


                <div class="cal-row-fluid cal-before-eventlist">
                    <div class="cal-cell1 cal-cell" data-cal-row="-day1"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-09" data-cal-view="day" data-toggle="tooltip" title="">09</span>

                        <div class="events-list" data-cal-start="1462741200000" data-cal-end="1462827600000">

                            <a data-original-title="Международная конференция MERIDIUM CONFERENCE 2016: Надежная стратегия управления активами" href="/component/cobalt/item/514-mezhdunarodnaya-konferentsiya-meridium-conference-2016-nadezhnaya-strategiya-upravleniya-aktivami?Itemid=" data-event-id="514" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day2"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-10" data-cal-view="day" data-toggle="tooltip" title="">10</span>

                        <div class="events-list" data-cal-start="1462827600000" data-cal-end="1462914000000">

                            <a data-original-title="Международная конференция MERIDIUM CONFERENCE 2016: Надежная стратегия управления активами" href="/component/cobalt/item/514-mezhdunarodnaya-konferentsiya-meridium-conference-2016-nadezhnaya-strategiya-upravleniya-aktivami?Itemid=" data-event-id="514" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day3"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-11" data-cal-view="day" data-toggle="tooltip" title="">11</span>

                        <div class="events-list" data-cal-start="1462914000000" data-cal-end="1463000400000">

                            <a data-original-title="Международная конференция MERIDIUM CONFERENCE 2016: Надежная стратегия управления активами" href="/component/cobalt/item/514-mezhdunarodnaya-konferentsiya-meridium-conference-2016-nadezhnaya-strategiya-upravleniya-aktivami?Itemid=" data-event-id="514" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day4"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-12" data-cal-view="day" data-toggle="tooltip" title="">12</span>

                        <div class="events-list" data-cal-start="1463000400000" data-cal-end="1463086800000">

                            <a data-original-title="Международная конференция MERIDIUM CONFERENCE 2016: Надежная стратегия управления активами" href="/component/cobalt/item/514-mezhdunarodnaya-konferentsiya-meridium-conference-2016-nadezhnaya-strategiya-upravleniya-aktivami?Itemid=" data-event-id="514" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day5"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-13" data-cal-view="day" data-toggle="tooltip" title="">13</span>

                        <div class="events-list" data-cal-start="1463086800000" data-cal-end="1463173200000">

                            <a data-original-title="Международная конференция MERIDIUM CONFERENCE 2016: Надежная стратегия управления активами" href="/component/cobalt/item/514-mezhdunarodnaya-konferentsiya-meridium-conference-2016-nadezhnaya-strategiya-upravleniya-aktivami?Itemid=" data-event-id="514" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day6"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-14" data-cal-view="day" data-toggle="tooltip" title="">14</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day7"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-15" data-cal-view="day" data-toggle="tooltip" title="">15</span>

                        </div>
                    </div>
                </div>


                <div class="cal-row-fluid cal-before-eventlist">
                    <div class="cal-cell1 cal-cell" data-cal-row="-day1"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-16" data-cal-view="day" data-toggle="tooltip" title="">16</span>

                        <div style="display: none;" data-cal-week="2016-05-16" id="cal-week-box">Неделя</div></div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day2"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-17" data-cal-view="day" data-toggle="tooltip" title="">17</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day3"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-18" data-cal-view="day" data-toggle="tooltip" title="">18</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day4"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-19" data-cal-view="day" data-toggle="tooltip" title="">19</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day5"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-20" data-cal-view="day" data-toggle="tooltip" title="">20</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day6"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-21" data-cal-view="day" data-toggle="tooltip" title="">21</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day7"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-22" data-cal-view="day" data-toggle="tooltip" title="">22</span>

                        </div>
                    </div>
                </div>


                <div class="cal-row-fluid cal-before-eventlist">
                    <div class="cal-cell1 cal-cell" data-cal-row="-day1"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-23" data-cal-view="day" data-toggle="tooltip" title="">23</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day2"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-24" data-cal-view="day" data-toggle="tooltip" title="">24</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day3"><div class="cal-month-day cal-day-inmonth cal-day-today">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-25" data-cal-view="day" data-toggle="tooltip" title="">25</span>

                        <div class="events-list" data-cal-start="1464123600000" data-cal-end="1464210000000">

                            <a data-original-title="Базовые практики планирования ТОиР,  управления надежностью и критичностью оборудования по методике RCM" href="/component/cobalt/item/549-bazovye-praktiki-planirovaniya-toir-upravleniya-nadezhnostyu-i-kritichnostyu-oborudovaniya-po-metodike-rcm?Itemid=110" data-event-id="549" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day4"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-26" data-cal-view="day" data-toggle="tooltip" title="">26</span>

                        <div class="events-list" data-cal-start="1464210000000" data-cal-end="1464296400000">

                            <a data-original-title="Базовые практики планирования ТОиР,  управления надежностью и критичностью оборудования по методике RCM" href="/component/cobalt/item/549-bazovye-praktiki-planirovaniya-toir-upravleniya-nadezhnostyu-i-kritichnostyu-oborudovaniya-po-metodike-rcm?Itemid=110" data-event-id="549" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day5"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-27" data-cal-view="day" data-toggle="tooltip" title="">27</span>

                        <div class="events-list" data-cal-start="1464296400000" data-cal-end="1464382800000">

                            <a data-original-title="Базовые практики планирования ТОиР,  управления надежностью и критичностью оборудования по методике RCM" href="/component/cobalt/item/549-bazovye-praktiki-planirovaniya-toir-upravleniya-nadezhnostyu-i-kritichnostyu-oborudovaniya-po-metodike-rcm?Itemid=110" data-event-id="549" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day6"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-28" data-cal-view="day" data-toggle="tooltip" title="">28</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day7"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-29" data-cal-view="day" data-toggle="tooltip" title="">29</span>

                        </div>
                    </div>
                </div>


                <div class="cal-row-fluid cal-before-eventlist">
                    <div class="cal-cell1 cal-cell" data-cal-row="-day1"><div class="cal-month-day cal-day-inmonth cal-day-holiday">
                        <span data-original-title="Memorial Day" class="pull-right" data-cal-date="2016-05-30" data-cal-view="day" data-toggle="tooltip" title="">30</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day2"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-31" data-cal-view="day" data-toggle="tooltip" title="">31</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day3"><div class="cal-month-day cal-day-outmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-06-01" data-cal-view="day" data-toggle="tooltip" title="">01</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day4"><div class="cal-month-day cal-day-outmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-06-02" data-cal-view="day" data-toggle="tooltip" title="">02</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day5"><div class="cal-month-day cal-day-outmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-06-03" data-cal-view="day" data-toggle="tooltip" title="">03</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day6"><div class="cal-month-day cal-day-outmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-06-04" data-cal-view="day" data-toggle="tooltip" title="">04</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day7"><div class="cal-month-day cal-day-outmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-06-05" data-cal-view="day" data-toggle="tooltip" title="">05</span>

                        </div>
                    </div>
                </div>

                </div>
            </div><!-- END calendar  -->
            
            <div class="frds_btn">
            <a href="#" class="btn">Друзья<em class="pic"><i></i></em></a>
            </div>
            <div class="foto_item">
                <span><img alt="" src="images/rabota_za_kompyuterom12.png"></span>
                <span><img alt="" src="images/f3fd4df0da1a98f8e612ff37222cf14f.png"></span>
                <span><img alt="" src="images/SSW1477GR_1.png"></span>
                <span><img alt="" src="images/25618-2-7f57b53c23-fullsize.png"></span>
                <span><img alt="" src="images/Layer-69.png"></span>
                <span><img alt="" src="images/Layer-70.png"></span>
                <span><img alt="" src="images/Layer-20-copy-2.png"></span>
                <span><img alt="" src="images/Layer-19-copy-3.png"></span>
                <span><img alt="" src="images/Layer-21-copy-2.png"></span>
                <span><img alt="" src="images/25618-2-7f57b53c23-fullsize.png"></span>
                <span><img alt="" src="images/Layer-69.png"></span>
                <span><img alt="" src="images/Layer-70.png"></span>
            </div>
            <div class="block_news">
                <h2 class="title_2"><img alt="" src="img/ico_news.png">Стена</h2>
                <div class="news_item">
                    <span class="news_date">28.07.2015, 05:03:17</span>
                    <h5 class="title_5"><a href="">Наш новый дизайнер</a></h5>
                    <p class="news_txt">Короткий сопроводительный текст Максимльное количество знаков с пробелами: 969. длина текста</p>
                    <span class="answer">Ответить</span>
                </div>
                <div class="news_item">
                    <span class="news_date">28.07.2015</span>
                    <h5 class="title_5"><a href="">Уэй установил новый рекорд по высоте прыжка на скейтборде </a></h5>
                    <p class="news_txt">Короткий сопроводительный текст Максимльное количество знаков с пробелами: 969. длина текста</p>
                    <span class="answer">Ответить</span>
                </div>
                <div class="news_item">
                    <span class="news_date">28.07.2015</span>
                    <h5 class="title_5"><a href="">Ски-кросс вернулся в программу зимних X-Games </a></h5>
                    <p class="news_txt">Короткий сопроводительный текст Максимльное количество знаков с пробелами: 969. длина текста</p>
                    <span class="answer">Ответить</span>
                </div>
               <ul class="pagination">
                   <li><a class="pagin_arrows arrows_left" href="#"><span></span></a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">&hellip;</a></li>
                    <li><a href="#">6</a></li>
                   <li><a class="pagin_arrows arrows_right" href="#"><span></span></a></li>
                </ul>
            </div>
        </div><!-- END content_main_right -->
    </div><!-- END content_main -->   
    <footer class="footer">
        <div class="center">
            <div class="footer_left left">
                <ul class="footer_menu">
                    <li><a href="">О проекте</a></li>
                    <li><a href="">Как участвовать</a></li>
                    <li><a href="">Бонусная программа</a></li>
                    <li><a href="">Помощь</a></li>
                    <li><a href="">Контакты</a></li>
                    <li><a href="">Форум</a></li>
                    <li><a href="">Безопасность платежей</a></li>
                    <li><a href="">Статьи</a></li>
                </ul>
                <p>Copyright &copy;  Fearless People</p> 
            </div>
            <div class="footer_right right">
                <span class="phone">+7 (495)123-45-67</span>
                <a class="mail" href="mailto:fearlesspeople@gmail.ru">fearlesspeople@gmail.ru</a>
                <ul class="soc_btn">
                    <li><span class="ok"><a  href="#"></a></span></li>
                    <li><span class="fb"><a  href="#"></a></span></li>
                    <li><span class="vk"><a  href="#"></a></span></li>
                </ul>
            </div>
        </div>
    </footer>
    <img src="img/to_top.png" alt="" class="to_top" />
</div>
	
<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<![endif]-->
<script src="libs/slick-1.6.0/slick/slick.min.js"></script>
<script src="js/common.js"></script>
<script>
    $('.slider-for').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        arrows: false,
        fade: true,
        asNavFor: '.slider-nav',
        dots: false,
    });
    $('.slider-nav').slick({
        arrows: false,
        autoplay: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        asNavFor: '.slider-for',
        dots: false,
        centerMode: true,
        focusOnSelect: true,
        variableWidth: true
    });

        
         $('.tabs li').click(function(e) {
        e.preventDefault();
        $('.tabs .active').removeClass('active');
        $(this).addClass('active');
        var tab = $(this).find('a').attr('href');
        $('.tabs_content').not(tab).css({'display':'none'});
        $(tab).fadeIn(400);
    });
    var max_three;
    var min_three = 0; //########### if less then 3 slides, check 1!!
    if(min_three == 1) {
        $('.slider-nav').addClass('minthree');
        console.log(min_three);
    }
    var countItem = $('.slider-nav').find('.slick-slide').length;
</script>
<script type="text/javascript" src="libs/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript">
	$(function(){
//		$.pixlayout({clip: true, src: "design/personal.jpg", show:true, center:true, top:0, left:0, pervious: false});
}); 
</script>
</body>
</html>

