<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Отзывы людей</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<link rel="stylesheet" href="css/calendar.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="center">
            <div class="left">
                <a href="/" class="logo left"><img src="img/logo.png" alt="" /></a>
                <div class="slogan left">Территория твоей свободы</div>
                <div class="quote">
                    <p class="quote_txt">На всю жизнь возьмите себе привычку делать то, чего боитесь. Если Вы сделаете то, чего страшитесь, Ваш страх наверняка умрёт.</p>
                    <p class="quote_author">Ральф Уолдо Эмерсон</p>
                </div>
            </div>
            <div class="header_contacts right">
                <span class="phone">+7 (495)123-45-67</span>
                <a class="mail" href="mailto:fearlesspeople@gmail.ru">fearlesspeople@gmail.ru</a>
                <div class="enter_reg">
                    <div>
                        <a class="reg" href="#">Регистрация</a>
                    </div>
                    <div>
                        <a class="enter" href="#">Вход</a>
                    </div>
                </div>
                <ul class="soc_btn">
                    <li><span class="ok"><a  href="#"></a></span></li>
                    <li><span class="fb"><a  href="#"></a></span></li>
                    <li><span class="vk"><a  href="#"></a></span></li>
                </ul>
            </div>
        </div>
    </header>
    <nav class="top_menu">
        <div class="center">
            <ul>
                <li><a href="">О проекте</a></li>
                <li><a href="">Как участвовать</a></li>
                <li><a href="">Бонусная программа</a></li>
                <li><a href="">Помощь</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <nav class="menu_2">
        <div class="center">
            <ul class="menu_dropdown clearfix">
                <li>
                    <a href=""><span class="ico_menu_1 ico_menu"></span>Виды спорта <span class="ico_dropdown"></span></a>
                    <ol>
                        <li>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                        </li>
                    </ol>
                </li>
                <li>
                    <a href=""><span class="ico_menu_2 ico_menu"></span>Приключения</a>
                    <ol>
                        <li>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                        </li>
                    </ol>
                </li>
                <li>
                    <a href=""><span class="ico_menu_3 ico_menu"></span>Локации<span class="ico_dropdown"></span></a>
                    <ol>
                        <li>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название приключения</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное в две строки название</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключений длинное в две строки название приключений</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название приключения длинное</a></li>
                                <li><a href="">Название приключения длинное название</a></li>
                                <li><a href="">Название локации длинное в две строки название локации</a></li>
                            </ul>
                        </li>
                    </ol>
                </li>
            </ul>
        </div>
    </nav>
    <!-- content_main -->
    <div class="content_main center">
        <!-- content_main_left -->
        <div class="content_main_left left">
            
            <div class="accbox">
                
             <span class="h_2">
                Чемпионат России по спорту сверхлегкой авиации 2015
            </span>
                
                <div class="clearfix">
                    <div class="desc">
                        <img src="images/pick_2.png" alt="">
                    </div>
                    <div class="info">
                        <div class="row stm_1">
                        <strong class="">
                            Дисциплины:
                        </strong>
                        <ul class="list">
                            <li><span>1.</span>Мотопараплан.</li>
                            <li><span>2.</span>Паралет</li>
                            <li><span>3.</span>Паралет</li>
                            <li><span>4.</span>Арошют.</li>
                        </ul>
                         </div>
                        
                        <div class="row stm_2">
                        <strong class="">
                            Стоимость:
                        </strong>
                            <div class="bprice">
                                <span class="num">250 500 руб.</span>
                               
                            </div>
                         </div>
                        <span class="pres_2">
                        <a class="btn_2  he_1" href="#">Подать заявку на участие<em class="pic"><i></i></em></a>
                        </span>
                        <a href="#" class="askq">
                            <i class="icon one"></i>
                            <span class="te"><span class="lnk" >Задать вопрос организатору</span></span>
                            <i class="icon two"></i>
                            
                        </a>
                    </div>
                    
                    
                </div>
                
            </div>
            
           
            <div class="tabs_main review_box">
             
                 <ul class="tabs">
                     <li class="dates active"><a href="#tab1">Даты</a></li>
                     <li class="descript"><a href="#tab2">Описание</a></li>
                     <li class="loc"><a href="#tab3">Локация</a></li>
                     <li class="gall_2"><a href="#tab4">Фотогалерея</a></li>
                     <li class="forum"><a href="#tab5">Форум</a></li>
                     <li class="revs"><a href="#tab6">Отзывы</a></li>
                </ul>
                <!-- tab1 -->
                <div id="tab1" class="inner_tabs tabs_content">
               
          
                       <div class="comanda_main">
                            <h5>Отзывы наших участников и гостей</h5>
                            <div class="row">
                            <div class="pick">
                                <a href="#"><img src="images/pick_23.png" alt=""></a>
                    </div>
                            <div class="item_pick">
                                <span class="tdate">28.07.2015</span>
                                <span class="comanda_title">Игорь Иванов
</span>
                                <p class="ptext">
                                   
                                    Короткий сопроводительный текст Максимльное количество знаков с пробелами: 969. длина текста позволяет сохранить внешний вид страницы и лаконично донести ваше сообщение до потенциального клиента. Если текст будет длиннее, внешний вид блока будет нарушен.
                                    
                                    
                                </p>
                                <div class="shmore">
                                    <a href="#">Читать далее</a>
                                </div>
                      
                            </div>
                                </div>
                           
                           
                   
                </div>
                
                  <div class="comanda_main">
                            <div class="row">
                            <div class="pick">
                                <a href="#"><img src="images/pick_24.png" alt=""></a>
                    </div>
                            <div class="item_pick">
                                <span class="tdate">28.07.2015</span>
                                <span class="comanda_title">Ирина
</span>
                                <p class="ptext">
                                   
                                    Короткий сопроводительный текст Максимльное количество знаков с пробелами: 969. длина текста позволяет сохранить внешний вид страницы и лаконично донести ваше сообщение до потенциального клиента. Если текст будет длиннее, внешний вид блока будет нарушен.
                                    
                                    
                                </p>
                                <div class="shmore">
                                    <a href="#">Читать далее</a>
                                </div>
                                
                                          <ul class="gal_2">
                                    <li><a href="#"><img src="images/pick_26.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/pick_27.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/pick_28.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/pick_29.png" alt=""></a></li>
                                </ul>
                           
                            </div>
                                </div>
                           
                           
                   
                </div>
                  <div class="comanda_main">
                            <div class="row">
                            <div class="pick">
                                <a href="#"> <img src="images/pick_25.png" alt=""></a>
                    </div>
                            <div class="item_pick">
                                <span class="tdate">28.07.2015</span>
                                <span class="comanda_title">Ирина
</span>
                                <p class="ptext">
                                   
                                    Короткий сопроводительный текст Максимльное количество знаков с пробелами: 969. длина текста позволяет сохранить внешний вид страницы и лаконично донести ваше сообщение до потенциального клиента. Если текст будет длиннее, внешний вид блока будет нарушен.
                                    
                                    
                                </p>
                                <div class="shmore">
                                    <a href="#">Читать далее</a>
                                </div>
                                
                                <div class="act_3">    
                                <a class="btn_2 w_01  he_1" href="#">Написать отзыв<em class="pic"><i></i></em></a>
                                </div>
                              

                            </div>
                                </div>
                           
                           
                   
                </div>
                </div><!-- tab1 -->
                <div id="tab2" class="inner_tabs tabs_content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eveniet nam, dolorum officia ea libero tempore modi in unde, dolores aliquam velit rem soluta ad ratione minima impedit distinctio enim quos autem culpa doloribus sed. Molestiae molestias, libero corrupti voluptas saepe ratione eveniet architecto, quidem temporibus dicta explicabo laboriosam animi tempore iusto reiciendis non. Voluptas animi, iure assumenda, amet corporis harum repellendus soluta explicabo rem vel omnis dolores officia! Nobis asperiores perspiciatis mollitia magnam in, illum nemo delectus nesciunt quae, quas incidunt deserunt at ad blanditiis. Aliquid eveniet laboriosam eos aperiam hic eum, aliquam. Et enim hic voluptas, reprehenderit autem?
                </div>
                <div id="tab3" class="inner_tabs tabs_content">
                    Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Правилами которое щеке но первую собрал свою, строчка даже агенство большого силуэт составитель что курсивных великий. Букв имени моей, напоивший страна эта единственное грамматики, заманивший семантика вопроса пояс путь, текст деревни дороге. Дал, образ, мир.
                </div>
                <div id="tab4" class="inner_tabs tabs_content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, itaque, excepturi, tenetur laboriosam optio quas impedit facere similique ex ipsa fugit porro nisi in aut, corporis est. Ea, non aliquam expedita tempore iusto, asperiores harum officia, beatae, quidem pariatur mollitia nostrum assumenda et illo. Iure eum, tempore mollitia voluptatum eos non iusto ad nihil minus, magnam sapiente nobis, sunt. Accusamus eveniet corporis est sunt, quia assumenda alias veniam sequi voluptate in maiores vitae minus nesciunt laudantium, eius blanditiis harum. Dolores?
                </div>
                <div id="tab5" class="inner_tabs tabs_content">
                    Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Взобравшись, вопрос курсивных, родного возвращайся языкового коварных? Своих выйти парадигматическая злых текста строчка себя предложения оксмокс агенство. Инициал, встретил заглавных меня послушавшись однажды, свою страна оксмокс буквоград переписали, взгляд возвращайся о собрал если точках назад свой, до по всей вершину рыбного семь деревни текста парадигматическая одна своих. Залетают переписывается великий его моей свой! За, города! Сих океана алфавит одна дал, пояс имени он пустился это лучше грустный эта предложения жаренные города парадигматическая даже родного имеет его власти прямо своего заголовок о наш предупредила. Напоивший там составитель заглавных над! Взобравшись послушавшись, наш языком буквенных вершину текст ручеек продолжил. Эта океана диких рукопись предложения.
                </div>
                <div id="tab6" class="inner_tabs tabs_content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio dolorem cupiditate, dolorum vitae quidem quos, provident totam impedit sint ipsa beatae dolores nemo at nisi!
                </div>
                <div class="under_comm">    
                    <a class="btn_2 w_01  he_1" href="#"><em class="pic prev"><i></i></em>Назад к списку приключений</a>
                </div>   
                
                
                
             
          
         
            </div>
            
           
                
                
            
            
        </div><!-- END content_main_left -->
        <!-- content_main_right -->
        <div class="content_main_right  right">
            <!-- calendar  -->
            <div  id="calendar"><a href="#">
                <div class="calendar_title">Календарь приключений</div>
                <div class="month">«&nbsp;&nbsp;Сентябрь, 2015&nbsp;&nbsp;»</div>
                <div class="cal-row-fluid cal-row-head">
                    <div class="cal-cell1">Пн</div>

                    <div class="cal-cell1">Вт</div>

                    <div class="cal-cell1">Ср</div>

                    <div class="cal-cell1">Чт</div>

                    <div class="cal-cell1">Пт</div>

                    <div class="cal-cell1">Сб</div>

                    <div class="cal-cell1">Вс</div>

                </div>
                </a><div class="cal-month-box"><a href="#">

                <div class="cal-row-fluid cal-before-eventlist">
                    <div class="cal-cell1 cal-cell" data-cal-row="-day1"><div class="cal-month-day cal-day-outmonth cal-month-first-row">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-04-25" data-cal-view="day" data-toggle="tooltip" title="">25</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day2"><div class="cal-month-day cal-day-outmonth cal-month-first-row">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-04-26" data-cal-view="day" data-toggle="tooltip" title="">26</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day3"><div class="cal-month-day cal-day-outmonth cal-month-first-row">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-04-27" data-cal-view="day" data-toggle="tooltip" title="">27</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day4"><div class="cal-month-day cal-day-outmonth cal-month-first-row">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-04-28" data-cal-view="day" data-toggle="tooltip" title="">28</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day5"><div class="cal-month-day cal-day-outmonth cal-month-first-row">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-04-29" data-cal-view="day" data-toggle="tooltip" title="">29</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day6"><div class="cal-month-day cal-day-outmonth cal-day-weekend cal-month-first-row">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-04-30" data-cal-view="day" data-toggle="tooltip" title="">30</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day7"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-01" data-cal-view="day" data-toggle="tooltip" title="">01</span>

                        </div>
                    </div>

                </div>
                </a>
                   

                <div class="cal-row-fluid cal-before-eventlist">
                    <div class="cal-cell1 cal-cell" data-cal-row="-day1"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-02" data-cal-view="day" data-toggle="tooltip" title="">02</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day2"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-03" data-cal-view="day" data-toggle="tooltip" title="">03</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day3"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-04" data-cal-view="day" data-toggle="tooltip" title="">04</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day4"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-05" data-cal-view="day" data-toggle="tooltip" title="">05</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day5"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-06" data-cal-view="day" data-toggle="tooltip" title="">06</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day6"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-07" data-cal-view="day" data-toggle="tooltip" title="">07</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day7"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-08" data-cal-view="day" data-toggle="tooltip" title="">08</span>

                        </div>
                    </div>
                </div>


                <div class="cal-row-fluid cal-before-eventlist">
                    <div class="cal-cell1 cal-cell" data-cal-row="-day1"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-09" data-cal-view="day" data-toggle="tooltip" title="">09</span>

                        <div class="events-list" data-cal-start="1462741200000" data-cal-end="1462827600000">

                            <a data-original-title="Международная конференция MERIDIUM CONFERENCE 2016: Надежная стратегия управления активами" href="/component/cobalt/item/514-mezhdunarodnaya-konferentsiya-meridium-conference-2016-nadezhnaya-strategiya-upravleniya-aktivami?Itemid=" data-event-id="514" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day2"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-10" data-cal-view="day" data-toggle="tooltip" title="">10</span>

                        <div class="events-list" data-cal-start="1462827600000" data-cal-end="1462914000000">

                            <a data-original-title="Международная конференция MERIDIUM CONFERENCE 2016: Надежная стратегия управления активами" href="/component/cobalt/item/514-mezhdunarodnaya-konferentsiya-meridium-conference-2016-nadezhnaya-strategiya-upravleniya-aktivami?Itemid=" data-event-id="514" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day3"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-11" data-cal-view="day" data-toggle="tooltip" title="">11</span>

                        <div class="events-list" data-cal-start="1462914000000" data-cal-end="1463000400000">

                            <a data-original-title="Международная конференция MERIDIUM CONFERENCE 2016: Надежная стратегия управления активами" href="/component/cobalt/item/514-mezhdunarodnaya-konferentsiya-meridium-conference-2016-nadezhnaya-strategiya-upravleniya-aktivami?Itemid=" data-event-id="514" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day4"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-12" data-cal-view="day" data-toggle="tooltip" title="">12</span>

                        <div class="events-list" data-cal-start="1463000400000" data-cal-end="1463086800000">

                            <a data-original-title="Международная конференция MERIDIUM CONFERENCE 2016: Надежная стратегия управления активами" href="/component/cobalt/item/514-mezhdunarodnaya-konferentsiya-meridium-conference-2016-nadezhnaya-strategiya-upravleniya-aktivami?Itemid=" data-event-id="514" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day5"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-13" data-cal-view="day" data-toggle="tooltip" title="">13</span>

                        <div class="events-list" data-cal-start="1463086800000" data-cal-end="1463173200000">

                            <a data-original-title="Международная конференция MERIDIUM CONFERENCE 2016: Надежная стратегия управления активами" href="/component/cobalt/item/514-mezhdunarodnaya-konferentsiya-meridium-conference-2016-nadezhnaya-strategiya-upravleniya-aktivami?Itemid=" data-event-id="514" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day6"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-14" data-cal-view="day" data-toggle="tooltip" title="">14</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day7"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-15" data-cal-view="day" data-toggle="tooltip" title="">15</span>

                        </div>
                    </div>
                </div>


                <div class="cal-row-fluid cal-before-eventlist">
                    <div class="cal-cell1 cal-cell" data-cal-row="-day1"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-16" data-cal-view="day" data-toggle="tooltip" title="">16</span>

                        <div style="display: none;" data-cal-week="2016-05-16" id="cal-week-box">Неделя</div></div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day2"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-17" data-cal-view="day" data-toggle="tooltip" title="">17</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day3"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-18" data-cal-view="day" data-toggle="tooltip" title="">18</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day4"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-19" data-cal-view="day" data-toggle="tooltip" title="">19</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day5"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-20" data-cal-view="day" data-toggle="tooltip" title="">20</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day6"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-21" data-cal-view="day" data-toggle="tooltip" title="">21</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day7"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-22" data-cal-view="day" data-toggle="tooltip" title="">22</span>

                        </div>
                    </div>
                </div>


                <div class="cal-row-fluid cal-before-eventlist">
                    <div class="cal-cell1 cal-cell" data-cal-row="-day1"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-23" data-cal-view="day" data-toggle="tooltip" title="">23</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day2"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-24" data-cal-view="day" data-toggle="tooltip" title="">24</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day3"><div class="cal-month-day cal-day-inmonth cal-day-today">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-25" data-cal-view="day" data-toggle="tooltip" title="">25</span>

                        <div class="events-list" data-cal-start="1464123600000" data-cal-end="1464210000000">

                            <a data-original-title="Базовые практики планирования ТОиР,  управления надежностью и критичностью оборудования по методике RCM" href="/component/cobalt/item/549-bazovye-praktiki-planirovaniya-toir-upravleniya-nadezhnostyu-i-kritichnostyu-oborudovaniya-po-metodike-rcm?Itemid=110" data-event-id="549" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day4"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-26" data-cal-view="day" data-toggle="tooltip" title="">26</span>

                        <div class="events-list" data-cal-start="1464210000000" data-cal-end="1464296400000">

                            <a data-original-title="Базовые практики планирования ТОиР,  управления надежностью и критичностью оборудования по методике RCM" href="/component/cobalt/item/549-bazovye-praktiki-planirovaniya-toir-upravleniya-nadezhnostyu-i-kritichnostyu-oborudovaniya-po-metodike-rcm?Itemid=110" data-event-id="549" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day5"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-27" data-cal-view="day" data-toggle="tooltip" title="">27</span>

                        <div class="events-list" data-cal-start="1464296400000" data-cal-end="1464382800000">

                            <a data-original-title="Базовые практики планирования ТОиР,  управления надежностью и критичностью оборудования по методике RCM" href="/component/cobalt/item/549-bazovye-praktiki-planirovaniya-toir-upravleniya-nadezhnostyu-i-kritichnostyu-oborudovaniya-po-metodike-rcm?Itemid=110" data-event-id="549" data-event-class="" class="pull-left event " data-toggle="tooltip" title=""></a>

                        </div>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day6"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-28" data-cal-view="day" data-toggle="tooltip" title="">28</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day7"><div class="cal-month-day cal-day-inmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-29" data-cal-view="day" data-toggle="tooltip" title="">29</span>

                        </div>
                    </div>
                </div>


                <div class="cal-row-fluid cal-before-eventlist">
                    <div class="cal-cell1 cal-cell" data-cal-row="-day1"><div class="cal-month-day cal-day-inmonth cal-day-holiday">
                        <span data-original-title="Memorial Day" class="pull-right" data-cal-date="2016-05-30" data-cal-view="day" data-toggle="tooltip" title="">30</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day2"><div class="cal-month-day cal-day-inmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-05-31" data-cal-view="day" data-toggle="tooltip" title="">31</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day3"><div class="cal-month-day cal-day-outmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-06-01" data-cal-view="day" data-toggle="tooltip" title="">01</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day4"><div class="cal-month-day cal-day-outmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-06-02" data-cal-view="day" data-toggle="tooltip" title="">02</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day5"><div class="cal-month-day cal-day-outmonth">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-06-03" data-cal-view="day" data-toggle="tooltip" title="">03</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day6"><div class="cal-month-day cal-day-outmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-06-04" data-cal-view="day" data-toggle="tooltip" title="">04</span>

                        </div>
                    </div>
                    <div class="cal-cell1 cal-cell" data-cal-row="-day7"><div class="cal-month-day cal-day-outmonth cal-day-weekend">
                        <span data-original-title="" class="pull-right" data-cal-date="2016-06-05" data-cal-view="day" data-toggle="tooltip" title="">05</span>

                        </div>
                    </div>
                </div>

                </div>
            </div><!-- END calendar  -->
            <div class="frds_btn">
            <a href="#" class="btn">Учасники<em class="pic"><i></i></em></a>
            </div>
            <div class="foto_item">
                <span><img alt="" src="images/rabota_za_kompyuterom12.png"></span>
                <span><img alt="" src="images/f3fd4df0da1a98f8e612ff37222cf14f.png"></span>
                <span><img alt="" src="images/SSW1477GR_1.png"></span>
                <span><img alt="" src="images/25618-2-7f57b53c23-fullsize.png"></span>
                <span><img alt="" src="images/Layer-69.png"></span>
                <span><img alt="" src="images/Layer-70.png"></span>
                <span><img alt="" src="images/Layer-20-copy-2.png"></span>
                <span><img alt="" src="images/Layer-19-copy-3.png"></span>
                <span><img alt="" src="images/Layer-21-copy-2.png"></span>
                <span><img alt="" src="images/25618-2-7f57b53c23-fullsize.png"></span>
                <span><img alt="" src="images/Layer-69.png"></span>
                <span><img alt="" src="images/Layer-70.png"></span>
            </div>
            <div class="loc_b mar_02">
        <div class="block_2">
                    <div class="block_2_item">
                        <p class="style_1">Название <br>
                            <span>Баннера 1</span></p>
                    </div>
                </div>
              </div>   
        </div><!-- END content_main_right -->
    </div><!-- END content_main -->   
    <footer class="footer">
        <div class="center">
            <div class="footer_left left">
                <ul class="footer_menu">
                    <li><a href="">О проекте</a></li>
                    <li><a href="">Как участвовать</a></li>
                    <li><a href="">Бонусная программа</a></li>
                    <li><a href="">Помощь</a></li>
                    <li><a href="">Контакты</a></li>
                    <li><a href="">Форум</a></li>
                    <li><a href="">Безопасность платежей</a></li>
                    <li><a href="">Статьи</a></li>
                </ul>
                <p>Copyright &copy;  Fearless People</p> 
            </div>
            <div class="footer_right right">
                <span class="phone">+7 (495)123-45-67</span>
                <a class="mail" href="mailto:fearlesspeople@gmail.ru">fearlesspeople@gmail.ru</a>
                <ul class="soc_btn">
                    <li><span class="ok"><a  href="#"></a></span></li>
                    <li><span class="fb"><a  href="#"></a></span></li>
                    <li><span class="vk"><a  href="#"></a></span></li>
                </ul>
            </div>
        </div>
    </footer>
    <img src="img/to_top.png" alt="" class="to_top" />
</div>
	
<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<![endif]-->
<script>
    $('.tabs a').click(function(e) {
        e.preventDefault();
        $('.tabs .active').removeClass('active');
        $(this).parent().addClass('active');
        var tab = $(this).attr('href');
        $('.tabs_content').not(tab).css({'display':'none'});
        $(tab).fadeIn(400);
    });
</script>
<script type="text/javascript" src="libs/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript">
	$(function(){
	//	$.pixlayout({clip: true, src: "design/people_reviews.jpg", show:true, center:true, top:0, left:0, pervious: false});
}); 
</script>
</body>
</html>

